Netlist

Exported from boardEagle.brd at 07/08/2022 18:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C2       2
         C3       2
         C4       2
         JP1      3
         U1       2
         U1       3
         U2       2

N$1      C1       2
         JP1      5
         U1       1

N$2      C1       1
         JP1      4

VDD      C2       1
         C4       1
         JP1      2
         U1       4
         U2       5

VIN      C3       1
         JP1      1
         U2       1
         U2       3

