Netlist

Exported from boardEagle.brd at 08/08/2022 01:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         C4       1
         C5       1
         IC1      5
         JP1      2
         Q3       1
         R2       8
         U1       5
         U2       1
         X1       2

BLUE     D2       A
         X1       12

CS       JP1      7
         R2       6
         U2       5

CS_3V    IC1      1
         U2       4
         X1       29

ESP_BUSY JP1      8
         X1       9

ESP_MISO IC1      2
         X1       37

ESP_TX   JP1      12
         X1       35

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         IC1      3
         JP1      3
         R6       1
         R6       2
         R6       3
         R6       4
         R6       6
         U1       2
         U2       8
         X1       1
         X1       15
         X1       38
         X1       P$1

GPIO0    JP1      10
         Q3       3
         R2       4

GPIO0_3V Q3       2
         R2       1
         X1       25

GREEN    D1       A
         X1       10

MISO     IC1      4
         JP1      5

MOSI     JP1      6
         U2       7

MOSI_3V  U2       6
         X1       13

N$1      D3       C
         R6       7

N$2      D1       C
         R6       8

N$3      D2       C
         R6       5

RED      D3       A
         X1       11

RESET    JP1      9
         R2       7
         U2       3

RESET_3V U2       2
         X1       3

RXD      JP1      11
         U2       14

RX_3V    U2       15
         X1       34

SCK      JP1      4
         U2       11

SCK_3V   U2       12
         X1       30

VIN      C2       1
         JP1      1
         R2       2
         R2       3
         R2       5
         U1       1
         U1       3

