C1	-26.99	5.27	90.00	1uF	0603-NO
C2	6.10	-4.57	180.00	10uF	0805-NO
C3	10.35	5.59	90.00	10uF	0805-NO
C4	1.97	4.32	180.00	0.1uF	0603-NO
C5	25.97	5.14	90.00	1uF	0603-NO
C6	-10.35	5.27	90.00	1uF	0603-NO
C7	8.51	5.59	90.00	1uF	0603-NO
CONN3	-14.68	0.00	270.00	STEMMA_I2C_QT	JST_SH4
CONN4	14.68	0.00	90.00	STEMMA_I2C_QT	JST_SH4
D2	-27.37	-8.57	270.00	GREEN	CHIPLED_0603_NOOUTLINE
FID1	25.53	9.14	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	-36.51	-6.03	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	2.92	0.38	270.00	ATTINY8X7-MU	QFN24_4MM
LED1	26.67	0.00	90.00	WS2812B_SK6812E	NEO3535_REVERSE
LED2	9.53	0.00	90.00	WS2812B_SK6812E	NEO3535_REVERSE
LED3	-9.53	0.00	90.00	WS2812B_SK6812E	NEO3535_REVERSE
LED4	-26.67	0.00	90.00	WS2812B_SK6812E	NEO3535_REVERSE
R1	-30.42	-8.51	0.00	10K	0603-NO
R2	26.73	-4.45	180.00	10K	0603-NO
R3	-12.83	-5.21	90.00	10K	0603-NO
R4	-11.18	-5.21	90.00	10K	0603-NO
R5	-5.84	0.25	90.00	10K	RESPACK_4X0603
R7	6.22	3.81	0.00	10K	0603-NO
SJ1	-2.54	-2.92	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	-2.54	3.18	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	-2.54	1.14	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ4	-33.78	-8.51	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ5	-2.60	-0.89	180.00		SOLDERJUMPER_CLOSEDWIRE
