Netlist

Exported from boardEagle.brd at 17/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C10      1
         C3       2
         J1       2
         JP1      1
         LED2     A
         R11      3
         R14      P$2
         R2       P$2
         S1       3
         U3       20
         U3       7

A0       R7       P$2
         U3       23

A1       R8       P$2
         U3       24

A2       R9       P$2
         U3       25

A3       R11      2
         U3       26

A4       LED1     A
         U3       27

AREF     C1       2
         U3       21

BUTTON   R14      P$1
         S2       1
         S2       2
         U3       9

D2       R1       P$1
         R17      P$1
         R18      P$1
         R19      P$1
         R20      P$1
         R21      P$1
         R3       P$1
         R4       P$1
         R5       P$1
         R6       P$1
         R7       P$1
         R8       P$1
         R9       P$1
         U3       4

D3       R1       P$2
         U3       5

D4       R4       P$2
         U3       6

D6       R3       P$2
         U3       12

D7       R5       P$2
         U3       13

D8       R17      P$2
         U3       14

D9       R6       P$2
         U3       15

D10      R18      P$2
         U3       16

DTR      C2       1
         JP9      1

GND      BAT2     GND@1
         C1       1
         C10      2
         C3       1
         J1       6
         JP9      5
         JP9      6
         R10      P$1
         R11      1
         R12      P$1
         S2       3
         S2       4
         SP1      -
         U3       22
         U3       8

JP3.3    JP1      2
         JP9      4

MISO     J1       1
         R21      P$2
         U3       18

MOSI     J1       4
         R19      P$2
         U3       17

N$1      LED2     K
         R12      P$2

N$2      U3       10

N$3      BAT1     GND@1
         BAT2     PWR@1

N$5      LED1     K
         R10      P$2

RESET    C2       2
         J1       5
         R2       P$1
         U3       1

RX-I     JP9      3
         U3       2

SCK      J1       3
         R20      P$2
         U3       19

SPEAKER  SP1      +
         U3       11

TX-O     JP9      2
         U3       3

VBATT    BAT1     PWR@1
         S1       2

