Netlist

Exported from boardEagle.brd at 08/08/2022 00:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

N$1      JP1      1
         JP2      1

N$2      JP1      2
         JP2      2

N$3      JP1      3
         JP2      3

N$4      JP1      4
         JP2      4

N$5      JP1      5
         JP2      5

N$6      JP1      6
         JP2      6

N$7      JP1      7
         JP2      7

N$8      JP1      8
         JP2      8

N$9      JP1      9
         JP2      9

N$10     JP1      10
         JP2      10

N$11     JP1      11
         JP2      11

N$12     JP1      12
         JP2      12

N$13     JP1      13
         JP2      13

N$14     JP1      14
         JP2      14

N$15     JP1      15
         JP2      15

