Netlist

Exported from boardEagle.brd at 17/08/2022 22:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AD0      SJ1      2
         U1       9

CLKIN    JP2      5
         JP6      2
         U1       1

GND      C1       2
         C2       2
         C3       2
         C4       2
         JP2      3
         JP6      1
         SJ1      3
         U1       11
         U1       18

INT      JP2      4
         U1       12

N$1      C1       1
         U1       20

N$2      C3       1
         U1       10

N$3      R3       1
         SJ1      1

SCL      JP2      7
         R2       1
         U1       23

SDA      JP2      6
         R1       1
         U1       24

VCC      C2       1
         JP2      1
         R1       2
         R2       2
         R3       2
         U1       13

VLOGIC   C4       1
         JP2      2
         U1       8

