Netlist

Exported from boardEagle.brd at 20/08/2022 02:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part                Pad

5V       ATX_POWER_CONNECTOR 5V
         J2                  1
         J3                  1
         J4                  1

12V      ATX_POWER_CONNECTOR 12V
         J1                  2
         J3                  4
         J4                  4

GND      ATX_POWER_CONNECTOR GND@1
         ATX_POWER_CONNECTOR GND@2
         J1                  1
         J2                  2
         J3                  2
         J3                  3
         J4                  2
         J4                  3

