Netlist

Exported from boardEagle.brd at 08/08/2022 00:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C6       1
         C7       1
         JP3      2
         Q2       2
         Q2       5
         R3       2
         R3       4
         R4       1
         SJ3      1
         U1       13
         U1       8
         U3       5

AD0      JP2      1
         R2       1
         SJ3      2
         U1       9

CLKIN    JP2      5
         SJ1      2
         U1       1

CPOUT    C1       1
         U1       20

FSYNC_IN JP2      2
         SJ2      2
         U1       11

GND      C1       2
         C2       2
         C5       2
         C6       2
         C7       2
         CONN3    1
         CONN4    1
         D1       C
         JP2      6
         JP3      3
         R2       2
         SJ1      1
         SJ2      1
         U1       18
         U1       THERM
         U3       2

INT      JP3      6
         U1       12

N$1      D1       A
         R4       2

REGOUT   C2       1
         U1       10

SCL      CONN3    4
         CONN4    4
         JP3      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         U1       23

SCL_EXT  JP2      3
         U1       7

SDA      CONN3    3
         CONN4    3
         JP3      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         U1       24

SDA_EXT  JP2      4
         U1       6

VCC      C5       1
         CONN3    2
         CONN4    2
         JP3      1
         R3       1
         R3       3
         U3       1
         U3       3

