Netlist

Exported from boardEagle.brd at 06/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     SJ1      3
         T2       1

20V      C4       1
         C5       1
         C6       1
         C7       1
         C8       1
         D1       C
         TP3      P$1
         U1       16
         U1       23
         U1       24
         U1       7
         U1       8
         X2       45
         X2       46
         X2       48
         X2       49

AUX+     X1       15
         X2       9

AUX-     X1       17
         X2       10

BDOWN    IC1      3
         SW2      B
         SW2      B'

BUP      IC1      2
         SW1      B
         SW1      B'

DPP      R6       2
         T2       2
         X1       20

GND      C1       2
         C10      2
         C12      2
         C13      2
         C14      2
         C15      2
         C16      -
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         IC1      4
         ISP1     6
         ON/OFF   O2
         R1       2
         R10      1
         R11      1
         R13      1
         R5       1
         R9       1
         SW1      A
         SW1      A'
         SW2      A
         SW2      A'
         SW3      A
         TP1      P$1
         TP4      P$1
         U1       15
         U1       33
         U2       14
         U2       15
         U2       4
         U2       THERMAL
         X1       11
         X1       13
         X1       14
         X1       16
         X1       2
         X1       5
         X1       8
         X2       1
         X2       11
         X2       15
         X2       19
         X2       23
         X2       27
         X2       28
         X2       29
         X2       3
         X2       36
         X2       43
         X2       51
         X2       8
         X3       GND
         X3       GNDBREAK

HOTPLUG  X1       18
         X2       2

LEDK_A1  U1       1
         X2       42

LEDK_A2  U1       22
         X2       41

LEDK_A3  U1       2
         X2       40

LEDK_A4  U1       21
         X2       39

LEDK_A5  U1       3
         X2       38

LEDK_A6  U1       20
         X2       37

LEDK_B1  U1       19
         X2       35

LEDK_B2  U1       4
         X2       34

LEDK_B3  U1       18
         X2       33

LEDK_B4  U1       5
         X2       32

LEDK_B5  U1       17
         X2       31

LEDK_B6  U1       6
         X2       30

MISO     IC1      6
         ISP1     1
         R14      1

MOSI     IC1      5
         ISP1     4
         SW3      B

N$1      X1       12
         X2       14

N$2      X1       10
         X2       12

N$3      X1       9
         X2       18

N$4      X1       7
         X2       16

N$5      X1       6
         X2       22

N$6      X1       4
         X2       20

N$7      X1       3
         X2       26

N$8      X1       1
         X2       24

N$9      C2       1
         U1       11

N$10     R2       1
         U1       13

N$11     R3       2
         U1       14

N$12     R12      2
         U1       26

N$13     C3       1
         R12      1

N$14     LED1     C
         R1       1

N$15     R4       1
         R5       2
         U1       30

N$16     R4       2
         R8       2
         U1       31

N$17     R7       2
         T1       2
         X3       PWR

N$19     R8       1
         R9       2
         U1       28

N$20     R10      2
         U1       25

N$21     D2       C
         ISP1     2

N$22     R11      2
         U1       32

N$23     Q1       3
         R13      2
         U1       9

N$24     Q1       1
         U1       10

N$25     D1       A1
         D1       A2
         L1       P$2
         Q1       4

N$27     C12      1
         C13      1
         C14      1
         C15      1
         L2       P$2
         SJ1      1
         U2       5

N$28     C11      1
         U2       10

N$29     C11      2
         L2       P$1
         U2       1
         U2       12
         U2       13
         U2       16

ON/OFF   ON/OFF   P2
         R6       1
         R7       1
         T1       3
         T2       3

PWM      JP1      1
         R14      2
         U1       27

RST      IC1      1
         ISP1     5

SCLK     IC1      7
         ISP1     3

VCC      D2       A
         IC1      8
         LED1     A
         SJ1      2
         X2       4
         X2       5
         X2       6
         X2       7

VIN      C1       1
         C10      1
         C16      +
         C9       1
         L1       P$1
         R2       2
         R3       1
         T1       1
         TP2      P$1
         U1       12
         U2       11
         U2       2
         U2       3

