Netlist

Exported from boardEagle.brd at 08/08/2022 07:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

EN       IC1      1
         JP3      2
         R1       7

GND      C2       2
         CONN3    1
         CONN4    1
         D2       C
         IC1      4
         JP2      2
         JP3      5

N$1      D2       A
         R1       1

READY    IC1      5
         JP3      1
         R2       8

SCL_IN   CONN3    4
         IC1      3
         JP3      4
         R1       4

SCL_OUT  CONN4    4
         IC1      2
         JP2      3
         R2       3

SDA_IN   CONN3    3
         IC1      6
         JP3      3
         R1       3

SDA_OUT  CONN4    3
         IC1      7
         JP2      4
         R2       2

VCC      C2       1
         CONN3    2
         CONN4    2
         IC1      8
         JP2      1
         JP3      6
         R1       2
         R1       5
         R1       6
         R1       8
         R2       1
         R2       6
         R2       7

