{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-08T01:45:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "boardEagle"
        },
        "Owner": "oom lout <aaron.oomlout@gmail.com>",
        "Size": {
            "X": 31.75,
            "Y": 27.813
        }
    }
}
