Netlist

Exported from boardEagle.brd at 08/08/2022 04:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

EN       IC1      2
         JP1      1
         R1       2

FB       IC1      1
         R2       2
         R3       1

GND      C1       2
         C2       2
         C3       2
         IC1      4
         JP1      3
         R3       2

SW       IC1      5
         L1       P$2

VDD      C1       1
         C3       1
         IC1      6
         JP1      2
         R2       1

VIN      C2       1
         IC1      3
         JP1      4
         L1       P$1
         R1       1

