Netlist

Exported from boardEagle.brd at 05/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+5V       C5       1
          IC4      1
          IC4      3
          JP1      2
          JP1      4
          R1       1
          R2       1
          R3       1
          R4       1
          U$3      2
          U$3      4

3.3V      JP1      1
          U$3      1

3.3V@2    JP1      17
          U$3      17

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          IC4      2
          IC5      1
          JP1      14
          JP1      20
          JP1      25
          JP1      6
          JP1      9
          Q1       E
          SW1      P$2
          SW2      P$2
          SW3      P$2
          SW4      P$2
          U$2      43
          U$2      48
          U$2      49
          U$2      50
          U$2      6
          U$3      14
          U$3      20
          U$3      25
          U$3      6
          U$3      9
          U2       P$10

GPIO18    JP1      12
          SW4      P$1
          U$3      12

GPIO21    JP1      13
          SW3      P$1
          U$3      13

GPIO22    JP1      15
          SW2      P$1
          U$3      15

GPIO23    JP1      16
          SW1      P$1
          U$3      16

MISO      JP1      21
          U$2      33
          U$3      21
          U2       P$3

MOSI      R11      2
          U$2      34
          U2       P$7

MOSI_3V   JP1      19
          R11      1
          U$3      19

N$1       Q1       C
          U$2      1

N$2       R1       2
          U$2      2

N$3       R2       2
          U$2      3

N$4       R3       2
          U$2      4

N$5       R5       1
          R9       1
          U2       P$11

N$6       JP1      3
          U$3      3

N$7       JP1      5
          U$3      5

N$8       JP1      7
          U$3      7

N$9       U$2      15
          U$2      16
          U$2      17
          U$2      18
          U$2      19
          U$2      20
          U$2      21
          U$2      22
          U$2      23
          U$2      24
          U$2      25
          U$2      26
          U$2      27
          U$2      28
          U$2      29
          U$2      30
          U$2      31
          U$2      32

N$10      R4       2
          U$2      5

N$11      JP1      11
          U$3      11

N$16      Q1       B
          R5       2

N$17      JP1      10
          U$3      10

N$18      JP1      8
          U$3      8

RT_CS_3V  JP1      26
          R7       1
          U$3      26
          U2       P$5

RT_INT    JP1      18
          R8       2
          U$3      18
          U2       P$2

SCLK      R10      2
          U$2      37
          U2       P$4

SCLK_3V   JP1      23
          R10      1
          U$3      23

TFT_CS_3V JP1      24
          U$2      38
          U$3      24

TFT_DC_3V JP1      22
          U$2      36
          U$3      22

TFT_RST   IC5      2
          R6       1
          U$2      10

VCC       C1       1
          C2       1
          C3       1
          C4       1
          IC4      5
          IC5      3
          R6       2
          R7       2
          R8       1
          R9       2
          U$2      40
          U$2      41
          U$2      42
          U$2      7
          U$2      8
          U$2      9
          U2       P$14
          U2       P$6
          U2       P$9

XL        U$2      46
          U2       P$16

XR        U$2      44
          U2       P$13

YD        U$2      45
          U2       P$15

YU        U$2      47
          U2       P$1

