Netlist

Exported from boardEagle.brd at 05/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

1.8V           C6       1
               U1       24
               U1       31
               U1       5
               U1       7
               U2       6

3.3V           C19      1
               C7       1
               CN1      4
               FB1      1
               JP2      8
               JP3      5
               R10      2
               R9       5
               R9       6
               R9       7
               U1       14
               U1       19
               U1       32
               U1       6
               U2       1
               U3       1

AGND           C21      2
               C22      2
               C8       2
               FB2      2
               JP2      3
               JP2      4
               JP3      4
               U1       37
               U1       40
               U1       41
               U1       47

AVDD           C8       1
               FB1      2
               R2       1
               U1       38
               U1       43
               U1       45

CLKOUT         U1       15

CS_3V          U1       23
               U3       10

CS_5V          JP2      14
               R9       2
               U3       9

DREQ           JP2      6
               U1       8

GND            C19      2
               C20      2
               C26      2
               C4       2
               C5       2
               C6       2
               C7       2
               CN1      6
               CN1      MT1
               CN1      MT2
               FB2      1
               JP2      5
               JP2      9
               R16      5
               R16      6
               R16      7
               R16      8
               R8       5
               R8       6
               R8       7
               R8       8
               R9       8
               U1       16
               U1       20
               U1       21
               U1       22
               U1       35
               U1       4
               U2       2
               U3       8

GPIO0          JP3      6
               R16      1
               U1       33

GPIO1          JP3      7
               R16      2
               U1       34

GPIO2          JP3      8
               R16      3
               U1       9

GPIO3          JP3      9
               R16      4
               U1       10

GPIO4          JP3      10
               R8       1
               U1       36

GPIO5          JP3      11
               R8       2
               U1       25

GPIO6          JP3      12
               R8       3
               U1       11

GPIO7          JP3      13
               R8       4
               U1       12

LEFT           R3       1
               R7       2
               U1       46

LEFT_FILTERED  C2       +
               R7       1

LINE2          JP3      1
               U1       48

L_OUT          C2       -
               JP2      2

MIC_N          JP3      3
               U1       2

MIC_P          JP3      2
               U1       1

MISO           CN1      7
               JP2      10
               U1       30

MOSI_3V        CN1      3
               U1       29
               U3       4

MOSI_5V        JP2      11
               U3       5

N$1            C5       1
               R1       1
               U1       17
               Y1       1

N$2            C4       1
               R1       2
               U1       18
               Y1       2

N$5            C21      1
               R3       2

N$6            C22      1
               R4       2

RIGHT          R4       1
               R6       2
               U1       39

RIGHT_FILTERED C1       +
               R6       1

RST_3V         C26      1
               R2       2
               U1       3
               U3       2

RST_5V         JP2      13
               R9       1
               U3       3

RX             D1       A
               R10      1
               U1       26

RX_5V          D1       C
               JP3      15

R_OUT          C1       -
               JP2      1

SCLK_3V        CN1      5
               U1       28
               U3       6

SCLK_5V        JP2      12
               U3       7

SDCS_3V        CN1      2
               U3       12

SDCS_5V        JP2      15
               R9       3
               U3       11

SD_DETECT      CN1      CD1
               JP3      16

TX             JP3      14
               U1       27

VIN            C20      1
               JP2      7
               U2       3
               U2       4
               U2       5

XDCS_3V        U1       13
               U3       15

XDCS_5V        JP2      16
               R9       4
               U3       14

