C1	1.08	11.98	180.00	22uF	0805-NO
C6	2.57	9.04	90.00	22uF	0805-NO
C8	-0.41	6.17	180.00	22uF	0805-NO
CONN1	0.22	2.38	0.00	STEMMA_I2C_QTSKINNY	JST_SH4_SKINNY
LED1	2.24	6.24	0.00	WS2812B_SK6805_1515	SK6805_1515
Q1	-4.76	10.29	180.00	BOOT0	BTN_KMR2_4.6X2.8
Q2	-4.76	6.35	180.00	reset	BTN_KMR2_4.6X2.8
R5	-3.56	12.34	0.00	5.1K	_0402NO
R6	-1.59	12.17	0.00	5.1K	_0402NO
U$6	-4.66	18.73	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$8	0.00	0.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U1	0.00	9.11	180.00	AP2112K-3.3	SOT23-5
X1	-6.03	0.57	180.00	2.4 GHz Antenna	ANT_2450AT18B100
X6	-1.97	13.60	180.00	USB TYPE C	USB_C_CUSB31-CFM2AX-01-X
