Netlist

Exported from boardEagle.brd at 20/08/2022 03:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     D3       C
         J4       5
         R2       1
         U2       1

3.3V     C1       1
         C2       1
         J1       2
         J2       2
         J4       2
         JP1      2
         JP2      2
         JP3      2
         R3       1
         U2       4

CS1      J3       1
         S1       1
         U2       8

CS2      J3       2
         S1       2
         U2       7

CS3      J3       3
         S1       3
         U2       6

GND      C1       2
         C2       2
         D2       C
         J1       1
         J2       1
         J4       1
         U2       5

N$1      JP1      1
         R2       2

N$2      D2       A
         R3       2

N$3      JP2      1
         R1       2

N$4      JP3      3
         R4       2

N$5      JP3      1
         R5       2

N$6      D3       A
         R1       1

SCL      J1       4
         J2       4
         J4       4
         R4       1
         U2       3

SDA      J1       3
         J2       3
         J4       3
         R5       1
         U2       2

