Netlist

Exported from boardEagle.brd at 08/08/2022 08:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

#SUSP       IC1      15
            JP4      7

3.3V        C1       1
            C3       1
            IC1      5
            IC1      6
            JP4      2
            R1       2
            R2       2

CC1         R4       2
            X2       A5

CC2         R3       2
            X2       B5

CTS         IC1      18
            JP1      2
            JP2      1

D+          IC1      3
            X2       A6
            X2       B6

D-          IC1      4
            X2       A7
            X2       B7

DCD         IC1      24
            JP2      7

DSR         IC1      22
            JP2      5

DTR         IC1      23
            JP2      6

GND         C1       2
            C2       2
            C3       2
            C4       2
            C5       2
            IC1      2
            IC1      THERM
            JP1      1
            JP4      3
            R3       1
            R4       1
            R5       1
            X2       A1B12
            X2       B1A12

GPIO2       IC1      12
            JP4      6

GPIO3       IC1      11
            JP4      5

N$1         D1       A
            R1       1

N$2         C5       1
            IC1      16

N$5         D2       A
            R2       1

N$6         D1       C
            IC1      14

N$7         D2       C
            IC1      13

RI          IC1      1
            JP2      8

RST         IC1      9
            JP4      4

RTS         IC1      19
            JP1      6
            JP2      2

RXD         IC1      20
            JP1      5
            JP2      3

SUSP        IC1      17
            JP4      8

TXD         IC1      21
            JP1      4
            JP2      4

VBUS        C2       1
            C4       1
            IC1      7
            JP1      3
            JP4      1
            R6       2
            X2       A4B9
            X2       B4A9

VBUS_DETECT IC1      8
            R5       2
            R6       1

