Netlist

Exported from boardEagle.brd at 19/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                   Part     Pad

!DEBUG_P2.6_SCL_PU_EN U4       G2
                      U7       1

!DEBUG_P2.7_SDA_PU_EN U4       G1
                      U7       2

!DEBUG_RESET          JP14     10
                      R2       1
                      S1       1
                      U7       10

!RESET                JP13     5
                      JP17     10
                      JP6      6
                      R1       1
                      S2       1
                      U1       15
                      U7       3

3.3V                  C19      1
                      C2       1
                      C21      1
                      C22      1
                      C3       1
                      C4       1
                      JP6      5
                      R1       2
                      R11      2
                      R2       2
                      S3       3
                      S4       3
                      U1       37
                      U1       88
                      U3       5
                      U7       24
                      U7       59

5V                    C20      1
                      C23      1
                      C5       1
                      C6       1
                      JP6      4
                      R12      2
                      S3       1
                      S4       1
                      U1       65
                      U2       5
                      U7       44

A0                    JP4      1
                      U1       94

A1                    JP4      2
                      U1       93

A2                    JP4      3
                      U1       92

A3                    JP4      4
                      U1       91

A4                    JP4      5
                      JP7      9
                      SJ7      1
                      U1       90

A5                    JP4      6
                      JP7      10
                      SJ6      1
                      U1       89

ANCHOR_POUR           JP1      SHIELD1
                      JP1      SHIELD2
                      JP1      SHIELD3
                      JP2      SHIELD1
                      JP2      SHIELD2
                      JP2      SHIELD3

D0                    JP5      1
                      R10      2
                      U1       95

D1                    JP5      2
                      R9       2
                      U1       96

D2                    JP5      3
                      U1       97

D3                    JP5      4
                      U1       98

D4                    JP5      5
                      U1       99

D5                    JP5      6
                      U1       1

D6                    JP5      7
                      U1       2

D7                    JP5      8
                      U1       3

D8                    JP7      1
                      U1       4

D9                    JP7      2
                      U1       5

D10                   JP7      3
                      U1       6

D11                   JP13     4
                      JP7      4
                      U1       7

D12                   JP13     1
                      JP7      5
                      U1       8

D13                   JP13     3
                      JP7      6
                      R21      1
                      U1       9

DEBUG_BTN             S5       1
                      U7       64

DEBUG_D+_BUS          JP2      D+1
                      R18      2

DEBUG_D+_PAD          R18      1
                      U7       22

DEBUG_D-_BUS          JP2      D-1
                      R19      2

DEBUG_D-_PAD          R19      1
                      U7       23

DEBUG_DS_BP           C30      1
                      U7       51

DEBUG_LED             R20      1
                      U7       30

DEBUG_P0.0            JP15     3
                      U7       48

DEBUG_P0.1            JP15     4
                      U7       49

DEBUG_P1.2            JP15     2
                      U7       13

DEBUG_P3.0            JP15     12
                      U7       29

DEBUG_P3.4            JP15     5
                      U7       33

DEBUG_P3.5            JP15     6
                      U7       34

DEBUG_P3.6            JP15     7
                      U7       36

DEBUG_P3.7            JP15     8
                      U7       37

DEBUG_P12.0_SCL       SJ7      2
                      U4       D2
                      U7       39

DEBUG_P12.1_SDA       SJ6      2
                      U4       D1
                      U7       38

DEBUG_P12.6_RX        JP15     9
                      R9       1
                      U7       20

DEBUG_P12.7_TX        JP15     10
                      R10      1
                      U7       21

DEBUG_SAR0_BP         C33      1
                      U7       53

DEBUG_SAR1_BP         C32      1
                      U7       50

DEBUG_SWDCK_TCK       JP14     4
                      U7       12

DEBUG_SWDIO_TMS       JP14     2
                      U7       11

DEBUG_SWV_TDO         JP14     6
                      U7       14

DEBUG_TDI             JP14     8
                      U7       15

GND                   C1       2
                      C11      2
                      C12      2
                      C13      2
                      C14      2
                      C15      2
                      C16      2
                      C17      2
                      C18      2
                      C19      2
                      C2       2
                      C20      2
                      C21      2
                      C22      2
                      C23      2
                      C24      2
                      C25      2
                      C26      1
                      C27      2
                      C28      1
                      C29      2
                      C3       2
                      C30      2
                      C31      2
                      C32      2
                      C33      2
                      C34      2
                      C35      2
                      C36      2
                      C37      2
                      C38      2
                      C4       2
                      C5       2
                      C6       2
                      C7       2
                      C9       2
                      D5       C
                      D6       C
                      JP1      GND1
                      JP10     1
                      JP11     11
                      JP11     12
                      JP12     11
                      JP12     12
                      JP13     6
                      JP14     3
                      JP14     5
                      JP14     7
                      JP14     9
                      JP15     11
                      JP17     3
                      JP17     5
                      JP17     7
                      JP17     9
                      JP18     GND
                      JP18     GNDBREAK
                      JP2      GND1
                      JP3      1
                      JP6      2
                      JP6      3
                      JP7      7
                      JP8      11
                      JP8      12
                      JP9      11
                      JP9      12
                      R5       1
                      R6       1
                      S1       3
                      S2       3
                      S5       3
                      S6       3
                      U1       10
                      U1       12
                      U1       13
                      U1       14
                      U1       38
                      U1       64
                      U1       66
                      U1       87
                      U2       2
                      U3       2
                      U7       25
                      U7       43
                      U7       45
                      U7       5
                      U7       54
                      U7       56
                      U7       58
                      U7       69
                      U7       7
                      U7       8
                      U7       9

N$1                   C26      2
                      R11      1

N$2                   U2       4

N$3                   C34      1
                      SJ5      2

N$4                   C35      1
                      SJ4      2

N$5                   C36      1
                      SJ3      2

N$6                   C28      2
                      R12      1

N$7                   R8       1
                      U4       S2

N$8                   R7       1
                      U4       S1

N$13                  D3       A
                      JP18     PWR

N$14                  C16      1
                      U7       26
                      U7       57

N$16                  D1       C
                      D2       C
                      D3       C
                      SJ1      1

N$17                  D4       A
                      JP3      2
                      SJ2      1

N$23                  D6       A
                      R20      2

N$26                  D5       A
                      R21      2

N$27                  C17      1
                      U7       42

P0.0                  JP8      1
                      U1       71

P0.1                  JP8      2
                      U1       72

P0.2                  JP8      3
                      SJ3      1
                      U1       73

P0.3                  JP8      4
                      SJ4      1
                      U1       74

P0.4                  JP8      5
                      SJ5      1
                      U1       76

P0.5                  JP8      6
                      U1       77

P0.6                  JP8      7
                      U1       78

P0.7                  JP8      8
                      U1       79

P1.0                  JP17     2
                      U1       20
                      U7       46

P1.1                  JP17     4
                      U1       21
                      U7       47

P1.2                  S6       1
                      U1       22

P1.3                  JP17     6
                      U1       23

P1.4                  JP17     8
                      U1       24

P3.0                  JP12     1
                      U1       44

P3.1                  JP12     2
                      U1       45

P3.2                  JP12     3
                      U1       46

P3.3                  JP12     4
                      U1       47

P3.4                  JP12     5
                      U1       48

P3.5                  JP12     6
                      U1       49

P3.6                  JP12     7
                      U1       51

P3.7                  JP12     8
                      U1       52

P4.0                  JP9      2
                      U1       69

P4.1                  JP9      1
                      U1       70

P4.2                  JP9      4
                      U1       80

P4.3                  JP9      3
                      U1       81

P4.4                  JP9      6
                      U1       82

P4.5                  JP9      5
                      U1       83

P4.6                  JP9      8
                      U1       84

P4.7                  JP9      7
                      U1       85

P5.0                  JP11     2
                      U1       16

P5.1                  JP11     1
                      U1       17

P5.2                  JP11     4
                      U1       18

P5.3                  JP11     3
                      U1       19

P5.4                  JP11     6
                      U1       31

P5.5                  JP11     5
                      U1       32

P5.6                  JP11     8
                      U1       33

P5.7                  JP11     7
                      U1       34

P12.0                 JP10     3
                      U1       53

P12.1                 JP10     4
                      U1       54

P12.2                 JP10     5
                      U1       67

P12.3                 JP10     6
                      U1       68

P12.6                 JP10     7
                      U1       29

P12.7                 JP10     8
                      U1       30

P15.0                 C14      1
                      U1       42
                      Y2       1

P15.1                 C12      1
                      U1       43
                      Y2       2

P15.2                 C18      1
                      U1       55
                      Y1       2

P15.3                 C24      1
                      U1       56
                      Y1       1

PSOC_D+_BUS           JP1      D+1
                      R16      2

PSOC_D+_PAD           R16      1
                      U1       35

PSOC_D-_BUS           JP1      D-1
                      R17      2

PSOC_D-_PAD           R17      1
                      U1       36

VCCA                  C1       1
                      U1       63

VCCD                  C7       1
                      U1       39
                      U1       86

VDDIO                 C13      1
                      C15      1
                      C25      1
                      C27      1
                      C29      1
                      C31      1
                      C9       1
                      JP10     2
                      JP11     10
                      JP11     9
                      JP12     10
                      JP12     9
                      JP14     1
                      JP15     1
                      JP17     1
                      JP8      10
                      JP8      9
                      JP9      10
                      JP9      9
                      R7       2
                      R8       2
                      S4       2
                      U1       26
                      U1       50
                      U1       75
                      U7       17
                      U7       35
                      U7       52
                      U7       67

VDDIO_ARDUINO         C11      1
                      JP13     2
                      JP6      7
                      S3       2
                      U1       100

V_BUS_DEBUG           R4       2
                      R5       2
                      U7       18

V_BUS_HOST            R3       2
                      R6       2
                      U1       27

V_DEBUG               D2       A
                      JP2      VBUS1
                      R4       1

V_HOST                D1       A
                      JP1      VBUS1
                      R3       1

V_IN                  C37      1
                      C38      1
                      D4       C
                      JP6      1
                      SJ1      2
                      SJ2      2
                      U2       1
                      U2       3
                      U3       1
                      U3       3

