Netlist

Exported from boardEagle.brd at 17/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       2
         JP2      1
         U1       P$1
         U1       P$14

GND      C1       1
         JP2      2
         U1       P$12
         U1       P$13
         U1       P$16

N$1      JP1      4
         U1       P$4

N$2      JP1      3
         U1       P$6

N$3      JP1      2
         U1       P$7

N$4      JP1      1
         U1       P$8

N$7      JP2      3
         U1       P$11

N$8      JP2      4
         U1       P$9

