Netlist

Exported from boardEagle.brd at 07/08/2022 18:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

3.3V         3V3IN    P$1
             C1       1
             C2       1
             R3       1
             SW1      O1
             SW1      O2
             U1       14
             U1       3

CONN_LED     R2       1
             U1       39

DCC          U1       15

DEC2         U1       41

DFU          DFU      A
             DFU      A'
             R3       2
             U1       24

FCTRYRST_3V  TP5      P$1
             U1       34

GND          C1       2
             C2       2
             D1       C
             D2       C
             DFU      B
             DFU      B'
             GND      P$1
             SW1      S1
             SW1      S2
             U1       1
             U1       13
             U1       16
             U1       2
             U1       25
             U1       28
             U1       42

MODE         R4       1
             TP1      P$1
             U1       18

MODE_LED     R1       1
             U1       38

N$1          R4       2
             SW1      P1
             SW1      P2

N$5          D1       A
             R1       2

N$6          D2       A
             R2       2

N$7          U1       9
             Y1       1

N$8          U1       10
             Y1       2

RXI          RX       P$1
             U1       29

SWCLK        TP2      P$1
             U1       36

SWDIO/RST_3V TP3      P$1
             U1       35

TXO          TX       P$1
             U1       27

