Netlist

Exported from boardEagle.brd at 20/08/2022 02:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!INT      J5       1
          U1       43

!RESET    J5       2
          U1       20

!SAFEBOOT J5       4
          U1       34

3.3V      C2       1
          D1       A
          J1       2
          J3       4
          JP2      2
          R2       2
          R5       2
          U1       24
          U1       25

ANT       FB1      1
          J4       FEED
          U1       4

D_SEL     JP1      1
          U1       48

GND       B1       -
          C1       2
          C2       2
          C3       2
          J1       1
          J3       6
          J4       1
          J4       2
          JP1      2
          JP4      1
          U1       1
          U1       10
          U1       11
          U1       12
          U1       17
          U1       23
          U1       29
          U1       3
          U1       31
          U1       37
          U1       38
          U1       39
          U1       40
          U1       41
          U1       44
          U1       46
          U1       47
          U1       49
          U1       5
          U1       7
          U1       8
          U1       9

N$1       JP2      1
          R3       2

N$2       D1       C
          R1       2

N$3       JP2      3
          R4       2

N$4       D2       A
          R2       1

N$6       C1       1
          L2       1
          U1       27

N$7       L2       2
          U1       26

N$8       D2       C
          JP4      2

N$9       C3       1
          FB1      2
          R5       1

N$13      U1       18
          Y1       P$2

N$15      U1       19
          Y1       P$1

RXI/MOSI  J3       3
          U1       22

SCL/CLK   J1       4
          J3       7
          R4       1
          U1       32

SDA/CS    J1       3
          J3       8
          R3       1
          U1       2

TIMEPULSE J5       3
          U1       33

TXO/MISO  J3       2
          U1       21

V_BATT    B1       +
          R1       1
          U1       16

