### Module positions - created on Mon Aug 22 01:24:22 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP1                    1X16              -140.8811  -124.0536   90.0000  bottom
JP3                    1X08              -156.1211  -113.8936   90.0000  bottom
LOGO1     OSHW-LOGOL   OSHW-LOGO-L       -149.7711  -120.2436   90.0000  bottom
U$1       LOGO-SFENEW  SFE-NEW-WEBLOGO   -146.5961  -114.7826   90.0000  bottom
## End
