Netlist

Exported from boardEagle.brd at 19/08/2022 21:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

3.3V           C8       A
               SJ1      1
               TP1      P$1
               U1       6

5V             JP1      1
               JP1      10
               JP2      1
               JP2      10
               SJ1      3

ADC            R4       P$2
               R4       P$3
               R5       2
               U1       5

BUSYN          JP3      2
               JP4      2
               R1       1
               U1       22

CP_HIGH        C6       1
               D1       3

CSN            JP1      3
               JP2      3
               U1       23

D_RETURN       JP1      4
               JP2      4
               SJ3      3

FLAGN          JP3      3
               JP4      3
               R2       1
               U1       24

GND            C1       2
               C2       C
               C7       2
               C8       C
               JP1      2
               JP1      9
               JP2      2
               JP2      9
               JP3      5
               JP4      5
               JP5      2
               R5       1
               SJ2      P$1
               U1       21
               U1       9

N$11           R4       P$1
               R6       1

OSCIN          JP1      7
               JP1      8
               U1       7

OSCOUT         JP2      7
               JP2      8
               U1       8

OUT1A          JP8      2
               U1       1

OUT1B          JP9      1
               U1       14

OUT2A          JP8      1
               U1       28

OUT2B          JP9      2
               U1       15

PGND           C3       -
               C4       2
               JP7      1
               JP7      2
               SJ2      P$2
               U1       13
               U1       27
               U1       29

RESETN         JP3      1
               JP4      1
               U1       3

SCK            JP1      6
               JP2      6
               U1       19

SDI            JP1      5
               U1       20

SDO            SJ3      2
               U1       18

SDO_DOWNSTREAM JP2      5
               SJ3      1

STCK           JP3      6
               JP4      6
               U1       25

SWITCH_INPUT   C7       1
               JP5      1
               R3       2

SWITCH_SIG     R3       1
               U1       4

VLOGIC         C1       1
               C2       A
               R1       2
               R2       2
               SJ1      2
               U1       17

VS             C3       +
               C4       1
               C5       2
               D1       1
               JP6      1
               JP6      2
               R6       2
               U1       12
               U1       16
               U1       2
               U1       26

V_BOOT         C5       1
               D1       2
               U1       11

V_CP           C6       2
               U1       10

