SJ16	32.77	17.78	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ17	30.48	17.78	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ18	22.61	17.78	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ19	28.19	17.78	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ2	16.51	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ20	20.07	17.78	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ3	19.05	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ4	21.59	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ7	28.19	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ8	30.48	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ9	32.77	4.06	270.00		SOLDERJUMPER_ARROW_NOPASTE
