Netlist

Exported from boardEagle.brd at 20/08/2022 05:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   J4       1
         R4       2
         U1       9

3.3V     C1       1
         I2C      2
         J1       2
         J2       2
         J3       2
         PWR      1
         R4       1
         U1       12

EOC      J4       2
         U1       8

GND      C1       2
         D1       C
         J1       1
         J2       1
         J3       1
         U1       10

MISO     U1       7

N$1      PWR      2
         R3       2

N$2      D1       A
         R3       1

N$3      I2C      1
         R2       2

N$4      I2C      3
         R1       2

N$6      C2       2
         U1       4

N$7      C2       1
         U1       6

SCL      J1       4
         J2       4
         J3       4
         R2       1
         U1       3

SDA      J1       3
         J2       3
         J3       3
         R1       1
         U1       2

SS       U1       1

