Netlist

Exported from boardEagle.brd at 08/08/2022 06:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         C4       1
         JP1      3
         L1       P$2
         R2       2

EN       IC2      P$1
         JP1      1
         R1       2

FB       C4       2
         IC2      P$3
         R2       1
         R3       2

GND      C1       2
         C2       2
         C3       2
         D1       C
         IC2      P$4
         JP1      4
         R3       1

N$1      IC2      P$5
         L1       P$1

N$2      D1       A
         IC2      P$2
         R4       1

VIN      C2       1
         IC2      P$6
         JP1      2
         R1       1
         R4       2

