Netlist

Exported from boardEagle.brd at 08/08/2022 08:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!RESET      C3       1
            Q2       A
            Q2       A'
            R1       2
            SWC1     TP
            X2       4

+5V         C1       1
            D1       C
            D2       C
            JP3      7
            JP3      7C
            U1       1
            U1       3

3.3V        C10      1
            C11      1
            C14      1
            C15      1
            C16      1
            C19      1
            C2       1
            C5       1
            C6       1
            C8       1
            CONN1    2
            JP3      5
            JP3      5C
            L1       1
            R1       1
            U1       5
            X2       20
            X2       27
            X2       46
            X2       55
            X2       56

A0          JP1      1
            JP1      1C
            X2       24

A1          JP1      2
            JP1      2C
            X2       23

A2          JP1      3
            JP1      3C
            X2       14

A3          JP1      4
            JP1      4C
            X2       13

CC1         R6       2
            X6       A5

CC2         R5       2
            X6       B5

D+          X2       26
            X6       A6
            X6       B6

D-          X2       25
            X6       A7
            X6       B7

GND         C1       2
            C10      2
            C11      2
            C12      2
            C13      2
            C14      2
            C15      2
            C16      2
            C17      2
            C18      2
            C19      2
            C2       2
            C20      2
            C3       2
            C4       2
            C5       2
            C6       2
            C7       2
            C8       2
            C9       2
            CONN1    1
            CONN1    MT1
            CONN1    MT2
            GND      P$1
            JP3      6
            JP3      6C
            LED1     4
            Q1       B
            Q1       B'
            Q2       B
            Q2       B'
            R17      1
            R5       1
            R6       1
            U1       2
            X2       57
            X6       A1B12
            X6       B1A12

IO0         Q1       A
            Q1       A'
            SWC2     TP
            X2       5

IO10_DBLTAP C20      1
            R17      2
            X2       15

MISO        JP3      3
            JP3      3C
            X2       42

MOSI        JP3      4
            JP3      4C
            X2       40

N$1         R3       2
            X2       53

N$2         C7       1
            L2       2
            X2       1

N$3         C9       1
            L2       1
            X1       FP

N$6         C17      1
            X2       54
            Y1       3

N$7         C18      1
            R3       1
            Y1       1

NEOPIX      LED1     1
            X2       44

NEOPIX_PWR  LED1     2
            X2       43

RX          JP3      1
            JP3      1C
            X2       22

SCK         JP3      2
            JP3      2C
            X2       41

SCL         JP1      6
            JP1      6C
            X2       11

SCL1        CONN1    4
            X2       45

SDA         JP1      5
            JP1      5C
            X2       12

SDA1        CONN1    3
            X2       47

TX          JP1      7
            JP1      7C
            X2       10

TX00        X2       49

VBAT        D2       A
            VBAT     P$1

VBUS        D1       A
            X6       A4B9
            X6       B4A9

VDD3P3      C4       1
            L1       2
            X2       2
            X2       3

VDD_SPI     C12      1
            C13      1
            X2       29

