Netlist

Exported from boardEagle.brd at 08/08/2022 06:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  IC2      26
                        R1       4
                        SW2      2
                        TP3      P$1

+3V3                    C13      1
                        C14      1
                        C16      1
                        C17      1
                        C2       1
                        C8       1
                        C9       1
                        CONN1    2
                        IC2      1
                        IC2      10
                        IC2      22
                        IC2      33
                        IC2      42
                        IC2      43
                        IC2      44
                        IC2      48
                        IC2      49
                        LED1     2
                        R1       5
                        R1       6
                        R1       7
                        R1       8
                        U1       5
                        U5       8

+5V                     C1       1
                        U1       1
                        U1       3
                        X1       VCC

1.2V                    C11      2
                        C12      1
                        C7       2
                        IC2      23
                        IC2      45
                        IC2      50

D+                      IC2      47
                        R15      2

D-                      IC2      46
                        R14      2

GND                     C1       2
                        C11      1
                        C12      2
                        C13      2
                        C14      2
                        C16      2
                        C17      2
                        C19      1
                        C2       2
                        C20      1
                        C7       1
                        C8       2
                        C9       2
                        CONN1    1
                        CONN1    MT1
                        CONN1    MT2
                        IC2      19
                        IC2      P$1
                        LED1     4
                        SW2      1
                        SW3      1
                        SW3      MT1
                        SW3      MT2
                        U1       2
                        U5       4
                        U5       PAD
                        X1       GND

N$1                     D2       A
                        R16      2

N$5                     C19      2
                        IC2      20
                        Y1       3

N$6                     C20      2
                        R6       1
                        Y1       1

N$7                     IC2      21
                        R6       2

NEOPIX                  IC2      39
                        LED1     1

QSPI_CS                 IC2      56
                        R1       1
                        R16      1
                        U5       1

QSPI_DATA[0]            IC2      53
                        U5       5

QSPI_DATA[1]            IC2      55
                        U5       2

QSPI_DATA[2]            IC2      54
                        U5       3

QSPI_DATA[3]            IC2      51
                        U5       7

QSPI_SCK                IC2      52
                        U5       6

SCL                     CONN1    4
                        IC2      28
                        R1       2

SDA                     CONN1    3
                        IC2      27
                        R1       3

USBBOOT                 D2       C
                        IC2      15
                        SW3      2
                        TP4      P$1

USB_D+                  R15      1
                        X1       USB_PLUS

USB_D-                  R14      1
                        X1       USB_NEG

