Netlist

Exported from boardEagle.brd at 05/08/2022 20:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         C2       1
         JP1      3
         Q1       1
         Q2       1
         R1       2
         R2       2
         R5       1
         R6       2
         U1       P$1
         U2       5

GND      C1       2
         C2       2
         C3       2
         JP1      2
         Q3       2
         U1       P$3
         U2       2

INT      JP1      6
         U1       P$5

LED_EN   JP1      7
         Q3       1
         R6       1

N$1      LED1     K
         Q3       3

N$2      LED1     A
         R5       2

SCL_3V   Q2       2
         R1       1
         U1       P$2

SCL_5V   JP1      4
         Q2       3
         R4       1

SDA_3V   Q1       2
         R2       1
         U1       P$6

SDA_5V   JP1      5
         Q1       3
         R3       1

VIN      C3       1
         JP1      1
         R3       2
         R4       2
         U2       1
         U2       3

