Netlist

Exported from boardEagle.brd at 08/08/2022 07:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP2      2
         Q2       2
         Q2       5
         R1       1
         R3       2
         R3       4
         SJ1      1
         SJ2      1
         U2       5

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         JP2      3
         U2       2
         X1       20
         X1       6
         X1       P$1

N$1      D1       A
         SJ3      1

N$2      R3       1
         R3       3
         SJ1      2

N$3      C4       1
         C5       1
         SJ2      2
         X1       19
         X1       7

N$4      R1       2
         SJ3      2

SCL      CONN3    4
         CONN4    4
         JP2      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         X1       9

SDA      CONN3    3
         CONN4    3
         JP2      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         X1       10

VCC      C2       1
         CONN3    2
         CONN4    2
         JP2      1
         SJ1      3
         SJ2      3
         U2       1
         U2       3

