FID4	21.34	16.13	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID5	14.73	-22.86	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID6	-22.10	-14.22	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
LED1	22.50	22.50	270.00	WS2812B3535	LED3535
LED10	7.50	-7.50	270.00	WS2812B3535	LED3535
LED11	-22.50	-7.50	270.00	WS2812B3535	LED3535
LED12	-7.50	-7.50	270.00	WS2812B3535	LED3535
LED13	22.50	-22.50	270.00	WS2812B3535	LED3535
LED14	7.50	-22.50	270.00	WS2812B3535	LED3535
LED15	-7.50	-22.50	270.00	WS2812B3535	LED3535
LED16	-22.50	-22.50	270.00	WS2812B3535	LED3535
LED2	7.50	22.50	270.00	WS2812B3535	LED3535
LED3	-7.50	22.50	270.00	WS2812B3535	LED3535
LED4	-22.50	22.50	270.00	WS2812B3535	LED3535
LED5	22.50	7.50	270.00	WS2812B3535	LED3535
LED6	7.50	7.50	270.00	WS2812B3535	LED3535
LED7	-7.50	7.50	270.00	WS2812B3535	LED3535
LED8	-22.50	7.50	270.00	WS2812B3535	LED3535
LED9	22.50	-7.50	270.00	WS2812B3535	LED3535
TP1	28.19	0.00	90.00		TESTPOINT_SMT
TP2	-0.25	-28.19	0.00		TESTPOINT_SMT
TP3	0.00	28.19	0.00		TESTPOINT_SMT
TP4	-28.32	0.00	90.00		TESTPOINT_SMT
U$10	-7.80	7.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$11	-22.80	7.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$12	22.80	-7.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$23	7.80	-7.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$24	-22.80	-7.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$25	-7.80	-7.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$26	22.80	-22.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$27	7.80	-22.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$28	-7.80	-22.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$29	-22.80	-22.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$4	22.80	22.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$5	7.80	22.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$6	-7.80	22.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$7	-22.80	22.50	0.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$8	22.80	7.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
U$9	7.80	7.50	180.00	ELAST_10X10	ELAST_PAD_SQUARE_10MM_4X4WIDE
