C1	22.10	-3.94	0.00	10u	0805-NO
C2	-21.34	-3.81	270.00	10u	0805-NO
C3	1.52	-23.87	0.00	10u	0805-NO
C4	3.81	22.73	90.00	10u	0805-NO
C7	-4.45	17.88	0.00	1uF	0603-NO
C8	-5.40	15.25	270.00	10µF	0805-NO
D1	7.56	18.98	180.00	1N4148	SOD-323
D10	7.67	-11.13	180.00	1N4148	SOD-323
D11	-15.97	-11.11	180.00	1N4148	SOD-323
D12	-22.63	-11.14	0.00	1N4148	SOD-323
D13	22.45	-18.96	180.00	1N4148	SOD-323
D14	7.59	-18.96	180.00	1N4148	SOD-323
D15	-16.92	-18.99	180.00	1N4148	SOD-323
D16	-22.58	-18.95	0.00	1N4148	SOD-323
D2	-7.44	18.98	0.00	1N4148	SOD-323
D3	-20.37	20.12	0.00	1N4148	SOD-323
D4	22.60	10.99	180.00	1N4148	SOD-323
D5	7.58	10.99	180.00	1N4148	SOD-323
D6	-7.34	10.99	0.00	1N4148	SOD-323
D7	-22.10	10.74	0.00	1N4148	SOD-323
D8	22.66	-11.01	180.00	1N4148	SOD-323
D9	22.55	18.97	180.00	1N4148	SOD-323
FID1	-19.80	-15.92	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	28.45	-18.29	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	26.22	25.01	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC2	8.94	1.90	270.00	ATSAMD09D14A-MU	QFN24_4MM
IC3	17.27	20.32	90.00	74AHCT1G125DBV	SOT23-5
JP1	-27.43	0.00	90.00		5P_EDGECONNECT
JP2	27.43	0.00	90.00		5P_EDGECONNECT
JP3	0.00	-27.43	180.00		5P_EDGECONNECT
JP4	0.00	27.43	180.00		5P_EDGECONNECT
Q1	-22.10	16.13	90.00	BSS138	SOT23-WIDE
Q2	-18.29	16.13	270.00	BSS138	SOT23-WIDE
R3	7.77	15.50	90.00	10k	0603-NO
R4	-18.67	13.46	180.00	10K	0603-NO
R5	-20.32	18.54	0.00	10K	0603-NO
R6	-15.62	17.78	0.00	10K	0603-NO
R7	22.78	3.51	0.00	10K	0603-NO
R8	-18.41	11.43	0.00	10K	0603-NO
SJ1	2.21	-2.26	180.00		SOLDERJUMPER_ARROW_NOPASTE
SJ2	2.21	-0.02	180.00		SOLDERJUMPER_ARROW_NOPASTE
SJ3	2.21	2.23	180.00		SOLDERJUMPER_ARROW_NOPASTE
SJ4	-12.19	15.75	270.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
SJ8	7.26	-3.25	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ9	5.14	-3.25	270.00		SOLDERJUMPER_ARROW_NOPASTE
TP10	-10.54	-17.27	0.00		TESTPOINT_ROUND_1.5MM
TP11	17.53	5.71	0.00		TESTPOINT_ROUND_1.5MM
TP12	5.84	5.08	0.00		TESTPOINT_ROUND_1.5MM
TP13	0.76	6.35	0.00		TESTPOINT_ROUND_1.5MM
TP14	-18.41	4.06	0.00		TESTPOINT_ROUND_1.5MM
TP24	-17.91	21.59	0.00		TESTPOINT_ROUND_1.5MM
TP5	18.61	0.40	0.00		TESTPOINT_ROUND_2MM
TP6	20.01	2.64	0.00		TESTPOINT_ROUND_2MM
TP7	10.67	-2.92	0.00		TESTPOINT_ROUND_1.5MM
TP8	20.57	13.46	0.00		TESTPOINT_ROUND_1.5MM
TP9	-9.40	-10.54	0.00		TESTPOINT_ROUND_1.5MM
U2	-8.49	15.25	270.00	AP2112-3.3	SOT23-5
X2	-6.48	0.34	180.00	STEMMA_I2C_RASMT	JSTPH4
