Netlist

Exported from boardEagle.brd at 05/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         JP1      3
         Q1       1
         Q2       1
         R1       2
         R4       1
         R5       2
         U1       P$14
         U1       P$6
         U2       5

+5V      C2       1
         JP1      1
         R2       2
         R3       1
         U2       1
         U2       3

A0       JP1      8
         R6       2
         U1       P$3

GND      C1       2
         C2       2
         JP1      2
         R6       1
         U1       P$10
         U2       2

GPIO2    JP1      5
         U1       P$11

GPIO3    JP1      4
         U1       P$12

INT      JP1      9
         U1       P$2

MODE     JP1      6
         U1       P$9

MOSI_3V  D1       A
         R5       1
         U1       P$7

MOSI_5V  D1       C
         JP1      7

SCL_3V   Q1       2
         R1       1
         U1       P$4

SCL_5V   JP1      10
         Q1       3
         R2       1

SDA_3V   Q2       2
         R4       2
         U1       P$5

SDA_5V   JP1      11
         Q2       3
         R3       2

X+       JP4      1
         U$7      1
         U1       P$13

X-       JP5      2
         U$7      3
         U1       P$16

Y+       JP4      2
         U$7      2
         U1       P$15

Y-       JP5      1
         U$7      4
         U1       P$1

