Netlist

Exported from boardEagle.brd at 05/08/2022 20:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         C3       1
         R2       2
         R3       2
         U1       1
         U1       14
         VCC      TAP

DRDY     U1       9

GND      C2       2
         C3       2
         C4       1
         GND      TAP
         U1       10
         U1       11
         U1       7

INT1     U1       5

INT2     U1       4

N$3      C4       2
         U1       6

N$4      C5       1
         U1       12

N$5      C5       2
         U1       13

SCL      R3       1
         SCL1     TAP
         SCL2     TAP
         U1       2

SDA      R2       1
         SDA1     TAP
         SDA2     TAP
         U1       3

