Netlist

Exported from boardEagle.brd at 17/08/2022 22:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

CTRL_CH1 JP4      P1
         U1       3

CTRL_CH2 JP3      P2
         U2       3

CTRL_CH3 JP3      P1
         U3       3

GND      C2       2
         C4       2
         C6       2
         JP2      1
         JP4      P2
         U1       2
         U2       2
         U3       2

IND1-1   D1       A
         L1       1
         U1       1

IND2-1   D2       A
         L2       1
         U2       1

IND3-1   D3       A
         L3       1
         U3       1

N$1      C5       1
         CH3      1
         R3       2
         R6       1
         U3       4

N$2      R4       2
         SJ1      2

N$3      R5       2
         SJ2      2

N$5      C1       2
         CH1      2
         L1       2

N$7      R6       2
         SJ3      2

N$9      C3       2
         CH2      2
         L2       2

N$11     C1       1
         CH1      1
         R1       2
         R4       1
         U1       4

N$13     C3       1
         CH2      1
         R2       2
         R5       1
         U2       4

N$16     C5       2
         CH3      2
         L3       2

VIN      C2       1
         C4       1
         C6       1
         D1       C
         D2       C
         D3       C
         JP2      2
         R1       1
         R2       1
         R3       1
         SJ1      1
         SJ2      1
         SJ3      1
         U1       5
         U2       5
         U3       5

