Netlist

Exported from boardEagle.brd at 07/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

2.8V       C2       1
           C3       1
           JP1      2
           Q1       1
           Q2       1
           R1       2
           R2       2
           R5       2
           R6       2
           U1       1
           U1       11
           U2       5

GND        C1       2
           C2       2
           C3       2
           JP1      3
           U1       12
           U1       2
           U1       3
           U1       4
           U1       6
           U2       2

GPIO       JP1      4
           R6       1
           U1       7

SCL        JP1      6
           Q2       3
           R4       1

SCL_2.8V   Q2       2
           R2       1
           U1       10

SDA        JP1      7
           Q1       3
           R3       1

SDA_2.8V   Q1       2
           R1       1
           U1       9

VIN        C1       1
           JP1      1
           R3       2
           R4       2
           U2       1
           U2       3

XSHUT      D1       C
           JP1      5

XSHUT_2.8V D1       A
           R5       1
           U1       5

