Netlist

Exported from boardEagle.brd at 06/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

+5V        C1       1
           CHRG     A
           U2       4
           VBUS     1
           X2       VBUS

1.8V       D2       1
           U1       16
           X6       C1

2.8V       TP1      TP
           U1       18

ADC        ADC      1
           U1       50

GND        C1       2
           C10      1
           C14      5
           C14      8
           C15      4
           C15      8
           C16      5
           C16      8
           C17      4
           C17      8
           C2       2
           C3       2
           C4       1
           C5       2
           C6       2
           C7       2
           C9       2
           CN2      1
           D1       A
           D2       2
           DONE     C
           IC1      1
           IC1      10
           IC1      13
           IC1      4
           IC1      7
           JP1      11
           NETSTAT  C
           PWRSTAT  C
           Q1       E
           R3       2
           SW1      A
           SW1      A'
           U1       12
           U1       2
           U1       35
           U1       37
           U1       38
           U1       39
           U1       41
           U1       43
           U1       44
           U1       45
           U1       57
           U1       58
           U1       6
           U1       67
           U1       71
           U1       72
           U1       73
           U1       76
           U1       77
           U1       78
           U1       79
           U1       8
           U1       80
           U1       81
           U1       82
           U1       83
           U1       84
           U1       85
           U1       86
           U1       87
           U1       88
           U2       2
           X1       GND@1
           X1       GND@2
           X1       GND@3
           X1       GND@4
           X2       BASE@1
           X2       BASE@2
           X2       GND
           X2       SPRT@1
           X2       SPRT@2
           X2       SPRT@3
           X2       SPRT@4
           X4       4-INNER_SLEEVE
           X6       C5

GSM_ANT    U1       40
           X1       P

HP+        C10      2
           C11      1
           C4       2
           U1       17
           X4       2-TIP
           X4       3-OUTER_SLEEVE

MIC1+      C2       1
           C3       1
           U1       52
           X4       1-GND

MIC2+      C14      1
           C14      2
           C15      1
           C15      2
           JP2      1
           U1       9

MIC2-      C14      3
           C14      4
           C14      6
           C14      7
           C15      3
           C15      5
           C15      6
           C15      7
           JP2      2
           U1       10

N$1        CHRG     C
           R1       1

N$2        R1       2
           R2       2
           U2       1

N$4        PWRSTAT  A
           R4       1

N$5        R3       1
           U2       5

N$6        DONE     A
           R2       1

N$9        NETSTAT  A
           R5       1

N$16       D3       A
           JP3      1
           Q1       C

NETSTAT    IC1      12
           U1       64

NETSTAT_5V IC1      11
           JP1      2
           R5       2

PWM        PWM      1
           Q1       B
           U1       26

PWRKEY     D5       A
           SW1      B
           SW1      B'
           U1       48

PWRKEY_5V  D5       C
           JP1      6

PWRSTAT    IC1      2
           U1       4

PWRSTAT_5V IC1      3
           JP1      7
           R4       2

RESET      D6       A
           U1       49

RESET_5V   D6       C
           JP1      8

RI         IC1      5
           U1       68

RI_5V      IC1      6
           JP1      5

RXD_5V     D4       C
           JP1      3

SIMCLK     D2       4
           U1       55
           X6       C3

SIMDATA    D2       5
           U1       14
           X6       C7

SIMRST     D2       3
           U1       15
           X6       C2

SPEAKER1+  C11      2
           U1       53

SPEAKER2+  C16      1
           C16      2
           C17      1
           C17      2
           JP1      10
           U1       51

SPEAKER2-  C16      3
           C16      4
           C16      6
           C16      7
           C17      3
           C17      5
           C17      6
           C17      7
           JP1      9
           U1       11

TXD_5V     IC1      8
           JP1      4

UART_RXD   D4       A
           U1       31

UART_TXD   IC1      9
           U1       32

VBAT       C5       1
           C6       1
           C7       1
           CN2      2
           D1       C
           D3       C
           JP1      12
           JP3      2
           U1       1
           U1       42
           U2       3

VBUS       U1       7

VCCIO      IC1      14
           JP1      1

VRTC       C9       1
           U1       56

