Netlist

Exported from boardEagle.brd at 08/08/2022 02:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  C25      2
                        MS2      1
                        MS2      1B
                        R19      2
                        SW3      A
                        SW3      A'
                        U$63     52

+3V3                    C12      1
                        C16      1
                        C18      1
                        C23      1
                        C24      1
                        C28      1
                        C29      1
                        C30      1
                        FB1      1
                        IC2      3
                        IC2      7
                        MS2      2
                        MS2      2B
                        Q7       2
                        Q7       5
                        R19      1
                        R20      1
                        R26      1
                        R27      2
                        R27      3
                        SJ2      3
                        TFT1     31
                        TFT1     33
                        TFT1     9
                        U$63     16
                        U$63     21
                        U$63     34
                        U$63     48
                        U$63     56
                        U4       2_C
                        U6       5
                        U9       8

A0                      C31      1
                        MS2      5
                        MS2      5B
                        U$63     3

A1                      MS2      6
                        MS2      6B
                        U$63     14

A2                      MS2      7
                        MS2      7B
                        R5       1
                        TP29     P$1
                        U$63     15

A3                      MS2      8
                        MS2      8B
                        R4       1
                        TP28     P$1
                        U$63     12

A4                      MS2      9
                        MS2      9B
                        R2       1
                        TP4      P$1
                        U$63     11

A5                      MS2      10
                        MS2      10B
                        R1       1
                        TP3      P$1
                        U$63     13

A6_VMEAS                R15      1
                        R15      2
                        U$63     62

A7_LIGHT                R3       2
                        U$63     5
                        U4       1_E

AVCC                    C32      1
                        C33      1
                        FB1      2
                        MS2      3
                        MS2      3B
                        U$63     4
                        U$63     8

CAP_PIN                 R1       2
                        R2       2
                        R4       2
                        R5       2
                        U$63     32

CHG_LED1                R11      2
                        U7       1

CHG_RATE1               R14      1
                        U7       5

D+                      U$63     46
                        X2       D+

D-                      U$63     45
                        X2       D-

D2                      R18      1
                        SENSE1   3

D2_A8                   D6       C
                        R18      2
                        U$63     64

D3                      NEOPIX1  3
                        R17      1

D3_A9                   D5       C
                        R17      2
                        U$63     63

D4                      MS2      16
                        MS2      16B
                        U$63     31

D5                      MS2      19
                        MS2      19B
                        U$63     35

D6                      MS2      20
                        MS2      20B
                        U$63     36

D7_LISIRQ               IC2      5
                        U$63     28

D8_NEOPIX               LED2     1
                        U$63     39

D9                      MS2      21
                        MS2      21B
                        U$63     37

D10                     MS2      22
                        MS2      22B
                        U$63     38

D11                     MS2      23
                        MS2      23B
                        U$63     41

D12                     MS2      24
                        MS2      24B
                        U$63     42

D13_JACDAC              MS2      25
                        MS2      25B
                        R10      1
                        U$63     44
                        X2       ID

EN                      MS2      27
                        MS2      27B
                        R15      4
                        U6       3

GND                     C12      2
                        C16      2
                        C17      2
                        C18      2
                        C19      2
                        C21      2
                        C22      2
                        C23      2
                        C24      2
                        C25      1
                        C26      2
                        C27      2
                        C28      2
                        C29      2
                        C30      2
                        C32      2
                        C33      2
                        D5       A
                        D6       A
                        I2C1     1
                        I2C1     NC1
                        I2C1     NC2
                        IC2      9
                        IC3      2
                        L1       C
                        LED1     4
                        LED2     4
                        LED3     4
                        LED4     4
                        MS2      4
                        MS2      4B
                        NEOPIX1  1
                        Q4       2
                        R14      2
                        R15      6
                        R15      7
                        R25      2
                        R3       1
                        SENSE1   1
                        SW1      O2
                        SW3      B
                        SW3      B'
                        TFT1     21
                        TFT1     22
                        TFT1     8
                        U$63     22
                        U$63     33
                        U$63     47
                        U$63     54
                        U$63     7
                        U$63     EXP
                        U6       2
                        U7       2
                        U9       4
                        X2       BASE@1
                        X2       BASE@2
                        X2       GND
                        X2       SPRT@1
                        X2       SPRT@2
                        X2       SPRT@3
                        X2       SPRT@4
                        X4       1

MISO                    MS2      13
                        MS2      13B
                        U$63     49

MOSI                    MS2      12
                        MS2      12B
                        U$63     50

N$1                     R23      1
                        TFT1     32

N$3                     L1       A
                        R10      2

N$4                     CHG1     C
                        R11      1

N$5                     D3       C
                        Q5       2
                        Q6       2
                        SW1      S2

N$6                     LED1     1
                        LED2     3

N$7                     LED1     3
                        LED3     1

N$8                     LED3     3
                        LED4     1

N$12                    Q4       3
                        R23      2

N$13                    C31      2
                        R24      1

N$14                    IC3      3
                        R24      2

ON/OFF                  Q6       1
                        SW1      P2

QSPI_CS                 R26      2
                        U$63     24
                        U9       1

QSPI_DATA[0]            U$63     17
                        U9       5

QSPI_DATA[1]            U$63     18
                        U9       2

QSPI_DATA[2]            U$63     19
                        U9       3

QSPI_DATA[3]            U$63     20
                        U9       7

QSPI_SCK                U$63     23
                        U9       6

RX                      MS2      14
                        MS2      14B
                        U$63     26

SCK                     MS2      11
                        MS2      11B
                        U$63     43

SCL                     I2C1     4
                        Q7       3
                        R27      5

SCL_3V                  IC2      12
                        MS2      18
                        MS2      18B
                        Q7       4
                        R27      6
                        U$63     30

SDA                     I2C1     3
                        Q7       6
                        R27      8

SDA_3V                  IC2      2
                        MS2      17
                        MS2      17B
                        Q7       1
                        R27      7
                        U$63     29

SPKR+                   IC3      1
                        U$59     2

SPKR-                   IC3      6
                        U$59     1

SPKR_EN                 IC3      4
                        U$63     6

SWCLK                   R20      2
                        TP6      P$1
                        U$63     57

SWDIO                   TP7      P$1
                        U$63     58

TFT_CS                  TFT1     13
                        U$63     51

TFT_DC                  TFT1     15
                        U$63     60

TFT_LITE                Q4       1
                        R25      1
                        U$63     27

TFT_MOSI                TFT1     19
                        U$63     1

TFT_RST                 TFT1     14
                        U$63     59

TFT_SCK                 TFT1     18
                        U$63     2

TX                      MS2      15
                        MS2      15B
                        U$63     25

V+                      C21      1
                        C22      1
                        IC3      5
                        LED1     2
                        LED2     2
                        LED3     2
                        LED4     2
                        Q6       3
                        R15      5
                        SJ2      1
                        U6       1

VBAT                    C17      1
                        MS2      28
                        MS2      28B
                        Q5       3
                        R15      8
                        U7       3
                        X4       2

VBUS                    CHG1     A
                        D3       A
                        MS2      26
                        MS2      26B
                        Q5       1
                        R15      3
                        U7       4
                        X2       VBUS

VCC                     C19      1
                        I2C1     2
                        NEOPIX1  2
                        R27      1
                        R27      4
                        SENSE1   2
                        SJ2      2

VDDCORE2                C26      1
                        C27      1
                        U$63     53

