Netlist

Exported from boardEagle.brd at 08/08/2022 12:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                 Part     Pad

!ISO_K_TX           IC1      22
                    R13      2

!ISO_L_TX           IC1      23
                    R7       2

!ISO_RX             IC1      8
                    IC3      2
                    R9       1

!OBD_RX_STATUS!/PGC IC1      19
                    R4       1

!PWR_SAVE           IC1      15

!VPW_RX             IC1      1
                    IC3      14
                    R18      1

3.3V                C1       1
                    C5       1
                    C8       1
                    IC1      10
                    IC1      25
                    LED1     A
                    LED2     A
                    LED3     A
                    LED4     A
                    R18      2
                    R27      2
                    R9       2
                    U1       5

5V                  C11      1
                    C15      1
                    C18      A
                    C6       1
                    D3       2
                    IC4      3
                    R1       2
                    R17      2
                    R25      1
                    R34      1
                    U1       1
                    U1       3
                    U3       5

BATT_V              C7       1
                    IC1      27
                    R3       1
                    R6       2

CAN_HI              IC4      7
                    JP1      6
                    R14      2
                    X2       3

CAN_LO              IC4      6
                    JP1      7
                    R15      2
                    X2       5

CAN_RX              IC1      11
                    IC4      4

CAN_TX              IC1      12
                    IC4      1
                    R34      2

GND                 C1       2
                    C10      2
                    C11      2
                    C12      2
                    C13      2
                    C14      2
                    C15      2
                    C16      2
                    C17      2
                    C18      C
                    C2       2
                    C3       2
                    C4       C
                    C5       2
                    C6       2
                    C7       2
                    C8       2
                    C9       C
                    D2       1
                    IC1      16
                    IC1      24
                    IC1      5
                    IC1      EXP
                    IC3      12
                    IC4      2
                    JP1      1
                    JP8      GND
                    JP9      2
                    LED5     C
                    Q10      2
                    Q3       2
                    Q4       2
                    Q8       2
                    Q9       2
                    R16      1
                    R22      1
                    R23      1
                    R33      2
                    R6       1
                    U1       2
                    U3       2
                    X2       1
                    X2       2

HOST_PRESENT        IC1      9

J1850BUS+           D1       1
                    JP1      3
                    R21      1
                    R28      1
                    R30      1
                    X2       7

J1850BUS+_TX        IC1      3
                    Q9       1

J1850BUS-           JP1      2
                    Q8       3
                    R29      1
                    R31      2
                    X2       6

J1850BUS-_TX        IC1      4
                    R32      1

K-LINE              JP1      5
                    Q4       3
                    R11      2
                    R12      1
                    X2       4

L-LINE              JP1      4
                    Q3       3
                    R8       2
                    X2       8

N$1                 IC3      7
                    R28      2

N$3                 IC3      6
                    R29      2

N$4                 Q4       1
                    R13      1

N$5                 Q3       1
                    R7       1

N$6                 IC3      5
                    R10      2
                    R33      1

N$7                 IC3      8
                    R21      2

N$8                 R19      2
                    R20      2
                    U2       1

N$9                 D1       2
                    Q7       3

N$10                C12      1
                    R14      1

N$11                IC4      8
                    R16      2

N$12                IC3      9
                    R17      1
                    R23      2

N$13                IC3      4
                    R12      2

N$14                D3       1
                    R31      1

N$18                Q7       1
                    Q9       3
                    R24      2

N$22                Q10      3
                    R19      1
                    R22      2

N$24                D2       2
                    R30      2

N$25                Q8       1
                    R32      2

N$26                C4       A
                    IC1      17

N$27                C13      1
                    R15      1

N$30                LED3     C
                    R4       2

N$31                LED4     C
                    R5       1

N$32                LED5     A
                    R2       1

N$34                C16      1
                    U3       4

N$35                LED1     C
                    R35      2

N$36                LED2     C
                    R37      1

NC1                 JP8      DTR

NC2                 JP8      VCC

NC3                 JP8      CTS

OSC1                C2       1
                    IC1      6
                    Y1       3

OSC2                C3       1
                    IC1      7
                    Y1       1

PWM/!VPW            IC1      28
                    Q10      1

PWM_RX              IC1      2
                    IC3      1
                    R27      1

RESET               IC1      26
                    R1       1

RST_NVM             IC1      18
                    JP9      1
                    R5       2

RX-I                IC1      13
                    JP8      TXO

RX-STAT             IC1      21
                    R35      1

TX-O                IC1      14
                    JP8      RXI
                    R25      2

TX-STAT             IC1      20
                    R37      2

VBAT                C14      1
                    D4       C
                    IC3      3
                    JP1      8
                    R10      1
                    R11      1
                    R8       1
                    U2       3

VBATT_RAW           D4       A
                    R3       2
                    X2       9

VCC                 C10      1
                    C17      1
                    C9       A
                    Q7       2
                    R2       2
                    R20      1
                    R24      1
                    U2       4
                    U3       1
                    U3       3

