Netlist

Exported from boardEagle.brd at 08/08/2022 09:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

5.0V          C26      1
              JP1      4
              R13      2
              R14      2
              R17      2
              R18      2
              U2       1
              U2       3
              U3       5V

AUX1          U1       12

AUX2          U1       13

GND           C10      1
              C11      2
              C12      2
              C13      2
              C14      2
              C16      2
              C17      2
              C18      2
              C19      2
              C20      2
              C21      2
              C22      1
              C24      2
              C25      2
              C26      2
              C3       2
              C4       1
              C7       2
              C8       1
              C9       2
              JP1      2
              JP1      3
              JP3      4
              Q6       2
              R5       2
              R6       1
              R8       2
              R9       1
              SJ1      1
              TP2      P$1
              TP6      P$1
              U1       1
              U1       11
              U1       18
              U1       3
              U1       7
              U1       TP
              U2       2
              U3       GND
              U3       GND1
              U3       GND2

IRQ           JP4      6
              JP6      6
              Q6       1
              U1       25
              U3       D2

MISO          JP6      3
              U1       29

MOSI/SDA/TX   Q1       2
              R11      1
              U1       28

MOSI/SDA_5.0V JP2      2
              JP3      2
              JP6      1
              Q1       3
              R13      1
              U3       A4
              U3       SDA

N$1           L3       2
              U1       4

N$2           L4       2
              U1       6

N$3           C1       2
              C3       1
              C5       2
              L3       1
              TP1      P$1

N$4           R3       1
              R6       2
              TP5      P$1

N$5           R4       2
              R5       1
              TP4      P$1

N$6           LED1     C
              R8       1

N$7           C12      1
              U1       14
              Y1       1

N$8           C13      1
              U1       15
              Y1       2

N$9           C15      1
              R2       1

N$10          C14      1
              R1       2
              U1       9

N$11          C15      2
              R1       1
              U1       10

N$12          C2       1
              C4       2
              C6       1
              L4       1
              R2       2
              TP3      P$1
              TP7      P$1

N$13          C11      1
              C25      1
              L2       1
              U1       8

N$14          C19      1
              L1       1
              U1       5

N$15          JP1      1
              U3       VIN

N$16          JP1      5
              U3       3V

N$17          JP1      6
              U3       RESET

N$18          JP1      7
              U3       IOREF

N$19          JP1      8
              U3       RESERVED

N$20          JP2      3
              U3       A3

N$21          JP2      4
              U3       A2

N$22          JP2      5
              U3       A1

N$23          JP2      6
              U3       A0

N$24          JP3      3
              U3       AREF

N$25          JP3      5
              U3       D13

N$26          JP3      6
              U3       D12

N$27          JP3      7
              U3       D11

N$28          JP3      8
              U3       D10

N$29          JP3      9
              U3       D9

N$30          JP3      10
              U3       D8

N$31          JP4      1
              U3       D7

N$32          JP4      2
              U3       D6

N$33          JP4      3
              U3       D5

N$34          JP4      4
              U3       D4

N$35          JP4      5
              U3       D3

N$36          LED2     C
              R10      1

N$37          JP4      7
              U3       D1

N$38          JP4      8
              U3       D0

N$53          Q6       3
              R10      2

N$54          C17      1
              U2       4

N$55          C22      2
              U1       37

NSS/SCL/RX    Q2       2
              R12      1
              U1       27

NSS/SCL_5.0V  JP2      1
              JP3      1
              JP6      2
              Q2       3
              R14      1
              U3       A5
              U3       SCL

P30/UART_RX   U1       24

P31           U1       31

P32           U1       32

P33           U1       33

P34/SIC_CLK   U1       34

P35           U1       19

RSTOUT_N      U1       26

RSTPD_N       Q4       2
              R16      1
              U1       38

RSTPD_N_5.0V  JP6      5
              Q4       3
              R18      1

SCK           Q3       2
              R15      1
              U1       30

SCK_5.0V      JP6      4
              Q3       3
              R17      1

SEL0          R7       1
              SJ1      2
              U1       16

SEL1          R9       2
              SJ2      1
              U1       17

SIGIN         U1       36

SIGOUT        U1       35

TX1_ANTENNA   C1       1
              C5       1
              C7       1
              C9       1
              R3       2

TX2_ANTENNA   C10      2
              C2       2
              C6       2
              C8       2
              R4       1

VCC           C18      1
              C24      1
              L1       2
              L2       2
              U1       39

VDD           C16      1
              C20      1
              C21      1
              LED1     A
              LED2     A
              Q1       1
              Q2       1
              Q3       1
              Q4       1
              R11      2
              R12      2
              R15      2
              R16      2
              R7       2
              SJ2      2
              U1       23
              U1       40
              U2       5

