Netlist

Exported from boardEagle.brd at 08/08/2022 06:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  IC2      26
                        R9       2
                        SW1      A
                        SW1      A'
                        TP3      P$1

+3V3                    C10      1
                        C13      1
                        C14      1
                        C16      1
                        C17      1
                        C2       1
                        C8       1
                        C9       1
                        CONN1    2
                        IC2      1
                        IC2      10
                        IC2      22
                        IC2      33
                        IC2      42
                        IC2      43
                        IC2      44
                        IC2      48
                        IC2      49
                        JP3      5
                        JP3      5C
                        R3       2
                        R9       1
                        U1       5
                        U5       8

+5V                     C1       1
                        D1       C
                        JP2      1
                        JP3      7
                        JP3      7C
                        U1       1
                        U1       3

1.2V                    C11      2
                        C12      1
                        C7       2
                        IC2      23
                        IC2      45
                        IC2      50

A0                      IC2      41
                        JP1      1
                        JP1      1C

A1                      IC2      40
                        JP1      2
                        JP1      2C

A2                      IC2      39
                        JP1      3
                        JP1      3C

A3                      IC2      38
                        JP1      4
                        JP1      4C

CC1                     R13      2
                        X2       A5

CC2                     R12      2
                        X2       B5

D+                      IC2      47
                        R15      2

D-                      IC2      46
                        R14      2

GND                     C1       2
                        C10      2
                        C11      1
                        C12      2
                        C13      2
                        C14      2
                        C16      2
                        C17      2
                        C19      1
                        C2       2
                        C20      1
                        C7       1
                        C8       2
                        C9       2
                        CONN1    1
                        CONN1    MT1
                        CONN1    MT2
                        IC2      19
                        IC2      P$1
                        JP3      6
                        JP3      6C
                        LED1     4
                        R12      1
                        R13      1
                        SW1      B
                        SW1      B'
                        SW2      B
                        SW2      B'
                        U1       2
                        U5       4
                        U5       PAD
                        X2       A1B12
                        X2       B1A12

MISO                    IC2      6
                        JP3      3
                        JP3      3C

MOSI                    IC2      5
                        JP3      4
                        JP3      4C

N$1                     D2       A
                        R16      2

N$5                     C19      2
                        IC2      20
                        Y1       3

N$6                     C20      2
                        R6       1
                        Y1       1

N$7                     IC2      21
                        R6       2

NEOPIX                  IC2      15
                        LED1     1

NEO_PWR                 IC2      14
                        LED1     2

QSPI_CS                 IC2      56
                        R16      1
                        R3       1
                        U5       1

QSPI_DATA[0]            IC2      53
                        U5       5

QSPI_DATA[1]            IC2      55
                        U5       2

QSPI_DATA[2]            IC2      54
                        U5       3

QSPI_DATA[3]            IC2      51
                        U5       7

QSPI_SCK                IC2      52
                        U5       6

RX                      IC2      7
                        JP3      1
                        JP3      1C

SCK                     IC2      8
                        JP3      2
                        JP3      2C

SCL                     IC2      37
                        JP1      6
                        JP1      6C

SCL1                    CONN1    4
                        IC2      35

SDA                     IC2      36
                        JP1      5
                        JP1      5C

SDA1                    CONN1    3
                        IC2      34

SWCLK                   IC2      24

SWDIO                   IC2      25

TX                      IC2      31
                        JP1      7
                        JP1      7C

USBBOOT                 D2       C
                        IC2      32
                        SW2      A
                        SW2      A'
                        TP4      P$1

USB_D+                  R15      1
                        X2       A6
                        X2       B6

USB_D-                  R14      1
                        X2       A7
                        X2       B7

VBUS                    D1       A
                        JP2      2
                        X2       A4B9
                        X2       B4A9

