Netlist

Exported from boardEagle.brd at 08/08/2022 12:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         J1       6
         U$2      1
         U1       4

MISO     J1       1
         U$3      1
         U1       6

MOSI     J1       4
         U$7      1
         U1       5

N$6      U$6      1
         U1       2

NRESET   J1       5
         R1       2
         U1       1

SCK      J1       3
         U$4      1
         U1       7

VCC      C1       1
         J1       2
         R1       1
         U$5      1
         U1       8

