Netlist

Exported from boardEagle.brd at 20/08/2022 16:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

DSCL_N   J3       1
         R2       1
         R3       2
         U1       6

DSCL_P   J3       2
         R1       1
         R2       2
         U1       7

DSDA_N   J3       7
         R5       1
         R6       2
         U1       9

DSDA_P   J3       8
         R4       1
         R5       2
         U1       8

EN       J5       1
         U1       3

GND      C1       2
         C2       2
         C3       2
         C4       2
         GND      1
         J1       1
         J2       1
         J4       1
         J6       1
         J8       1
         PWR      1
         R3       1
         R6       1
         U1       5

GRN_N    J3       6
         J4       3
         J6       3

GRN_P    J3       3
         J4       4
         J6       4

N$1      J3       4
         VCC1     2

N$2      GND      2
         J3       5

N$3      I2C      1
         R8       2

N$4      I2C      3
         R7       2

N$13     D11      C
         R11      1

N$14     PWR      2
         R11      2

SCL      J1       4
         J2       4
         J8       4
         R7       1
         U1       4

SDA      J1       3
         J2       3
         J8       3
         R8       1
         U1       2

VCC      0-1      2
         C1       1
         C3       1
         D11      A
         I2C      2
         J1       2
         J2       2
         J8       2
         U1       1

VCC_1    0-1      1
         C2       1
         C4       1
         J4       2
         J6       2
         R1       2
         R4       2
         U1       10
         VCC1     1

