C2	7.87	13.59	90.00	10uF	0805-NO
C3	12.83	6.22	180.00	10uF	0805-NO
C4	16.51	8.38	0.00	0.1uF	0603-NO
CONN3	22.30	12.70	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	3.10	12.70	270.00	STEMMA_I2C_QT	JST_SH4
D1	23.37	8.51	90.00	GREEN	CHIPLED_0603_NOOUTLINE
D2	1.91	16.76	270.00	red	CHIPLED_0603_NOOUTLINE
FID3	19.43	7.18	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	12.45	20.10	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	12.14	14.45	225.00	ATSAMD09D14A-MU	QFN24_4MM
LED1	12.70	23.11	0.00	WS2812B_SK6812E	NEO3535_REVERSE
Q2	17.40	12.19	270.00	BSS138	SOT363
R1	13.39	8.43	0.00	10K	0603-NO
R2	1.91	18.92	180.00	10K	0603-NO
R6	22.86	18.41	180.00	10K	RESPACK_4X0603
R7	23.24	6.22	0.00	10K	0603-NO
SJ1	6.10	22.86	90.00		SOLDERJUMPER_ARROW_NOPASTE
SJ8	19.43	22.86	90.00		SOLDERJUMPER_ARROW_NOPASTE
SJ9	17.14	22.86	90.00		SOLDERJUMPER_ARROW_NOPASTE
TP1	12.29	10.21	0.00	TPTP15R	TP15R
TP2	14.38	10.21	0.00	TPTP15R	TP15R
TP3	10.46	10.92	0.00	TPTP15R	TP15R
U1	2.54	6.99	180.00	AP2112K-3.3	SOT23-5
