Netlist

Exported from boardEagle.brd at 08/08/2022 08:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         IC1      1
         JP1      2
         Q2       2
         Q2       5
         R1       1
         R1       2
         R3       2
         R3       4
         SJ1      1
         SJ2      1
         U2       5

A0       IC1      14
         R1       5
         SJ2      2

A1       IC1      13
         R1       6
         SJ1      2

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      6
         JP1      3
         R1       3
         R1       4
         U2       2

INT      IC1      10
         JP1      6
         SJ4      1

N$1      R1       7
         SJ3      2

N$2      D1       A
         SJ3      1

N$3      D2       A
         R1       8

N$4      D2       C
         SJ4      2

SCL      CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R3       8

SCL_3V   IC1      12
         Q2       1
         R3       7

SDA      CONN3    3
         CONN4    3
         JP1      5
         Q2       3
         R3       6

SDA_3V   IC1      11
         Q2       4
         R3       5

VCC      C2       1
         CONN3    2
         CONN4    2
         JP1      1
         R3       1
         R3       3
         U2       1
         U2       3

X+       IC1      2
         JP4      1
         U$4      1

X-       IC1      4
         JP5      2
         U$4      3

Y+       IC1      3
         JP4      2
         U$4      2

Y-       IC1      5
         JP5      1
         U$4      4

