Netlist

Exported from boardEagle.brd at 20/08/2022 21:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C4       A
         JP1      5
         JP2      2
         U2       6

N$1      D4       A
         R3       1

N$2      D5       A
         R4       1

N$4      C4       C
         D1       A
         R2       1

RS-IN    D1       C
         JP1      3
         U2       5

RS-OUT   JP1      2
         R2       2
         U2       4

RX       D4       C
         JP2      4
         U2       2

TX       D5       C
         JP2      3
         R1       1
         U2       1

VCC      JP2      1
         R1       2
         R3       2
         R4       2
         U2       3

