U$1	-8.38	-73.91	0.00	FIDUCIAL	FIDUCIAL_1MM
U$2	87.76	-83.57	0.00	FIDUCIAL	FIDUCIAL_1MM
U$3	-8.26	2.41	0.00	FIDUCIAL	FIDUCIAL_1MM
X1	0.64	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X10	57.79	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X11	76.84	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X12	95.89	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X13	0.64	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X14	19.69	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X15	38.73	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X16	57.79	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X17	76.84	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X18	95.89	-37.66	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X19	0.64	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X2	19.69	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X20	19.69	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X21	38.73	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X22	57.79	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X23	76.84	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X24	95.89	-56.71	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X25	0.64	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X26	19.69	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X27	38.73	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X28	57.79	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X29	76.84	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X3	38.73	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X30	95.89	-75.76	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X4	57.79	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X5	76.84	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X6	95.89	0.44	0.00	KAILH_SOCKET_TILE	KAILH_SOCKET_TILE
X7	0.64	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X8	19.69	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
X9	38.73	-18.61	0.00	KAILH_SOCKET_TILE_REVERSE	KAILH_SOCKET_TILE_REV
