Netlist

Exported from boardEagle.brd at 18/08/2022 16:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

56       D1       C
         R1       2
         U1       2

1235     J2       4
         R3       1

A0       J3       A0
         RV2      P$2

A1       J3       A1
         RV1      P$2

D2       J3       D2
         S5       1

D3       J3       D3
         S4       1

D4       J3       D4
         S3       1

D6       J3       D6
         LED2     C

D7       J3       D7
         LED1     C

GND      J2       2
         J3       GND@0
         J3       GND@1
         J3       GND@2
         RV1      P$1
         RV2      P$1
         S1       1
         S3       3
         S4       3
         S5       3
         SJ4      1
         SJ6      1
         U1       5
         U2       1
         U2       3

HARD-RX  S2       1
         SJ1      3

HARD-TX  J3       TX
         SJ2      3

N$1      J2       5
         R4       2

N$2      J1       4
         R1       1

N$3      R4       1
         U2       4

N$4      J2       3
         SJ6      2

N$5      J2       1
         SJ7      2

N$6      J1       3
         SJ4      2

N$7      J1       1
         SJ5      2

N$9      LED1     A
         R5       2

N$10     LED2     A
         R6       2

PIN5     D1       A
         J1       5
         U1       3

PORT-RX  R2       1
         SJ1      2
         SJ3      1
         U1       6

PORT-TX  SJ2      2
         SJ3      3

RESET    J3       RES
         S1       3

RX-I     J3       RX
         S2       2

SOFT-RX  J3       D8
         SJ1      1

SOFT-TX  J3       D9
         SJ2      1

TX-BUF   SJ3      2
         U2       2

VCC      J3       5V
         R2       2
         R3       2
         R5       1
         R6       1
         RV1      P$3
         RV2      P$3
         SJ5      1
         SJ7      1
         U1       8
         U2       5

