Netlist

Exported from boardEagle.brd at 15/10/2022 22:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AUX      IC1      14
         SV3      6

CS/TX    IC1      15
         SV3      5

GND      C10      2
         C11      2
         C12      2
         C13      2
         C17      2
         C3       -
         C5       2
         C6       2
         C9       2
         IC1      19
         IC1      27
         IC1      8
         IC2      1
         IC2      18
         ICSP     3
         J1       GND
         J1       GNDBREAK
         LED1     K
         R3       1
         SV3      1
         VR2      2
         X1       1
         X2       5

MCLR     IC1      1
         ICSP     1
         R7       1

MISO/RX  IC1      16
         SV3      4

N$1      IC1      21
         R4       2

N$2      IC1      22
         R5       2

N$3      C3       +
         IC1      20

N$4      IC1      25
         R1       2

N$5      IC2      9
         X2       3

N$6      C10      1
         VR2      3
         X1       3

N$7      LED1     A
         R1       1

N$9      C11      1
         C9       1
         J1       PWR
         VR1      3
         VR2      1

N$10     C4       2
         IC2      3

N$11     C5       1
         IC2      7

N$13     IC2      8
         X2       2

N$14     C7       2
         IC2      4

N$15     C7       1
         IC2      2

N$16     C8       1
         IC2      5

N$17     C8       2
         IC2      6

N$18     R2       1
         R3       2
         VR1      1

N$19     IC1      6

PGC      IC1      5
         ICSP     5

PGD      IC1      4
         ICSP     4

RX       IC1      11
         IC2      10

SCL/CLK  IC1      17
         R4       1
         SV3      3

SDA/MOSI IC1      18
         R5       1
         SV3      2

TX       IC1      7
         IC2      12

VCC      C12      1
         C13      1
         C17      1
         C4       1
         C6       1
         IC1      13
         IC1      28
         IC2      14
         IC2      19
         IC2      20
         ICSP     2
         R2       2
         R7       2
         VR1      2
         X1       2

