Netlist

Exported from boardEagle.brd at 19/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   IC1      13
         J5       7
         R8       1
         S3       1
         S3       2

0        IC1      5
         J3       1
         S1       D

1        IC1      4
         J3       2
         S1       B

2        IC1      3
         J3       3
         S1       A

3        IC1      2
         J3       4
         JP4      2

3.3V     C1       1
         C6       1
         IC1      9
         J1       2
         J3       5
         JP5      1
         R6       2
         R8       2
         U1       2
         U3       5

4        IC1      1
         J5       2
         S1       C

5        IC1      20
         J5       3
         JP3      2

6        IC1      16
         J5       4
         S1       CTR

7        IC1      15
         J5       5
         JP2      2

8        IC1      14
         J5       6
         JP1      2

9        IC1      12
         R1       2

10       IC1      11
         R2       2

D+       J2       USB_P
         R1       1

D-       J2       USB_M
         R2       1
         R3       1

GND      BT3      GND@1
         C1       2
         C5       2
         C6       2
         D3       P$3
         D3       P$4
         D5       C
         IC1      8
         J2       GND
         J5       1
         Q1       2
         S1       GND
         S3       3
         S3       4
         U1       1
         U1       4
         U3       2

N$1      D5       A
         R9       1

N$2      D3       P$2
         R4       1

N$3      D4       A
         S2       1

N$4      D3       P$1
         R5       1

N$5      D6       1
         Q1       3

N$6      Q1       1
         R7       2

N$7      JP1      1
         R4       2

N$8      JP2      1
         R5       2

N$9      JP4      1
         U1       3

N$10     JP3      1
         R7       1

N$11     JP5      2
         R9       2

N$12     BT1      GND@1
         BT2      PWR@1

N$13     BT2      GND@1
         BT3      PWR@1

N$14     D6       2
         J1       1
         R6       1

VIN      C5       1
         D4       C
         J2       5V
         J3       6
         R3       2
         U3       1
         U3       3

V_BATT   BT1      PWR@1
         S2       2

