### Module positions - created on Tue Aug 16 01:47:39 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE  -140.2461  -110.8456   90.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE  -140.2461  -107.0356  -90.0000  bottom
U$3                 PCBFEAT-REV-040          -155.3591   -95.9866    0.0000  bottom
U$5                 ADAFRUIT_5MM             -146.4691  -107.6706   90.0000  bottom
## End
