Netlist

Exported from boardEagle.brd at 05/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AGND     C1       2
         C4       2
         FB1      2
         Q1       -
         R3       1
         U1       2

AVCC     FB2      1
         R2       2
         R4       2
         U1       5

GND      FB1      1
         JP1      2

N$1      C3       2
         R5       2
         R7       1
         U1       3

N$2      R7       2
         VR1      3

N$3      C2       1
         Q1       +
         R1       1

N$4      C1       1
         R1       2
         R2       1

N$5      C2       2
         R3       2
         R4       1
         U1       1

N$6      C3       1
         JP1      3
         U1       4
         VR1      1
         VR1      2

N$7      C4       1
         R5       1

VCC      FB2      2
         JP1      1

