Netlist

Exported from boardEagle.brd at 18/08/2022 16:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

2.8V     C1       1
         C2       1
         JP1      2
         R1       2
         R4       2
         SJ1      2
         U1       10
         U1       8

GND      C1       2
         C2       2
         JP1      1
         U1       12
         U1       9

GPIO0    JP1      5
         R1       1
         U1       4

GPIO1    JP1      6
         R4       1
         U1       1

N$1      R2       2
         SJ1      1

N$2      R3       2
         SJ1      3

SCL      JP1      4
         R2       1
         U1       5

SDA      JP1      3
         R3       1
         U1       6

