Netlist

Exported from boardEagle.brd at 08/08/2022 07:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+        FB2      1
         X1       2

-        FB1      1
         X1       1

ADDR     IC1      P$16
         JP3      1
         R1       4
         SJ1      1
         SJ2      1

ALERT1   IC1      P$11
         JP3      5

ALERT2   IC1      P$12
         JP3      4

ALERT3   IC1      P$14
         JP3      3

ALERT4   IC1      P$15
         JP3      2

GND      C2       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      P$1
         IC1      P$10
         IC1      P$13
         IC1      P$17
         IC1      P$18
         IC1      P$3
         IC1      P$5
         IC1      THRM
         JP3      8
         R2       1
         R3       2
         R4       2
         R7       2

N$1      C1       1
         IC1      P$2
         R5       2

N$2      D1       A
         R1       1

N$3      C1       2
         IC1      P$4
         R6       2

N$4      FB1      2
         R2       2
         R6       1

N$7      R7       1
         SJ1      2

N$8      R4       1
         SJ2      2

SCL      CONN3    4
         CONN4    4
         IC1      P$19
         JP3      7
         R1       3

SDA      CONN3    3
         CONN4    3
         IC1      P$20
         JP3      6
         R1       2

VIN      C2       1
         CONN3    2
         CONN4    2
         IC1      P$8
         JP3      9
         R1       5
         R1       6
         R1       7
         R1       8
         R8       1

VSENSE   FB2      2
         IC1      P$6
         R3       1
         R5       1
         R8       2

