Netlist

Exported from boardEagle.brd at 08/08/2022 08:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+12V     C2       1
         C3       1
         D1       C
         LCD1     22
         R1       2

3.3V     C8       1
         CN1      4
         IC1      5
         LCD1     3
         LCD1     4

BUSSEL1  JP1      2
         LCD1     5
         R4       2

BUSSEL2  JP1      3
         LCD1     6
         R5       2

DATA_D0  CN1      5
         JP2      4
         LCD1     13

DATA_D1  CN1      3
         JP2      3
         LCD1     14

DATA_D2  JP1      9
         LCD1     15

DATA_D3  JP1      8
         LCD1     16

DATA_D4  JP1      7
         LCD1     17

DATA_D5  JP1      6
         LCD1     18

DATA_D6  JP1      5
         LCD1     19

DATA_D7  JP1      4
         LCD1     20

DATA_DC  JP2      5
         LCD1     10

DATA_E   JP1      1
         LCD1     12

DATA_RES JP2      6
         LCD1     9

DATA_RW  JP1      10
         LCD1     11

GND      C1       2
         C3       2
         C5       2
         C8       2
         CN1      6
         CN1      MT1
         CN1      MT2
         IC1      2
         JP2      10
         LCD1     2
         R2       1
         R3       1
         R4       1
         R5       1
         U1       2

LCD_CS   JP2      7
         LCD1     8

N$1      D1       A
         L1       P$2
         U1       1

N$3      C2       2
         R1       1
         R2       2
         U1       3

N$5      LCD1     7
         R3       2

SD_CD    CN1      CD1
         JP2      1

SD_CS    CN1      2
         JP2      8

SD_DOUT  CN1      7
         JP2      2

V+       C1       1
         IC1      1
         IC1      3
         JP2      9
         L1       P$1
         U1       4
         U1       5

VCOMH    C5       1
         LCD1     21

