C1	5.97	13.46	90.00	0.1uF	0603-NO
C2	7.11	6.35	0.00	10uF	0805-NO
C3	7.75	13.53	90.00	10uF	0805-NO
CONN3	22.17	9.53	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	3.23	9.53	270.00	STEMMA_I2C_QT	JST_SH4
D1	3.18	13.59	90.00	GREEN	CHIPLED_0603_NOOUTLINE
D2	20.57	5.59	270.00	RED	CHIPLED_0603_NOOUTLINE
FID3	5.84	4.51	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	21.27	13.53	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	12.45	8.26	180.00	TSC2007PW	TSSOP16
Q2	17.08	10.41	90.00	BSS138	SOT363
R1	17.27	6.35	180.00	10K	RESPACK_4X0603
R3	18.16	13.59	180.00	10K	RESPACK_4X0603
U$4	12.70	13.18	180.00	FPC_4PIN_12969	FPC_CONN_1MM_DUAL_4P
U2	7.87	9.65	0.00	AP2112K-3.3	SOT23-5
