Netlist

Exported from boardEagle.brd at 19/08/2022 09:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   U1       2
         U4       RES

3.3V     C1       1
         C10      1
         C11      1
         C2       1
         C3       1
         C4       1
         C5       1
         C6       1
         C7       1
         C8       1
         C9       1
         JP3      5
         Q2       1
         Q3       1
         R2       1
         R3       2
         R4       1
         R5       1
         U2       4
         U4       3.3V
         U5       8
         U6       10
         U6       19
         U6       22
         U6       24
         U6       28
         U6       5
         U7       2
         U8       8
         U9       8

32KHZ    JP2      1
         U7       1

ANT1     JP3      2
         U3       3

ANT2     JP3      1
         U3       4

GND      BAT1     GND
         C1       2
         C10      2
         C11      2
         C12      2
         C13      2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         JP3      6
         Q1       2
         S2       1
         STAT     C
         U1       3
         U2       2
         U3       1
         U3       7
         U4       GND@0
         U4       GND@1
         U4       GND@2
         U5       4
         U6       11
         U6       15
         U6       17
         U6       18
         U6       20
         U6       23
         U6       25
         U6       26
         U6       3
         U6       4
         U6       8
         U6       9
         U7       5
         U8       4
         U9       4

N$1      R1       2
         U3       10

N$4      A4       2
         U4       A4

N$6      A5       2
         U4       A5

N$12     R1       1
         STAT     A

N$18     Q1       3
         R2       2
         U6       16

N$19     R3       1
         U6       27

N$20     Q1       1
         U1       4

PP       JP2      3
         S2       3
         U7       4

RX       U3       9
         U4       RX

SCL      JP3      3
         Q3       2
         R5       2
         U5       6
         U6       2
         U7       8
         U8       6
         U9       6

SCL_IN   A5       1
         Q3       3
         R7       2
         U4       SCL

SDA      JP3      4
         Q2       2
         R4       2
         U5       5
         U6       1
         U7       7
         U8       5
         U9       5

SDA_IN   A4       1
         Q2       3
         R6       2
         U4       SDA

SQW      JP2      2
         U7       3

TPM_CLK  U2       3
         U6       21

VBAT     BAT1     PWR@1
         JP1      1
         U7       6

VCCIO    C12      1
         C13      1
         R6       1
         R7       1
         U1       5
         U3       11
         U3       2
         U4       IOREF

