### Module positions - created on Mon Aug 22 01:52:50 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
JP1                              1X04               -154.8511  -108.8136   90.0000  bottom
JP2                              1X04               -142.1511  -101.1936  -90.0000  bottom
LOGO1     OSHW-LOGOS             OSHW-LOGO-S        -148.5044  -102.9023  180.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -149.5915  -107.6033  180.0000  bottom
## End
