Netlist

Exported from boardEagle.brd at 19/08/2022 23:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!INT        J2       2
            U2       3

!RST        J2       3
            R2       1
            U2       2

!WAKE       J2       1
            R4       2
            U2       7

3.3V        C1       1
            C2       1
            J1       2
            J3       2
            J4       2
            JP1      2
            R2       2
            R3       2
            R6       2
            U2       6
            U3       2
            U3       6
            U3       8

CCS811_ADDR ADR1     2
            R6       1
            U2       1

GND         ADR1     1
            ADR2     1
            C1       2
            C2       2
            J1       1
            J3       1
            J4       1
            R4       1
            U2       EP
            U3       1
            U3       7

N$4         JP1      3
            R13      2

N$5         JP1      1
            R14      2

NTC_SENSE   U2       4
            U2       5

SCL         J1       4
            J3       4
            J4       4
            R14      1
            U2       10
            U3       4

SDA         J1       3
            J3       3
            J4       3
            R13      1
            U2       9
            U3       3

SDO/ADR     ADR2     2
            R3       1
            U3       5

