(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.2032mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'USB' && B.NetClass == 'USB'")
  (constraint clearance (min 0.2032mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'gnd' && B.NetClass == 'gnd'")
  (constraint clearance (min 0.2032mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'usbvcc' && B.NetClass == 'usbvcc'")
  (constraint clearance (min 0.2032mm)))

(rule "class 4:0"
  (condition "A.NetClass == 'USBpair' && B.NetClass == 'Default'")
  (constraint clearance (min 0.6096mm)))

(rule "class 4:1"
  (condition "A.NetClass == 'USBpair' && B.NetClass == 'USB'")
  (constraint clearance (min 0.6096mm)))

(rule "class 4:2"
  (condition "A.NetClass == 'USBpair' && B.NetClass == 'gnd'")
  (constraint clearance (min 0.6096mm)))

(rule "class 4:3"
  (condition "A.NetClass == 'USBpair' && B.NetClass == 'usbvcc'")
  (constraint clearance (min 0.6096mm)))
