Netlist

Exported from boardEagle.brd at 08/08/2022 00:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

3.3V      C1       1
          C2       1
          C4       1
          C5       1
          D1       A
          D2       A
          EXT_LED  1
          JP2      2
          Q3       2
          Q3       5
          R2       1
          R7       2
          R8       6
          R8       7
          U1       3
          U1       7
          U1       8
          U2       14
          U2       17
          U3       5

BUS_3V    R2       2
          U2       8
          UART     1

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          FTDI1    1
          JP2      3
          U1       4
          U2       16
          U3       2
          UART     2

IND       D2       C
          U2       18

INT       JP2      7
          U2       13

LED       EXT_LED  2
          FTDI1    7
          LED      2
          U2       15

N$1       D1       K
          LED      1

RESET     D3       C
          JP2      6

RST_3V    D3       A
          R7       1
          U2       2

RX/SCL    FTDI1    4
          JP2      4
          Q3       3
          R8       1

RX/SCL_3V Q3       4
          R8       3
          U2       11

SPIF_CS   TP4      TP
          U1       1
          U2       6

SPIF_MISO TP3      TP
          U1       2
          U2       5

SPIF_MOSI TP2      TP
          U1       5
          U2       4

SPIF_SCK  TP1      TP
          U1       6
          U2       3

TX/SDA    FTDI1    5
          JP2      5
          Q3       6
          R8       4

TX/SDA_3V Q3       1
          R8       2
          U2       12

VIN       C3       1
          FTDI1    3
          JP2      1
          R8       5
          R8       8
          U3       1
          U3       3

