Netlist

Exported from boardEagle.brd at 17/08/2022 19:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       2
         JP1      3
         Q1       2
         U1       10
         U1       11
         U1       12
         U1       13
         U1       7

IN+      JP2      1
         JP4      1
         SJ1      2

IN+AMP   R1       2
         R1A      P$2
         U1       3

IN-      C3       1
         JP2      2
         JP4      3

IN-AMP   R2       2
         R2A      P$2
         U1       4

N$1      C4       1
         JP4      2
         SJ1      1

N$2      C4       2
         R1       1
         R1A      P$1

N$3      C3       2
         R2       1
         R2A      P$1

N$8      LED1     C
         Q1       3

N$9      LED1     A
         R4       1

N$10     Q1       1
         R3       2

OUT+     JP3      1
         U1       5

OUT-     JP3      2
         U1       8

SDN*     JP1      1
         R3       1
         R5       1
         U1       1

VCC      C1       1
         C2       1
         JP1      2
         R4       2
         R5       2
         U1       6

