Netlist

Exported from boardEagle.brd at 20/08/2022 03:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J1       1
         R4       1
         U1       6

!RST     J5       1
         J6       5
         R1       1
         U1       4

1        J8       1
         U1       13

2        J8       2
         U1       12

3        J8       3
         U1       11

3.3V     C4       1
         I2C      2
         J2       2
         J3       2
         J4       2
         J6       2
         R1       2
         R4       2
         R6       2
         U1       1

4        J8       4
         U1       10

5        J8       5
         U1       5

7        J8       7
         U1       2

ADD1     JP4      2
         U1       3

GND      C4       2
         D1       C
         J2       1
         J3       1
         J4       1
         J6       6
         JP4      1
         U1       14

MISO/6   J6       1
         J8       6
         U1       8

N$1      D1       A
         R6       1

N$2      I2C      3
         R2       2

N$3      I2C      1
         R3       2

SCL      J2       4
         J3       4
         J4       4
         J6       3
         R3       1
         U1       9

SDA      J2       3
         J3       3
         J4       3
         J6       4
         R2       1
         U1       7

