### Module positions - created on Tue Aug 16 18:03:01 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2            FIDUCIAL-1X2       -154.8511  -120.2436  180.0000  bottom
FID4      FIDUCIAL1X2            FIDUCIAL-1X2       -138.3411   -94.7166  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S        -158.6611  -102.4636  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2  -139.8651  -104.4956  180.0000  bottom
## End
