Netlist

Exported from boardEagle.brd at 20/08/2022 05:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

!RESET     J6       4
           R19      2

!SAFE      J6       5
           R20      2

3.3V       C2       1
           C4       1
           C5       2
           C7       2
           D2       A
           J1       4
           J2       2
           J3       2
           J4       2
           J7       7
           JP5      2
           PWR      2
           R15      2
           U2       5
           U3       33
           U3       34
           U3       38

5V         C6       1
           D6       5
           J5       VBUS1
           J5       VBUS2
           J7       8
           U2       1
           U2       3

ANT_VCC    C1       1
           FB1      P2
           R14      1

BACKUP     B1       +
           C3       1
           R5       1
           U3       36

CC1        J5       A5
           R17      2

CC2        J5       B5
           R16      2

D+         D6       4
           R9       1

D-         D6       6
           R10      1

D_SEL      SPI      2
           U3       47

FENCE_STAT FENCE    2
           J6       1
           R25      2

GND        B1       -
           C1       2
           C2       2
           C3       2
           C4       2
           C5       1
           C6       2
           C7       1
           D1       C
           D3       C
           D4       C
           D6       2
           E1       GND@0
           E1       GND@1
           E1       GND@2
           E1       GND@3
           E2       GND@0
           E2       GND@1
           E2       GND@2
           E2       GND@3
           J1       6
           J2       1
           J3       1
           J4       1
           J5       GND
           J5       GND2
           J5       SHLD1
           J5       SHLD2
           J5       SHLD3
           J5       SHLD4
           J7       9
           LED2     C
           R15      1
           R16      1
           R17      1
           SPI      1
           U2       2
           U3       1
           U3       100
           U3       101
           U3       102
           U3       12
           U3       14
           U3       3
           U3       32
           U3       37
           U3       41
           U3       48
           U3       55
           U3       56
           U3       57
           U3       58
           U3       59
           U3       60
           U3       61
           U3       62
           U3       63
           U3       64
           U3       65
           U3       66
           U3       67
           U3       68
           U3       69
           U3       70
           U3       71
           U3       72
           U3       73
           U3       74
           U3       75
           U3       76
           U3       77
           U3       78
           U3       79
           U3       80
           U3       81
           U3       82
           U3       83
           U3       84
           U3       85
           U3       86
           U3       87
           U3       88
           U3       89
           U3       90
           U3       91
           U3       92
           U3       93
           U3       94
           U3       95
           U3       96
           U3       97
           U3       98
           U3       99

GPS_ANT1   E1       SIG
           FB1      P1
           U3       2

INT        J6       6
           R18      2

N$1        D3       A
           R12      1

N$2        D1       A
           R11      1

N$3        R12      2
           RTK      1

N$4        PPS_LED  1
           R11      2

N$5        JP5      1
           R8       2

N$6        D2       C
           R5       2

N$7        D4       A
           R13      1

N$8        JP5      3
           R7       2

N$9        FENCE    1
           R13      2

N$10       LED2     A
           R1       1

N$11       R9       2
           U3       40

N$12       R10      2
           U3       39

N$13       R14      2
           U3       7

N$14       R22      1
           U3       26

N$15       R18      1
           U3       51

N$16       R19      1
           U3       49

N$17       PWR      1
           R1       2

N$18       R20      1
           U3       50

N$19       R24      1
           U3       20

N$20       R25      1
           U3       19

N$21       PPS      1
           R21      1

PPS        E2       SIG
           PPS      2
           U3       53

PPS_STAT   J6       3
           PPS_LED  2
           R21      2

RTK_STAT   J6       2
           R24      2
           RTK      2

RX2        J1       3
           J7       5
           R22      2

RXI/MOSI   J7       3
           R6       2

RXLV       R6       1
           U3       43

SCL/SCK    J2       4
           J3       4
           J4       4
           J7       1
           R4       2
           R7       1

SCL_LV     R4       1
           U3       45

SDA/!CS    J2       3
           J3       3
           J4       3
           J7       4
           R2       2
           R8       1

SDA_LV     R2       1
           U3       44

TX2        J1       2
           J7       6
           R23      2

TX2_P      R23      1
           U3       27

TXLV       R3       1
           U3       42

TXO/MISO   J7       2
           R3       2

UNP_D+     D6       3
           J5       A6
           J5       B6

UNP_D-     D6       1
           J5       A7
           J5       B7

