Netlist

Exported from boardEagle.brd at 08/08/2022 11:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

-12V       J1       14

3.3V       U1       3.3V

3.3V-1     J1       1

3.3V-2     J1       2

3.3V-3     J1       12

3.3V-4     J1       13

5V         J1       4
           JP1      2
           JP10     2
           JP2      2
           JP6      2
           JP8      2
           JP9      2
           LED1     A

5V-1       J1       23

5V-2       J1       22

5V-3       J1       21

5V-4       J1       6

5V-STBY    J1       9

5V_ARDUINO U1       5V

12V        D1       A
           J1       10
           J1       11
           JP11     2
           JP12     2
           JP13     2
           JP3      2
           JP4      2
           JP5      2
           LED2     A

A0         U1       A0

A1         U1       A1

A2         U1       A2

A3         U1       A3

A4         U1       A4

A5         U1       A5

AREF       U1       AREF

D2         U1       D2

D3         Q6       1
           R6       P$2
           U1       D3

D3-12V     JP13     1
           JP5      1
           Q6       2

D4         U1       D4

D5         Q5       1
           R5       P$2
           U1       D5

D5-12V     JP12     1
           JP4      1
           Q5       2

D6         Q4       1
           R4       P$2
           U1       D6

D6-12V     JP11     1
           JP3      1
           Q4       2

D7         U1       D7

D8         U1       D8

D9         Q3       1
           R3       P$2
           U1       D9

D9-5V      JP10     1
           JP2      1
           Q3       2

D10        Q2       1
           R2       P$2
           U1       D10

D10-5V     JP1      1
           JP9      1
           Q2       2

D11        Q1       1
           R1       P$2
           U1       D11

D11-5V     JP6      1
           JP8      1
           Q1       2

D12        U1       D12

D13        U1       D13

GND        J1       15
           J1       17
           J1       18
           J1       19
           J1       24
           J1       3
           J1       5
           J1       7
           Q1       3
           Q2       3
           Q3       3
           Q4       3
           Q5       3
           Q6       3
           R1       P$1
           R2       P$1
           R3       P$1
           R4       P$1
           R5       P$1
           R6       P$1
           R7       P$1
           R8       P$1
           S1       3
           U1       GND@0
           U1       GND@1
           U1       GND@2

N$1        LED2     K
           R8       P$2

N$2        J1       16
           S1       2

N$13       LED1     K
           R7       P$2

NC         J1       20

PWR_OK     J1       8

RESET      U1       RES

RX         U1       RX

TX         U1       TX

VIN        D1       C
           U1       VIN

