Netlist

Exported from boardEagle.brd at 07/08/2022 23:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP1      2
         Q1       1
         Q2       1
         R1       2
         R2       2
         U1       5
         U1       8
         U2       5

GND      C1       2
         C2       2
         C3       2
         JP1      3
         U1       6
         U2       2

INT      JP1      6
         U1       2

N$1      U1       3
         U1       4

SCL      JP1      4
         Q1       3
         R3       1

SCL_3V   Q1       2
         R1       1
         U1       7

SDA      JP1      5
         Q2       3
         R4       1

SDA_3V   Q2       2
         R2       1
         U1       1

VIN      C2       1
         JP1      1
         R3       2
         R4       2
         U2       1
         U2       3

