Netlist

Exported from boardEagle.brd at 20/08/2022 19:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

0        Q2       6
         S1       3
         TP2      1
         U2       25

3.3V     C1       1
         C4       1
         JP2      2
         R1       2
         R2       2
         R7       2
         U1       8
         U2       2
         U3       5
         U4       5
         U4       6
         U4       7

16/RX    J1       15
         U2       27

17/TX    J1       13
         U2       28

CHIP_PU  Q2       3
         R2       1
         S2       3
         U2       3

D+       J3       A6
         J3       B6
         U4       3

D-       J3       A7
         J3       B7
         U4       4

DTR      Q2       1
         R17      1
         U4       23

EN       J1       71
         R12      1
         U3       3

GND      C1       2
         C4       2
         C6       2
         J1       1
         J1       33
         J1       39
         J1       45
         J1       75
         J1       GND1
         J1       GND2
         J1       GND3
         J1       GND4
         J1       GND5
         J1       GND6
         J3       GND
         J3       GND2
         JP1      1
         R3       1
         R4       1
         R6       1
         S1       1
         S2       1
         U1       4
         U1       7
         U2       1
         U2       15
         U2       38
         U2       GND1
         U2       GNDT1
         U2       GNDT2
         U2       GNDT3
         U2       GNDT4
         U2       GNDT5
         U2       GNDT6
         U2       GNDT7
         U2       GNDT8
         U3       2
         U4       2
         U4       PAD

I2C_SCL  J1       21
         R8       1
         U1       6

I2C_SDA  J1       19
         R9       1
         U1       5

N$1      R1       1
         U4       9

N$2      J3       A5
         R3       2

N$3      J3       VBUS1
         J3       VBUS2
         R5       1

N$4      R5       2
         R6       2
         U4       8

N$5      J3       B5
         R4       2

N$6      D1       C
         JP1      2

N$7      D1       A
         R7       1

N$8      J1       32
         U1       3

N$9      J1       34
         U1       2

N$10     Q2       5
         R17      2

N$11     J1       36
         U1       1

N$12     Q2       2
         R18      2

N$13     JP2      1
         R9       2

N$14     JP2      3
         R8       2

RTS      Q2       4
         R18      1
         U4       19

RX       U2       35
         U4       20

SHLD     J3       SHLD1
         J3       SHLD2
         J3       SHLD3
         J3       SHLD4

TX       U2       34
         U4       21

VCC      C6       1
         J1       72
         J1       74
         R12      2
         U3       1

