C1	5.97	5.08	180.00	0.1uF	0603-NO
C2	7.11	7.37	90.00	10uF	0805-NO
CONN3	34.87	8.89	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	3.23	8.89	270.00	STEMMA_I2C_QT	JST_SH4
D1	9.91	8.38	270.00	GREEN	CHIPLED_0603_NOOUTLINE
FID3	2.16	8.89	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	36.45	8.76	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	15.62	7.87	135.00	AW9523	QFN24_4MM_SMSC
R1	9.02	6.22	90.00	10K	0603-NO
R2	10.79	5.46	270.00	10K	0603-NO
R3	30.10	8.89	270.00	10K	RESPACK_4X0603
SJ1	20.70	8.51	0.00		SOLDERJUMPER_ARROW_NOPASTE
SJ2	25.02	8.51	180.00		SOLDERJUMPER_ARROW_NOPASTE
