Netlist

Exported from boardEagle.brd at 07/08/2022 22:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

!RESET         MS1      1
               RST      2
               SW1      B
               SW1      B'

1.8V           C6       1
               U1       24
               U1       31
               U1       5
               U1       7
               U2       6

3.3V           C19      1
               C20      1
               CN1      4
               FB1      1
               MIDI     1
               MS1      2
               R16      7
               R16      8
               U1       14
               U1       19
               U1       32
               U1       6
               U2       1
               U2       3
               U2       4
               U2       5

AGND           C21      2
               C22      2
               C3       2
               C8       2
               FB2      2
               JP2      2
               JP4      2
               SW1      A
               SW1      A'
               U1       37
               U1       40
               U1       41
               U1       47
               X1       1-GND

AVDD           C8       1
               FB1      2
               R2       1
               U1       38
               U1       43
               U1       45

CLKOUT         U1       15

DREQ           JP1      8
               MS1      21
               U1       8

GND            C19      2
               C20      2
               C26      2
               C4       2
               C5       2
               C6       2
               CN1      6
               CN1      MT1
               CN1      MT2
               FB2      1
               JP3      13
               MS1      4
               R16      5
               R16      6
               U1       16
               U1       20
               U1       21
               U1       22
               U1       35
               U1       4
               U2       2

GPIO0          R16      4
               U1       33

GPIO1          MIDI     2
               R16      3
               U1       34

LEFT           R3       1
               R7       2
               U1       46

LEFT_FILTERED  C2       +
               R7       1

L_OUT          C2       -
               JP4      1
               X1       2-TIP

MISO           CN1      7
               JP3      4
               MS1      13
               U1       30

MOSI           CN1      3
               JP3      5
               MS1      12
               U1       29

MP3CS          JP1      9
               MS1      20
               R16      2
               U1       23

MP3RST         C26      1
               JP5      1
               R2       2
               RST      1
               U1       3

MP3_RX         JP3      2
               MS1      15
               U1       26

N$1            C5       1
               R1       1
               U1       17
               Y1       1

N$2            C4       1
               R1       2
               U1       18
               Y1       2

N$3            C3       1
               U1       44

N$4            JP1      2
               MS1      27

N$5            C21      1
               R3       2

N$6            C22      1
               R4       2

N$7            JP1      4
               MS1      25

N$8            JP1      5
               MS1      24

N$9            JP1      6
               MS1      23

N$10           JP1      11
               MS1      18

N$11           JP1      12
               MS1      17

N$12           JP3      1
               MS1      16

N$13           JP3      3
               MS1      14

N$14           JP3      7
               MS1      10

N$15           JP3      8
               MS1      9

N$16           JP3      9
               MS1      8

N$17           JP3      10
               MS1      7

N$18           JP3      11
               MS1      6

N$19           JP3      12
               MS1      5

RIGHT          R4       1
               R6       2
               U1       39

RIGHT_FILTERED C1       +
               R6       1

R_OUT          C1       -
               JP2      1
               X1       3-OUTER_SLEEVE

SCLK           CN1      5
               JP3      6
               MS1      11
               U1       28

SD_CS          CN1      2
               JP1      10
               MS1      19
               R16      1

TX             U1       27

USB            JP1      3
               MS1      26

VBAT           JP1      1
               MS1      28

XDCS           JP1      7
               MS1      22
               U1       13

