Netlist

Exported from boardEagle.brd at 20/08/2022 04:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RESET    C20      2
          C28      1
          J11      10
          J2       10
          R14      1
          S1       3
          S1       4
          U1       ~RST

!RTS      C20      1
          C21      1
          R17      2
          U6       4

3.3V      C1       1
          C17      1
          C18      1
          C19      2
          C22      1
          C23      1
          C9       1
          E1       2
          E1       5
          J11      1
          J2       9
          J3       2
          R10      2
          R12      2
          R14      2
          R16      2
          U1       VDD@36
          U1       VDD@37
          U3       5
          U6       10
          U6       7

8         J7       1
          U1       D38

10        J2       2
          U1       D40

BOOT      C21      2
          R15      2
          U1       BOOT

CC1       J10      A5
          R13      2

CC2       J10      B5
          R11      2

D+1       J10      A6
          J10      B6
          U6       1

D-1       J10      A7
          J10      B7
          U6       2

GND       C1       2
          C12      1
          C13      1
          C17      2
          C18      2
          C19      1
          C22      2
          C23      2
          C28      2
          C5       2
          C6       2
          C8       2
          C9       2
          D1       C
          D6       C
          E1       3
          E1       6
          E1       7
          E1       8
          J1       1
          J10      GND
          J10      GND2
          J11      3
          J11      5
          J11      9
          J12      1
          J13      1
          J13      10
          J13      11
          J13      12
          J13      2
          J13      3
          J13      4
          J13      5
          J13      6
          J13      7
          J13      8
          J13      9
          J14      1
          J14      2
          J2       11
          J3       1
          J4       2
          J9       1
          J9       2
          J9       3
          J9       4
          J9       5
          J9       6
          J9       7
          R11      1
          R13      1
          R15      1
          R17      1
          R5       1
          S1       1
          S1       2
          U1       GND@1
          U1       GND@22
          U1       GND@38
          U1       GND@39
          U1       GND@47
          U1       GND@59
          U2       2
          U3       2
          U6       3

N$1       R5       2
          U2       5

N$2       C12      2
          U1       XO
          Y2       P$2

N$3       D2       C
          R6       2

N$4       R6       1
          U2       1

N$5       D7       A
          R16      1

N$7       D1       A
          R3       1

N$8       C13      2
          U1       XI
          Y2       P$1

N$9       D5       A
          R12      1

N$10      D6       A
          R10      1

PDMCLK    E1       4
          U1       ~D37

PDMDATA   E1       1
          U1       D36

RXI-0     D5       C
          TP5      P$1
          U1       RXI-0
          U6       8

SHLD      J10      SHLD1
          J10      SHLD2
          J10      SHLD3
          J10      SHLD4
          J10      SHLD5
          J10      SHLD6
          J10      SHLD7
          J10      SHLD8

SWDCK     J11      4
          TP1      P$1
          U1       SWDCK

SWDIO     J11      2
          TP2      P$1
          U1       SWDIO

TXO-0     D7       C
          TP6      P$1
          U1       TXO-0
          U6       9

VIN       C8       1
          D3       C
          D4       C
          J2       12
          R1       2
          U3       1

VREG_EN   J4       1
          R1       1
          U3       3

V_BATT    C6       1
          D4       A
          J1       2
          J12      2
          U2       3

V_USB     C5       1
          D2       A
          D3       A
          J10      VBUS1
          J10      VBUS2
          U2       4

~4        J7       5
          U1       ~D18

~6        J7       3
          U1       ~D43

~7        J7       2
          U1       ~D42

~9        J2       1
          U1       ~D39

~11       J2       3
          U1       ~D5

~12       J2       4
          U1       D7

~13       J2       5
          U1       ~D6

~A0       J5       2
          U1       ~AD13

~A1       J11      6
          J5       1
          U1       ~AD33/SWO

~A2       J7       7
          U1       ~AD11

~A3       J7       6
          U1       ~AD29

~A5       J7       4
          U1       ~AD31

~A14      J2       6
          U1       ~AD35

~A15      J2       7
          U1       ~AD32

~A16      J2       8
          U1       ~AD12

~D19/LED  R3       2
          U1       ~D19

~D25/SDA2 J3       3
          TP3      P$1
          U1       ~D25

~D27/SCL2 J3       4
          TP4      P$1
          U1       ~D27

