Netlist

Exported from boardEagle.brd at 07/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        D1       C
            MS2      2
            R3       2
            U$1      2

GND         MS2      4
            Q1       2
            R2       1
            SW1      A
            SW1      A'

N$1         JP1      2
            U$1      1

N$2         JP1      3
            U$1      3

N$3         JP1      1
            U$1      4

N$4         D1       A
            Q1       3
            SJ1      1
            U$1      5

N$7         MS2      13

N$8         MS2      12
            SJ9      2

N$9         MS2      11
            SJ8      2

N$10        MS2      10
            SJ7      2

N$11        MS2      9

N$12        MS2      8

N$13        MS2      7
            SJ4      2

N$14        MS2      6
            SJ3      2

N$15        MS2      5
            SJ2      2

N$16        MS2      25
            SJ20     1

N$17        MS2      24
            SJ18     1

N$18        MS2      1
            SW1      B
            SW1      B'

N$19        MS2      23
            SJ19     1

N$20        MS2      22
            SJ17     1

N$21        MS2      21
            SJ16     1

N$22        Q1       1
            R1       2
            R2       2

N$25        D2       C
            SJ1      2

N$26        D2       A
            R3       1

RELAYSIGNAL JP2      1
            R1       1
            SJ16     2
            SJ17     2
            SJ18     2
            SJ19     2
            SJ2      1
            SJ20     2
            SJ3      1
            SJ4      1
            SJ7      1
            SJ8      1
            SJ9      1

USB         MS2      26

VBAT        MS2      28

