Netlist

Exported from boardEagle.brd at 06/08/2022 21:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         R1       5
         R1       6
         R1       7
         R1       8
         U2       15
         U2       16
         U2       17
         U2       18
         VCC      TAP

GND      C2       2
         C7       2
         GND      TAP
         U2       2
         U2       3
         U2       4
         U2       5
         U2       6

N$1      C6       1
         U2       8

N$2      C6       2
         U2       9

N$6      C7       1
         U2       7

SA0_G    R1       3
         U2       22

SA0_XM   R1       2
         U2       23

SCL      R1       4
         SCL1     TAP
         SCL2     TAP
         U2       21

SDA      R1       1
         SDA1     TAP
         SDA2     TAP
         U2       24

