### Module positions - created on Tue Aug 16 16:14:06 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
SJ1       RSSI_LED_EN  SJ_2S-TRACE       -145.9611   -94.8436    0.0000  bottom
SJ2       CTS_EN       SJ_2S-TRACE       -149.7711  -115.1636    0.0000  bottom
SJ3       RTS_EN       SJ_2S-TRACE       -142.1511  -115.1636  180.0000  bottom
SJ4       DTR          SJ_2S-TRACE       -139.6111   -94.8436  180.0000  bottom
U$4       LOGO-SFENEW  SFE-NEW-WEBLOGO   -157.6451  -107.5436  180.0000  bottom
## End
