Netlist

Exported from boardEagle.brd at 20/08/2022 01:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+IN1     C7       1
         J1       4
         JP6      2

+IN2     C9       1
         J1       7
         JP8      2

-IN1     C6       1
         J1       5
         JP5      2

-IN2     C8       1
         J1       8
         JP7      2

N$1      C4       1
         R3       2
         R7       1
         U1       2

N$2      R4       2
         R8       2
         U1       3

N$3      JP9      1
         R8       1

N$4      JP1      2
         R3       1

N$5      JP2      2
         R4       1

N$6      C6       2
         JP1      3
         JP5      1

N$7      C7       2
         JP2      1
         JP6      1

N$9      C8       2
         JP3      3
         JP7      1

N$10     JP3      2
         R5       1

N$11     C5       1
         R5       2
         R9       2
         U1       6

N$16     JP4      2
         R6       1

N$17     C9       2
         JP4      1
         JP8      1

N$19     R10      1
         R6       2
         U1       5

N$20     JP10     1
         R10      2

OUT1     C4       2
         J1       6
         R7       2
         U1       1

OUT2     C5       2
         J1       9
         R9       1
         U1       7

VCC      C10      1
         C3       +
         J1       1
         R1       2
         U1       8

VNEG     C1       -
         C10      2
         C2       2
         C3       -
         J1       2
         R2       1
         U1       4

VREF     C1       +
         C2       1
         J1       3
         JP1      1
         JP10     2
         JP2      3
         JP3      1
         JP4      3
         JP9      2
         R1       1
         R2       2

