C1	28.07	6.35	180.00	1uF	0603-NO
C2	7.62	10.79	270.00	10uF	0805-NO
CONN1	3.10	11.43	270.00	STEMMA_I2C_QT	JST_SH4
FID1	45.21	18.41	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	1.40	5.08	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
LED1	15.88	6.48	0.00	WS2812B_SK6812E	NEO3535_REVERSE
LED2	34.80	6.48	0.00	WS2812B_SK6812E	NEO3535_REVERSE
R1	42.29	10.03	270.00	100K	0603-NO
R2	25.78	12.95	270.00	100K	0603-NO
SJ1	45.47	7.62	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	45.47	10.03	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	45.47	12.70	0.00		SOLDERJUMPER_CLOSEDWIRE
SW1	35.56	15.22	0.00	MX	KAILH_SOCKET
SW2	16.51	15.22	0.00	MX	KAILH_SOCKET
SW3	40.69	20.32	180.00		SPST_TACTILE_RA
