{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-06T21:03:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "boardEagle"
        },
        "Owner": "oom lout <aaron.oomlout@gmail.com>",
        "Size": {
            "X": 44.45,
            "Y": 43.18
        }
    }
}
