Netlist

Exported from boardEagle.brd at 05/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         JP1      2
         Q1       1
         Q2       1
         R1       2
         R4       1
         U2       5
         U3       P$2
         U3       P$3

+5V      C2       1
         JP1      1
         R2       2
         R3       1
         U2       1
         U2       3

GND      C1       2
         C2       2
         JP1      3
         U2       2
         U3       P$7

SCL_3.3V Q1       2
         R1       1
         U3       P$5

SCL_5.0V JP1      4
         Q1       3
         R2       1

SDA_3.3V Q2       2
         R4       2
         U3       P$6

SDA_5.0V JP1      5
         Q2       3
         R3       2

