Netlist

Exported from boardEagle.brd at 15/10/2022 22:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C21      +
         C23      +
         C4       1
         VR2      4
         VR3      2
         VR4      2

ADC      R4       1
         SV4      9

ADC1     IC1      23
         R4       2
         R5       2

ADC2     IC1      24
         R6       2
         R7       2

ADC3     IC1      25
         R8       2
         R9       2

ADC4     IC1      26
         R10      2
         R11      2

AUX1     IC1      21
         SV4      5

AUX2     IC1      22
         SV4      6

CS/TX    IC1      15
         R21      1
         SV4      2

GND      C1       2
         C10      2
         C11      2
         C12      2
         C13      2
         C2       2
         C20      -
         C21      -
         C22      -
         C23      -
         C24      -
         C3       2
         C4       2
         C5       2
         C6       2
         IC1      19
         IC1      27
         IC1      8
         IC2      15
         ICSP     3
         J1       GND
         J1       GNDBREAK
         LED1     C
         LED2     C
         R11      1
         R12      2
         R13      2
         R5       1
         R7       1
         R9       1
         SV4      10
         SV4      7
         SV4      8
         VR1      1
         VR2      1
         VR3      3
         VR3      6
         VR4      3
         VR4      6
         X3       5
         X4       2

LD1      IC1      11
         R2       2

LD2      IC1      10
         R3       2

MCLR     IC1      1
         ICSP     1
         R1       1

MISO/RX  IC1      16
         R20      1
         SV4      1

N$1      R23      2
         SV5      1

N$2      R20      2
         SV5      7

N$3      C20      +
         IC1      20

N$4      R21      2
         SV5      5

N$5      R22      2
         SV5      3

N$6      LED2     A
         R3       1

N$7      LED1     A
         R2       1

N$8      C9       2
         IC2      2

N$9      C3       1
         C5       1
         J1       PWR
         VR1      3
         VR2      3

N$11     C10      1
         IC2      6

N$13     C11      1
         VR3      5

N$14     C7       2
         IC2      3

N$15     C7       1
         IC2      1

N$16     C8       1
         IC2      4

N$17     C8       2
         IC2      5

N$18     C12      1
         VR4      5

N$19     IC1      2

N$20     IC1      3

N$29     IC2      7
         X3       2

N$30     IC2      8
         X3       3

PGC      IC1      5
         ICSP     5

PGD      IC1      4
         ICSP     4

RX       IC1      7
         IC2      9

SCL/CLK  IC1      17
         R23      1
         SV4      4

SDA/MOSI IC1      18
         R22      1
         SV4      3

SWV33    C22      +
         R8       1
         VR3      4
         X2       1

SWV33EN  IC1      14
         R12      1
         VR3      1

SWV50    C24      +
         R10      1
         VR4      4
         X2       2

SWV50EN  IC1      12
         R13      1
         VR4      1

TX       IC1      6
         IC2      10

VCC      C1       1
         C13      1
         C2       1
         C6       1
         C9       1
         IC1      13
         IC1      28
         IC2      16
         ICSP     2
         R1       2
         VR1      4

VEXTERN  R6       1
         SV5      2
         SV5      4
         SV5      6
         SV5      8
         X4       1

