Netlist

Exported from boardEagle.brd at 20/08/2022 03:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

!RST          J50      1
              U1       G3

AD16          J42      1
              U1       D4

AD34          J31      1
              U1       C6

ADC_VREF      C1       1
              U1       A6

BOOTLOAD      J7       1
              U1       H9

D0            J51      1
              U1       H4

D1            J49      1
              U1       G4

D2            J48      1
              U1       F4

D3            J54      1
              U1       G5

D7            J13      1
              U1       F9

D8            J11      1
              U1       F8

D9            J6       1
              U1       G7

D10           J8       1
              U1       G8

D14           J20      1
              U1       D7

D15           J29      1
              U1       C7

D17           J43      1
              U1       D3

D36           J55      1
              U1       H6

D38           J56      1
              U1       J6

D40           J5       1
              U1       J9

D41           J45      1
              U1       E5

DVDD          C11      1
              U1       H3

GND           C1       2
              C11      2
              C12      2
              C13      2
              C14      2
              C15      2
              C16      2
              C17      2
              C18      2
              C2       2
              C3       2
              C4       2
              C5       2
              C6       1
              C7       1
              C8       2
              J1       1
              J22      1
              J38      1
              J39      1
              J47      1
              J59      1
              U1       B3
              U1       C2
              U1       E2
              U1       E3
              U1       F2
              U1       H1
              U1       H2
              U1       J2

N$1           A1       FEED
              L4       2

N$2           C7       2
              U1       G1
              Y1       1

N$3           C6       2
              U1       F1
              Y1       3

N$16          C18      1
              L3       2
              L4       1

RFIOP         C17      1
              L3       1
              U1       J1

RXI-0         J3       1
              U1       H8

SIMBUCK_SWSEL L1       2
              U1       A2

SIMOBUCK_SW   L1       1
              U1       A1

SWDCK         J2       1
              U1       G6

SWDIO         J10      1
              U1       F7

TXO-0         J9       1
              U1       G9

VDCDCRF       C4       1
              R2       2
              U1       G2

VDD           C12      1
              C13      1
              C14      1
              C15      1
              C16      1
              J36      1
              J37      1
              U1       B1
              U1       B2
              U1       C4
              U1       F3
              U1       J4

VDDBH         C2       1
              L2       2
              R2       1
              U1       C1

VDDBH_SW      L2       1
              U1       D1

VDDC          C3       1
              U1       A3

VDDF          C5       1
              U1       D2

VDDS          C8       1
              U1       E1

XI            J35      1
              U1       B4

XO            J34      1
              U1       A4

~AD11         J32      1
              U1       B5

~AD12         J26      1
              U1       A7

~AD13         J28      1
              U1       B7

~AD29         J33      1
              U1       A5

~AD31         J44      1
              U1       D5

~AD32         J24      1
              U1       E6

~AD33/SWO     J30      1
              U1       B6

~AD35         J14      1
              U1       D6

~D4           J15      1
              U1       D9

~D5           J12      1
              U1       E9

~D6           J23      1
              U1       E8

~D18          J41      1
              U1       C5

~D19          J40      1
              U1       C3

~D22          J17      1
              U1       C9

~D23          J18      1
              U1       D8

~D24          J16      1
              U1       C8

~D25          J25      1
              U1       A8

~D26          J27      1
              U1       B8

~D27          J19      1
              U1       B9

~D28          J21      1
              U1       A9

~D37          J57      1
              U1       H7

~D39          J4       1
              U1       J8

~D42          J53      1
              U1       H5

~D43          J52      1
              U1       J5

~D44          J58      1
              U1       J7

~D45          J46      1
              U1       F5

