Netlist

Exported from boardEagle.brd at 20/08/2022 04:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C12      1
         C6       1
         J4       2
         J5       2
         JP1      2
         R1       1
         R10      2
         R8       2
         U1       10
         U1       11
         U3       8

ADDR     JP2      1
         R10      1
         U1       6

FMI      C3       1
         U1       2

GND      C1       1
         C12      2
         C13      2
         C2       1
         C6       2
         C9       2
         D1       C
         J2       SLEEVE
         J3       P1
         J3       P3
         J4       1
         J5       1
         JP2      2
         L1       2
         L4       2
         U1       12
         U1       21
         U1       3
         U3       4
         U3       5

GPO1     U1       19

GPO2     U1       18

LIN      C5       1
         U1       16

LOUT     C10      1
         U1       14

N$1      C13      1
         R1       2
         U1       5

N$2      C1       2
         U1       9
         Y1       P$1

N$3      J1       RING
         L2       2

N$4      J1       TIP
         L3       2

N$5      C3       2
         J1       SLEEVE
         L1       1

N$6      C4       2
         J2       TIP

N$7      C7       A
         R6       1
         U3       1

N$8      C2       2
         U1       17
         Y1       P$2

N$9      C8       A
         R7       1
         U3       7

N$10     C9       1
         U3       3

N$11     R4       1
         R6       2
         U3       2

N$12     R5       1
         R7       2
         U3       6

N$13     C10      2
         R4       2

N$14     C11      2
         R5       2

N$15     C7       C
         L2       1

N$16     C8       C
         L3       1

N$17     C5       2
         J2       RING

N$18     JP1      3
         R2       2

N$19     JP1      1
         R3       2

N$20     D1       A
         R8       1

RIN      C4       1
         U1       15

ROUT     C11      1
         U1       13

SCLK     J4       4
         J5       4
         R3       1
         U1       7

SDIO     J4       3
         J5       3
         R2       1
         U1       8

TXO      J3       P2
         J3       P4
         L4       1
         U1       4

