Netlist

Exported from boardEagle.brd at 17/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         C4       1
         J1       2
         R3       1
         R4       1
         U1       P$1
         U1       P$14
         U2       20
         U3       5

ACTIVE   D2       A
         U2       8

GND      C1       2
         C2       2
         C3       2
         C4       2
         J1       6
         JP1      P$6
         JP2      1
         JP3      3
         JP5      2
         Q1       1
         R2       1
         U1       P$12
         U1       P$13
         U1       P$16
         U2       10
         U3       2

INT1     U1       P$11
         U2       7

MISO     J1       1
         U1       P$6
         U2       18

MOSI     J1       4
         U1       P$7
         U2       17

N$1      Q1       4
         Q1       7
         Q1       8
         R1       2

N$2      D1       C
         D2       C
         Q1       2
         R2       2

N$3      JP7      1
         U2       15

N$4      JP7      2
         U2       14

N$5      JP7      3
         U2       13

N$6      JP7      4
         U2       12

N$7      U1       P$8
         U2       16

N$8      JP7      5
         U2       11

OVERRIDE D1       A
         JP3      1

RESET    J1       5
         R3       2
         U2       1

RXI      JP1      P$3
         R4       2
         U2       2
         U2       6

SCK      J1       3
         U1       P$4
         U2       19

TXO      JP1      P$2
         U2       3

VOUT     JP3      2
         Q1       5
         Q1       6

V_BATT   C2       1
         JP2      2
         JP5      1
         Q1       3
         R1       1
         U3       1
         U3       3

