Partlist

Exported from boardEagle.brd at 17/08/2022 18:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value               Package             Library            Position (mil)        Orientation

ADCH          FH254-108DF08500V   1X08                Connettori         (3250 100)            R0
ADCL          FH254-108DF08500V   1X08                Connettori         (2350 100)            R0
C1            22p                 C0603-ROUND         Condensatori       (1320 575)            R270
C2            100nF               C0603-ROUND         Condensatori       (565 695)             R270
C3            100nF               C0603-ROUND         Condensatori       (1100 1750)           R0
C4            100nF               C0603-ROUND         Condensatori       (1520 280)            R0
C5            100nF               C0603-ROUND         Condensatori       (2324 1550)           R0
C6            100nF               C0603-ROUND         Condensatori       (1576.5748 1197.59843) R180
C7            100nF               C0603-ROUND         Condensatori       (1100 720)            R0
C8            100nF               C0603-ROUND         Condensatori       (475 1220)            R180
C9            100nF               C0603-ROUND         Condensatori       (475 1155)            R180
C10           1uF                 C0603-ROUND         Condensatori       (603 1465)            R180
C11           100nF               C0603-ROUND         Condensatori       (975 1155)            R0
C12           100nF               C0603-ROUND         Condensatori       (850 675)             R180
C13           1uF                 C0603-ROUND         Condensatori       (1100 850)            R0
C14           22p                 C0603-ROUND         Condensatori       (600 1155)            R180
C15           22p                 C0603-ROUND         Condensatori       (850 1155)            R0
C16           100nF               C0603-ROUND         Condensatori       (1717.92126 1451.58268) R270
COMMUNICATION FH254-108DF08500V   1X08                Connettori         (3050 2000)           R180
D1            M7                  SMB                 Diodi              (850 110)             R180
D2            CD1206-S01575       MINIMELF            Diodi              (515 1820)            R90
D3            CD1206-S01575       MINIMELF            Diodi              (1400 575)            R90
F1            MF-MSMF050-2 500mA  L1812               Protezione         (175 1050)            R90
FD1           FIDUCIALMOUNT       FIDUCIA-MOUNT       SmartPrj           (2789 1503.62992)     R0
FD2           FIDUCIALMOUNT       FIDUCIA-MOUNT       SmartPrj           (105 95)              R0
FD3           FIDUCIALMOUNT       FIDUCIA-MOUNT       SmartPrj           (70 1500)             R0
FD4           FIDUCIALMOUNT       FIDUCIA-MOUNT       SmartPrj           (2000 1116)           R0
GROUND                            SJ                  jumper             (425 1300)            MR180
IC1           1870_LD1117S50CTR   LINEAR_SOT223       IntegratedCircuits (340 700)             R90
IC3           ATMEGA2560-15AU     TQFP100             IntegratedCircuits (2000 1116)           R0
IC4           ATMEGA16U2-MU       MLF32               IntegratedCircuits (785 1370)            R90
IC6           LP2985-33DBVR       SOT23-DBV           IntegratedCircuits (1100 991)            R180
IC7           LMV358IDGKR         MSOP08              IntegratedCircuits (725 840)             R90
ICSP          ICSP                2X03                Connettori         (2555 1100)           R270
ICSP1         ICSP                2X03                Connettori         (720 1820)            R180
JP5           2x2M - NM           2X02                SmartPrj           (770 1620)            R90
JP6           FH254-110DF08500V   1X10                Connettori         (1190 2000)           R0
L             Yellow              CHIPLED_0805        Opto               (1100 1660)           R90
L1            MH2029-300Y         0805                Protezione         (471 1634)            R180
L2            10uH                0805                Induttanze         (1641.19685 1485.41732) R270
ON            Green               CHIPLED_0805        Opto               (3000 1450)           R90
PC1           47uF                PANASONIC_D         Condensatori       (725 360)             R90
PC2           47uF                PANASONIC_D         Condensatori       (1005 360)            R90
POWER         FH254-108DF08500V   1X08                Connettori         (1450 100)            R0
PWML          FH254-108DF08500V   1X08                Connettori         (2150 2000)           R180
R1            1M                  R0603-ROUND         Resistenze         (1595 575)            R90
R2            1M                  R0603-ROUND         Resistenze         (725 1155)            R0
RESET         TS42                TS42                Switches           (245 1920.03937)      R0
RESET-EN                          SJ                  jumper             (1100 620)            R0
RN1           10k                 CAY16               Resistenze         (3175 1450)           R270
RN2           22R                 CAY16               Resistenze         (475 1460)            R90
RN3           1K                  CAY16               Resistenze         (1100 1550)           R270
RN4           1K                  CAY16               Resistenze         (1100 1225)           R90
RN5           10k                 CAY16               Resistenze         (725 650)             R90
RX            Yellow              CHIPLED_0805        Opto               (1100 1350)           R90
T1            PMV48XP             SOT-23              Transistors        (360 1020)            R270
TX            Yellow              CHIPLED_0805        Opto               (1100 1440)           R90
X1            POWERSUPPLY_DC21MMX POWERSUPPLY_DC-21MM SmartPrj           (210 330)             R90
X2                                PN61729             Connettori         (150 1500)            R270
XIO           18x2F-H8.5          2X18                Connettori         (3750 1150)           R270
Y1            CSTCE16M0V53-R0     RESONATOR           Cristalli          (1510 575)            R270
Y2            16MHz               QS                  Cristalli          (725 1025)            R180
Z1            BRNCG0603MLC-05E    CT/CN0603           Protezione         (475 1350)            R0
Z2            BRNCG0603MLC-05E    CT/CN0603           Protezione         (475 1562)            R0
