Netlist

Exported from boardEagle.brd at 17/08/2022 18:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part          Pad

+3V3     C13           2
         IC6           5
         IC7           6
         POWER         4

+5V      C11           2
         C4            1
         C5            1
         C6            1
         C9            1
         D2            C
         D3            C
         IC1           2
         IC1           4
         IC3           10
         IC3           31
         IC3           61
         IC3           80
         IC4           32
         IC4           4
         IC6           1
         IC6           3
         IC7           8
         ICSP          2
         ICSP1         2
         L2            2
         PC2           +
         POWER         2
         POWER         5
         RN1           6
         RN1           7
         RN3           1
         RN4           5
         RN4           6
         RN5           2
         RN5           8
         T1            2
         XIO           1
         XIO           2

5-GND    RESET         5

8PB4     IC4           18
         JP5           1

8PB5     IC4           19
         JP5           3

8PB6     IC4           20
         JP5           2

8PB7     IC4           21
         JP5           4

ADC0     ADCL          1
         IC3           97

ADC1     ADCL          2
         IC3           96

ADC2     ADCL          3
         IC3           95

ADC3     ADCL          4
         IC3           94

ADC4     ADCL          5
         IC3           93

ADC5     ADCL          6
         IC3           92

ADC6     ADCL          7
         IC3           91

ADC7     ADCL          8
         IC3           90

ADC8     ADCH          1
         IC3           89

ADC9     ADCH          2
         IC3           88

ADC10    ADCH          3
         IC3           87

ADC11    ADCH          4
         IC3           86

ADC12    ADCH          5
         IC3           85

ADC13    ADCH          6
         IC3           84

ADC14    ADCH          7
         IC3           83

ADC15    ADCH          8
         IC3           82

AREF     C3            1
         IC3           98
         JP6           3

AVCC     C16           1
         IC3           100
         L2            1

CMP      C12           2
         IC7           5
         RN5           3
         RN5           5

D+       RN2           5
         X2            3
         Z2            2

D-       RN2           8
         X2            2
         Z1            2

DTR      C7            1
         IC4           13
         RN3           4

GATE_CMD IC7           7
         T1            3

GND      C1            2
         C11           1
         C12           1
         C13           1
         C14           2
         C15           2
         C16           2
         C2            2
         C3            2
         C4            2
         C5            2
         C6            2
         C8            2
         C9            2
         GROUND        2
         IC1           1
         IC3           11
         IC3           32
         IC3           62
         IC3           81
         IC3           99
         IC4           3
         IC4           33
         IC6           2
         IC7           4
         ICSP          6
         ICSP1         6
         JP6           4
         L             C
         ON            C
         PC1           -
         PC2           -
         POWER         6
         POWER         7
         RESET         1
         RESET         2
         RN3           5
         RN5           4
         X1            1
         X1            3
         XIO           35
         XIO           36
         Y1            2

L13      IC7           1
         IC7           2
         RN3           7

M8RXD    IC4           9
         RN4           7

M8TXD    IC4           8
         RN4           8

MISO2    IC4           17
         ICSP1         1

MOSI2    IC4           16
         ICSP1         4

N$2      L             A
         RN3           2

N$3      ON            A
         RN3           8

N$54     RN4           4
         RX            A

N$55     RN4           3
         TX            A

PA0      IC3           78
         XIO           3

PA1      IC3           77
         XIO           4

PA2      IC3           76
         XIO           5

PA3      IC3           75
         XIO           6

PA4      IC3           74
         XIO           7

PA5      IC3           73
         XIO           8

PA6      IC3           72
         XIO           9

PA7      IC3           71
         XIO           10

PB0      IC3           19
         XIO           34

PB1      IC3           20
         ICSP          3
         XIO           33

PB2      IC3           21
         ICSP          4
         XIO           32

PB3      IC3           22
         ICSP          1
         XIO           31

PB4      IC3           23
         JP6           8

PB5      IC3           24
         JP6           7

PB6      IC3           25
         JP6           6

PB7      IC3           26
         IC7           3
         JP6           5

PC0      IC3           53
         XIO           18

PC1      IC3           54
         XIO           17

PC2      IC3           55
         XIO           16

PC3      IC3           56
         XIO           15

PC4      IC3           57
         XIO           14

PC5      IC3           58
         XIO           13

PC6      IC3           59
         XIO           12

PC7      IC3           60
         XIO           11

PD7      IC3           50
         XIO           19

PE0      IC3           2
         PWML          1
         RN4           2

PE1      IC3           3
         PWML          2
         RN4           1

PE3      IC3           5
         PWML          6

PE4      IC3           6
         PWML          3

PE5      IC3           7
         PWML          4

PG0      IC3           51
         XIO           22

PG1      IC3           52
         XIO           21

PG2      IC3           70
         XIO           20

PG5      IC3           1
         PWML          5

PH3      IC3           15
         PWML          7

PH4      IC3           16
         PWML          8

PH5      IC3           17
         JP6           10

PH6      IC3           18
         JP6           9

PL0      IC3           35
         XIO           30

PL1      IC3           36
         XIO           29

PL2      IC3           37
         XIO           28

PL3      IC3           38
         XIO           27

PL4      IC3           39
         XIO           26

PL5      IC3           40
         XIO           25

PL6      IC3           41
         XIO           24

PL7      IC3           42
         XIO           23

PWRIN    D1            A
         X1            2

RD+      IC4           29
         RN2           4

RD-      IC4           30
         RN2           1

RESET    C1            1
         C7            2
         D3            A
         IC3           30
         ICSP          5
         POWER         3
         RESET         3
         RESET         4
         RESET-EN      1
         RESET-EN      2
         RN5           1

RESET2   D2            A
         IC4           24
         ICSP1         5
         RN5           7

RXD1     COMMUNICATION 3
         IC3           45

RXD2     COMMUNICATION 5
         IC3           12

RXD3     COMMUNICATION 7
         IC3           63

RXL      IC4           10
         RX            C

SCK2     IC4           15
         ICSP1         3

SCL      COMMUNICATION 1
         IC3           43
         JP6           1
         RN1           2

SDA      COMMUNICATION 2
         IC3           44
         JP6           2
         RN1           3

TXD1     COMMUNICATION 4
         IC3           46

TXD2     COMMUNICATION 6
         IC3           13

TXD3     COMMUNICATION 8
         IC3           64

TXL      IC4           11
         TX            C

UGND     C10           2
         GROUND        1
         IC4           28
         L1            1
         X2            4

USBVCC   C8            1
         F1            1
         IC4           31
         T1            1

USHIELD  L1            2
         X2            P$1
         X2            P$2
         Z1            1
         Z2            1

VIN      C2            1
         D1            C
         IC1           3
         PC1           +
         POWER         8
         RN5           6

VUCAP    C10           1
         IC4           27

XT1      C14           1
         IC4           1
         R2            1
         Y2            2

XT2      C15           1
         IC4           2
         R2            2
         Y2            1

XTAL1    IC3           34
         R1            1
         Y1            3

XTAL2    IC3           33
         R1            2
         Y1            1

XVCC     F1            2
         X2            1

