Netlist

Exported from boardEagle.brd at 07/08/2022 18:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C2       2
         IN       P$1
         LED1     ANODE
         OUT      P$1
         R7       2

B        IC1      5
         R6       1

DGND     C1       2
         IC1      8
         R9       2

DIN      IC1      2
         IN       P$2

DOUT     IC1      3
         R8       2

G        IC1      6
         PGC      P$1
         R4       1

GND      C2       1
         IN       P$3
         OUT      P$3
         Q2       2
         Q4       2
         Q6       2
         R1       1
         R3       1
         R5       1
         R9       1

N$1      LED1     R
         Q1       3

N$2      LED1     G
         Q3       3

N$3      LED1     B
         Q5       3

N$4      Q1       2
         Q2       1
         R1       2

N$6      Q3       2
         Q4       1
         R3       2

N$8      OUT      P$2
         R8       1

N$10     !MCLR    P$1
         IC1      4

N$11     Q5       1
         Q6       3
         R6       2

N$12     Q3       1
         Q4       3
         R4       2

N$13     C1       1
         IC1      1
         R7       1

N$15     Q5       2
         Q6       1
         R5       2

N$17     Q1       1
         Q2       3
         R2       2

R        IC1      7
         PGD      P$1
         R2       1

