Netlist

Exported from boardEagle.brd at 17/08/2022 23:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      JP1      3
         JP2      4
         R5       1
         R9       1

HV       JP2      3
         R4       1
         R7       1

LV       JP1      4
         Q1       1
         Q2       1
         R3       1
         R6       1

RX2_HV   JP2      5
         R8       2

RX2_LV   JP1      2
         R8       1
         R9       2

RX_HV    JP2      2
         R1       2

RX_LV    JP1      5
         R1       1
         R5       2

TX2_HV   JP2      6
         Q2       3
         R7       2

TX2_LV   JP1      1
         Q2       2
         R6       2

TX_HV    JP2      1
         Q1       3
         R4       2

TX_LV    JP1      6
         Q1       2
         R3       2

