Netlist

Exported from boardEagle.brd at 18/08/2022 16:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       C
         C2       2
         C3       2
         JP1      2
         U1       6

INT      JP1      6
         R1       1
         U1       2

N$1      R2       2
         SJ1      3

N$2      R3       2
         SJ1      1

N$4      U1       3
         U1       4

SCL      JP1      5
         R3       1
         U1       7

SDA      JP1      4
         R2       1
         U1       1

VCC      C3       1
         JP1      3
         R1       2
         R4       2
         SJ1      2
         SJ2      2
         U1       8

VL       C1       A
         C2       1
         JP1      1
         R4       1
         SJ2      1
         U1       5

