Netlist

Exported from boardEagle.brd at 19/08/2022 21:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!CS       J3       3
          R3       1
          U1       22

AD0/SDO   J3       2
          SJ2      3

ADSD_STUB SJ2      2
          U1       9

AUX_CL    J2       1
          U1       7

AUX_DA    J2       3
          U1       21

FSYNC     J2       2
          U1       11

GND       C1       2
          C2       2
          J1       4
          SJ2      1
          U1       18
          U1       20
          U1       CENTER

INT       J3       4
          U1       12

REGOUT    C1       1
          U1       10

SCL/SCLK  J1       1
          R2       1
          U1       23

SDA/SDI   J1       2
          R1       1
          U1       24

VDD       C2       1
          J1       3
          SJ1      1
          U1       13

VDDIO     J3       1
          R1       2
          R2       2
          R3       2
          SJ1      2
          U1       1
          U1       8

