Netlist

Exported from boardEagle.brd at 20/08/2022 16:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!BOOT       J1       11
            S2       3
            S2       4

!DISP_BL    J1       32
            Q1       1
            R9       2

!DISP_CS    J1       10
            J5       32
            R4       1

!DISP_RST   J1       44
            J5       34
            R10      1

!INT        J1       16
            U2       6

!RESET      J1       6
            J4       5
            J7       10
            R3       1
            S1       3
            S1       4
            U2       4

!SD_CS      J1       55
            J2       CS
            R6       1

3.3V        C12      1
            C3       1
            C4       1
            C5       1
            C6       1
            C7       1
            D3       P4
            D4       P4
            D5       P4
            D6       P4
            D7       P4
            D8       P4
            I2C      2
            J1       2
            J1       74
            J2       VCC
            J4       2
            J5       29
            J5       31
            J5       38
            J6       2
            J7       1
            J8       3
            LS1      +
            MEAS     2
            MEAS     4
            PWR      2
            Q1       2
            R10      2
            R3       2
            R4       2
            R6       2
            U2       1

3.3V_EN     3V3_EN   1
            J1       4

A0          J1       34
            J8       9

A1          J1       38
            J8       8

BTN_A       S3       3
            U2       2

BTN_B       S4       3
            U2       3

BTN_CENTER  S6       CTR
            U2       10

BTN_DOWN    S6       D
            U2       13

BTN_LEFT    S6       C
            U2       5

BTN_RIGHT   S6       B
            U2       12

BTN_UP      S6       A
            U2       11

BUZZER      J1       47
            R13      1

CAN-RX      J1       41
            J8       4

CAN-TX      J1       43
            J8       5

DISP_D/!C   J1       18
            J5       30

ENABLE      3V3_EN   2
            D1       C
            R5       1
            U5       5

GND         C1       2
            C12      2
            C13      2
            C2       -
            C3       2
            C4       2
            C5       2
            C6       2
            C7       2
            D1       A
            D2       C
            D3       P3
            D4       P3
            D5       P3
            D6       P3
            D7       P3
            D8       P3
            H5       1
            J1       1
            J1       33
            J1       36
            J1       39
            J1       45
            J1       7
            J1       75
            J2       CD1
            J2       GND
            J3       GND
            J3       GND2
            J4       6
            J5       1
            J5       11
            J5       12
            J5       13
            J5       14
            J5       15
            J5       16
            J5       17
            J5       18
            J5       19
            J5       20
            J5       21
            J5       22
            J5       23
            J5       24
            J5       25
            J5       26
            J5       27
            J5       4
            J5       40
            J5       5
            J5       6
            J5       7
            J6       1
            J7       3
            J7       5
            J7       9
            J8       2
            Q2       2
            R1       1
            R2       1
            R9       1
            S1       1
            S1       2
            S2       1
            S2       2
            S3       1
            S4       1
            S6       GND
            U2       14
            U5       4
            U5       EP

LED_CLK     D3       P2
            J1       40

LED_DATA    D3       P1
            J1       42

MISO_ATTINY J4       1
            U2       8

N$1         I2C      3
            R7       2

N$2         I2C      1
            R8       2

N$3         J5       8
            R12      1

N$4         Q1       3
            R12      2

N$5         LS1      -
            Q2       3

N$6         Q2       1
            R13      2

N$11        D3       P5
            D4       P2

N$14        D3       P6
            D4       P1

N$19        J3       A5
            R2       2

N$20        J3       B5
            R1       2

N$21        PWR      1
            R11      2

N$22        D2       A
            R11      1

N$23        MEAS     1
            MEAS     3
            U5       1

N$24        D4       P5
            D5       P2

N$25        D4       P6
            D5       P1

N$26        D5       P5
            D6       P2

N$27        D5       P6
            D6       P1

N$28        D6       P5
            D7       P2

N$29        D6       P6
            D7       P1

N$30        D7       P5
            D8       P2

N$31        D7       P6
            D8       P1

RX1         J1       19
            J8       6

SCL         J1       14
            J4       3
            J6       4
            R7       1
            U2       9

SDA         J1       12
            J4       4
            J6       3
            R8       1
            U2       7

SPI_CIPO    J1       61
            J2       DO
            J5       28

SPI_COPI    J1       59
            J2       DI
            J5       39

SPI_SCK     J1       57
            J2       SCLK
            J5       33

SWDCK       J1       21
            J7       4
            TP1      P$1

SWDIO       J1       23
            J7       2

TX1         J1       17
            J8       7

USB_D+      J1       3
            J3       A6
            J3       B6

USB_D-      J1       5
            J3       A7
            J3       B7

VIN         BYP      2
            C1       1
            C13      1
            C2       +
            F2       2
            J1       9
            R5       2
            U5       8

V_USB       BYP      1
            F2       1
            J3       VBUS1
            J3       VBUS2
            J8       1

