Netlist

Exported from boardEagle.brd at 20/08/2022 19:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C4       1
         I2C      2
         J1       2
         J2       2
         J4       2
         PWR      2
         R4       1
         U1       5

GND      C1       2
         C4       2
         D1       C
         J1       1
         J2       1
         J4       1
         U1       2
         U1       4
         U1       DIEPAD

N$1      PWR      1
         R3       2

N$2      I2C      3
         R1       2

N$3      D1       A
         R3       1

N$4      I2C      1
         R2       2

N$5      C1       1
         R4       2
         U1       1

SCL      J1       4
         J2       4
         J4       4
         R2       1
         U1       6

SDA      J1       3
         J2       3
         J4       3
         R1       1
         U1       3

