C1	11.05	5.59	180.00	0.1uF	0603-NO
C2	7.62	6.10	0.00	10uF	0805-NO
C3	8.00	12.83	0.00	10uF	0805-NO
CONN3	22.17	8.89	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	3.23	8.89	270.00	STEMMA_I2C_QT	JST_SH4
D1	3.56	12.57	90.00	GREEN	CHIPLED_0603_NOOUTLINE
FID3	5.08	4.57	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	19.56	16.51	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
Q2	17.08	6.10	90.00	BSS138	SOT363
R1	5.59	12.45	270.00	10K	0603-NO
R3	17.53	11.43	180.00	10K	RESPACK_4X0603
U2	7.87	9.53	0.00	AP2112K-3.3	SOT23-5
X1	12.70	8.89	0.00	SHTC3	SHTC3
