Netlist

Exported from boardEagle.brd at 20/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net               Part     Pad

!CS!              CS       1
                  J2       49
                  R25      1
                  U1       29

!INT!             INT      1
                  J2       47
                  R24      1
                  U1       25

!RESET!           J2       57
                  R29      1

!SWPD_EN!         SWPD     1
                  U1       33

!TX2P4_EN!        TX2P4    1
                  U1       31

1.1V              C11      1
                  C15      1
                  U1       23
                  U1       24

3.3V              C10      1
                  C12      1
                  C13      1
                  C14      1
                  C16      1
                  C17      1
                  C4       1
                  C9       1
                  LED-PWR  2
                  R10      2
                  R11      1
                  R12      2
                  R13      2
                  R14      2
                  R15      2
                  R16      2
                  R17      2
                  R18      2
                  R20      1
                  R24      2
                  R25      2
                  R28      2
                  R8       1
                  TP1      1
                  U1       16
                  U1       17
                  U1       22
                  U1       35
                  U2       8
                  U3       5

3.3V_IN           J2       73
                  R22      1

A0                J2       36
                  U2       1

A1                J2       34
                  U2       2

A2                J2       32
                  U2       3

DA+               J1       1
                  T1       7

DA-               J1       2
                  T1       6

EWP               EWP      2
                  J2       40
                  R8       2
                  U2       7

GND               C10      2
                  C11      2
                  C12      2
                  C13      2
                  C14      2
                  C15      2
                  C16      2
                  C17      2
                  C18      2
                  C19      2
                  C20      2
                  C21      2
                  C23      2
                  C3       2
                  C4       2
                  C5       2
                  C6       2
                  C7       2
                  C8       2
                  C9       2
                  EWP      1
                  J2       1
                  J2       33
                  J2       39
                  J2       45
                  J2       75
                  J2       GND1
                  J2       GND2
                  J2       GND3
                  J2       GND4
                  J2       GND5
                  J2       GND6
                  PWR      C
                  Q1       2
                  R19      2
                  R21      1
                  S1       1
                  SHLD     1
                  U1       EP
                  U2       4
                  U3       2
                  U4       3
                  Y1       2
                  Y1       4

I2C_SCL           J2       21
                  U2       6

I2C_SDA           J2       19
                  U2       5

LED_0             LED-0    2
                  U1       3

LED_1             LED-1    2
                  U1       6

LINK_ST           LED-LINK 2
                  U1       4

MS_SEL            MS_SEL   1
                  U1       30

N$1               MEAS     1
                  MEAS     3
                  Q2       3

N$2               C3       1
                  C8       1
                  MEAS     2
                  MEAS     4
                  U3       1

N$3               C21      1
                  T1       5

N$4               C22      1
                  T1       4

N$5               LED-LINK 1
                  LINK_ST  A
                  R19      1

N$6               LED-1    1
                  LED_1    C
                  R18      1

N$7               C22      2
                  R23      1
                  T1       3

N$8               C20      1
                  R23      2

N$9               LED-0    1
                  LED_0    C
                  R17      1

N$10              Q1       3
                  R26      1

N$11              Q2       1
                  R26      2
                  R7       1

N$12              C5       1
                  U1       8
                  Y1       1

N$13              C23      1
                  R27      1
                  U1       5

N$14              C6       1
                  U1       9
                  Y1       3

N$15              R27      2
                  R28      1
                  R29      2
                  S1       3

N$18              R10      1
                  U1       26

N$19              LED-PWR  1
                  R9       2

N$20              PWR      A
                  R9       1

N$21              C18      1
                  U1       19

N$22              C19      1
                  U1       20

N$23              LED_0    A
                  R11      2

N$24              C1       1
                  R2       1
                  R4       1
                  U4       2
                  U4       5

N$25              MS_SEL   2
                  R14      1

N$26              R13      1
                  SWPD     2

N$27              R12      1
                  TX2P4    2

N$28              R16      1
                  SPI_CFG0 2

N$29              R15      1
                  SPI_CFG1 2

N$30              LED_1    A
                  R20      2

N$31              C2       1
                  R1       1
                  R3       2
                  U4       1
                  U4       6

N$32              C1       2
                  T1       1

N$33              LINK_ST  C
                  R21      2

N$34              C2       2
                  T1       2

N$35              R4       2
                  R6       2
                  U1       13

N$36              R3       1
                  R5       1
                  U1       14

N$37              R1       2
                  R6       1
                  U1       15

N$38              R2       2
                  R5       2
                  U1       12

N$41              C7       1
                  SHLD     3

N$43              J1       S1
                  J1       S2
                  J1       S3
                  J1       S4
                  SHLD     2

PWR_EN            J2       71
                  Q1       1
                  R22      2
                  U3       3

SPI_CFG1          SPI_CFG1 1
                  U1       37

SPI_PICO          COPI     1
                  J2       5
                  U1       1

SPI_POCI/SPI_CFG0 CIPO     1
                  J2       7
                  SPI_CFG0 1
                  U1       2

SPI_SCK           J2       3
                  SPI      1
                  U1       38

VCC_IN            J2       72
                  J2       74
                  Q2       2
                  R7       2

