Netlist

Exported from boardEagle.brd at 20/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

BRK      JP1      4
         U$1      4

BS1      JP1      1
         U$1      1

BS2      JP1      11
         U$1      11

DIR      JP1      3
         U$1      3

OUT1     JP1      2
         U$1      2

OUT2     JP1      10
         U$1      10

PGND     JP1      7
         U$1      7

PWM      JP1      5
         U$1      5

PWR      JP1      6
         U$1      6

SGND     JP1      8
         U$1      8

TF       JP1      9
         U$1      9

