Netlist

Exported from boardEagle.brd at 20/08/2022 23:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

ACCEL_CS   U1       23
           U2       7

ACCEL_DI   U1       25
           U2       13

ACCEL_DO   U1       26
           U2       12

ACCEL_INT1 U1       1
           U2       8

ACCEL_INT2 U1       32
           U2       9

ACCEL_SCK  U1       24
           U2       14

CS         U1       14
           U3       2

DTR        C12      1
           IC1      2

GND        BAT2     GND@1
           C1       C
           C10      1
           C11      C
           C3       2
           C4       1
           C5       1
           C6       1
           C7       1
           C8       1
           C9       1
           IC1      18
           IC1      21
           IC1      25
           IC1      26
           IC1      7
           JP1      2
           JP2      2
           JP3      2
           LED1     C
           LED2     C
           LED3     C
           S1       1
           S1       2
           U1       21
           U1       3
           U1       5
           U2       10
           U2       2
           U2       4
           U2       5
           U3       6
           U3       GND1
           U3       GND2
           U4       6
           X1       GND

MISO       U1       16
           U3       7
           U4       1

MOSI       U1       15
           U3       3
           U4       4

N$1        LED1     A
           R6       1

N$2        BAT1     GND@1
           BAT2     PWR@1

N$3        LED2     A
           R7       1

N$4        IC1      20
           X1       VBUS

N$5        LED3     A
           R8       1

N$6        IC1      16
           X1       D-

N$7        IC1      15
           X1       D+

N$8        C10      2
           IC1      17
           IC1      4

PB0        JP1      3
           U1       12

PB1        JP1      4
           U1       13

PC4        JP1      5
           U1       27

PC5        JP1      6
           U1       28

PC6        JP1      7
           U1       19

PC7        JP1      8
           U1       22

RAW        BAT1     PWR@1
           JP3      1
           S3       2

RESET      C12      2
           R3       1
           S1       3
           S1       4
           U1       29
           U4       5

RX-I       IC1      1
           JP2      3
           U1       30

SCK        U1       17
           U3       5
           U4       3

STAT1      R6       2
           U1       11

STAT2      R7       2
           U1       10

STAT3      R8       2
           U1       9

TX-O       IC1      5
           JP2      4
           U1       31

VCC        C1       A
           C11      A
           C3       1
           C4       2
           C5       2
           C6       2
           C7       2
           C8       2
           C9       2
           JP1      1
           JP2      1
           R3       2
           S3       1
           U1       18
           U1       20
           U1       4
           U1       6
           U2       1
           U2       6
           U3       4
           U4       2

