Netlist

Exported from boardEagle.brd at 20/08/2022 04:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS      J4       1
         R1       1
         U1       2

3.3V     C1       1
         C2       1
         J1       2
         J2       2
         J3       2
         JP1      2
         JP2      2
         JP4      2
         R2       2
         U1       6
         U1       8

GND      C1       2
         C2       2
         D1       C
         J1       1
         J2       1
         J3       1
         JP3      1
         U1       1
         U1       7

N$2      JP3      3
         R2       1

N$3      D1       A
         R5       1

N$4      JP4      3
         R3       2

N$5      JP4      1
         R4       2

N$6      JP2      1
         R1       2

N$7      JP1      1
         R5       2

SCK/SCL  J1       4
         J2       4
         J3       4
         R4       1
         U1       4

SDI/SDA  J1       3
         J2       3
         J3       3
         R3       1
         U1       3

SDO/ADR  J4       2
         JP3      2
         U1       5

