Netlist

Exported from boardEagle.brd at 08/08/2022 06:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   JP6      16
         MS1      1
         SW3      1

3.3V     C1       1
         C2       1
         CONN1    2
         JP6      15
         LED1     1-VDD
         LED2     1-VDD
         MS1      2
         R1       2
         R2       2

A        JP6      12
         MS1      5

AREF     JP6      14
         MS1      3

B        JP6      11
         MS1      6

C        JP6      10
         MS1      7

D        JP6      9
         MS1      8

E        JP6      8
         MS1      9

EN       JP5      2
         MS1      27

F        JP6      7
         MS1      10

G        JP6      1
         MS1      16

GND      C1       2
         C2       2
         CONN1    1
         CONN1    MT1
         CONN1    MT2
         JP6      13
         LED1     3-GND
         LED2     3-GND
         MS1      4
         SW1      1
         SW2      1
         SW3      2

H        JP5      10
         MS1      19
         SJ1      1

I        JP5      9
         MS1      20
         SJ2      1

J        JP5      8
         MS1      21
         SJ3      1

K        JP5      7
         MS1      22

L        JP5      6
         MS1      23

M        JP5      5
         MS1      24

MISO     JP6      4
         MS1      13

MOSI     JP6      5
         MS1      12

N        JP5      4
         MS1      25

N$26     LED1     4-DIN
         LED2     2-DOUT

NEO_IN   JP1      3
         LED2     4-DIN
         SJ3      2

NEO_OUT  JP1      4
         LED1     2-DOUT

RX       JP6      3
         MS1      14

SCK      JP6      6
         MS1      11

SCL      CONN1    4
         JP5      11
         MS1      18

SDA      CONN1    3
         JP5      12
         MS1      17

SWITCHA  JP1      1
         R1       1
         SJ1      2
         SW1      2

SWITCHB  JP1      2
         R2       1
         SJ2      2
         SW2      2

TX       JP6      2
         MS1      15

USB      JP5      3
         MS1      26

VBAT     JP5      1
         MS1      28

