Netlist

Exported from boardEagle.brd at 07/08/2022 18:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      JP1      2
         JP1      4
         R1       1
         R15      1
         R16      1
         R17      1
         R18      1
         R2       1
         RPI1     2
         RPI1     4

3.3V     C1       1
         C4       1
         IC5      3
         JP1      1
         JP1      17
         R12      2
         R13      2
         R14      2
         R20      2
         R6       2
         R7       2
         R8       1
         RPI1     1
         RPI1     17
         U$1      40
         U$1      41
         U$1      42
         U$1      7
         U$1      8
         U$1      9
         U1       8
         U2       14
         U2       6
         U2       9

EECLK    R13      1
         RPI1     28
         U1       6

EEDATA   R12      1
         RPI1     27
         U1       5

GND      C1       2
         C4       2
         IC5      1
         JP1      14
         JP1      20
         JP1      25
         JP1      6
         JP1      9
         Q2       2
         R11      1
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         SJ1      1
         SW1      P$2
         SW2      P$2
         SW3      P$2
         SW4      P$2
         U$1      43
         U$1      50
         U$1      6
         U1       1
         U1       2
         U1       3
         U1       4
         U2       10

GPIO6    GPIO6    P$1
         RPI1     31

GPIO16   GPIO16   P$1
         RPI1     36

GPIO17   JP1      11
         RPI1     11
         SW3      P$1

GPIO18   JP1      12
         RPI1     12
         WPJ1     1

GPIO22   JP1      15
         RPI1     15
         SW1      P$1

GPIO23   JP1      16
         RPI1     16
         SW4      P$1

GPIO27   JP1      13
         RPI1     13
         SW2      P$1

MISO     JP1      21
         R11      2
         RPI1     21
         U$1      33
         U2       3

MOSI     JP1      19
         R23      1
         RPI1     19
         U2       7

N$1      R2       2
         U$1      49

N$2      R1       2
         U$1      2

N$3      D3       C
         U2       11

N$5      GPIO5    P$1
         RPI1     29

N$6      JP1      3
         RPI1     3

N$7      JP1      5
         RPI1     5

N$8      JP1      7
         RPI1     7

N$9      GPIO13   P$1
         RPI1     33

N$10     GPIO19   P$1
         RPI1     35

N$13     GPIO26   P$1
         RPI1     37

N$14     GPIO12   P$1
         RPI1     32

N$15     GPIO20   P$1
         RPI1     38

N$16     R14      1
         SJ1      2
         U1       7

N$17     JP1      10
         RPI1     10

N$18     JP1      8
         RPI1     8

N$19     GPIO21   P$1
         RPI1     40

N$20     D3       A
         D4       A
         Q2       1
         R20      1

N$21     U$1      15
         U$1      16
         U$1      17
         U$1      18
         U$1      19
         U$1      20
         U$1      21
         U$1      22
         U$1      23
         U$1      24
         U$1      25
         U$1      26
         U$1      27
         U$1      28
         U$1      29
         U$1      30
         U$1      31
         U$1      32

N$22     Q2       3
         U$1      1

N$23     R15      2
         U$1      3

N$24     R16      2
         U$1      4

N$25     R17      2
         U$1      5

N$26     R18      2
         U$1      48

N$28     D4       C
         WPJ1     2

RT_CS    JP1      26
         R7       1
         RPI1     26
         U2       5

RT_INT   JP1      18
         R8       2
         RPI1     18
         U2       2

SCLK     JP1      23
         R22      1
         RPI1     23
         U2       4

SDI      R23      2
         U$1      34

SPICLK   R22      2
         U$1      37

TFT_CS   JP1      24
         RPI1     24
         U$1      38

TFT_DC   JP1      22
         RPI1     22
         U$1      36

TFT_RST  IC5      2
         R6       1
         U$1      10

XL       U$1      46
         U2       16

XR       U$1      44
         U2       13

YD       U$1      45
         U2       15

YU       U$1      47
         U2       1

