### Module positions - created on Tue Oct 11 16:01:34 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        SirBoard127x40                    -62.2300   -36.8300  -90.0000  bottom
G***      LOGO        SirNano118x40                     -81.9912   -36.8300  -90.0000  bottom
G***      LOGO        logo94x134                        -54.9275   -36.8300  -90.0000  bottom
J1        Conn_01x15  PinHeader_1x15_P2.54mm_Vertical   -46.9900   -29.2100  -90.0000  bottom
J2        Conn_01x15  PinHeader_1x15_P2.54mm_Vertical   -82.5500   -44.4500   90.0000  bottom
## End
