C1	54.23	35.69	90.00	10uF	0805-NO
C34	10.73	32.83	270.00	10uF	0805-NO
CONN1	61.67	43.56	90.00	STEMMA_I2C_QT	JST_SH4
CONN3	3.36	43.56	270.00	STEMMA_I2C_QT	JST_SH4
D1	12.57	32.96	270.00	3.6V	SOD-323
D2	52.45	35.43	90.00	3.6V	SOD-323
FID1	1.78	2.79	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	1.65	70.10	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	51.56	2.79	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
NEOPIX	4.80	33.91	90.00	JST PH 3	JSTPH3
R7	11.49	35.88	0.00	1K	0603-NO
R8	53.28	32.64	180.00	1K	0603-NO
RPI3	32.58	73.33	0.00	RASPBERRYPI_BPLUS_2X20_THMSMT_TOP	RASPI_2X20_THMSMT_TOP
SENSE	60.35	34.67	270.00	JST PH 3	JSTPH3
SJ1	11.05	38.42	0.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
