Netlist

Exported from boardEagle.brd at 21/08/2022 10:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

DYNAMIC_+  C5       2
           JP1      2

ELECTRET_+ C2       2
           JP2      2
           R3       P$2

GND        C4       2
           J1       BARREL
           J1       SPRING
           JP1      1
           JP2      1
           JP3      1
           JP4      2
           Q1       3

N$1        LED1     K
           R1       P$2

N$2        C3       1
           Q1       1
           R2       P$1
           R4       P$1

N$3        C4       1
           R1       P$1
           R2       P$2
           R3       P$1

N$4        C1       2
           C5       1
           Q1       2
           R4       P$2

N$5        C1       1
           C2       1

N$6        LED1     A
           S1       2

OUTPUT_+   C3       2
           J1       BREAK
           JP4      1

VCC        JP3      2
           S1       1

