Netlist

Exported from boardEagle.brd at 07/08/2022 19:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ACK      JP1      5
         R4       1
         U1       2

GND      C1       2
         JP1      2
         R3       1
         U1       1

SCL      JP1      3
         R1       1
         U1       5

SDA      JP1      4
         R2       1
         U1       3

SET      R3       2
         U1       4

VDD      C1       1
         JP1      1
         R1       2
         R2       2
         R4       2
         U1       6

