Netlist

Exported from boardEagle.brd at 20/08/2022 02:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       2
         I2C      2
         J1       VCC
         J2       2
         J3       2
         J4       2
         J5       2
         J6       3
         R2       2
         R3       2
         U2       18
         U2       20
         U2       4
         U2       6

ADDR     ADR      2
         U2       1

CS       J1       CS
         R3       1
         U2       14

DTR      C2       2
         J6       6

GND      ADR      1
         C1       2
         C3       1
         D1       C
         D3       C
         J1       GND
         J2       1
         J3       1
         J4       1
         J5       6
         J6       1
         J6       2
         Q1       2
         U2       21
         U2       3
         U2       5

MISO     J1       DO
         J5       1
         U2       16

MOSI     J1       DI
         J5       4
         U2       15

N$1      Q1       1
         U2       8

N$2      Q1       3
         U2       7

N$3      D1       A
         R1       2

N$4      R1       1
         U2       9

N$5      I2C      1
         R5       2

N$6      I2C      3
         R4       2

N$7      D3       A
         R6       2

RST      C2       1
         J5       5
         R2       1
         U2       29

RXI      J6       4
         U2       30

SCK      J1       SCLK
         J5       3
         R6       1
         U2       17

SCL      J2       4
         J3       4
         J4       4
         R4       1
         U2       28

SDA      J2       3
         J3       3
         J4       3
         R5       1
         U2       27

TXO      J6       5
         U2       31

