Netlist

Exported from boardEagle.brd at 20/08/2022 03:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!HR_INT  R5       1
         U1       P13
         U2       6

!MFIO    J4       1
         U2       16

!RST     J3       5
         U2       12

1.8V     C2       1
         C5       1
         C6       1
         R1       2
         R2       2
         R5       2
         U1       P11
         U2       3
         U3       5

3.3V     C3       1
         J1       2
         J2       2
         J3       2
         JP1      2
         L1       1
         U$2      2
         U$2      3
         U3       1
         U3       3

5V       C1       1
         C4       1
         R3       2
         U$2      7
         U1       P10
         U1       P9

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         J1       1
         J2       1
         J3       1
         R4       1
         U$2      4
         U$2      8
         U1       P12
         U1       P4
         U2       13
         U3       2

HOST_SCL J1       4
         J2       4
         J3       4
         R7       1
         U2       10

HOST_SDA J1       3
         J2       3
         J3       3
         R6       1
         U2       9

N$1      C7       1
         U2       4

N$2      R3       1
         R4       2
         U$2      5

N$3      L1       2
         U$2      1

N$4      JP1      3
         R6       2

N$5      JP1      1
         R7       2

N$6      U2       1
         Y1       P$1

N$7      U2       2
         Y1       P$2

SNSR_SCL R2       1
         U1       P2
         U2       5

SNSR_SDA R1       1
         U1       P3
         U2       14

