Partlist

Exported from boardEagle.brd at 17/08/2022 18:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package             Library            Position (mm)         Orientation

C1       100n                C0603-ROUND         SmartPrj           (39.235 10.425)       R180
C2       100n                C0603-ROUND         SmartPrj           (53.34 26.67)         R90
C3       22p                 C0603-ROUND         SmartPrj           (51.435 26.67)        R90
C4       22p                 C0603-ROUND         SmartPrj           (48.26 31.75)         R0
C5       1uF                 C0603-ROUND         SmartPrj           (57.15 26.67)         R270
C6       100n                C0603-ROUND         SmartPrj           (55.075 10.45)        R0
C7       1uF                 C0603-ROUND         SmartPrj           (57.15 16.51)         R0
C8       10u                 SMC_B               rcl                (12.7 28.575)         R180
C9       100n                C0603-ROUND         SmartPrj           (57.15 18.034)        R180
C10      10u                 SMC_B               rcl                (17.78 7.62)          R270
C11      1uF                 C0603-ROUND         SmartPrj           (24.765 19.685)       R180
C12      10u                 SMC_B               rcl                (25.4 7.62)           R270
C13      100n                C0603-ROUND         SmartPrj           (22.86 30.48)         R0
C14      1uF                 C0603-ROUND         SmartPrj           (24.765 14.605)       R0
C22      100n                C0603-ROUND         SmartPrj           (22.86 38.354)        R180
D+       DNP                 TP-1.00MM           Arduino-utility    (6.5 39.37)           R0
D-       DNP                 TP-1.00MM           Arduino-utility    (8.509 39.37)         R0
D1       M7                  SMB                 diode              (21.59 7.62)          R270
D2       CD1206-S01575       MINIMELF            diode              (58.928 26.67)        R270
EXTPOWER POWERSUPPLY_DC21MMX POWERSUPPLY_DC-21MM SmartPrj           (5.334 8.382)         R90
F1       MF-MSMF050-2 500mA  L1812               rcl                (12.7 43.815)         R180
FID1     DNP                 FD-1-1.5            Arduino-utility    (6.35 49.403)         R0
FID2     DNP                 FD-1-1.5            Arduino-utility    (59.69 34.925)        R0
FID3     DNP                 FD-1-1.5            Arduino-utility    (2.505 4.88)          R0
GND      DNP                 TP-1.00MM           Arduino-utility    (6.5 36.83)           R0
IC1      NCP1117ST50T3G      SOT223              linear             (16.51 17.145)        R90
IC2      LMV358IDGKR         MSOP08              linear             (20.955 34.29)        R0
ICSP     ICSP                2X03                SmartPrj           (64.897 27.94)        R270
J1       USB Micro           CON2_USB_MICRO_B_AT Arduino-connectors (1.4478 38.1)         R270
J2       8x1F-H8.5           1X08                SmartPrj           (54.61 50.8)          R180
J3       8x1F-H8.5           1X08                SmartPrj           (36.83 2.54)          R0
J4       6x1F-H8.5           1X06                SmartPrj           (57.15 2.54)          R0
JP1      10x1F-H8.5          1X10                SmartPrj           (30.226 50.8)         R180
L        Yellow              CHIPLED_0805        led                (4.445 20.32)         R90
L1       MH2029-300Y         0805                wuerth-elektronik  (55.245 26.67)        R270
L2       MH2029-300Y         0805                wuerth-elektronik  (12.7 32.385)         R0
ON       Green               CHIPLED_0805        led                (4.445 16.51)         R90
R1       1M                  R0603-ROUND         SmartPrj           (48.26 25.4)          R0
R2       NM                  R0402               SmartPrj           (55.88 14.3256)       MR90
R3       NM                  R0402               SmartPrj           (55.88 14.9606)       MR90
R4       10K                 R0603-ROUND         SmartPrj           (19.05 38.354)        R180
RESET    TS42                TS42                SmartPrj           (6.35 49.403)         R180
RN1      10K                 CAY16               resistor-dil       (30.48 18.415)        R270
RN2      1K                  CAY16               resistor-dil       (12.7 24.765)         R90
RN3      22R                 CAY16               resistor-dil       (12.7 37.465)         R90
RX       Yellow              CHIPLED_0805        led                (4.445 27.94)         R90
T1       FDN340P             SOT-23              zetex              (17.78 28.575)        R270
TX       Yellow              CHIPLED_0805        led                (4.445 24.13)         R90
U1       ATMEGA32U4-XUMU     QFN44ML7X7          SmartPrj           (46.99 16.51)         R180
U2       ATMEGA32U4-XUAU     TQFP44-PAD          SmartPrj           (46.99 16.51)         R180
U3       LP2985-33DBVR       SOT23-DBV           SmartPrj           (24.765 17.145)       R270
VUSB     DNP                 TP-1.00MM           Arduino-utility    (8.509 36.83)         R0
Y1       16MHz KX-7          CRYSTAL-3.2-2.5     SmartPrj           (48.895 28.575)       R270
Z1       CG0603MLC-05E       CT/CN0603           varistor           (12.7 34.29)          R0
Z2       CG0603MLC-05E       CT/CN0603           varistor           (12.7 40.64)          R0
