Netlist

Exported from boardEagle.brd at 07/08/2022 17:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5.0V     C2       1
         C6       1
         CN1      VBUS
         JP2      8
         R11      2
         R3       2
         R5       1
         R9       2
         U1       1
         U1       15
         U1       16
         X1       2

D+       CN1      D+
         R11      1
         R12      1

D-       CN1      D-
         R10      1
         R9       1

ENABLE   JP2      4
         R13      2
         U1       11

GND      B1       1
         C1       2
         C2       2
         C4       2
         C6       2
         C7       2
         C8       2
         CN1      GND
         CN4      BASE@1
         CN4      BASE@2
         CN4      GND
         CN4      SPRT@1
         CN4      SPRT@2
         CN4      SPRT@3
         CN4      SPRT@4
         JP2      5
         JP2      7
         LED1     C
         LED2     C
         R10      2
         R12      2
         R16      1
         R17      1
         R2       1
         R4       1
         R7       2
         THERM    1
         U1       10
         U1       13
         U1       5
         U1       6
         U1       7
         U1       P$18
         U1       P$19
         U1       P$20
         U1       P$21
         U1       P$22
         U1       THERMAL
         U2       P$10
         U2       P$11
         U2       P$21
         X1       1

LBO      JP2      6
         T1       B
         U1       12

N$1      L1       P$2
         U1       3
         U1       4

N$2      LED1     A
         R20      1

N$3      R1       1
         R2       2
         U1       9

N$4      LED2     A
         R5       2

N$5      R3       1
         R4       2
         U1       14

N$6      R20      2
         T1       C

N$7      R6       1
         R7       1
         U2       P$2

N$8      DONE     C
         R14      2

N$9      R14      1
         U2       P$7

N$10     THERM    2
         U2       P$5

N$11     R8       1
         U2       P$8

N$12     CHRG/LBO C
         R8       2

N$13     R17      2
         U2       P$12

N$16     R16      2
         U2       P$13

VBAT     C1       1
         C4       1
         JP2      3
         L1       P$1
         R1       2
         R13      1
         T1       E
         U1       8
         U2       P$1
         U2       P$20

VBUS     C8       1
         CHRG/LBO A
         CN4      VBUS
         DONE     A
         JP2      1
         R6       2
         U2       P$17
         U2       P$18
         U2       P$19
         U2       P$3
         U2       P$4
         U2       P$9

VLIPO    B1       2
         C7       1
         JP2      2
         U2       P$14
         U2       P$15
         U2       P$16

