Netlist

Exported from boardEagle.brd at 08/08/2022 10:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

ACCEL_INT1 JP8      6
           U2       8

ACCEL_INT2 JP8      7
           U2       9

GND        C1       2
           C10      2
           C2       2
           C3       2
           C4       2
           C5       2
           C6       2
           C7       2
           C8       C
           C9       C
           JP8      2
           U1       11
           U1       18
           U1       9
           U2       12
           U2       2
           U2       4
           U2       5
           U3       2

IMU_INT    JP8      5
           U1       12

N$1        U1       6
           U2       13

N$2        C3       1
           U1       20

N$3        U1       7
           U2       14

N$4        C1       1
           U1       10

N$6        C7       1
           U3       4

SCL        JP8      4
           R2       1
           U1       23

SDA        JP8      3
           R1       1
           U1       24

VCC        C2       1
           C4       1
           C5       1
           C6       1
           C9       A
           R1       2
           R2       2
           U1       13
           U1       8
           U2       1
           U2       6
           U2       7
           U3       5

VIN        C10      1
           C8       A
           JP8      1
           U3       1
           U3       3

