Netlist

Exported from boardEagle.brd at 08/08/2022 10:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       JP5      7
         U3       23

A1       JP5      8
         U3       24

A2       JP5      9
         U3       25

A3       JP5      10
         U3       26

A4       JP5      11
         U3       27

A5       JP5      12
         U3       28

A6       JP5      13
         U3       19

A7       JP5      14
         U3       22

AREF     C6       1
         JP5      2
         U3       20

CTS      JP8      1
         U4       12

D2       JP1      3
         U3       32

D3       JP1      4
         U3       1

D4       JP1      5
         U3       2

D5       JP1      6
         U3       9

D6       JP1      7
         U3       10

D7       JP1      8
         U3       11

D8       JP1      9
         U3       12

D9       JP1      10
         U3       13

D10      JP1      11
         U3       14

DTR      C3       1
         JP5      6
         SJ1      2

GND      C1       C
         C10      2
         C2       2
         C6       2
         C9       2
         D1       C
         D2       C
         D3       C
         JP1      2
         JP2      1
         JP3      1
         JP4      6
         JP5      1
         JP6      1
         R5       2
         S1       1
         S1       2
         U1       2
         U2       2
         U3       21
         U3       3
         U3       5
         U4       10
         X1       GND
         Y1       2

MISO     JP1      13
         JP4      1
         U3       16

MOSI     JP1      12
         JP4      4
         U3       15

N$1      R3       2
         TP2      P$1
         U4       13

N$2      D1       A
         R1       2

N$3      D2       A
         R2       1

N$4      R2       2
         TP1      P$1
         U4       6

N$5      JP7      1
         S2       2
         U2       1
         U2       3

N$6      D3       A
         R3       1

N$7      R8       2
         U4       3

N$8      D4       C
         R9       2

N$9      F1       2
         JP7      2
         S2       3

N$10     U3       7
         Y1       3

N$11     R5       1
         U1       5

N$12     U3       8
         Y1       1

N$13     SJ1      1
         U4       17

N$14     R9       1
         U1       1

RST      C3       2
         JP4      5
         R4       1
         S1       3
         S1       4
         U3       29

RXI      JP5      4
         U3       30
         U4       2

SCK      JP1      14
         JP4      3
         R1       1
         U3       17

SLEEP_RQ JP9      1
         U4       9

TXO      JP5      5
         R8       1
         U3       31

USB_VIN  C9       1
         D4       A
         JP6      2
         U1       4
         X1       VBUS

VBATT    C10      1
         F1       1
         JP2      2
         JP3      2
         U1       3

VCC      C1       A
         C2       1
         JP1      1
         JP4      2
         JP5      3
         R4       2
         U2       5
         U3       18
         U3       4
         U3       6
         U4       1

