Netlist

Exported from boardEagle.brd at 20/08/2022 16:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS      J7       1
         R1       1
         U1       6

3.3V     I2C      2
         J2       2
         J4       2
         J5       2
         JP1      2
         R1       2
         R2       2
         R6       1

GND      ADR      1
         C2       C
         C4       2
         D2       C
         J2       1
         J4       1
         J5       1
         U1       1
         U1       3
         U1       4
         U1       EPAD

INT1     J1       1
         U1       20

INT2     J1       2
         U1       21

N$1      I2C      1
         R3       2

N$2      I2C      3
         R4       2

N$3      C2       A
         C4       1
         R6       2
         U1       31
         U1       5

N$6      D2       A
         R5       2

N$8      JP1      1
         R5       1

SCL      J2       4
         J4       4
         J5       4
         R4       1
         U1       26

SDA      J2       3
         J4       3
         J5       3
         R3       1
         U1       24

SDO/ADR  ADR      2
         J7       2
         R2       1
         U1       23

