FID4	74.80	9.65	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID5	77.98	43.82	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID6	8.64	6.35	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
LED2	15.88	50.28	180.00	WS2812B_4020	WS2812B_4020
LED3	31.75	50.28	180.00	WS2812B_4020	WS2812B_4020
LED4	48.26	50.28	180.00	WS2812B_4020	WS2812B_4020
LED5	64.77	50.28	180.00	WS2812B_4020	WS2812B_4020
SW2	15.24	3.81	0.00		TACTILE_3X6MM
SW5	31.75	3.81	0.00		TACTILE_3X6MM
SW6	48.26	3.81	0.00		TACTILE_3X6MM
SW7	64.77	3.81	0.00		TACTILE_3X6MM
TP7	1.27	20.32	0.00		TESTPOINT_ROUND_1.5MM_NO
TP8	1.27	43.18	0.00		TESTPOINT_ROUND_1.5MM_NO
U1	40.01	50.80	0.00		ALS-PT19-315C
