Netlist

Exported from boardEagle.brd at 07/08/2022 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C3       1
         IC1      17
         SJ4      2
         SJ5      2

+5V      C1       +
         C2       1
         CN1      VBUS
         IC1      20
         R2       1
         R3       1
         SJ1      1
         SJ2      1

CTS      FTDI     2
         IC1      11

DTR      IC1      2
         SJ6      2

GND      C1       -
         C2       2
         C3       2
         CN1      GND
         FTDI     1
         IC1      18
         IC1      21
         IC1      25
         IC1      26
         IC1      7

N$2      FTDI     6
         R1       1

N$3      CN1      D+
         IC1      15

N$4      CN1      D-
         IC1      16

N$5      IC1      1
         R5       2

N$6      IC1      23
         TX       C

N$7      IC1      22
         RX       C

N$8      R2       2
         RX       A

N$9      R3       2
         TX       A

RTS      IC1      3
         SJ3      1

RTSDTR   R1       2
         SJ3      2
         SJ6      1

RX       FTDI     5
         IC1      5

TX       FTDI     4
         R5       1

VCCIO    IC1      4
         SJ2      2
         SJ5      1

VCCOUT   FTDI     3
         SJ1      2
         SJ4      1

