Netlist

Exported from boardEagle.brd at 19/08/2022 23:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!INT        J2       2
            U2       3

!RST        J2       3
            R2       1
            U2       2

!WAKE       J2       1
            R1       2
            U2       7

3.3V        C2       1
            J8       2
            JP1      2
            R10      2
            R2       2
            R6       2
            U2       6

AUX         R10      1
            R12      P$1
            U2       8

CCS811_ADDR JP2      2
            R6       1
            U2       1

GND         C2       2
            J8       1
            JP2      1
            R1       1
            U2       EP

N$4         JP1      3
            R13      2

N$5         JP1      1
            R14      2

NTC_SENSE   R12      P$2
            U2       4
            U2       5

SCL         J8       4
            R14      1
            U2       10

SDA         J8       3
            R13      1
            U2       9

