C1	-7.11	4.70	90.00	1uF	0805-NO
C2	-4.70	-6.99	180.00	1uF	0805-NO
D1	-7.24	10.79	270.00	RED	CHIPLED_0805_NOOUTLINE
D2	7.24	10.79	90.00	BLUE	CHIPLED_0805_NOOUTLINE
DFU	0.00	-8.13	0.00	KMR2	BTN_KMR2_4.6X2.8
FID1	11.05	9.14	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	-7.47	-4.15	0.00	FIDUCIAL""	FIDUCIAL_1MM
R1	-8.00	9.02	180.00	2K	0805-NO
R2	8.00	9.02	0.00	2K	0805-NO
R3	4.57	-7.11	180.00	10K	0805-NO
R4	7.11	-4.32	90.00	2K	0805-NO
SW1	10.03	2.54	90.00	EG1319	EG1390
U1	0.00	2.03	0.00	MBT40	BLE_MODULE_RAYTAC_MDBT40
