Netlist

Exported from boardEagle.brd at 08/08/2022 04:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       IC1      5
         JP2      5
         R5       7
         SJ1      1

A1       IC1      4
         JP2      6
         R5       8
         SJ2      1

GND      C1       2
         C2       2
         CONN1    1
         CONN2    1
         IC1      2
         IC1      6
         IC1      GND
         JP1      1
         JP2      2
         R1       2
         R5       1
         R5       2

N$2      D1       C
         R1       1

RH       IC1      8
         JP1      3

RW       IC1      7
         JP1      2

SCL      CONN1    4
         CONN2    4
         IC1      10
         JP2      3
         R5       4

SDA      CONN1    3
         CONN2    3
         IC1      1
         JP2      4
         R5       3

VCC      C1       1
         C2       1
         CONN1    2
         CONN2    2
         D1       A
         IC1      3
         JP1      4
         JP2      1
         R5       5
         R5       6
         SJ1      2
         SJ2      2

