Netlist

Exported from boardEagle.brd at 08/08/2022 07:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         D1       A
         IC1      3
         IC1      7
         JP1      2
         Q2       2
         Q2       5
         R3       2
         R3       4
         U2       5

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN4    1
         IC1      9
         JP1      3
         R1       2
         U2       2

INT      IC1      5
         JP1      6

N$2      D1       C
         R1       1

SCL      CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R3       8

SCL_3V   IC1      12
         Q2       1
         R3       7

SDA      CONN3    3
         CONN4    3
         JP1      5
         Q2       3
         R3       6

SDA_3V   IC1      2
         Q2       4
         R3       5

VCC      C2       1
         CONN3    2
         CONN4    2
         JP1      1
         R3       1
         R3       3
         U2       1
         U2       3

