Netlist

Exported from boardEagle.brd at 17/08/2022 22:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

!RESET       JP22     2
             R10      1
             S8       2
             U1       44

3.3V         C1       A
             C17      1
             C2       1
             JP11     1
             JP11     3
             JP11     5
             JP16     1
             JP16     3
             JP16     5
             JP16     7
             JP3      1
             JP4      1
             JP5      1
             JP7      1
             JP8      1
             JP9      1
             Q1       1
             Q2       1
             R1       2
             R10      2
             R2       2
             R27      1
             R3       2
             R4       2
             R6       2
             S1       4
             S2       4
             S3       4
             S4       4
             S5       4
             S6       4
             U1       33
             U2       5
             U3       9

5V_CTS       JP1      CTS
             JP19     P$1
             R9       2

5V_RTS       JP1      DTR
             JP19     P$5
             Q2       3
             R7       1

5V_RX        JP1      RXI
             JP19     P$3
             R8       2

5V_TX        JP1      TXO
             JP19     P$2
             Q1       3
             R5       1

AIO_1        JP15     1
             R33      1
             U1       12

CAP_SENSE-4  JP10     3
             U1       8

CAP_SENSE_1  JP10     4
             U1       7

CAP_SENSE_2  JP10     1
             U1       10

CAP_SENSE_3  JP10     2
             U1       9

CHG_EXT      Q3       1
             U1       29

CTS          R9       1
             U1       40

GND          C1       C
             C12      1
             C16      2
             C17      2
             C18      2
             C19      2
             C2       2
             C3       C
             C4       2
             C7       2
             JP1      GND
             JP12     1
             JP13     SLEEVE
             JP14     SLEEVE
             JP16     2
             JP16     4
             JP16     6
             JP16     8
             JP17     1
             JP18     3
             JP19     P$6
             JP2      GND1
             JP20     3
             JP21     1
             JP22     1
             JP6      1
             R14      2
             R20      1
             S7       3
             S7       6
             S8       4
             U1       1
             U1       11
             U1       2
             U1       22
             U1       27
             U1       3
             U1       4
             U2       2
             U3       10
             U3       4

LED_0        D2       C
             JP11     2
             U1       37

LED_1        D3       C
             JP11     4
             U1       38

LED_2        D1       C
             JP11     6
             U1       39

L_IN         JP14     RING
             JP18     1
             L2       1

L_OUT        C9       1
             JP13     RING
             JP20     1
             R18      1
             U3       3

MIC_BIAS_A   JP17     2
             S7       1
             S7       4
             U1       17

MIC_LN       C19      1
             JP17     4
             L2       2
             R26      2
             U1       20

MIC_LP       JP17     3
             R26      1
             S7       2
             U1       21

MIC_RN       C18      1
             JP17     6
             L1       2
             R25      2
             U1       18

MIC_RP       JP17     5
             R25      1
             S7       5
             U1       19

N$1          JP21     2
             R27      2
             U3       5

N$2          D3       A
             R3       1

N$4          C8       2
             R16      2

N$5          C6       2
             R13      2

N$6          D2       A
             R4       1

N$7          D1       A
             R2       1

N$8          C5       1
             R13      1
             R15      2
             R18      2

N$9          C9       2
             R15      1
             U3       2

N$10         JP4      2
             R28      1
             S2       2

N$11         JP5      2
             R29      1
             S3       2

N$12         C7       1
             R17      1
             U3       1

N$13         C5       2
             R14      1
             R16      1
             R17      2

N$14         JP7      2
             R30      1
             S4       2

N$15         JP8      2
             R31      1
             S5       2

N$16         C10      1
             R19      1
             R20      2
             R21      2

N$17         C12      2
             R21      1
             U3       14

N$18         C11      2
             R19      2

N$19         C10      2
             R22      1
             R23      2
             R24      2

N$20         C13      2
             R22      2

N$21         C14      2
             R23      1
             U3       13

N$22         JP9      2
             R32      1
             S6       2

N$24         C16      1
             U3       6

N$25         C15      2
             U3       7

N$26         C15      1
             U3       8

N$28         C4       1
             R12      1

PCM_CLK/CLK  JP12     2
             U1       47

PCM_IN/MOSI  JP12     4
             U1       49

PCM_OUT/MISO JP12     5
             U1       48

PCM_SYNC/CSB JP12     3
             U1       46

PIO_0        R28      2
             U1       23

PIO_1        R29      2
             U1       24

PIO_2        R30      2
             U1       50

PIO_3        JP15     2
             U1       51

PIO_4        R31      2
             U1       26

PIO_5        R32      2
             U1       25

PIO_6        JP15     4
             U1       5

PIO_7        JP15     3
             U1       6

RTS          Q2       2
             R6       1
             U1       43

RX           R8       1
             U1       42

R_IN         JP14     TIP
             JP18     2
             L1       1

R_OUT        C14      1
             JP13     TIP
             JP20     2
             R24      1
             U3       12

SPI_!PCM     JP12     6
             U1       45

SPKR_LN      C6       1
             JP17     10
             U1       13

SPKR_LP      C8       1
             JP17     9
             U1       14

SPKR_RN      C13      1
             JP17     8
             U1       15

SPKR_RP      C11      1
             JP17     7
             U1       16

TX           Q1       2
             R1       1
             U1       41

USB_N        JP2      D-1
             U1       35

USB_P        JP2      D+1
             U1       36

VBAT_SENSE   Q3       3
             R11      2
             U1       31

VIN          C3       A
             D4       C
             D5       C
             D6       C
             Q3       2
             R33      2
             R5       2
             R7       2
             U1       30
             U2       1
             U2       3

VREGEN       JP3      2
             S1       2
             U1       28

V_BAT        D4       A
             JP6      2
             R11      1
             R12      2
             U1       32

V_FTDI       D5       A
             JP1      VCC
             JP19     P$4

V_USB        D6       A
             JP2      VBUS1

