Netlist

Exported from boardEagle.brd at 18/08/2022 16:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C6       1
         Q1       1
         R1       2
         U1       13
         U1       14
         U1       3

5V       C4       A
         C5       1
         F1       2
         J1       15
         R2       2
         R3       2
         R4       2
         R5       2
         U1       15

D+       C3       1
         JP1      D+1
         R7       1

D-       C2       1
         JP1      D-1
         R6       1

DTR      C7       1
         Q1       3
         R2       1

GND      C1       2
         C2       2
         C3       2
         C4       C
         C5       2
         C6       2
         D1       C
         J1       8
         JP1      GND1
         U1       16
         U1       6

N$1      D1       A
         R5       1

N$2      C7       2
         J1       1

N$6      R6       2
         U1       12

N$7      R7       2
         U1       11

N$8      D2       A
         R4       1

N$10     D3       A
         R3       1

N$12     Q1       2
         R1       1
         U1       1

RXD      J1       10
         U1       4

RXLED    D3       C
         U1       17

TXD      J1       9
         U1       20

TXLED    D2       C
         U1       10

VUSB     C1       1
         F1       1
         JP1      VBUS1

