Netlist

Exported from boardEagle.brd at 08/08/2022 00:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       2
         JP1      10
         U1       11

N$2      JP1      9
         U1       12

N$3      JP1      8
         U1       13

N$4      JP1      7
         U1       14

N$5      JP1      6
         U1       15

N$6      JP1      5
         U1       16

N$7      JP1      4
         U1       17

N$8      JP1      3
         U1       18

N$9      JP1      2
         U1       20

N$10     C2       1
         JP1      1
         U1       19

N$11     C1       1
         JP2      10
         R1       2
         U1       2

N$12     JP2      9
         U1       1

N$13     JP2      8
         U1       3

N$14     JP2      7
         U1       4

N$15     JP2      6
         U1       5

N$16     JP2      5
         U1       6

N$17     JP2      4
         U1       7

N$18     JP2      3
         U1       8

N$19     JP2      2
         U1       9

N$20     JP2      1
         R1       1
         U1       10

