Netlist

Exported from boardEagle.brd at 08/08/2022 09:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+5V       C1       1
          IC2      20
          L1       2
          RX       A
          SJ1      1
          TX       A

3V        C3       1
          IC2      17
          JP4      3

ANALOG0   IC1      23
          JA1      1

ANALOG1   IC1      24
          JA1      2

ANALOG2   IC1      25
          JA1      3

ANALOG3   IC1      26
          JA1      4

ANALOG4   IC1      27
          JA1      5

ANALOG5   IC1      28
          JA1      6

AREF      IC1      21
          JD2      8

DIGITAL2  IC1      4
          JD1      3

DIGITAL3  IC1      5
          JD1      4

DIGITAL4  IC1      6
          JD1      5

DIGITAL5  IC1      11
          JD1      6

DIGITAL6  IC1      12
          JD1      7

DIGITAL7  IC1      13
          JD1      8

DIGITAL8  IC1      14
          JD2      1

DIGITAL9  IC1      15
          JD2      2

DIGITAL10 IC1      16
          JD2      3

DTR       C4       1
          IC2      2

GND       C1       2
          C2       -
          C3       2
          C5       1
          C6       1
          D1       C
          D2       C
          IC1      22
          IC1      8
          IC2      18
          IC2      21
          IC2      25
          IC2      26
          IC2      7
          JD2      7
          JP3      6
          JP4      2
          S1       B
          S1       B'
          USB      GND

MISO      IC1      18
          JD2      5
          JP3      1

MOSI      IC1      17
          JD2      4
          JP3      4

N$1       C5       2
          IC1      9
          X1       P$2

N$2       C6       2
          IC1      10
          X1       P$1

N$3       D1       A
          R2       1

N$4       D2       A
          R3       2

N$5       IC2      15
          USB      D+

N$6       IC2      16
          USB      D-

N$7       IC2      1
          R4       2

N$8       L1       1
          USB      VBUS

N$9       R6       2
          RX       C

N$10      R5       2
          TX       C

N$11      IC2      22
          R6       1

N$12      IC2      23
          R5       1

RST       C4       2
          IC1      1
          JP3      5
          JP4      4
          R1       2
          S1       A
          S1       A'

RXD       IC1      2
          JD1      1
          R4       1

SCK       IC1      19
          JD2      6
          JP3      3
          R3       1

TXD       IC1      3
          IC2      5
          JD1      2

VCC       C2       +
          IC1      20
          IC1      7
          IC2      4
          JP3      2
          JP4      1
          R1       1
          R2       2
          SJ1      2

