Netlist

Exported from boardEagle.brd at 17/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

CD       JP4      5
         U1       CD

CLK      JP4      7
         U1       5
         U2       5

CMD      JP4      3
         U1       2
         U2       2

D0       JP4      9
         U1       7
         U2       7

D1       JP4      10
         U1       8
         U2       8

D2       JP4      1
         U1       9
         U2       9

D3       JP4      2
         U1       1
         U2       1

GND      JP4      4
         SJ1      1
         U1       3
         U1       SH@1
         U1       SH@2
         U2       3

VCC      JP4      6
         U1       4
         U2       4

VSS2     JP4      8
         SJ1      2
         U1       6
         U2       6

WP       JP4      11
         U1       WP

