Netlist

Exported from boardEagle.brd at 17/08/2022 20:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     +        1
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         LED2     A
         LED3     A
         R3       1
         U2       5
         U3       14
         U3       24
         U3       34
         U3       42
         U3       44
         U3       6

5V       C7       2
         D1       C
         R1       2
         S1       1
         U1       4
         U2       1
         U3       7
         U5       VBUS1

D+       R4       1
         U3       4

D-       R5       1
         U3       3

GND      -        1
         C1       2
         C2       1
         C3       1
         C4       1
         C5       1
         C6       1
         C7       1
         C8       1
         JP1      1
         LED4     C
         R2       1
         S1       3
         S2       1
         U1       2
         U2       2
         U3       15
         U3       23
         U3       33
         U3       35
         U3       43
         U3       5
         U5       GND1
         Y1       2

MISO     U3       11

MOSI     U3       10

N$1      LED2     C
         R6       1

N$2      S1       2
         U2       3

N$3      LED1     A
         R1       1

N$4      LED1     C
         U1       1

N$5      U3       17
         Y1       1

N$6      R2       2
         U1       5

N$7      U3       16
         Y1       3

N$8      C1       1
         U2       4

N$9      D11      1
         U3       12

N$10     D10      1
         U3       30

N$11     D9       1
         U3       29

N$12     D5       1
         U3       19

N$13     D6       1
         U3       18

N$14     A5       1
         U3       41

N$15     A4       1
         U3       40

N$16     A3       1
         U3       39

N$17     A2       1
         U3       38

N$18     LED4     A
         R8       1

N$19     R5       2
         U5       D-1

N$20     R4       2
         U5       D+1

N$21     LED3     C
         R7       1

RESET    R3       2
         S2       3
         U3       13

RX_LED   R6       2
         U3       8

SCK      U3       9

TX_LED   R7       2
         U3       22

USER_LED R8       2
         U3       32

V_BATT   C8       2
         D1       A
         JP1      2
         U1       3

