Netlist

Exported from boardEagle.brd at 17/08/2022 21:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!SS      JP2      4
         U2       14

A6       JP9      2
         U2       19

A7       JP10     2
         U2       22

ANALOG   SJ2      1
         U2       8

C-DIG1   Q9       1
         U2       13

C-DIG2   Q10      1
         U2       25

C-DIG3   Q11      1
         U2       26

C-DIG4   Q12      1
         U2       1

C-SEGA   Q1       1
         U2       23

C-SEGB   Q2       1
         U2       32

C-SEGC   Q3       1
         U2       12

C-SEGD   Q4       1
         U2       10

C-SEGDP  Q8       1
         U2       9

C-SEGE   Q5       1
         U2       11

C-SEGF   Q6       1
         U2       24

C-SEGG   Q7       1
         U2       2

COUNTER  SJ1      1
         U2       7

DIG1     Q9       3
         U3       12

DIG2     Q10      3
         U3       9

DIG3     Q11      3
         U3       8

DIG4     Q12      3
         U3       6

GND      C1       1
         C10      2
         C13      C
         C19      C
         C4       1
         JP1      GND
         JP10     1
         JP11     2
         JP12     1
         JP2      9
         JP9      1
         LED1     C
         Q10      2
         Q11      2
         Q12      2
         Q9       2
         SJ1      2
         SJ2      2
         U1       2
         U2       21
         U2       3
         U2       5

N$1      Q1       3
         R2       1

N$3      C3       1
         JP1      DTR

N$4      Q2       3
         R3       1

N$5      Q3       3
         R4       1

N$6      Q4       3
         R5       1

N$7      Q5       3
         R6       1

N$8      Q6       3
         R7       1

N$9      Q7       3
         R8       1

N$10     Q8       3
         R9       1

N$11     C1       2
         U2       20

N$38     LED1     A
         R11      1

RAW      C19      A
         JP11     1
         JP12     2
         JP2      10
         U1       1
         U1       3

RST      C3       2
         JP8      1
         R1       1
         U2       29

RXI      JP1      TXO
         JP11     3
         JP2      7
         U2       30

SCK      JP2      1
         U2       17

SCL      JP13     2
         JP2      6
         U2       28

SDA      JP13     1
         JP2      5
         U2       27

SDI      JP2      3
         U2       15

SDO      JP2      2
         U2       16

SEGA     R2       2
         U3       11

SEGB     R3       2
         U3       7

SEGC     R4       2
         U3       4

SEGD     R5       2
         U3       2

SEGDP    R9       2
         U3       3

SEGE     R6       2
         U3       1

SEGF     R7       2
         U3       10

SEGG     R8       2
         U3       5

TXO      JP1      RXI
         JP2      8
         U2       31

VCC      C10      1
         C13      A
         C4       2
         JP1      VCC
         Q1       2
         Q2       2
         Q3       2
         Q4       2
         Q5       2
         Q6       2
         Q7       2
         Q8       2
         R1       2
         R11      2
         U1       5
         U2       18
         U2       4
         U2       6

