Netlist

Exported from boardEagle.brd at 17/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AD0      JP1      3
         SJ1      2
         U1       9

CLKIN    JP1      4
         SJ2**    2
         U1       1

CLKOUT   JP1      5
         U1       22

ESC      JP1      6
         U1       7

ESD      JP1      7
         U1       6

FSYNC    JP1      2
         SJ3**    2
         U1       11

GND      C1       2
         C2       2
         C3       2
         C4       2
         JP1      11
         SJ1      3
         SJ2**    1
         SJ3**    1
         U1       15
         U1       17
         U1       18

INT      JP1      1
         U1       12

N$1      C2       1
         U1       20

N$2      C4       1
         U1       10

SCL      JP1      8
         R2       1
         U1       23

SDA      JP1      9
         R1       1
         U1       24

VCC      C1       1
         C3       1
         JP1      10
         R1       2
         R2       2
         SJ1      1
         U1       13
         U1       3
         U1       8

