Netlist

Exported from boardEagle.brd at 07/08/2022 17:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C16      1
         JP1      2
         JP1      4
         L1       P$1
         RPI1     2
         RPI1     4
         U3       5

+24V     C20      1
         D1       C
         D2       C
         X1       2
         X1       3
         X1       4
         X1       5

3.3V     C1       1
         C4       1
         IC5      3
         JP1      1
         JP1      17
         R12      2
         R13      2
         R14      2
         R2       2
         R5       2
         R6       2
         R7       2
         R8       1
         RPI1     1
         RPI1     17
         U1       8
         U2       14
         U2       6
         U2       9
         X1       40
         X1       41
         X1       42
         X1       6
         X1       7
         X1       8

EECLK    R13      1
         RPI1     28
         U1       6

EEDATA   R12      1
         RPI1     27
         U1       5

GND      C1       2
         C16      2
         C18      2
         C20      2
         C4       2
         IC5      1
         JP1      14
         JP1      20
         JP1      25
         JP1      6
         JP1      9
         R1       1
         R11      1
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         SJ1      1
         U1       1
         U1       2
         U1       3
         U1       4
         U2       10
         U3       2
         X1       15
         X1       16
         X1       17
         X1       18
         X1       19
         X1       20
         X1       21
         X1       22
         X1       23
         X1       24
         X1       25
         X1       26
         X1       27
         X1       28
         X1       29
         X1       30
         X1       31
         X1       32
         X1       43
         X1       48
         X1       49
         X1       50

GPIO6    GPIO6    P$1
         RPI1     31

GPIO16   GPIO16   P$1
         RPI1     36

GPIO18   JP1      12
         RPI1     12
         SJ2      1

GPIO22   JP1      15
         RPI1     15

GPIO23   JP1      16
         RPI1     16

GPIO27   JP1      13
         RPI1     13

LCD_LITE R10      1
         R2       1
         R9       1
         U3       4

LEDK     C18      1
         D1       A
         R1       2
         U3       3
         X1       1

MISO     JP1      21
         R11      2
         RPI1     21
         U2       3

MOSI     JP1      19
         R3       1
         RPI1     19
         U2       7

N$1      R4       2
         X1       36

N$2      R3       2
         X1       34

N$3      R9       2
         U2       11

N$4      R10      2
         SJ2      2

N$5      GPIO5    P$1
         RPI1     29

N$6      JP1      3
         RPI1     3

N$7      JP1      5
         RPI1     5

N$8      JP1      7
         RPI1     7

N$9      GPIO13   P$1
         RPI1     33

N$10     GPIO19   P$1
         RPI1     35

N$11     JP1      11
         RPI1     11

N$12     D2       A
         L1       P$2
         U3       1

N$13     GPIO26   P$1
         RPI1     37

N$14     GPIO12   P$1
         RPI1     32

N$15     GPIO20   P$1
         RPI1     38

N$16     R14      1
         SJ1      2
         U1       7

N$17     JP1      10
         RPI1     10

N$18     JP1      8
         RPI1     8

N$19     GPIO21   P$1
         RPI1     40

RT_CS    JP1      26
         R7       1
         RPI1     26
         U2       5

RT_INT   JP1      18
         R8       2
         RPI1     18
         U2       2

SCLK     JP1      23
         R4       1
         RPI1     23
         U2       4

TFT_CS   JP1      24
         R5       1
         RPI1     24
         X1       38

TFT_DC   JP1      22
         RPI1     22
         X1       37

TFT_RST  IC5      2
         R6       1
         X1       10

XL       U2       16
         X1       46

XR       U2       13
         X1       44

YD       U2       15
         X1       45

YU       U2       1
         X1       47

