Netlist

Exported from boardEagle.brd at 08/08/2022 06:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   IC2      18
         TP7      P$1

3.3V     C3       1
         C4       1
         IC2      24
         JP1      2
         JP5      2
         Q2       2
         Q2       5
         R1       1
         R3       2
         R3       4
         R7       2
         U2       5

ADDR0    IC2      8
         SJ2      1

ADDR1    IC2      11
         SJ3      1

ADDR2    IC2      12
         SJ4      1

ADDR3    IC2      13
         SJ5      1

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D2       C
         IC2      23
         IC2      THERM
         IC3      1
         IC3      3
         JP1      3
         JP5      3
         LED1     3-GND
         LED2     3-GND
         LED3     3-GND
         LED4     3-GND
         R2       1
         SJ2      2
         SJ3      2
         SJ4      2
         SJ5      2
         SW1      1
         SW2      1
         SW3      1
         SW4      1
         U2       2

INT      IC2      17
         JP1      6
         JP5      6

LED_3V   IC2      2
         IC3      2
         R2       2

N$1      D2       A
         R1       2

N$2      LED1     2-DOUT
         LED2     4-DIN

N$3      LED2     2-DOUT
         LED3     4-DIN

N$4      LED3     2-DOUT
         LED4     4-DIN

NEO_IN   IC3      4
         LED1     4-DIN

SCL      CONN3    4
         CONN4    4
         JP1      4
         JP5      4
         Q2       6
         R3       8

SCL_3V   IC2      16
         Q2       1
         R3       7

SDA      CONN3    3
         CONN4    3
         JP1      5
         JP5      5
         Q2       3
         R3       6

SDA_3V   IC2      15
         Q2       4
         R3       5

SWCLK    IC2      19
         R7       1
         TP5      P$1

SWDIO    IC2      20
         TP6      P$1

SWITCHA  IC2      3
         SW4      2

SWITCHB  IC2      4
         SW3      2

SWITCHC  IC2      5
         SW2      2

SWITCHD  IC2      6
         SW1      2

VCC      C1       1
         C2       1
         C5       1
         C6       1
         C7       1
         CONN3    2
         CONN4    2
         IC3      5
         JP1      1
         JP5      1
         LED1     1-VDD
         LED2     1-VDD
         LED3     1-VDD
         LED4     1-VDD
         R3       1
         R3       3
         U2       1
         U2       3

