A0	36.32	18.80	0.00		SOLDERJUMPER_REFLOW_NOPASTE
A1	36.32	21.34	0.00		SOLDERJUMPER_REFLOW_NOPASTE
A2	36.32	23.88	0.00		SOLDERJUMPER_REFLOW_NOPASTE
A3	36.32	26.42	180.00		SOLDERJUMPER_REFLOW_NOPASTE
A4	36.32	29.21	180.00		SOLDERJUMPER_REFLOW_NOPASTE
C1	19.56	18.80	180.00	0.1uF	0805-NO
C10	14.73	19.18	90.00	10uF	0805-NO
C3	19.43	22.61	0.00	0.1uF	0805-NO
C4	39.50	12.70	90.00	47uF/16v	PANASONIC_C
C5	22.86	12.83	90.00	47uF+/16v	PANASONIC_C
C6	31.37	19.30	90.00	10uF	0805-NO
FID1	1.65	39.24	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	57.79	3.18	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	8.13	11.18	0.00	FIDUCIAL""	FIDUCIAL_1MM
IC1	14.99	12.70	0.00	TB6612FNG	SSOP24
IC3	31.75	12.83	0.00	TB6612FNG	SSOP24
LED1	53.09	20.07	270.00	Green	CHIPLED_0805_NOOUTLINE
Q1	53.09	11.04	0.00	AOD417	D-PAK_TO252AA
R1	54.99	27.43	90.00	3.9K	0805-NO
R2	52.96	28.45	90.00	3.9K	0805-NO
R3	49.78	23.88	0.00	3.9K	0805-NO
R4	40.64	18.80	180.00	10k	0805-NO
R5	40.64	21.34	180.00	10k	0805-NO
R6	40.64	23.88	180.00	10k	0805-NO
R7	53.09	21.97	0.00	1K	0805-NO
R8	40.64	26.42	180.00	10k	0805-NO
R9	40.64	29.21	180.00	10k	0805-NO
SJ1	45.97	23.88	0.00	WP	SOLDERJUMPER_CLOSEDWIRE
U1	47.37	27.69	270.00	CAT24C32	SOIC8_150MIL
U2	25.40	22.99	90.00	PCA9685	TSSOP28
