Netlist

Exported from boardEagle.brd at 08/08/2022 05:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RESET    C17      2
          JP1      11
          R8       1
          RST      2
          U$1      52

+5V       C2       2
          C5       2
          C7       2
          PC2      +
          R7       1
          SJ2      1
          TP1      P$1
          U1       1
          U1       20
          U2       1
          U2       3
          U5       1
          U5       20
          X5       A4B9
          X5       B4A9

3.3V      3VON     A
          C10      2
          C11      2
          C13      1
          C14      2
          C15      2
          C16      2
          C18      1
          C19      1
          C20      1
          C3       2
          C6       2
          CONN1    2
          JP1      2
          LED1     2
          R1       1
          R10      1
          R10      4
          R2       1
          R4       2
          R5       2
          R8       2
          SJ2      3
          U$1      21
          U$1      34
          U$1      4
          U$1      48
          U$1      56
          U$1      8
          U2       5
          U3       8
          U4       1
          U4       14
          U4       15
          U4       16
          U4       7
          U4       8
          X6       2

A0        D2       C
          R9       2
          U$1      3

A0_JST    R9       1
          SENSE    3

A1        JP1      6
          U$1      14

A2        JP1      5
          U$1      13

A3        JP1      4
          U$1      15

A4        JP1      3
          U$1      16

ADDRA_3V  U$1      10
          U1       4

ADDRB_3V  U$1      11
          U5       9

ADDRC_3V  U$1      12
          U1       6

ADDRD_3V  U$1      28
          U1       5

ADDRE_3V  U$1      26
          U1       8

B1_3V     U$1      63
          U5       4

B2_3V     U$1      6
          U5       7

CC1       R10      2
          X5       A5

CC2       R10      3
          X5       B5

CLK       U5       12
          X1       13
          X1       13S

CLK_3V    U$1      9
          U5       8

D+        U$1      46
          X5       A6
          X5       B6

D-        U$1      45
          X5       A7
          X5       B7

DOWN      DOWN     2
          U$1      50

ESP_BUSY  U$1      43
          X6       9

ESP_CS    R2       2
          U$1      40
          X6       29

ESP_GPIO0 U$1      41
          X6       25

ESP_RESET R15      1
          U$1      42
          X6       3

ESP_RTS   U$1      37
          X6       31

ESP_RXD   U$1      29
          X6       35

ESP_TXD   U$1      30
          X6       34

FLASH_CS  R5       1
          U$1      24
          U3       1

FLASH_IO0 U$1      17
          U3       5

FLASH_IO1 U$1      18
          U3       2

FLASH_IO2 U$1      19
          U3       3

FLASH_IO3 U$1      20
          U3       7

FLASH_SCK U$1      23
          U3       6

G1_3V     U$1      62
          U5       3

G2_3V     U$1      5
          U5       5

GND       5VON     C
          C1       2
          C10      1
          C11      1
          C13      2
          C14      1
          C15      1
          C16      1
          C17      1
          C18      2
          C19      2
          C2       1
          C20      2
          C3       1
          C4       2
          C5       1
          C6       1
          C7       1
          C8       1
          C9       2
          CONN1    1
          D2       A
          DOWN     1
          DOWN     MT1
          DOWN     MT2
          JP1      1
          LED1     4
          PC2      -
          R10      6
          R10      7
          R15      2
          R3       2
          R6       2
          RST      1
          RST      MT1
          RST      MT2
          SENSE    1
          TP2      P$1
          U$1      22
          U$1      33
          U$1      47
          U$1      54
          U$1      7
          U$1      EXP
          U1       10
          U1       19
          U1       2
          U1       3
          U2       2
          U3       4
          U4       10
          U4       12
          U4       13
          U4       5
          U5       10
          U5       19
          UP       1
          UP       MT1
          UP       MT2
          X1       4
          X1       4S
          X5       A1B12
          X5       B1A12
          X6       1
          X6       15
          X6       38
          X6       P$1

INT       U$1      51
          U4       11

LAT       U1       13
          X1       14
          X1       14S

LAT_3V    U$1      27
          U1       7

M1_A      U1       16
          X1       9
          X1       9S

M1_B      U5       11
          X1       10
          X1       10S

M1_B1     U5       16
          X1       3
          X1       3S

M1_B2     U5       13
          X1       7
          X1       7S

M1_C      U1       14
          X1       11
          X1       11S

M1_D      U1       15
          X1       12
          X1       12S

M1_E      SJ1      2
          U1       12

M1_E8     SJ1      1
          X1       8
          X1       8S

M1_E16    SJ1      3
          X1       16
          X1       16S

M1_G1     U5       17
          X1       2
          X1       2S

M1_G2     U5       15
          X1       6
          X1       6S

M1_R1     U5       18
          X1       1
          X1       1S

M1_R2     U5       14
          X1       5
          X1       5S

MISO      U$1      36
          X6       37

MOSI      U$1      38
          X6       13

N$1       5VON     A
          R7       2

N$2       3VON     C
          R6       1

N$4       L        A
          U$1      31

N$5       L        C
          R3       1

NEOPIX    LED1     1
          U$1      44

OE        U1       11
          X1       15
          X1       15S

OE_3V     R1       2
          U$1      25
          U1       9

R1_3V     U$1      61
          U5       2

R2_3V     U$1      64
          U5       6

RXI       JP1      7
          U$1      2

SCK       U$1      35
          X6       30

SCL       CONN1    4
          R10      8
          U$1      59
          U4       4

SDA       CONN1    3
          R10      5
          U$1      60
          U4       6

SWCLK     JP1      10
          R4       1
          U$1      57

SWDIO     JP1      9
          U$1      58

TXO       JP1      8
          U$1      1

UP        U$1      49
          UP       2

VCC       C4       1
          SENSE    2
          SJ2      2

VDDCORE   C1       1
          C8       2
          C9       1
          U$1      53

