Netlist

Exported from boardEagle.brd at 20/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A1       J1       9
         U1       1

A2       J1       8
         U1       3

A3       J1       7
         U1       4

A4       J1       6
         U1       5

A5       J1       5
         U1       6

A6       J1       4
         U1       7

A7       J1       3
         U1       8

A8       J1       2
         U1       9

B1       J2       8
         U1       20

B2       J2       7
         U1       18

B3       J2       6
         U1       17

B4       J2       5
         U1       16

B5       J2       4
         U1       15

B6       J2       3
         U1       14

B7       J2       2
         U1       13

B8       J2       1
         U1       12

GND      C1       2
         C2       2
         C3       2
         C4       2
         J1       11
         J2       10
         R1       1
         U1       11
         U1       EPAD

OE       J1       1
         R1       2
         U1       10

VCCA     C1       1
         C3       1
         J1       10
         U1       2

VCCB     C2       1
         C4       1
         J2       9
         U1       19

