Netlist

Exported from boardEagle.brd at 17/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AL_H     JP1      4
         U1       5

AL_L     JP1      3
         U1       6

GND      C1       2
         C2       2
         JP1      6
         U1       2

N$1      C1       1
         U1       1

SCL      JP1      2
         R1       1
         U1       3

SDA      JP1      1
         R2       1
         U1       4

VCC      C2       1
         JP1      5
         R1       2
         R2       2
         U1       8

