Netlist

Exported from boardEagle.brd at 20/08/2022 05:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

1.8V     C2       1
         C4       1
         Q1       1
         Q2       1
         R2       2
         R6       2
         U2       5
         U3       1
         U3       5

3.3V     C1       1
         I2C      2
         J1       2
         J2       2
         J4       2
         PWR      2
         U2       1
         U2       3

GND      C1       2
         C2       2
         C4       2
         D1       C
         J1       1
         J2       1
         J4       1
         U2       2
         U3       2
         U3       4
         U3       DIEPAD

LSCL     Q2       2
         R6       1
         U3       6

LSDA     Q1       2
         R2       1
         U3       3

N$1      PWR      1
         R3       2

N$2      I2C      3
         R1       2

N$3      D1       A
         R3       1

N$4      I2C      1
         R7       2

SCL      J1       4
         J2       4
         J4       4
         Q2       3
         R7       1

SDA      J1       3
         J2       3
         J4       3
         Q1       3
         R1       1

