Netlist

Exported from boardEagle.brd at 06/08/2022 20:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         JP1      6
         U1       4
         U2       5

A0       JP1      5
         SJ1      2
         U1       6

A1       JP1      4
         SJ2      2
         U1       7

A2       JP1      3
         SJ3      2
         U1       8

A3       JP1      2
         SJ4      2
         U1       9

DATA     JP1      1
         SJ1      3
         SJ2      3
         SJ3      3
         SJ4      3
         U1       5

GND      C1       2
         C2       2
         JP1      8
         SJ1      1
         SJ2      1
         SJ3      1
         SJ4      1
         U1       1
         U1       THERMAL
         U2       2

N$1      FB1      1
         X1       1

N$2      FB2      1
         X1       2

T+       C3       1
         FB1      2
         U1       3

T-       C3       2
         FB2      2
         U1       2

VIN      C1       1
         JP1      7
         U2       1
         U2       3

