Netlist

Exported from boardEagle.brd at 20/08/2022 01:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!BOOT       J5       1
            R6       1
            U2       4

!CS         J6       6
            U2       18

!INT        J7       2
            U2       14

!RST        J6       8
            J7       1
            R1       1
            U2       11

3.3V        C2       1
            C4       1
            D1       A
            J1       3
            J2       2
            J3       2
            J4       2
            J6       2
            R1       2
            R10      2
            R3       2
            R6       2
            R9       2
            SJ1      2
            SJ3      1
            SJ4      1
            U2       28
            U2       3

ADDR/MOSI   J6       5
            R3       1
            SJ2      2
            U2       17

CAP         C1       1
            U2       9

GND         C1       2
            C2       2
            C3       2
            C4       2
            C5       2
            J1       1
            J2       1
            J3       1
            J4       1
            J6       1
            R2       1
            R7       1
            R8       1
            SJ2      1
            U2       10
            U2       2
            U2       25

N$1         C5       1
            U2       27
            Y1       P$2

N$2         C3       1
            U2       26
            Y1       P$1

N$3         D1       C
            R2       2

PS0/WAKE    J6       7
            J8       2
            R7       2
            SJ3      2
            U2       6

PS1         J8       1
            R8       2
            SJ4      2
            U2       5

SCL/SCK/RX  J1       4
            J2       4
            J3       4
            J4       4
            J6       3
            R12      1
            U2       19

SCL_PU      R12      2
            SJ1      1

SDA/MISO/TX J1       5
            J2       3
            J3       3
            J4       3
            J6       4
            R13      1
            U2       20

SDA_PU      R13      2
            SJ1      3

S_SCL       R10      1
            U2       15

S_SDA       R9       1
            U2       16

