Netlist

Exported from boardEagle.brd at 07/08/2022 19:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP3      2
         Q2       2
         Q2       5
         R1       1
         R1       5
         R1       7
         R1       8
         R3       2
         R3       4
         SJ1      1
         U1       1
         U1       14
         U2       5

ADC1     JP2      3
         U1       16

ADC2     JP2      4
         U1       15

ADC3     JP2      5
         U1       13

CS       D2       C
         JP2      1

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN4    1
         D1       C
         JP3      3
         R1       6
         U1       10
         U1       12
         U1       5
         U2       2

INT1     JP3      6
         U1       11

INT2     JP2      6
         U1       9

N$1      D1       A
         R1       4

N$2      D2       A
         R1       2
         U1       8

SCL      CONN3    4
         CONN4    4
         JP3      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         U1       4

SDA      CONN3    3
         CONN4    3
         JP3      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         U1       6

SDO      JP2      2
         R1       3
         SJ1      2
         U1       7

VCC      C2       1
         CONN3    2
         CONN4    2
         JP3      1
         R3       1
         R3       3
         U2       1
         U2       3

