Netlist

Exported from boardEagle.brd at 15/10/2022 22:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net             Part     Pad

1V2             C23      2
                C26      2
                C27      1
                C31      2
                C33      2
                C35      2
                C38      1
                U3       111
                U3       126
                U3       27
                U3       40
                U3       54
                U3       92
                VR3      5

3V3             C10      1
                C11      2
                C12      2
                C13      2
                C15      2
                C17      +
                C19      2
                C2       2
                C20      1
                C21      2
                C22      2
                C24      2
                C25      2
                C28      2
                C29      2
                C3       2
                C30      2
                C32      2
                C34      2
                C36      1
                C39      1
                C4       2
                C40      1
                C41      1
                C42      1
                C43      1
                C5       2
                C50      1
                C52      1
                C54      1
                C6       2
                C7       2
                C8       2
                C9       2
                IC1      8
                IC10     1
                IC11     1
                IC12     5
                IC13     1
                IC2      8
                IC3      11
                IC3      20
                IC4      5
                IC5      5
                IC6      5
                IC7      5
                IC8      1
                IC9      1
                J1       2
                J1       4
                J2       1
                R13      2
                R15      2
                R16      2
                R19      2
                R20      2
                R21      2
                R22      2
                R23      2
                R5       2
                U1       3
                U1       7
                U1       8
                U2       108
                U2       121
                U2       131
                U2       144
                U2       17
                U2       32
                U2       33
                U2       39
                U2       52
                U2       6
                U2       62
                U2       72
                U2       84
                U2       95
                U3       100
                U3       108
                U3       123
                U3       131
                U3       30
                U3       46
                U3       57
                U3       6
                U3       72
                U3       89
                VR1      5

ADC1            R10      2
                R9       2
                U2       47

ADC2            RN2      7
                RN2      8
                U2       43

ADC3            RN1      5
                RN1      6
                U2       41

ADC4            RN1      7
                RN1      8
                U2       40

ADC5            R11      2
                R12      2
                U2       37

ADC6            RN2      5
                RN2      6
                U2       44

BOOT0           J1       1
                R8       1
                U2       138

BOOT1           J1       3
                R7       1
                U2       48

BPIO_AUX        IC11     4
                IC3      7
                IC7      4
                J4       6
                R27      2

BPIO_CLOCK      IC3      4
                IC5      4
                IC9      4
                J4       9
                R25      2
                RN4      2

BPIO_CS         IC12     4
                IC13     4
                IC3      6
                J4       7
                R31      2
                RN4      4

BPIO_MISO       IC10     4
                IC3      5
                IC6      4
                J4       8
                R26      2
                RN4      3

BPIO_MOSI       IC3      3
                IC4      4
                IC8      4
                J4       10
                R24      2
                RN4      1

BUFDIR_AUX      IC11     5
                R32      2
                U3       104

BUFDIR_CLOCK    IC9      5
                R29      2
                U3       75

BUFDIR_CS       IC13     5
                R33      2
                U3       107

BUFDIR_MISO     IC10     5
                R30      2
                U3       82

BUFDIR_MOSI     IC8      5
                R28      2
                U3       79

BUFIO_AUX       IC11     3
                U3       102

BUFIO_CLOCK     IC9      3
                U3       74

BUFIO_CS        IC13     3
                U3       106

BUFIO_MISO      IC10     3
                U3       81

BUFIO_MOSI      IC8      3
                U3       78

BUFOD_AUX       IC7      2
                R22      1
                U3       101

BUFOD_CLOCK     IC5      2
                R20      1
                U3       73

BUFOD_CS        IC12     2
                R23      1
                U3       105

BUFOD_MISO      IC6      2
                R21      1
                U3       80

BUFOD_MOSI      IC4      2
                R19      1
                U3       76

D+              CONN1    P3
                R1       1
                R3       2

D-              CONN1    P2
                R2       2

EXVUSB          CONN1    P1
                L1       2

FLASH_CS        U1       1
                U2       132

FLASH_MISO      U1       2
                U2       134

FLASH_MOSI      U1       5
                U2       135

FLASH_SCK       U1       6
                U2       133

FPGA_CDONE      R15      1
                U2       69
                U3       65

FPGA_CRESET     R16      1
                U2       70
                U3       66

FPGA_PROG_CLOCK U2       74
                U3       70

FPGA_PROG_CS    R6       1
                U2       73
                U3       71

FPGA_PROG_MISO  U2       75
                U3       67

FPGA_PROG_MOSI  U2       76
                U3       68

FSMC_A0         U2       10
                U3       3

FSMC_A1         U2       11
                U3       4

FSMC_A2         U2       12
                U3       7

FSMC_A3         U2       13
                U3       8

FSMC_A4         U2       14
                U3       9

FSMC_A5         U2       15
                U3       10

FSMC_D0         U2       85
                U3       24

FSMC_D1         U2       86
                U3       23

FSMC_D2         U2       114
                U3       1

FSMC_D3         U2       115
                U3       2

FSMC_D4         U2       58
                U3       15

FSMC_D5         U2       59
                U3       16

FSMC_D6         U2       60
                U3       17

FSMC_D7         U2       63
                U3       18

FSMC_D8         U2       64
                U3       19

FSMC_D9         U2       65
                U3       25

FSMC_D10        U2       66
                U3       26

FSMC_D11        U2       67
                U3       28

FSMC_D12        U2       68
                U3       29

FSMC_D13        U2       77
                U3       33

FSMC_D14        U2       78
                U3       32

FSMC_D15        U2       79
                U3       31

FSMC_NE3_CE     U2       125
                U3       22

FSMC_NOE_OE     U2       118
                U3       11

FSMC_NWE_WE     U2       119
                U3       12

GND             C1       -
                C10      2
                C11      1
                C12      1
                C13      1
                C14      1
                C15      1
                C16      1
                C17      -
                C18      1
                C19      1
                C2       1
                C20      2
                C21      1
                C22      1
                C23      1
                C24      1
                C25      1
                C26      1
                C27      2
                C28      1
                C29      1
                C3       1
                C30      1
                C31      1
                C32      1
                C33      1
                C34      1
                C35      1
                C36      2
                C37      2
                C38      2
                C39      2
                C4       1
                C40      2
                C41      2
                C42      2
                C43      2
                C44      2
                C45      1
                C46      1
                C47      1
                C48      1
                C49      1
                C5       1
                C50      2
                C51      2
                C52      2
                C53      2
                C54      2
                C6       1
                C7       1
                C8       1
                C9       1
                CONN1    BODY@1
                CONN1    BODY@10
                CONN1    BODY@2
                CONN1    BODY@3
                CONN1    BODY@4
                CONN1    BODY@5
                CONN1    BODY@6
                CONN1    BODY@7
                CONN1    BODY@8
                CONN1    BODY@9
                CONN1    P5
                IC1      4
                IC10     2
                IC11     2
                IC12     3
                IC13     2
                IC14     2
                IC15     2
                IC16     7
                IC2      4
                IC3      10
                IC3      2
                IC4      3
                IC5      3
                IC6      3
                IC7      3
                IC8      2
                IC9      2
                J2       2
                J3       1
                J4       1
                LED1     C
                LED2     C
                LED3     C
                LED4     C
                LED5     C
                LED6     C
                LED7     C
                LED8     C
                R10      1
                R12      1
                R24      1
                R25      1
                R26      1
                R27      1
                R28      1
                R29      1
                R30      1
                R31      1
                R32      1
                R33      1
                R4       2
                R6       2
                R7       2
                R8       2
                RN1      1
                RN1      4
                RN2      1
                RN2      4
                RN3      1
                RN3      2
                RN3      3
                SW1      3
                SW1      4
                SW2      3
                SW2      4
                U1       4
                U2       107
                U2       120
                U2       130
                U2       143
                U2       16
                U2       30
                U2       31
                U2       38
                U2       51
                U2       61
                U2       71
                U2       83
                U2       94
                U3       103
                U3       127
                U3       13
                U3       132
                U3       14
                U3       140
                U3       5
                U3       53
                U3       59
                U3       69
                U3       86
                VR1      2
                VR2      2
                VR3      2
                VR4      2

IO_ADC/DAC      J4       5
                R9       1

LAT_AUX0        IC3      14
                U3       97

LAT_AUX1        IC3      19
                U3       91

LAT_CLK         IC3      17
                U3       94

LAT_CS          IC3      15
                U3       96

LAT_MISO        IC3      16
                U3       95

LAT_MOSI        IC3      18
                U3       93

LAT_OE          IC3      1
                U3       90

LAT_SWV33       IC3      13
                U3       98

LAT_SWV50       IC3      12
                U3       99

LD1             R14      2
                U2       110

MCU_AUX1        U2       111
                U3       137

MCU_AUX2        U2       112
                U3       136

MCU_AUX3        U2       113
                U3       135

MCU_AUX4        U2       122
                U3       134

MCU_AUX5        U2       139
                U3       125

MCU_AUX6        U2       140
                U3       124

MCU_AUX7        U2       141
                U3       119

MCU_AUX8        U2       142
                U3       118

MCU_AUX9        U2       53
                U3       37

MCU_AUX10       U2       46
                U3       38

MCU_AUX11       U2       45
                U3       39

MCU_AUX12       U2       42
                U3       41

MCU_INT0        U2       1
                U3       129

MCU_INT1        U2       2
                U3       128

MCU_MCO         U2       100
                U3       20

MS0             SW2      1
                SW2      2
                U2       50

N$1             IC14     4
                IC15     1

N$2             IC16     1
                RN4      6

N$3             IC16     4
                RN4      5

N$4             IC16     8
                RN4      8

N$5             IC16     10
                RN4      7

N$6             LED3     A
                LED4     A
                R14      1

N$7             LED1     A
                LED2     A
                R13      1

N$8             C18      2
                U2       23
                XTAL1    2

N$9             C16      2
                U2       24
                XTAL1    1

N$10            U2       35

N$13            LED7     A
                LED8     A
                R18      1

N$14            U3       122

N$16            U3       121

N$17            U3       34

N$18            LED5     A
                LED6     A
                R17      1

N$19            U2       97

N$20            U3       120

N$21            U3       130

N$22            U2       98

N$23            U2       28

N$24            U3       110

N$28            U2       34

N$29            U2       36

N$30            U2       26

N$31            U2       87

N$34            U2       82

N$35            U2       27

N$36            U2       18

N$37            U2       19

N$38            U2       20

N$39            U2       21

N$40            U2       22

N$41            U2       99

N$43            U2       81

N$45            U2       102

N$46            U2       101

N$50            U2       88

N$51            U2       89

N$52            U2       90

N$53            U2       93

N$54            U2       124

N$56            U2       123

N$57            U2       126

N$58            U2       127

N$59            U2       128

N$60            U2       129

PWM             U2       96
                U3       21

RST             C14      2
                R5       1
                SW1      1
                SW1      2
                U2       25

SRAM0_CLOCK     IC1      6
                U3       141

SRAM0_CS        IC1      1
                U3       144

SRAM0_SIO0      IC1      5
                U3       138

SRAM0_SIO1      IC1      2
                U3       142

SRAM0_SIO2      IC1      3
                U3       139

SRAM0_SIO3      IC1      7
                U3       143

SRAM1_CLOCK     IC2      6
                U3       114

SRAM1_CS        IC2      1
                U3       117

SRAM1_SIO0      IC2      5
                U3       112

SRAM1_SIO1      IC2      2
                U3       115

SRAM1_SIO2      IC2      3
                U3       113

SRAM1_SIO3      IC2      7
                U3       116

SWCLK           J2       4
                U2       109

SWDIO           J2       3
                U2       105

SWV33           C37      1
                IC14     3
                IC3      8
                J4       3
                RN1      3
                VR2      5

SWV50           C44      1
                IC14     1
                IC3      9
                J4       2
                RN1      2
                VR4      5

UART_RX         J3       2
                U2       137

UART_TX         J3       3
                U2       136

USBLED          R18      2
                U2       117

USB_D+          R3       1
                U2       104

USB_D-          R2       1
                U2       103

USB_DET         R1       2
                U2       3

V33PU           IC15     6
                RN3      7
                U2       56

V50PU           IC14     6
                RN3      6
                U2       57

VEXTERN         IC15     3
                J4       4
                RN2      2

VEXTPU          IC16     12
                IC16     13
                IC16     5
                IC16     6
                RN3      8
                U2       55

VPP_FAST        U3       109

VPUN            C45      2
                C46      2
                C47      2
                C48      2
                C49      2
                IC10     6
                IC11     6
                IC13     6
                IC15     4
                IC16     11
                IC16     2
                IC16     3
                IC16     9
                IC8      6
                IC9      6
                RN2      3

VREGEN          R17      2
                R4       1
                U2       54
                VR2      3
                VR4      3

VUSB            C1       +
                C51      1
                C53      1
                IC14     5
                IC15     5
                IC16     14
                L1       1
                R11      1
                VR1      1
                VR1      3
                VR2      1
                VR3      1
                VR3      3
                VR4      1

