Netlist

Exported from boardEagle.brd at 20/08/2022 19:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

3.3V          C2       1
              C3       1
              C4       1
              I2C      2
              J1       1
              J2       4
              J3       2
              J4       8
              JP1      2
              MEAS     1
              MEAS     3
              R1       2
              R4       2
              R5       2
              U1       15
              U1       34
              U1       35

ARD_GPIOA10   B1       D3
              JP6      3

ARD_HW_RX     B1       RX
              S1       1

ARD_HW_TX     B1       TX
              S1       4

ARD_RESET     B1       RES
              S2       3

ARD_SCL       B1       SCL
              J3       4
              R7       1
              U1       24

ARD_SDA       B1       SDA
              J3       3
              R8       1
              U1       25

ARD_SW_RX     B1       D8
              S1       3

ARD_SW_TX     B1       D9
              S1       6

GND           B1       GND@0
              B1       GND@1
              B1       GND@2
              C1       2
              C2       2
              C3       2
              C4       2
              J1       3
              J1       5
              J1       9
              J2       6
              J3       1
              J4       7
              R2       1
              R3       1
              R6       2
              S2       1
              S3       1
              U1       2
              U1       ANT_GND
              U1       GND

GPIOA0        JP2      2
              U1       33

GPIOA1        JP3      2
              U1       32

GPIOA2        JP4      2
              U1       31

GPIOA3        JP5      2
              U1       30

GPIOA7        B1       D7
              R5       1
              S3       3
              U1       26

GPIOA10       JP6      2
              U1       23

GPIOA11       B1       D2
              U1       22

HDR_GPIOA0    J5       4
              JP2      1

HDR_GPIOA1    J5       3
              JP3      1

HDR_GPIOA2    J5       2
              JP4      1

HDR_GPIOA3    J5       1
              JP5      1

HDR_GPIOA6    J4       2
              R4       1
              U1       27

HDR_GPIOA10   J4       3
              JP6      1

HDR_GPIOC6    J4       4
              U1       11

HDR_GPIOC7    J4       5
              U1       10

HDR_GPIOC8    J4       6
              U1       9

HDR_RTC_WAKE2 J4       1
              R3       2
              U1       14

N$1           B1       3.3V
              MEAS     2
              MEAS     4

N$2           D1       A
              JP1      1

N$3           I2C      3
              R7       2

N$4           I2C      1
              R8       2

N$5           D1       C
              R6       1

RTC_PWR_KEY   B1       D4
              C1       1
              R1       1
              U1       3

RTC_WAKE1     B1       D5
              R2       2
              U1       4

SPI_CIPO      B1       D12
              JP2      3

SPI_COPI      B1       D11
              JP3      3

SPI_CS        B1       D10
              JP4      3

SPI_SCK       B1       D13
              JP5      3

TCLK          J1       4
              TP1      1
              U1       8

TMS           J1       2
              U1       7

U0RXI         J2       3
              U1       13

U0TXO         J2       2
              U1       12

U1RXI         S1       5
              U1       28

U1TXO         S1       2
              U1       29

