Netlist

Exported from boardEagle.brd at 20/08/2022 00:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C3       2
         JP1      6
         U1       P$8

N$1      JP1      4
         R2       1
         U1       P$3

N$2      JP1      3
         R1       1
         U1       P$2

N$3      C3       1
         U1       P$1

N$4      JP1      2
         U1       P$4

N$5      JP1      1
         U1       P$5

N$6      JP2      1
         U1       P$9

N$7      JP2      2
         U1       P$7

N$8      I2C      3
         R2       2

N$9      I2C      1
         R1       2

VCC      C1       1
         I2C      2
         JP1      5
         U1       P$10
         U1       P$6

