Netlist

Exported from boardEagle.brd at 19/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         J2       1
         JP2      1
         JP3      1
         U1       14
         U1       15
         U1       16
         U1       17
         U1       18
         U1       19
         U1       20

N$1      JP1      1
         R2       2

N$2      JP1      3
         R1       2

N$5      C4       1
         U1       21

N$6      C5       1
         U1       24

SCL      J2       4
         R1       1
         U1       2

SDA      J2       3
         R2       1
         U1       4

SDO_A/G  JP2      2
         U1       5

SDO_M    JP3      2
         U1       6

VDD      C1       1
         C2       1
         C3       1
         J2       2
         JP1      2
         JP2      3
         JP3      3
         U1       1
         U1       22
         U1       23
         U1       3
         U1       7
         U1       8

