Netlist

Exported from boardEagle.brd at 08/08/2022 01:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

!ENABLE    Q2       3
           Q3       1
           R1       1

+3V3       C4       1
           IC4      1
           IC4      13
           IC4      14
           IC4      15
           IC4      16
           IC4      8
           JP4      15
           MS1      2
           R2       1
           R3       1

A0         JP4      12
           MS1      5
           VR2      3

A1         JP4      11
           MS1      6

A2         JP4      10
           MS1      7

A3         JP4      9
           MS1      8

A4         JP4      8
           MS1      9

A5         JP4      7
           MS1      10

AREF       JP4      14
           MS1      3

BLUE       JP1      4
           MS1      25
           Q4       1
           R4       1

ENABLE     EN_PINS  1
           JP1      2
           MS1      27

G          JP4      1
           MS1      16

GND        C1       2
           C15      2
           C2       2
           C3       2
           C4       2
           C9       2
           EN_PINS  2
           IC2      1
           IC2      3
           IC4      10
           IC4      12
           IC4      5
           IC4      7
           JP2      2
           JP4      13
           MS1      4
           NEO      1
           Q2       2
           Q4       2
           Q5       2
           Q6       2
           R11      2
           R4       2
           R5       2
           R6       2
           SW1      A
           SW1      A'
           U5       7
           VR2      1

GREEN      JP1      5
           MS1      24
           Q5       1
           R5       1

IRQ        IC4      11
           JP1      9
           MS1      20

MISO       JP4      4
           MS1      13

MOSI       JP4      5
           MS1      12

N$1        Q6       3
           R7       1

N$2        JP5      3
           R8       2

N$3        JP5      4
           R9       2

N$4        Q4       3
           R9       1

N$6        Q5       3
           R8       1

N$7        JP5      2
           R7       2

N$19       R12      2
           U5       4

N$20       R13      2
           U5       3

N$21       C9       1
           R12      1

N$22       C13      1
           R13      1

N$23       C13      2
           VR2      2

N$139      D1       C
           D2       C
           Q3       2
           R1       2

NEOPIXEL   IC2      2
           JP1      10
           MS1      19

NEOPIX_OUT IC2      4
           NEO      3

POWER      JP1      7
           MS1      22
           Q2       1
           R11      1

RED        JP1      6
           MS1      23
           Q6       1
           R6       1

RESET      JP4      16
           MS1      1
           SW1      B
           SW1      B'

RX         JP4      3
           MS1      14

SCK        JP4      6
           MS1      11

SCL        IC4      4
           JP1      11
           MS1      18
           R2       2

SDA        IC4      6
           JP1      12
           MS1      17
           R3       2

SPKR+      U$1      1
           U5       5
           X6       2

SPKR-      U$1      2
           U5       8
           X6       1

SWITCH     JP1      8
           JP2      1
           MS1      21

TX         JP4      2
           MS1      15

V+         C1       1
           C15      1
           C2       1
           C3       1
           IC2      5
           JP5      1
           NEO      2
           Q3       3
           U5       1
           U5       6

VBAT       D2       A
           JP1      1
           MS1      28

VBUS       D1       A
           JP1      3
           MS1      26

