Netlist

Exported from boardEagle.brd at 08/08/2022 03:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C2       1
            C3       2
            EINK2    15
            EINK2    16
            L1       P$2
            R7       2
            TP2      P$1

A0_SPEAKER  TP9      P$1
            VR2      3

A1          D2       C
            R2       2
            TP8      P$1

A1_         LEFT     3
            R2       1
            TP1      P$1

A2          D1       C
            R5       2
            TP7      P$1

A2_         R5       1
            RIGHT    3
            TP14     P$1

A3_EINK_RST EINK2    10
            TP6      P$1

A6_EINK_CS  EINK2    12
            R7       1
            TP12     P$1

A7_EINK_DC  EINK2    11
            TP13     P$1

BUSY        BUSY     TP
            EINK2    9

GDR         EINK2    2
            Q5       1

GND         C1       2
            C10      1
            C15      2
            C16      1
            C2       2
            C22      1
            C23      1
            C24      1
            C3       1
            C5       1
            C6       2
            C7       2
            C9       2
            D1       A
            D2       A
            D3       C
            EINK2    17
            EINK2    8
            LEFT     1
            R6       2
            RIGHT    1
            TP18     P$1
            TP4      P$1
            TP5      P$1
            U5       7
            VR2      1

N$2         C8       2
            D3       A
            D4       C

N$3         C8       1
            D5       A
            L1       P$1
            Q5       3

N$4         C16      2
            EINK2    5

N$5         C5       2
            EINK2    18

N$6         C22      2
            EINK2    20

N$9         C10      2
            EINK2    4

N$19        R12      2
            U5       4

N$20        R13      2
            U5       3

N$21        C9       1
            R12      1

N$22        C13      1
            R13      1

N$23        C13      2
            VR2      2

N$27        C23      2
            EINK2    22

N$33        C24      2
            EINK2    24

RESE        EINK2    3
            Q5       2
            R6       1

SCL_SCK     EINK2    13
            TP10     P$1

SDA_MOSI    EINK2    14
            TP11     P$1

SPKR+       TP15     P$1
            U$1      1
            U5       5

SPKR-       TP16     P$1
            U$1      2
            U5       8

V+          C1       1
            C15      1
            LEFT     2
            RIGHT    2
            TP17     P$1
            TP3      P$1
            U5       1
            U5       6

VGH         C6       1
            D5       C
            EINK2    21

VGL         C7       1
            D4       A
            EINK2    23

