C1	-3.55	-4.51	180.00	10uF	0805-NO
C2	-5.65	-5.78	135.00	1uF	0603-NO
C3	-6.73	-3.64	180.00	1uF	0603-NO
C8	-4.00	-1.91	270.00	10uF	0805-NO
CN1	0.00	-8.93	180.00	JST-PH	JSTPH2
D1	4.12	-4.50	180.00	SCHOTTKY	SOD-123FL
D2	3.62	6.35	180.00	SCHOTTKY	SOD-123FL
IC1	-1.77	2.95	0.00	ATSAMD21E	QFN32_5MM
LED1	-6.35	4.19	90.00	AP102-2020	APA102_2020
PWR	5.97	4.57	270.00	red	CHIPLED_0603_NOOUTLINE
Q1	-7.43	-0.32	270.00	reset	BTN_KMR2_4.6X2.8
R5	3.23	4.54	180.00	1K	0603-NO
SW1	5.33	0.13	90.00	EG1218	EG1390
U$1	-9.77	3.68	90.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$6	-0.13	-11.75	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U1	-0.38	-1.97	270.00	AP2112K-3.3	SOT23-5
X2	0.00	9.76	180.00	MicroUSB	4UCONN_20329_V2
