Netlist

Exported from boardEagle.brd at 07/10/2022 14:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C1       1
            JP1      2
            Q1       1
            Q2       1
            R1       2
            R2       2
            R3       2
            U1       1
            U1       6
            U2       5

CS          D1       A
            R2       1
            U1       7

CS_5V       D1       C
            JP1      4

GND         C1       2
            C3       2
            JP1      3
            R7       1
            U1       2
            U1       4
            U1       5
            U2       2

INT1        JP1      5
            U1       8

INT2        JP1      6
            U1       9

SCL         Q2       2
            R1       1
            U1       14

SCL_5V      JP1      9
            Q2       3
            R6       1

SDA/SDIO    Q1       2
            R3       1
            U1       13

SDA/SDIO_5V JP1      8
            Q1       3
            R5       1

SDO/ADDR    JP1      7
            R7       2
            U1       12

VIN         C3       1
            JP1      1
            R5       2
            R6       2
            U2       1
            U2       3

