Netlist

Exported from boardEagle.brd at 08/08/2022 07:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C2       1
          C3       1
          C4       1
          C5       1
          DISP1    3
          DISP1    4
          IC2      5
          JP1      2
          Q2       4
          R3       2
          U1       1

CARDCS    JP1      10
          R2       1
          U1       9
          X1       10

CARDCS_3V Q2       2
          U1       10

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          DISP1    1
          DISP1    12
          DISP1    5
          DISP1    6
          IC2      2
          IC4      1
          JP1      3
          Q2       6
          Q2       MT1
          Q2       MT2
          Q3       2
          U1       8
          X1       3
          X1       SUPPORT1
          X1       SUPPORT2

LEDK      DISP1    2
          R5       2

LITE      JP1      11
          Q3       1
          R3       1
          X1       2

MISO      JP1      5
          Q2       7
          X1       6

MOSI      JP1      6
          U1       11
          X1       5

MOSI_3V   DISP1    10
          Q2       3
          U1       12

N$1       Q3       3
          R5       1

SCK       JP1      4
          U1       5
          X1       4

SCK_3V    DISP1    9
          Q2       5
          U1       4

TFTCS     JP1      7
          R1       1
          U1       3
          X1       9

TFTCS_3V  DISP1    8
          U1       2

TFTDC     JP1      9
          U1       7
          X1       7

TFTDC_3V  DISP1    7
          U1       6

TFTRST    IC4      2
          JP1      8
          R4       1
          U1       14
          X1       8

TFTRST_3V DISP1    11
          U1       15

VIN       C1       1
          IC2      1
          IC2      3
          IC4      3
          JP1      1
          R1       2
          R2       2
          R4       2
          X1       1

