### Module positions - created on Tue Aug 16 19:04:34 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                PosX       PosY       Rot  Side
JP1                       1X06              -168.1861   -98.6536  -90.0000  bottom
LOGO1     OSHW-LOGOS      OSHW-LOGO-S       -145.3261  -109.1946  180.0000  bottom
SJ1       SOLDERJUMPERNO  SJ_2S-NO          -146.5961  -101.5746   90.0000  bottom
TP1                       PAD.03X.05        -149.1361  -109.1946  180.0000  bottom
U$1       LOGO-SFENEW     SFE-NEW-WEBLOGO   -163.1061  -106.6546  180.0000  bottom
## End
