Netlist

Exported from boardEagle.brd at 07/08/2022 23:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C2       1
          C3       1
          C4       1
          IC1      1
          IC2      5
          Q2       4
          U$1      10
          U$1      11
          U$1      4

+5V       C1       1
          IC2      1
          IC2      3
          U$2      9

CARDCS    IC1      10
          Q2       2

CARDCS_5V IC1      9
          U$2      6

GND       C1       2
          C2       2
          C3       2
          C4       2
          IC1      8
          IC2      2
          Q1       E
          Q2       6
          Q2       MT1
          Q2       MT2
          U$1      13
          U$1      2
          U$1      5
          U$2      10

MISO      Q2       7
          U$2      2

MOSI      IC1      4
          Q2       3
          U$1      8

MOSI_5V   IC1      5
          U$2      4

N$1       Q1       B
          R2       1

N$4       R1       1
          U$1      3

N$5       Q1       C
          R1       2

N$6       R2       2
          U$2      1

RESET_5V  IC1      14
          U$2      8

SCK       IC1      2
          Q2       5
          U$1      9

SCK_5V    IC1      3
          U$2      3

TFTCS     IC1      6
          U$1      12

TFTCS_5V  IC1      7
          U$2      5

TFTDC     IC1      12
          U$1      7

TFTDC_5V  IC1      11
          U$2      7

TFTRESET  IC1      15
          U$1      6

