Netlist

Exported from boardEagle.brd at 20/08/2022 23:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         IC1      20
         JP4      1
         R2       2
         R3       2
         R4       2

ADDR     IC1      4
         JP1      1
         SJ1      2

ELE0     IC1      8
         JP3      12

ELE1     IC1      9
         JP3      11

ELE2     IC1      10
         JP3      10

ELE3     IC1      11
         JP3      9

ELE4     IC1      12
         JP3      8

ELE5     IC1      13
         JP3      7

ELE6     IC1      14
         JP3      6

ELE7     IC1      15
         JP3      5

ELE8     IC1      16
         JP3      4

ELE9     IC1      17
         JP3      3

ELE10    IC1      18
         JP3      2

ELE11    IC1      19
         JP3      1

GND      C1       2
         C2       2
         IC1      6
         JP5      1
         R1       1
         SJ1      1

REXT     IC1      7
         R1       2

SCL      IC1      2
         JP2      2
         SJ3      1

SCL_PU   R3       1
         SJ3      2

SDA      IC1      3
         JP2      3
         SJ2      1

SDA_PU   R2       1
         SJ2      2

VREG     C1       1
         IC1      5

~IRQ     IC1      1
         JP2      1
         SJ4      1

~IRQ_PU  R4       1
         SJ4      2

