Netlist

Exported from boardEagle.brd at 18/08/2022 18:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A        R1       B
         TP1      P$1
         U1       13

B        R2       B
         TP2      P$1
         U1       10

BTN      JP1      1
         U1       12

GND      C1       C
         C5       2
         JP1      2
         JP2      1
         JP3      1
         JP4      1
         JP9      6
         R1       A
         R2       A
         R3       A
         SJ1      1
         SJ2      1
         U1       14
         Y1       2

MISO     JP9      1
         U1       8

MODESEL  R5       1
         SJ1      2
         U1       5

MOSI/PWM JP2      3
         JP9      4
         U1       7

N$3      U1       3
         Y1       1

N$4      U1       2
         Y1       3

POLSEL   R6       1
         SJ2      2
         U1       11

RESET    JP9      5
         R4       1
         U1       4

SCK      JP9      3
         U1       9

T        R3       B
         TP3      P$1
         U1       6

VCC      C1       A
         C5       1
         JP2      2
         JP3      2
         JP4      2
         JP9      2
         R1       C
         R2       C
         R3       C
         R4       2
         R5       2
         R6       2
         U1       1

