Netlist

Exported from boardEagle.brd at 20/08/2022 02:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!4WSPI!/I2C JP3      2
            R7       2
            U2       P$6

!CS         J3       6
            JP1      2
            R5       1
            U2       P$8

!RST        C3       1
            J4       1
            R3       1
            U2       P$9

3.3V        C1       1
            C2       1
            J1       2
            J2       2
            J3       2
            JP3      1
            JP5      2
            JP6      2
            L1       P$1
            R3       2
            R5       2
            R6       2
            U1       4
            U1       5
            U2       P$5

12V         C6       1
            C7       1
            C8       1
            D1       C
            R1       2
            TP1      P$1
            U2       P$23

D!C!/SA0    J3       5
            JP2      2
            R6       1
            U2       P$10

GND         C1       2
            C2       2
            C3       2
            C4       2
            C6       2
            C7       2
            C8       2
            J1       1
            J2       1
            J3       1
            JP1      1
            JP2      1
            R10      1
            R2       1
            R4       1
            R7       1
            U1       2
            U2       P$1
            U2       P$11
            U2       P$12
            U2       P$16
            U2       P$17
            U2       P$18
            U2       P$19
            U2       P$2
            U2       P$20
            U2       P$24
            U2       P$3
            U2       P$7

N$1         R4       2
            U2       P$21

N$2         D2       C
            R10      2

N$3         C4       1
            U2       P$22

N$4         D1       A
            L1       P$2
            U1       1

N$5         R1       1
            R2       2
            U1       3

N$6         JP5      3
            R8       2

N$7         JP5      1
            R9       2

N$8         D2       A
            JP6      1

NC/D2       JP4      1
            U2       P$15

SCLK/SCL    J1       4
            J2       4
            J3       4
            R9       1
            U2       P$13

SDIN/SDA    J1       3
            J2       3
            J3       3
            JP4      2
            R8       1
            U2       P$14

