B0	5.76	14.48	90.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
B1	12.45	5.89	180.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
B2	23.62	5.89	180.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
B3	41.66	5.89	180.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
B4	52.71	5.89	180.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
B5	59.01	14.48	270.00	CON_JST_XH_2PIN-SM4	JST-XH-2-SM4
C1	27.81	9.65	180.00	0.1uF	0603-NO
C2	27.94	11.43	180.00	10uF	0805-NO
D1	10.29	19.56	270.00	red	CHIPLED_0805_NOOUTLINE
FID2	58.55	17.53	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	5.97	11.18	0.00	FIDUCIAL""	FIDUCIAL_1MM
IC1	17.02	15.62	270.00	MCP23017ML	QFN28-ML_6X6MM
IC2	49.28	16.26	0.00	LM339P	TSSOP14
R1	48.90	11.43	0.00	10K	0805_10MGAP
R2	53.09	18.54	270.00	10K	0805-NO
R3	48.39	9.65	180.00	10K	0805-NO
R4	31.24	12.45	180.00	1M	0603-NO
R5	13.59	19.49	0.00	1K	0603-NO
U1	32.77	9.65	270.00	MAX98357A	QFN16_3MM
