Netlist

Exported from boardEagle.brd at 20/08/2022 06:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                 Part      Pad

!BOOT!              J6        11
                    S2        3
                    S2        4

!RESET!             J13       1
                    J2        10
                    J6        6
                    S1        3
                    S1        4

3.3V                3V3_LED   2
                    C5        1
                    C6        1
                    C7        1
                    D4        2
                    J2        1
                    J6        2
                    J6        74
                    MEAS      2
                    MEAS      4
                    R13       2
                    R14       2

3.3V_EN             J6        4
                    VE        1

3.3V_EN_VE          D1        C
                    R5        1
                    U5        5
                    VE        2

3.3V_LP             C46       1
                    C8        1
                    J10       1
                    J10       2
                    J10       3
                    J11       VCC
                    J12       1
                    J5        4
                    R15       2
                    U3        5

5V                  C3        1
                    D2        A
                    D3        C
                    MEAS_BATT 1
                    MEAS_BATT 3
                    U2        4

A0                  J6        34
                    J8        1

A1                  J6        38
                    J8        2

CHG_LED             R7        1
                    U2        1

D0                  J6        10
                    J8        5

D1                  J6        18
                    J8        6

GND                 BT1       -
                    C1        2
                    C13       2
                    C2        -
                    C3        2
                    C4        2
                    C46       2
                    C5        2
                    C6        2
                    C7        2
                    C8        2
                    C9        2
                    D1        A
                    D5        C
                    D7        C
                    H5        1
                    J1        GND
                    J1        GND2
                    J10       4
                    J10       5
                    J10       6
                    J11       CD1
                    J11       GND
                    J11       GND1
                    J11       GND3
                    J12       6
                    J14       1
                    J2        3
                    J2        5
                    J2        9
                    J3        1
                    J4        1
                    J5        1
                    J6        1
                    J6        33
                    J6        36
                    J6        39
                    J6        45
                    J6        7
                    J6        75
                    J7        2
                    R2        1
                    R3        1
                    R6        1
                    R9        1
                    S1        1
                    S1        2
                    S2        1
                    S2        2
                    U1        2
                    U2        2
                    U3        2
                    U5        4
                    U5        EP

HEADER_!CS!         J12       5
                    J6        40

I2C_!INT!           J6        16
                    J9        1

I2C_SCL             J14       4
                    J3        4
                    J6        14
                    R4        1

I2C_SDA             J14       3
                    J3        3
                    J6        12
                    R1        1

N$1                 MEAS      1
                    MEAS      3
                    U5        1

N$2                 JP1       3
                    R4        2

N$3                 JP1       1
                    R1        2

N$4                 D2        C
                    R7        2

N$5                 D5        A
                    R11       1

N$6                 3V3_LED   1
                    R11       2

N$7                 R6        2
                    U2        5

N$8                 R12       2
                    VIN_LED   1

N$9                 D7        A
                    R12       1

N$10                J1        A5
                    R2        2

N$11                J1        B5
                    R3        2

N$14                BT1       +
                    D6        A
                    R8        1

PERIPHERAL_PWR_CTRL J6        42
                    R14       1
                    U3        3

PWM0                J6        32
                    J8        3

PWM1                J6        47
                    J8        4

QWIIC_PWR           C9        1
                    J14       2
                    J3        2
                    JP1       2
                    U1        5

QWIIC_PWR_CTRL      J6        44
                    R13       1
                    U1        3

RTC_3V              D4        3
                    D6        C
                    J6        72
                    R8        2

RX1                 J5        2
                    J6        19

SD_!CS!             J11       CS/DAT3
                    J6        55
                    R15       1

SPI_CIPO            J11       DO/DAT0
                    J12       4
                    J6        61

SPI_COPI            J11       DI/CMD
                    J12       3
                    J6        59

SPI_SCK             J11       SCLK
                    J12       2
                    J6        57

SWDCK               J2        4
                    J6        21

SWDIO               J2        2
                    J6        23

TX1                 J5        3
                    J6        17

USB_D+              J1        A6
                    J1        B6
                    J6        3

USB_D-              J1        A7
                    J1        B7
                    J6        5

VIN                 BYP       2
                    C1        1
                    C13       1
                    C2        +
                    F2        2
                    J6        9
                    MEAS_BATT 2
                    MEAS_BATT 4
                    R10       2
                    R5        2
                    U1        1
                    U3        1
                    U5        8
                    VIN_LED   2

VIN/3               J6        49
                    R10       1
                    R9        2

V_BATT              C4        1
                    D3        A
                    J4        2
                    J7        1
                    U2        3

V_USB               BYP       1
                    F2        1
                    J1        VBUS1
                    J1        VBUS2

