Netlist

Exported from boardEagle.brd at 17/08/2022 20:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         C4       A
         JP1      1
         U1       14
         U1       15
         U1       16

F1       C5       1
         C6       1
         U1       2

F2       C6       2
         R1       1
         U1       3

GND      C3       2
         C4       C
         C7       1
         C8       1
         JP1      2
         R2       1
         R3       1
         R4       1
         U1       1

HP       JP2      1
         R4       2
         U1       13

N$1      R9       2
         U1       4

N$2      C5       2
         R1       2

N$3      R10      1
         U1       10

N$4      R5       2
         R6       1
         R9       1

N$6      R10      2
         R7       2
         R8       2

PD       JP2      2
         R3       2
         U1       12

ST       JP2      3
         R2       2
         U1       11

VREF     JP1      5
         R5       1
         R8       1
         U1       7

XOUT-1X  C7       2
         JP2      5
         R6       2
         U1       5

XOUT-4X  JP1      3
         U1       6

ZOUT-1X  C8       2
         JP2      4
         R7       1
         U1       9

ZOUT-4X  JP1      4
         U1       8

