Netlist

Exported from boardEagle.brd at 17/08/2022 23:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         JP1      4
         R1       2
         R4       2
         SJ1      2
         U1       1

GND      C1       2
         JP1      3
         SJ2      3
         U1       3

INT      JP1      5
         R4       1
         U1       5

N$2      R1       1
         SJ2      1

N$3      SJ2      2
         U1       2

N$8      R3       2
         SJ1      1

N$9      R2       2
         SJ1      3

SCL      JP1      2
         R2       1
         U1       4

SDA      JP1      1
         R3       1
         U1       6

