### Module positions - created on Tue Oct 11 13:12:32 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
G***      LOGO                          logo76x107                        -72.4535   -36.3220   90.0000  bottom
G***      LOGO                          SirBoard112x35                    -57.1246   -36.1950   90.0000  bottom
J1        Conn_01x10                    PinHeader_1x10_P2.54mm_Vertical   -52.9590   -43.7896  -90.0000  bottom
J4        Conn_02x10_Counter_Clockwise  SSOP-20_4.4x6.5mm_P0.65mm         -64.3890   -36.1950   90.0000  bottom
J5        Conn_01x10                    PinHeader_1x10_P2.54mm_Vertical   -75.8190   -28.5496   90.0000  bottom
## End
