Netlist

Exported from boardEagle.brd at 20/08/2022 04:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J5       1
         R11      1
         U4       13

!RST     J7       5
         R3       1
         U4       4

3.3V     C2       1
         INT      2
         J1       3
         J2       2
         J3       2
         J7       2
         JP3      2
         R3       2
         U4       1

ADR0     JP1      2
         U4       3

ADR1     JP4      2
         U4       2

ADR2     JP5      2
         U4       12

ADR3     JP7      2
         U4       11

GND      C2       2
         D1       C
         J1       4
         J2       1
         J3       1
         J7       6
         JP1      1
         JP4      1
         JP5      1
         JP7      1
         S1       2
         S1       C
         U4       14

INT_R    INT      1
         R11      2

LED      S1       A
         U4       6

MISO     J7       1
         U4       8

N$3      D1       A
         R4       1

SCL      J1       1
         J2       4
         J3       4
         J7       3
         R2       1
         U4       9

SCL_PU1  JP3      1
         R2       2

SDA      J1       2
         J2       3
         J3       3
         J7       4
         R1       1
         U4       7

SDA_PU1  JP3      3
         R1       2

STAT     R4       2
         U4       10

SWITCH   S1       4
         U4       5

