Partlist

Exported from boardEagle.brd at 17/08/2022 18:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                 Package             Library           Position (mil)        Orientation

AD        6x1F-H8.5             1X06                SmartPrj          (2250 100)            R0
C1        100n                  C0603-ROUND         SmartPrj          (725 605)             R270
C2        100n                  C0603-ROUND         SmartPrj          (475 1175)            R180
C3        1u                    C0603-ROUND         SmartPrj          (1005 605)            R90
C4        100n                  C0603-ROUND         SmartPrj          (1100 1750)           R180
C5        100n                  C0603-ROUND         SmartPrj          (1100 1175)           R0
C6        100n                  C0603-ROUND         SmartPrj          (1800 900)            R0
C7        100n                  C0603-ROUND         SmartPrj          (1100 1240)           R0
C8        1u                    C0603-ROUND         SmartPrj          (500 1650)            R180
C9        22p                   C0603-ROUND         SmartPrj          (630 1165)            R180
C10       100n                  C0603-ROUND         SmartPrj          (1745 415)            R180
C11       22p                   C0603-ROUND         SmartPrj          (875 1165)            R0
D1        M7                    SMB                 diode             (850 110)             R180
D2        CD1206-S01575         MINIMELF            diode             (2340 1100)           R270
D3        CD1206-S01575         MINIMELF            diode             (515 1820)            R90
F1        MF-MSMF050-2 500mA    L1812               rcl               (160 1045)            R90
FD1       FIDUCIALMOUNT         FIDUCIA-MOUNT       SmartPrj          (250 1965)            R0
FD2       FIDUCIALMOUNT         FIDUCIA-MOUNT       SmartPrj          (2119.68504 659.09449) R0
FD3       FIDUCIALMOUNT         FIDUCIA-MOUNT       SmartPrj          (146.85039 134.25197) R0
GND_TP    TP_SP                 TP-SP               SmartPrj          (1700 100)            R0
GND_TP1   TP_SP                 TP-SP               SmartPrj          (1040 2000)           R0
GROUND                          SJ                  jumper            (450 1600)            MR0
ICSP      3x2 M                 2X03                SmartPrj          (2555 1100)           R270
ICSP1     3x2 M                 2X03                SmartPrj          (720 1820)            R180
IOH       10x1F-H8.5            1X10                SmartPrj          (1190 2000)           R180
IOL       8x1F-H8.5             1X08                SmartPrj          (2150 2000)           R180
JP2       2x2 M - NM            2X02                SmartPrj          (770 1620)            R90
L         YELLOW                CHIP-LED0805        led               (1100 1660)           R270
L1        BLM21                 0805                wuerth-elektronik (300 1775)            R180
L2        10uH                  0805                Induttanze        (1540 320)            R0
ON        GREEN                 CHIP-LED0805        led               (2300 1440)           R270
ORIGIN    TP_SP                 TP-SP               SmartPrj          (0 0)                 R0
PC1       47u                   PANASONIC_D         rcl               (1005 360)            R90
PC2       47u                   PANASONIC_D         rcl               (725 360)             R90
POWER     8x1F-H8.5             1X08                SmartPrj          (1450 100)            R0
R1        1M                    R0603-ROUND         SmartPrj          (750 1165)            R0
R2        1M                    R0603-ROUND         SmartPrj          (1625 895)            R180
RESET     TS42031-160R-TR-7260  TS42                SmartPrj          (250 1945)            R0
RESET-EN                        SJ                  jumper            (1100 1075)           R0
RN1       10K                   CAY16               resistor-dil      (1100 940)            R90
RN2       1K                    CAY16               resistor-dil      (1100 1550)           R270
RN3       22R                   CAY16               resistor-dil      (505 1450)            R90
RN4       1K                    CAY16               resistor-dil      (2300 1330)           R90
RX        YELLOW                CHIP-LED0805        led               (1100 1350)           R90
T1        FDN340P               SOT-23              zetex             (320 1045)            R270
TP_0      TP_SP                 TP-SP               SmartPrj          (2500 2000)           R0
TP_1      TP_SP                 TP-SP               SmartPrj          (2400 2000)           R0
TP_2      TP_SP                 TP-SP               SmartPrj          (2300 2000)           R0
TP_3      TP_SP                 TP-SP               SmartPrj          (2200 2000)           R0
TP_3V3    TP_SP                 TP-SP               SmartPrj          (1400 100)            R0
TP_4      TP_SP                 TP-SP               SmartPrj          (2100 2000)           R0
TP_5      TP_SP                 TP-SP               SmartPrj          (2000 2000)           R0
TP_5V     TP_SP                 TP-SP               SmartPrj          (1500 100)            R0
TP_5V1    TP_SP                 TP-SP               SmartPrj          (2605 1200)           R0
TP_6      TP_SP                 TP-SP               SmartPrj          (1900 2000)           R0
TP_7      TP_SP                 TP-SP               SmartPrj          (1800 2000)           R0
TP_8      TP_SP                 TP-SP               SmartPrj          (1640 2000)           R0
TP_9      TP_SP                 TP-SP               SmartPrj          (1540 2000)           R0
TP_10     TP_SP                 TP-SP               SmartPrj          (1440 2000)           R0
TP_11     TP_SP                 TP-SP               SmartPrj          (1340 2000)           R0
TP_12     TP_SP                 TP-SP               SmartPrj          (1240 2000)           R0
TP_13     TP_SP                 TP-SP               SmartPrj          (1140 2000)           R0
TP_A0     TP_SP                 TP-SP               SmartPrj          (2000 100)            R0
TP_A1     TP_SP                 TP-SP               SmartPrj          (2100 100)            R0
TP_A2     TP_SP                 TP-SP               SmartPrj          (2200 100)            R0
TP_A3     TP_SP                 TP-SP               SmartPrj          (2300 100)            R0
TP_A4     TP_SP                 TP-SP               SmartPrj          (2400 100)            R0
TP_A5     TP_SP                 TP-SP               SmartPrj          (2500 100)            R0
TP_AREF   TP_SP                 TP-SP               SmartPrj          (940 2000)            R0
TP_CMP    TP_SP                 TP-SP               SmartPrj          (1180 920)            R0
TP_D+     TP_SP                 TP-SP               SmartPrj          (235 1550)            R0
TP_D-     TP_SP                 TP-SP               SmartPrj          (335 1550)            R0
TP_DTR    TP_SP                 TP-SP               SmartPrj          (1020 1175)           R0
TP_GATE   TP_SP                 TP-SP               SmartPrj          (475 845)             R0
TP_LCMD   TP_SP                 TP-SP               SmartPrj          (745 830)             R0
TP_LL     TP_SP                 TP-SP               SmartPrj          (1005 1700)           R0
TP_MISO2  TP_SP                 TP-SP               SmartPrj          (820 1870)            R0
TP_MOSI2  TP_SP                 TP-SP               SmartPrj          (720 1770)            R0
TP_ONL    TP_SP                 TP-SP               SmartPrj          (2230 1380)           R0
TP_PB4    TP_SP                 TP-SP               SmartPrj          (820 1570)            R0
TP_PB5    TP_SP                 TP-SP               SmartPrj          (820 1670)            R0
TP_PB6    TP_SP                 TP-SP               SmartPrj          (720 1570)            R0
TP_PB7    TP_SP                 TP-SP               SmartPrj          (720 1670)            R0
TP_PWRIN  TP_SP                 TP-SP               SmartPrj          (520 325)             R0
TP_RESET  TP_SP                 TP-SP               SmartPrj          (1300 100)            R0
TP_RESET2 TP_SP                 TP-SP               SmartPrj          (620 1870)            R0
TP_RX     TP_SP                 TP-SP               SmartPrj          (2065 1345)           R0
TP_RXL    TP_SP                 TP-SP               SmartPrj          (1235 1405)           R0
TP_SCK2   TP_SP                 TP-SP               SmartPrj          (720 1870)            R0
TP_SCL    TP_SP                 TP-SP               SmartPrj          (740 2000)            R0
TP_SDA    TP_SP                 TP-SP               SmartPrj          (840 2000)            R0
TP_TX     TP_SP                 TP-SP               SmartPrj          (2010 1260)           R0
TP_TXL    TP_SP                 TP-SP               SmartPrj          (1235 1525)           R0
TP_UGND   TP_SP                 TP-SP               SmartPrj          (235 1450)            R0
TP_USBVCC TP_SP                 TP-SP               SmartPrj          (390 1215)            R0
TP_USH    TP_SP                 TP-SP               SmartPrj          (355 1685)            R0
TP_VIN    TP_SP                 TP-SP               SmartPrj          (1800 100)            R0
TP_VUCAP  TP_SP                 TP-SP               SmartPrj          (590 1650)            R0
TP_XT1    TP_SP                 TP-SP               SmartPrj          (1675 795)            R0
TP_XT2    TP_SP                 TP-SP               SmartPrj          (1575 795)            R0
TP_XT3    TP_SP                 TP-SP               SmartPrj          (645 1030)            R0
TP_XT4    TP_SP                 TP-SP               SmartPrj          (845 1030)            R0
TP_XUSB   TP_SP                 TP-SP               SmartPrj          (335 1450)            R0
TX        YELLOW                CHIP-LED0805        led               (1100 1440)           R90
U1        NCP1117ST50T3G        SOT223              linear            (305 685)             R90
U2        LP2985-33DBVR         SOT23-DBV           SmartPrj          (865 600)             R270
U3        ATMEGA16U2-MU(R)      MLF32               SmartPrj          (785 1365)            R90
U5        LMV358IDGKR           MSOP08              linear            (750 800)             R90
X1        POWERSUPPLY_DC21MMX   POWERSUPPLY_DC-21MM SmartPrj          (210 330)             R90
X2        USB-B_TH              PN61729             SmartPrj          (150 1500)            R270
Y1        16MHz                 QS                  SmartPrj          (745 1030)            R180
Y2        CSTCE16M0V53-R0 16MHZ RESONATOR           SmartPrj          (1625 980)            R0
Z1        CG0603MLC-05E         CT/CN0603           varistor          (500 1550)            R180
Z2        CG0603MLC-05E         CT/CN0603           varistor          (500 1325)            R180
ZU4       ATMEGA328P-PU         DIL28-3             SmartPrj          (1825 645)            R180
