C1	5.08	5.21	90.00	0.1uF	0805-NO
C2	13.97	3.56	0.00	10uF	0805-NO
C3	8.00	6.35	180.00	10uF	0805-NO
D2	8.51	4.19	0.00	1N4148	SOD-323F
D3	11.18	5.59	270.00	1N4148	SOD-323F
FID1	16.51	17.53	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	0.00	0.00	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	0.13	17.53	0.00	FIDUCIAL""	FIDUCIAL_1MM
IC1	9.40	10.92	90.00	AR1100_SSOP	TSSOP20-5.3MMBODY
LED1	16.51	14.22	0.00	RED	CHIPLED_0805_NOOUTLINE
R1	14.86	14.22	90.00	470	0805-NO
R2	1.27	15.49	180.00	20K	0805-NO
U$7	16.35	9.27	90.00	FPC_4PIN_12969	FPC_CONN_1MM_DUAL_4P
X1	-0.11	8.76	270.00		USB-MINIB
Y1	14.54	5.84	0.00	12MHz	RESONATOR-SMD
