Netlist

Exported from boardEagle.brd at 07/08/2022 18:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       JP1      7
         R5       2
         U1       C1

A1       JP1      6
         R4       2
         U1       D1

GND      C1       2
         JP1      2
         R4       1
         R5       1
         U1       B2

RDY      JP1      5
         R3       1
         U1       D2

SCL      JP1      3
         R1       1
         U1       A1

SDY      JP1      4
         R2       1
         U1       A2

VDD      C1       1
         JP1      1
         R1       2
         R2       2
         R3       2
         U1       B1

