Netlist

Exported from boardEagle.brd at 20/08/2022 04:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J4       1
         R3       1
         U1       3

3.3V     C1       1
         I2C      2
         J1       2
         J2       2
         J3       2
         JP1      2
         JP10     2
         R2       1
         U1       5

ADD0     JP4      2
         JP5      2
         U1       4

GND      C1       2
         D1       C
         J1       1
         J2       1
         J3       1
         JP4      3
         U1       2

N$1      D1       A
         R1       2

N$2      I2C      1
         R5       2

N$3      I2C      3
         R4       2

N$4      JP10     1
         R3       2

N$7      JP5      1
         R2       2

N$8      JP1      1
         R1       1

SCL      J1       4
         J2       4
         J3       4
         JP5      3
         R5       1
         U1       1

SDA      J1       3
         J2       3
         J3       3
         JP4      1
         R4       1
         U1       6

