C1	0.57	7.87	270.00	0.1uF	0603-NO
C2	2.67	0.44	0.00	10uF	0805-NO
C3	13.34	7.68	0.00	10uF	0805-NO
CONN3	17.34	4.38	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	-1.85	4.38	270.00	STEMMA_I2C_QT	JST_SH4
D1	-1.40	8.06	90.00	GREEN	CHIPLED_0603_NOOUTLINE
FID3	0.00	0.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	13.72	10.39	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
Q2	11.94	1.59	90.00	BSS138	SOT363
R1	3.24	6.79	180.00	10K	RESPACK_4X0603
R3	12.51	5.14	180.00	10K	RESPACK_4X0603
U1	7.75	4.38	180.00	Generic I2C EEPROM	SOIC8_150MIL
U2	3.18	3.37	0.00	AP2112K-3.3	SOT23-5
U3	7.75	4.38	180.00	Generic I2C EEPROM	USON8
