SJ1	16.51	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ10	39.37	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ11	41.91	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ12	44.45	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ13	41.91	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ14	39.37	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ15	34.29	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ16	31.75	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ17	26.67	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ18	29.21	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ19	24.13	19.05	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ2	19.05	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ20	36.83	19.05	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	21.59	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ4	24.13	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ5	26.67	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ6	29.21	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ7	31.75	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ8	34.29	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ9	36.83	3.81	270.00		SOLDERJUMPER_ARROW_NOPASTE
