Netlist

Exported from boardEagle.brd at 17/08/2022 19:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C5       1
         JP1      2
         JP2      2
         SJ1      1
         U2       5

5V       C8       A
         F1       2
         JP1      3
         JP2      3
         R4       2
         SJ1      3
         U1       2
         U1       7
         U2       1
         U2       3

AREF     C1       1
         U1       42

D+       R2       1
         X1       D+

D-       R3       1
         X1       D-

GND      C1       2
         C2       1
         C3       1
         C4       2
         C5       2
         C6       2
         C7       2
         C8       C
         C9       2
         J1       6
         JP1      4
         JP2      4
         LED1     C
         S1       1
         U1       15
         U1       23
         U1       33
         U1       35
         U1       43
         U1       5
         U2       2
         X1       GND

MISO     J1       1
         U1       11

MOSI     J1       4
         U1       10

N$2      C2       2
         U1       17
         Y1       3

N$3      C3       2
         U1       16
         Y1       1

N$4      F1       1
         X1       VBUS

N$6      R2       2
         U1       4

N$8      R3       2
         U1       3

N$9      LED1     A
         R4       1

PB0      JP3      1
         U1       8

PB4      JP3      2
         U1       28

PB5      JP3      3
         U1       29

PB6      JP3      4
         U1       30

PB7      JP3      5
         U1       12

PC6      JP2      11
         U1       31

PC7      JP2      12
         U1       32

PD4      JP1      9
         U1       25

PD5      JP1      10
         U1       22

PD6      JP1      11
         U1       26

PD7      JP1      12
         U1       27

PE6      JP3      6
         U1       1

PF0      JP2      5
         U1       41

PF1      JP2      6
         U1       40

PF4      JP2      7
         U1       39

PF5      JP2      8
         U1       38

PF6      JP2      9
         U1       37

PF7      JP2      10
         U1       36

RST      J1       5
         R1       1
         S1       3
         U1       13

RX       JP1      7
         U1       20

SCK      J1       3
         U1       9

SCL      JP1      5
         U1       18

SDA      JP1      6
         U1       19

TX       JP1      8
         U1       21

UCAP     C4       1
         U1       6

VCC      C6       1
         C7       1
         C9       1
         J1       2
         JP1      1
         JP2      1
         R1       2
         SJ1      2
         U1       14
         U1       24
         U1       34
         U1       44

