Netlist

Exported from boardEagle.brd at 17/08/2022 20:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

FSYNC    JP3      12
         U3       P$8

GND      C1       C
         C11      1
         C13      2
         C15      2
         C2       C
         C3       2
         C8       2
         C9       1
         J1       P$1
         J1       P$2
         JP1      9
         JP2      2
         JP3      2
         LED1     C
         R10      1
         R7       1
         U1       P$2
         U2       2
         U3       P$0
         U3       P$4
         U3       P$9
         U4       4

MCLK     U1       P$3
         U3       P$5

N$3      LED1     A
         R1       2

N$7      C9       2
         R5       1
         U4       3

N$8      C10      1
         R4       1
         R5       2

N$9      C10      2
         R8       1
         U4       1

N$10     C15      1
         U3       P$3

N$12     R10      2
         R8       2
         R9       1
         U4       2

N$14     C4       2
         R4       2
         R6       1
         R7       2

N$21     C4       1
         U3       P$10

N$23     C14      1
         U3       P$1

OUT      J1       P$3
         JP2      1
         U4       6

SCLK     JP3      9
         U3       P$7

SDATA    JP3      11
         U3       P$6

VCC      C11      2
         C13      1
         C14      2
         C2       A
         C3       1
         C8       1
         R1       1
         R6       2
         R9       2
         SJ1      3
         U1       P$1
         U1       P$4
         U2       5
         U3       P$2
         U4       7

VIN      C1       A
         JP3      4
         SJ1      1
         SJ1      2
         U2       1
         U2       3

