Netlist

Exported from boardEagle.brd at 08/08/2022 10:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     R5       1
         SJ1      1

5V       R7       1
         SJ1      3

FB       R6       2
         SJ1      2
         U1       10

GND      C1       2
         C3       2
         C4       2
         JP1      1
         JP3      1
         JP7      1
         R4       1
         R6       1
         U1       11
         U1       12
         U1       13
         U1       14
         U1       15
         U1       4
         U1       9

N$1      C4       1
         U1       1

N$2      L1       P$1
         U1       3

UVLO     C2       2
         R3       1
         R4       2
         U1       7

VCC      C3       1
         JP1      2
         R5       2
         R7       2
         U1       2

VIN      C1       1
         C2       1
         JP3      2
         JP7      2
         L1       P$2
         R3       2
         U1       5
         U1       6
         U1       8

