Netlist

Exported from boardEagle.brd at 20/08/2022 05:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     I2C      2
         J1       2
         J2       2
         J3       2
         J4       2
         J5       27

GND      J1       1
         J2       1
         J3       1
         J4       1
         J5       25

N$3      I2C      3
         R2       2

N$4      I2C      1
         R1       2

SCL      J1       4
         J2       4
         J3       4
         J4       4
         J5       2
         R1       1

SDA      J1       3
         J2       3
         J3       3
         J4       3
         J5       1
         R2       1

