Netlist

Exported from boardEagle.brd at 20/08/2022 02:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RESET    J4       5
          R8       2
          U3       1

3.3V      C1       1
          D2       A
          D3       A
          J1       3
          J2       2
          J3       2
          J4       2
          JP7      2
          R1       2
          R8       1
          U3       8

COM       J5       2
          K1       1

GND       C1       2
          J1       4
          J2       1
          J3       1
          J4       6
          JP10     2
          Q4       2
          R9       2
          U3       4

MISO      J4       1
          U3       6

N$1       Q4       1
          R2       1

N$2       D1       A
          K1       5
          Q4       3
          R4       1

N$4       JP7      1
          R7       2

N$5       JP10     1
          U3       2

N$7       D1       C
          K1       2
          R1       1

N$8       D2       C
          R4       2

N$10      JP7      3
          R6       2

N$13      D3       C
          R9       1

NC        J5       1
          K1       4

NO        J5       3
          K1       3

RELAY_CTR R2       2
          U3       3

SCL       J1       1
          J2       4
          J3       4
          J4       3
          R6       1
          U3       7

SDA       J1       2
          J2       3
          J3       3
          J4       4
          R7       1
          U3       5

