C1	6.73	16.13	0.00	1uF	0603-NO
C2	4.45	17.27	90.00	1uF	0603-NO
C3	6.48	21.72	180.00	1uF	0603-NO
FID1	1.27	5.59	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	49.66	18.29	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	42.80	11.37	180.00	74VHCT125	TSSOP14
IC2	7.87	11.43	0.00	74VHCT125	TSSOP14
IC3	6.48	18.92	0.00	AP3602	SOT23-6
R1	12.32	11.68	90.00	100	RESPACK_4X0603
R2	38.23	11.81	270.00	100	RESPACK_4X0603
SJ1	45.15	5.91	180.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
SJ2	35.69	6.29	0.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
SJ4	35.43	16.00	180.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
SJ5	28.77	15.88	0.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
