Netlist

Exported from boardEagle.brd at 20/08/2022 03:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

!DRV          Q1       1
              U1       5

DELAY/M_DRIVE J2       5
              S1       3
              SW1      1
              SW1      2
              SW1      3
              SW1      4
              SW1      5
              SW1      6
              U1       3

DONE          J2       3
              U1       4

GND           J1       1
              J2       1
              J2       4
              R1       2
              R2       2
              R3       2
              R4       2
              R5       2
              R6       1
              R7       1
              R8       P$2
              U1       2

N$1           D1       C
              R6       2

N$4           R1       1
              SW1      12

N$5           R2       1
              SW1      11

N$6           R3       1
              SW1      10

N$7           R4       1
              SW1      9

N$8           R5       1
              SW1      8

N$9           R7       2
              R8       P$1
              SW1      7

N$11          D1       A
              JP2      1

VDD           J1       2
              J2       6
              Q1       2
              S1       1
              U1       1
              U1       6

VDD_OUT       J2       2
              JP2      2
              Q1       3

