Netlist

Exported from boardEagle.brd at 20/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       1
         C2       2
         C3       2
         C4       2
         SL1      5
         U$4      3
         U$4      5
         U$4      6
         U$4      7

ST       SL1      1
         U$4      2

VCC      C2       1
         SL1      6
         U$4      14
         U$4      15

XOUT     C4       1
         SL1      4
         U$4      12

YOUT     C3       1
         SL1      3
         U$4      10

ZOUT     C1       2
         SL1      2
         U$4      8

