GROUND	11.43	40.64	0.00		SJ
ORIGIN	0.00	0.00	0.00	TP_SP	TP-SP
TP_5V1	66.17	30.48	0.00	TP_SP	TP-SP
TP_CMP	29.97	23.37	0.00	TP_SP	TP-SP
TP_DTR	25.91	29.85	0.00	TP_SP	TP-SP
TP_GATE	12.07	21.46	0.00	TP_SP	TP-SP
TP_LCMD	18.92	21.08	0.00	TP_SP	TP-SP
TP_LL	25.53	43.18	0.00	TP_SP	TP-SP
TP_MISO2	20.83	47.50	0.00	TP_SP	TP-SP
TP_MOSI2	18.29	44.96	0.00	TP_SP	TP-SP
TP_ONL	56.64	35.05	0.00	TP_SP	TP-SP
TP_RESET2	15.75	47.50	0.00	TP_SP	TP-SP
TP_RX	52.45	34.16	0.00	TP_SP	TP-SP
TP_RXL	31.37	35.69	0.00	TP_SP	TP-SP
TP_SCK2	18.29	47.50	0.00	TP_SP	TP-SP
TP_TX	51.05	32.00	0.00	TP_SP	TP-SP
TP_TXL	31.37	38.73	0.00	TP_SP	TP-SP
TP_USBVCC	9.91	30.86	0.00	TP_SP	TP-SP
TP_USH	9.02	42.80	0.00	TP_SP	TP-SP
TP_VUCAP	14.99	41.91	0.00	TP_SP	TP-SP
