C1	11.81	5.71	180.00	0.1uF	0603-NO
C2	7.87	5.71	0.00	10uF	0805-NO
C3	8.13	12.19	0.00	10uF	0805-NO
CONN3	22.30	8.89	90.00	STEMMA_I2C_QT	JST_SH4
CONN4	3.10	8.89	270.00	STEMMA_I2C_QT	JST_SH4
D1	3.56	12.57	90.00	GREEN	CHIPLED_0603_NOOUTLINE
FID3	5.33	1.21	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	19.94	16.42	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	12.70	8.89	270.00	TLV493D	SOT23-6
Q2	16.89	8.00	90.00	BSS138	SOT363
R1	5.59	12.45	270.00	10K	0603-NO
R3	17.14	11.43	180.00	10K	RESPACK_4X0603
U2	8.13	8.76	0.00	AP2112K-3.3	SOT23-5
