Netlist

Exported from boardEagle.brd at 19/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!ALRT    U1       1
         U3       P$5

!RST     JP4      9
         R8       1
         U1       13

A0       JP3      7
         U1       36

A1       JP3      8
         U1       37

A2       JP3      9
         U1       38

A3       JP3      10
         U1       39

A4       JP3      11
         U1       40

A5       JP3      12
         U1       41

AREF     C6       1
         U1       42

D+       R4       1
         U1       4

D-       R3       1
         U1       3

D4       JP4      5
         U1       25

D5       JP4      6
         U1       31

D6       JP3      3
         U1       27

D8       JP3      4
         U1       28

D9       JP3      5
         U1       29

D10      R2       2
         U1       30

D11      R2       1
         U1       12

D12      JP3      6
         U1       26

D13      R2       3
         U1       32

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         J1       1
         JP2      GND1
         JP3      2
         R2       5
         R5       1
         R6       1
         R7       1
         U1       15
         U1       23
         U1       33
         U1       35
         U1       43
         U1       5
         U2       2
         U3       P$1
         U3       P$4
         U3       P$6
         U3       P$9
         U4       2
         U4       4
         Y1       2

INMOSFET D1       C
         Q1       2
         S1       3

LIPO     C2       1
         J1       2
         JP4      7
         Q1       3
         U2       3
         U3       P$2
         U3       P$3

MISO     JP4      10
         U1       11

MOSI     JP4      11
         U1       10

N$1      D2       3
         R1       6

N$2      D2       2
         R1       8

N$3      D3       3
         R2       6

N$4      D4       C
         R2       4

N$6      R7       2
         SJ1      3

N$7      R5       2
         SJ1      1

N$8      D3       2
         R2       8

N$34     D2       1
         R1       7

N$37     D3       1
         R2       7

PROG     SJ1      2
         U2       5

RX       JP4      1
         U1       20

RXLED    R1       2
         U1       8

SCK      JP4      12
         U1       9

SCL      JP4      4
         R12      1
         U1       18
         U3       P$7

SDA      JP4      3
         R11      1
         U1       19
         U3       P$8

STAT     R1       1
         U2       1

TX       JP4      2
         U1       21

TXLED    R1       3
         U1       22

UCAP     C4       1
         U1       6

UD+      JP2      D+1
         R4       2

UD-      JP2      D-1
         R3       2

VBUS     C1       1
         C3       1
         D1       A
         JP2      VBUS1
         JP4      8
         Q1       1
         R6       2
         U1       2
         U1       7
         U2       4

VCC      C7       1
         D2       4
         D3       4
         D4       A
         JP3      1
         R11      2
         R12      2
         R8       2
         U1       14
         U1       24
         U1       34
         U1       44
         U4       5

VINPUT   C5       1
         S1       2
         U4       1
         U4       3

X1       U1       17
         Y1       3

X2       U1       16
         Y1       1

