DS0	7.62	66.04	180.00	APA102-2020	APA102_2020
DS1	16.51	73.66	180.00	APA102-2020	APA102_2020
DS2	27.94	82.55	180.00	APA102-2020	APA102_2020
DS3	38.10	73.66	180.00	APA102-2020	APA102_2020
DS4	48.26	66.04	180.00	APA102-2020	APA102_2020
FID1	49.78	1.08	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	32.19	74.87	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	0.89	6.16	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
L	25.78	24.52	270.00	RED	CHIPLED_0603_NOOUTLINE
ON	53.66	17.23	270.00	GREEN	CHIPLED_0603_NOOUTLINE
R20	21.72	23.11	0.00	10K	0603-NO
R6	50.55	17.11	180.00	47K	0603-NO
R9	25.78	23.10	0.00	10K	0603-NO
SP1	37.91	17.04	90.00	7.5mm SPK	BUZZER_SMT_7.5MM
SW2	10.16	53.98	270.00	FSM2JMTR	TACTILE_3X6MM
SW3	51.94	11.45	270.00	EG1390	EG1390
SW5	10.16	42.16	270.00	FSM2JMTR	TACTILE_3X6MM
SW6	10.16	30.48	270.00	FSM2JMTR	TACTILE_3X6MM
SW7	31.83	17.57	270.00	FSM2JMTR	TACTILE_3X6MM
U1	38.79	2.95	0.00	DPS3	BMX280_COMBO
U2	21.68	24.64	0.00	ALS-PT19	ALS-PT19-315C
U5	45.66	3.05	180.00	AHT20	SNR6-1.0-3X3X1MM
X1	3.81	52.72	90.00	CAPTOUCH_10MM	CAPTOUCH_6X9MM
X3	17.14	66.04	0.00	CAPTOUCH_10MM	CAPTOUCH_7X9MM
X5	38.73	66.29	0.00	CAPTOUCH_10MM	CAPTOUCH_7X9MM
X6	50.12	39.59	0.00	CAPTOUCH_5SLIDER_10MM	CAPTOUCH_5SLIDER
