Netlist

Exported from boardEagle.brd at 20/08/2022 23:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

-12V     F4       1
         J1       14

-12V_P   F4       3
         S8       P$1

3.3V     F2       1
         J1       1
         J1       12
         J1       13
         J1       2

3.3V_P   F2       3
         S2       P$1

5V       F1       3
         J1       21
         J1       22
         J1       23
         J1       4
         J1       6
         R1       P$2

5V_P     F1       1
         S4       P$1

12V      F3       1
         J1       10
         J1       11

12V_P    F3       3
         S6       P$1

GND      J1       15
         J1       17
         J1       18
         J1       19
         J1       24
         J1       3
         J1       5
         J1       7
         LED1     K
         S1       P$1
         S3       P$1
         S5       P$1
         S7       P$1
         S9       3

N$1      LED1     A
         R1       P$1

N$2      J1       16
         S9       2

NC       S9       1

