Netlist

Exported from boardEagle.brd at 20/08/2022 19:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

3.3V       C1       1
           I2C      2
           J1       2
           J2       2
           J3       2
           JP1      2
           R2       1
           R6       1
           U2       B1

ADD0       J5       1
           JP4      2
           JP5      2
           U2       B2

ALERT/ADD1 J4       1
           JP10     2
           JP11     2
           U2       A2

GND        C1       2
           D1       C
           J1       1
           J2       1
           J3       1
           JP11     3
           JP4      3
           U2       A1

N$1        D1       A
           R1       2

N$2        I2C      1
           R5       2

N$3        I2C      3
           R4       2

N$5        JP10     3
           R6       2

N$7        JP5      1
           R2       2

N$8        JP1      1
           R1       1

SCL        J1       4
           J2       4
           J3       4
           JP10     1
           JP5      3
           R5       1
           U2       A3

SDA        J1       3
           J2       3
           J3       3
           JP11     1
           JP4      1
           R4       1
           U2       B3

