Netlist

Exported from boardEagle.brd at 06/08/2022 20:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         JP2      2
         R1       2
         R4       1
         U2       5
         U3       2
         U3       3

+5V      C2       1
         JP2      1
         U2       1
         U2       3

CS_3V    D1       A
         U3       1

CS_5V    D1       C
         JP2      7

GND      C1       2
         C2       2
         JP2      3
         U2       2
         U3       7

SCK_3.3V D2       A
         R1       1
         U3       5

SCK_5.0V D2       C
         JP2      4

SDI_3.3V D3       A
         R4       2
         U3       6

SDI_5.0V D3       C
         JP2      6

SDO      JP2      5
         U3       4

