Partlist

Exported from boardEagle.brd at 17/08/2022 18:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library            Position (mm)         Orientation

C1       100nF          C0603-ROUND   Condensatori       (7.035 3.0226)        MR0
C2       4,7uF_16V      TAN-A         Condensatori       (2.54 7.62)           MR90
C3       1uF            C0603-ROUND   Condensatori       (19.8628 6.1214)      MR180
C4       100nF          C0603-ROUND   Condensatori       (16.8148 6.0452)      MR0
C5       4,7uF_16V      TAN-A         Condensatori       (31.5214 11.1506)     MR180
C6       100nF          C0603-ROUND   Condensatori       (4.572 9.017)         MR270
C7       1uF            C0603-ROUND   Condensatori       (29.6418 9.271)       MR0
C8       1uF            C0603-ROUND   Condensatori       (28.575 3.556)        MR0
C9       100nF          C0603-ROUND   Condensatori       (31.2928 13.843)      MR180
D+       DNP            TP-1.00MM     Arduino-utility    (1.778 11.811)        R0
D-       DNP            TP-1.00MM     Arduino-utility    (1.778 14.351)        R0
D1       SS1P3L         DO220AAL      Diodi              (28.575 12.319)       MR90
F1       MFFSMF050      0603-1608X90N Arduino-rcl        (2.0828 4.4958)       MR180
IC1      FT232RL        SSOP28        IntegratedCircuits (14.605 5.3086)       MR0
IC2      LM1117IMPX-5.0 LINEAR_SOT223 IntegratedCircuits (33.147 6.477)        MR270
IC3      328P-MUR       VQFN32        Arduino-ucs&SoCs   (15.494 8.8392)       R225
J1       XXXX_STRIPNANO HEAD15-NOSS   Connettori         (39.37 16.51)         R180
J2       XXXX_STRIPNANO HEAD15-NOSS   Connettori         (39.37 1.27)          R180
J3                      USB-MINI-B_2  Connettori         (7.0612 7.2898)       R90
J4                      2X03          Connettori         (40.5384 8.89)        R90
L        Yellow         CHIPLED_0805  Opto               (28.956 4.318)        R270
PWR      Green          CHIPLED_0805  Opto               (28.956 7.366)        R270
RP1      1K             CAY16         Resistenze         (23.622 5.7912)       MR270
RP2      1K             CAY16         Resistenze         (23.622 12.192)       MR90
RX       Red            CHIPLED_0805  Opto               (28.956 10.414)       R90
SW1      RESET          SMD_157SW     Switches           (24.511 10.922)       R270
TX       Green          CHIPLED_0805  Opto               (28.956 13.462)       R90
U$4      DNP            FD-1-1.5      Arduino-utility    (37.5158 4.1148)      R270
U$5      DNP            FD-1-1.5      Arduino-utility    (41.8846 14.605)      R0
U$53     DNP            FD-1-1.5      Arduino-utility    (41.5798 3.8608)      MR90
U$54     DNP            FD-1-1.5      Arduino-utility    (41.8846 14.605)      MR90
Y1       16MHz          RESONATOR     Cristalli          (20.8534 13.2064)     R315
