Netlist

Exported from boardEagle.brd at 20/08/2022 05:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!BKLITE     Q2       1
            TP12     P$1
            U1       15

!CS         J3       32
            R4       1
            TP6      P$1
            U1       24

!INT        TP15     P$1
            U1       22
            U5       6

!RST_ATTINY J2       5
            R1       1
            U5       4

!RST_SCREEN J3       34
            TP13     P$1
            U1       16

3.3V        C12      1
            C13      1
            C3       2
            C4       2
            C5       2
            I2C      2
            J1       2
            J2       2
            J3       29
            J3       31
            J3       38
            Q2       2
            R1       2
            R4       2
            U1       1
            U1       17
            U4       10
            U4       32
            U4       8
            U5       1
            Y1       1
            Y1       4

5V          C6       2
            C7       2
            D1       1
            D2       1
            D3       1
            D4       1
            D5       1
            D6       1
            U1       2
            U1       4
            U4       21
            U4       26

ADC-DAT     TP10     P$1
            U1       38
            U4       16

BCLK        TP8      P$1
            U1       12
            U4       12

BTN_A       S3       3
            U5       2

BTN_B       S4       3
            U5       3

BTN_CENTER  S6       CTR
            U5       10

BTN_DOWN    S6       D
            U5       13

BTN_LEFT    S6       C
            U5       5

BTN_RIGHT   S6       B
            U5       12

BTN_UP      S6       A
            U5       11

D/C         J3       30
            TP14     P$1
            U1       18

DAC-DAT     TP11     P$1
            U1       40
            U4       14

DAC-LRC     TP9      P$1
            U1       35
            U4       13
            U4       15

GND         C10      2
            C11      2
            C12      2
            C13      2
            C3       1
            C4       1
            C5       1
            C6       1
            C7       1
            C8       1
            C9       1
            D1       3
            D2       3
            D3       3
            D4       3
            D5       3
            D6       3
            J1       1
            J2       6
            J3       1
            J3       11
            J3       12
            J3       13
            J3       14
            J3       15
            J3       16
            J3       17
            J3       18
            J3       19
            J3       20
            J3       21
            J3       22
            J3       23
            J3       24
            J3       25
            J3       26
            J3       27
            J3       4
            J3       40
            J3       5
            J3       6
            J3       7
            S3       1
            S4       1
            S6       GND
            U1       14
            U1       20
            U1       25
            U1       30
            U1       34
            U1       39
            U1       6
            U1       9
            U2       2
            U2       4
            U2       6
            U3       2
            U3       4
            U3       6
            U4       20
            U4       24
            U4       28
            U4       9
            U4       PADDLE
            U5       14
            Y1       2

LED_DATA    D1       4
            TP7      P$1
            U1       32

LEFTMIC     C1       2
            U2       1

MICBIAS     C10      1
            C11      1
            C9       2
            U2       5
            U3       5
            U4       1

MISO        J2       1
            U5       8

N$1         D3       2
            D4       4

N$2         D4       2
            D5       4

N$3         D5       2
            D6       4

N$4         J3       8
            Q2       3

N$6         LS2      +
            U4       25

N$8         D1       2
            D2       4

N$9         D2       2
            D3       4

N$11        U4       11
            Y1       3

N$16        I2C      3
            R2       2

N$17        I2C      1
            R3       2

N$22        LS2      -
            U4       23

N$29        C1       1
            U4       4

N$30        C2       1
            U4       5

N$38        C8       2
            U4       27

RIGHTMIC    C2       2
            U3       1

SCK         J3       33
            TP5      P$1
            U1       23

SCL         J1       4
            J2       3
            R2       1
            TP1      P$1
            U1       5
            U4       17
            U5       9

SDA         J1       3
            J2       4
            R3       1
            TP2      P$1
            U1       3
            U4       18
            U5       7

SDI         J3       39
            TP3      P$1
            U1       19

SDO         J3       28
            TP4      P$1
            U1       21

