Netlist

Exported from boardEagle.brd at 07/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

+5V        C1       1
           CHRG     A
           JP1      1
           U1       11
           U2       4
           X2       VBUS

1.8V       D2       1
           U1       20
           X6       C1

2.8V       Q2       1
           R6       2
           TP1      TP
           U1       44

CTS_5V     D3       C
           JP1      8

DM         U1       12
           X2       D-

DP         U1       13
           X2       D+

DTR_5V     D6       C
           JP1      9

EAR+       C11      2
           C4       1
           C8       1
           U1       26

EAR-       U1       25

GND        C1       2
           C14      5
           C14      8
           C15      4
           C15      8
           C16      5
           C16      8
           C17      4
           C17      8
           C2       2
           C3       2
           C4       2
           C5       2
           C6       2
           C7       2
           C8       2
           C9       2
           CN2      1
           D1       A
           D2       2
           DONE     C
           IC1      1
           IC1      10
           IC1      13
           IC1      4
           IC1      7
           JP1      3
           NETSTAT  C
           PWRSTAT  C
           R3       2
           SW1      A
           SW1      A'
           U1       1
           U1       10
           U1       14
           U1       2
           U1       37
           U1       40
           U1       41
           U1       43
           U1       5
           U1       57
           U1       58
           U1       60
           U1       61
           U1       64
           U1       65
           U1       77
           U1       78
           U1       80
           U2       2
           X1       GND@1
           X1       GND@2
           X1       GND@3
           X1       GND@4
           X2       BASE@1
           X2       BASE@2
           X2       GND
           X2       SPRT@1
           X2       SPRT@2
           X2       SPRT@3
           X2       SPRT@4
           X3       1
           X3       2
           X4       4-INNER_SLEEVE
           X6       C5

GSM_ANT    U1       59
           X1       P

HP+        C11      1
           X4       2-TIP
           X4       3-OUTER_SLEEVE

I2C_SCL    JP2      2
           U1       55

I2C_SDA    JP2      1
           U1       56

MIC+       C14      1
           C14      2
           C15      1
           C15      2
           JP1      15
           U1       23
           X4       1-GND

MIC-       C14      3
           C14      4
           C14      6
           C14      7
           C15      3
           C15      5
           C15      6
           C15      7
           JP1      16
           U1       24

N$1        CHRG     C
           R1       1

N$2        R1       2
           R2       2
           U2       1

N$3        C10      2
           GPSBIAS  1
           X3       3

N$4        PWRSTAT  A
           R4       1

N$5        R3       1
           U2       5

N$6        DONE     A
           R2       1

N$7        C10      1
           U1       79

N$9        NETSTAT  A
           R5       1

N$31       GPSBIAS  2
           L2       1

NETSTAT    IC1      5
           U1       51

NETSTAT_5V IC1      6
           JP1      14
           R5       2

PWRKEY     D5       A
           SW1      B
           SW1      B'
           U1       3

PWRKEY_5V  D5       C
           JP1      11

PWRSTAT    IC1      2
           U1       49

PWRSTAT_5V IC1      3
           JP1      13
           R4       2

RESET_5V   JP1      5
           U1       4

RI         IC1      12
           U1       69

RI_5V      IC1      11
           JP1      12

RTS_5V     JP1      10
           Q2       3
           R8       1

RXD_5V     D4       C
           JP1      6

SIMCLK     D2       4
           U1       19
           X6       C3

SIMDATA    D2       5
           U1       17
           X6       C7

SIMRST     D2       3
           U1       18
           X6       C2

SPEAKER+   C16      1
           C16      2
           C17      1
           C17      2
           JP1      17
           U1       21

SPEAKER-   C16      3
           C16      4
           C16      6
           C16      7
           C17      3
           C17      5
           C17      6
           C17      7
           JP1      18
           U1       22

TXD_5V     IC1      8
           JP1      7

UART_CTS   D3       A
           U1       67

UART_DTR   D6       A
           U1       72

UART_RTS   Q2       2
           U1       66

UART_RXD   D4       A
           R6       1
           U1       68

UART_TXD   IC1      9
           U1       71

VBAT       C2       1
           C3       1
           C5       1
           C6       1
           C7       1
           CN2      2
           D1       C
           JP1      2
           L2       2
           U1       38
           U1       39
           U1       62
           U1       63
           U2       3

VCCIO      IC1      14
           JP1      4
           R8       2

VRTC       C9       1
           U1       42

