Netlist

Exported from boardEagle.brd at 07/08/2022 19:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

+3V3        C2       1
            C7       1
            C8       1
            C9       1
            IC1      14
            IC1      24
            IC1      33
            IC1      34
            IC1      44
            IC1      6
            JP1      15
            U1       14
            U1       3
            U2       5

0           IC1      20
            JP1      3

1           IC1      21
            JP1      2

2           IC1      19
            JP3      12

3           IC1      18
            JP3      11

4_SWDIO/RST IC1      25
            TP2      P$1
            U1       35

5           IC1      31
            JP3      10

6           IC1      27
            JP3      9

7_BLE_IRQ   IC1      1
            U1       8

8_BLE_CS    IC1      28
            U1       7

9           IC1      29
            JP3      8
            R3       2
            R6       1

10          IC1      30
            JP3      7

11          IC1      12
            JP3      6

12          IC1      26
            JP3      5

13          IC1      32
            JP3      4
            R7       1

A0          IC1      36
            JP1      12

A1          IC1      37
            JP1      11

A2          IC1      38
            JP1      10

A3          IC1      39
            JP1      9

A4          IC1      40
            JP1      8

A5          IC1      41
            JP1      7

AREF        C14      1
            IC1      42
            JP1      14

CONNECTED   R10      1
            U1       39

D+          IC1      4
            R5       2

D-          IC1      3
            R4       2

DCC         U1       15

DEC2        U1       41

DFU         JP1      1
            U1       24

EN          JP3      2
            R9       2
            U2       3

FCTRYRST    TP3      P$1
            U1       34

GND         C14      2
            C2       2
            C3       2
            C6       2
            C7       2
            C8       2
            C9       2
            D1       C
            D2       C
            IC1      15
            IC1      23
            IC1      35
            IC1      43
            IC1      5
            JP1      13
            L        C
            R6       2
            R8       2
            SW1      2
            SW1      4
            U1       1
            U1       13
            U1       16
            U1       2
            U1       25
            U1       42
            U2       2
            U3       2
            X1       1
            X3       BASE@1
            X3       BASE@2
            X3       GND
            X3       SPRT@1
            X3       SPRT@2
            X3       SPRT@3
            X3       SPRT@4
            Y1       2

MISO        IC1      11
            JP1      4
            U1       5

MODE        R1       1
            U1       38

MOSI        IC1      10
            JP1      5
            U1       6

N$1         CHG      C
            R2       1

N$2         L        A
            R7       2

N$3         R2       2
            U3       1

N$4         R8       1
            U3       5

N$5         D1       A
            R1       2

N$6         D2       A
            R10      2

N$11        IC1      16
            Y1       3

N$12        IC1      17
            Y1       1

N$15        R5       1
            X3       D+

N$16        R4       1
            X3       D-

RST         IC1      13
            JP1      16
            SW1      1
            SW1      3

SCK         IC1      9
            JP1      6
            U1       4

SWCLK       TP1      P$1
            U1       36

VBAT        C3       1
            D4       A
            JP3      1
            R3       1
            U3       3
            X1       2

VBUS        C6       1
            CHG      A
            D4       C
            IC1      7
            JP3      3
            R9       1
            U2       1
            U3       4
            X3       VBUS

