{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-08T12:22:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "boardEagle"
        },
        "Owner": "oom lout <aaron.oomlout@gmail.com>",
        "Size": {
            "X": 26.67,
            "Y": 22.86
        }
    }
}
