Netlist

Exported from boardEagle.brd at 07/08/2022 18:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         C2       1
         IC1      4
         IC2      5
         JP1      2
         R1       1
         R2       1

+5V      IC2      1
         IC2      3
         JP1      1

CS       D2       A
         IC1      6
         R2       2

DO       IC1      7
         JP1      4

GND      C1       2
         C2       2
         IC1      1
         IC2      2
         JP1      3

N$1      IC1      3
         J1       1

N$2      D2       C
         JP1      5

N$3      D1       C
         JP1      6

N$4      IC1      2
         J1       2

SCK      D1       A
         IC1      5
         R1       2

