Netlist

Exported from boardEagle.brd at 20/08/2022 16:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C3       1
         C4       2
         JP3      1
         R4       3
         U1       8
         U2       5

GND      C2       2
         C3       2
         C4       1
         C5       2
         JP3      3
         R4       1
         U1       5
         U2       2

IP+      JP1      1
         JP4      1
         U1       1
         U1       2

IP-      JP2      1
         JP5      1
         U1       3
         U1       4

N$3      R2       2
         U1       7

N$4      R2       1
         R3       1

N$5      C1       2
         R1       2
         R3       2
         R3       3
         U2       4

N$6      C2       1
         R4       2
         U2       3

N$8      C5       1
         U1       6

VO       C1       1
         JP3      2
         R1       1
         U2       1

