Netlist

Exported from boardEagle.brd at 20/08/2022 19:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RST      J6       5
          R1       1
          U2       1

3.3V      C4       1
          I2C      2
          J2       2
          J4       2
          J6       2
          J7       3
          LED      2
          R1       2
          U2       8
          VLED     3

ADDR/CIPO ADDR     2
          J6       1
          U2       6

CLK       D0       P2
          U2       3

CO(10)    D9       P5
          J5       2

DO        D0       P1
          U2       2

DO(10)    D9       P6
          J5       3

GND       ADDR     1
          C1       2
          C4       2
          D0       P3
          D1       P3
          D10      C
          D2       P3
          D3       P3
          D4       P3
          D5       P3
          D6       P3
          D7       P3
          D8       P3
          D9       P3
          J1       2
          J2       1
          J4       1
          J5       4
          J6       6
          J7       4
          U2       4

N$3       D10      A
          R3       1

N$4       LED      1
          R3       2

N$5       I2C      3
          R2       2

N$6       I2C      1
          R6       2

N$8       D8       P6
          D9       P1

N$9       D8       P5
          D9       P2

N$10      D7       P5
          D8       P2

N$11      D7       P6
          D8       P1

N$12      D6       P5
          D7       P2

N$13      D6       P6
          D7       P1

N$14      D5       P5
          D6       P2

N$15      D5       P6
          D6       P1

N$16      D4       P5
          D5       P2

N$17      D4       P6
          D5       P1

N$18      D3       P5
          D4       P2

N$19      D3       P6
          D4       P1

N$20      D2       P6
          D3       P1

N$21      D2       P5
          D3       P2

N$22      D1       P6
          D2       P1

N$23      D1       P5
          D2       P2

N$24      D0       P5
          D1       P2

N$25      D0       P6
          D1       P1

SCL/SCK   J2       4
          J4       4
          J6       3
          J7       1
          R6       1
          U2       7

SDA/COPI  J2       3
          J4       3
          J6       4
          J7       2
          R2       1
          U2       5

VIN       C1       1
          J1       1
          VLED     1

VLED      D0       P4
          D1       P4
          D2       P4
          D3       P4
          D4       P4
          D5       P4
          D6       P4
          D7       P4
          D8       P4
          D9       P4
          J5       1
          VLED     2

