Netlist

Exported from boardEagle.brd at 18/08/2022 09:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C7       2
         C8       1
         JP1      3
         JP1      4
         R1       2
         R11      2
         R3       2
         R5       2
         R7       2
         R9       2
         U1       3
         U2       3

GND      C1       2
         C3       2
         C4       2
         C6       2
         C7       1
         C8       2
         JP1      5
         JP1      6
         R10      1
         R12      1
         R2       1
         R4       1
         R6       1
         R8       1
         U1       2
         U2       2

N$1      C1       1
         C2       1
         R2       2
         U1       4

N$2      C2       2
         Q1       1
         R3       1
         R4       2

N$3      C3       1
         Q1       2
         R6       2

N$5      R1       1
         U1       1

N$7      C6       1
         Q2       2
         R12      2

N$8      C4       1
         C5       1
         R8       2
         U2       4

N$9      C5       2
         Q2       1
         R10      2
         R9       1

N$10     R7       1
         U2       1

OUTA     JP1      1
         Q1       3
         R5       1

OUTB     JP1      2
         Q2       3
         R11      1

