Netlist

Exported from boardEagle.brd at 19/08/2022 19:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     JP10     3.3V
         JP11     3.3V
         JP3      2
         JP4      2

5V       JP10     5V
         JP11     VIN
         U1       OUT

A0       JP10     A0
         JP11     14

A1       JP10     A1
         JP11     15

A2       JP10     A2
         JP11     16

A3       JP10     A3
         JP11     17

A4       JP10     A4
         SJ1      2

A5       JP10     A5
         SJ2      2

A6       JP11     20
         SJ1      1

A7       JP11     21
         SJ2      1

A8       JP11     22
         JP6      2

A9       JP11     23
         JP6      1

A10      JP11     A10
         JP7      1

A11      JP11     A11
         JP7      2

A14/DAC  JP11     A14/DAC
         JP8      2

AREF     JP1      2
         JP11     AREF

CS       JP10     D10
         JP11     10

D2       JP10     D2
         JP11     2

D3       JP10     D3
         JP11     3

D4       JP10     D4
         JP11     4

D5       JP10     D5
         JP11     5

D6       JP10     D6
         JP11     6

D7       JP10     D7
         JP11     7

D8       JP10     D8
         JP11     8

D9       JP10     D9
         JP11     9

GND      BAT1     GND
         C1       2
         JP1      1
         JP10     GND@0
         JP10     GND@1
         JP10     GND@2
         JP11     AGND
         JP11     GND
         JP11     GND1
         JP2      GND
         JP2      GNDBREAK
         JP3      1
         JP8      1
         JP8      4
         JP9      6
         U1       GND

HV_AREF  JP10     AREF

MISO     JP10     D12
         JP11     12
         JP9      1

MOSI     JP10     D11
         JP11     11
         JP9      4

N$1      JP4      1
         JP9      2

PROG     JP11     PROG
         JP8      3

RESET    JP10     RES
         JP9      5

RTC_BATT BAT1     VCC@1
         JP11     VBAT

RX       JP10     RX
         JP11     0

SCK      JP10     D13
         JP11     13
         JP9      3

SCL      JP10     SCL
         JP11     19
         SJ2      3

SDA      JP10     SDA
         JP11     18
         SJ1      3

TX       JP10     TX
         JP11     1

VRAW     C1       1
         JP10     VIN
         JP2      PWR
         U1       IN

VUSB     JP11     VUSB

