C1	-4.90	13.64	270.00	0.1uF	0603-CAP
C2	-1.27	13.97	0.00	47uF	EIA3528
C3	-6.45	13.64	270.00	1.0uF	0603-CAP
C4	6.35	12.70	90.00	1.0uF	0603-CAP
D1	14.88	2.59	90.00	Status	LED-0603
D2	14.88	1.17	90.00	Status	LED-0603
FID1	-7.62	11.43	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
FID2	10.16	-11.43	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
R1	16.18	-1.32	0.00	330	0603-RES
R2	14.38	5.71	0.00	330	0603-RES
S1	0.10	-12.78	90.00		TACTILE_SWITCH_SMD
SJ1	14.64	-5.31	0.00		SJ_2S-NOTRACE
SJ2	8.13	12.47	0.00		SJ_2S-NOTRACE
U1	0.00	0.84	0.00	XBEE-1B3	XBEE-SMD
U2	3.81	13.97	0.00	V_REG_LDOSMD	SOT23-5
