Netlist

Exported from boardEagle.brd at 08/08/2022 00:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  MS1      1
                        MS1      1'
                        SW1      1
                        SW1      3
                        TP5      P$1
                        U$4      40

+3V3                    C11      1
                        C2       1
                        C4       1
                        C5       1
                        C7       1
                        C8       1
                        IC4      1
                        IC4      13
                        IC4      14
                        IC4      15
                        IC4      16
                        IC4      8
                        LED1     2
                        MS1      2
                        MS1      2'
                        R4       3
                        R4       5
                        R4       6
                        R4       7
                        R4       8
                        R9       1
                        R9       2
                        R9       4
                        R9       8
                        SJ1      3
                        TFT      10
                        TFT      11
                        TFT      4
                        U$4      17
                        U$4      36
                        U$4      44
                        U$4      6
                        U1       3
                        U1       7
                        U1       8
                        U2       5
                        U4       2_C

A0                      MS1      5
                        MS1      5'
                        U$4      3
                        VR2      3

A1                      MS1      6
                        MS1      6'
                        R3       2
                        U$4      7
                        U4       1_E

A2                      MS1      7
                        MS1      7'
                        TP3      P$1
                        U$4      8

A3                      MS1      8
                        MS1      8'
                        TP4      P$1
                        U$4      9

A4                      MS1      9
                        MS1      9'
                        TP28     P$1
                        U$4      10

A5                      MS1      10
                        MS1      10'
                        TP29     P$1
                        U$4      11

AREF                    C14      1
                        MS1      3
                        MS1      3'
                        U$4      4

BACKLITE                Q3       1
                        R9       6
                        U$4      1

CHG_LED                 R2       2
                        U3       1

CHG_RATE                R8       1
                        U3       5

D+                      U$4      34
                        X3       D+

D-                      U$4      33
                        X3       D-

D2                      IC4      11
                        U$4      23

D3                      D2       C
                        R6       2
                        U$4      16

D4                      D1       C
                        R5       2
                        U$4      13

D5                      MS1      19
                        MS1      19'
                        U$4      24

D6                      MS1      20
                        MS1      20'
                        U$4      27

D8_NEOPIX               LED1     1
                        U$4      21

D9                      MS1      21
                        MS1      21'
                        U$4      28

D10                     MS1      22
                        MS1      22'
                        U$4      29

D11                     MS1      23
                        MS1      23'
                        U$4      30

D12                     MS1      24
                        MS1      24'
                        U$4      31

D13                     MS1      25
                        MS1      25'
                        R7       1
                        U$4      32

EN                      MS1      27
                        MS1      27'
                        R1       4
                        SW2      P1
                        U2       3

FLASHMISO               U$4      22
                        U1       2

FLASHMOSI               U$4      19
                        U1       5

FLASHSCK                U$4      20
                        U1       6

FLASH_CS                R4       2
                        U$4      12
                        U1       1

GND                     C1       2
                        C10      2
                        C11      2
                        C14      2
                        C15      2
                        C2       2
                        C3       2
                        C4       2
                        C5       2
                        C6       2
                        C7       2
                        C8       2
                        C9       2
                        D1       A
                        D2       A
                        I2C      1
                        I2C      NC1
                        I2C      NC2
                        IC4      10
                        IC4      12
                        IC4      5
                        IC4      7
                        L        C
                        LED1     4
                        MS1      16
                        MS1      16'
                        MS1      4
                        MS1      4'
                        NEOPIXEL 1
                        PIR      1
                        Q3       2
                        R1       6
                        R1       7
                        R3       1
                        R8       2
                        R9       3
                        SW1      2
                        SW1      4
                        SW2      O2
                        SW2      S1
                        TFT      1
                        TFT      13
                        TFT      14
                        TFT      2
                        TFT      5
                        U$4      18
                        U$4      35
                        U$4      42
                        U$4      5
                        U$4      THERMAL
                        U1       4
                        U2       2
                        U3       2
                        U5       7
                        VR2      1
                        X1       1
                        X3       BASE@1
                        X3       BASE@2
                        X3       GND
                        X3       SPRT@1
                        X3       SPRT@2
                        X3       SPRT@3
                        X3       SPRT@4

MISO                    MS1      13
                        MS1      13'
                        U$4      48

MOSI                    MS1      12
                        MS1      12'
                        TFT      8
                        U$4      37

N$1                     CHG      C
                        R2       1

N$2                     L        A
                        R7       2

N$6                     Q3       3
                        TFT      3

N$8                     D4       C
                        Q1       2
                        Q2       2
                        SW2      S2

N$19                    R12      2
                        U5       4

N$20                    R13      2
                        U5       3

N$21                    C9       1
                        R12      1

N$22                    C13      1
                        R13      1

N$23                    C13      2
                        VR2      2

NEOPIXELOUT             NEOPIXEL 3
                        R6       1

ON/OFF                  Q2       1
                        SW2      P2

RX                      MS1      14
                        MS1      14'
                        U$4      14

SCK                     MS1      11
                        MS1      11'
                        TFT      9
                        U$4      38

SCL                     I2C      4
                        IC4      4
                        MS1      18
                        MS1      18'
                        R4       4
                        U$4      26

SDA                     I2C      3
                        IC4      6
                        MS1      17
                        MS1      17'
                        R4       1
                        U$4      25

SENSORIN                PIR      3
                        R5       1

SPKR+                   U$13     1
                        U5       5
                        X6       2

SPKR-                   U$13     2
                        U5       8
                        X6       1

SWCLK                   R9       7
                        TP1      P$1
                        U$4      45

SWDIO                   TP2      P$1
                        U$4      46

TFT_CS                  R9       5
                        TFT      12
                        U$4      2

TFT_DC                  TFT      7
                        U$4      41

TFT_RESET               TFT      6
                        U$4      39

TX                      MS1      15
                        MS1      15'
                        U$4      15

V+                      C15      1
                        C6       1
                        PIR      2
                        Q2       3
                        R1       5
                        SJ1      1
                        U2       1
                        U5       1
                        U5       6

VBAT                    C3       1
                        MS1      28
                        MS1      28'
                        Q1       3
                        R1       8
                        U3       3
                        X1       2

VBATT                   R1       1
                        R1       2
                        U$4      47

VBUS                    CHG      A
                        D4       A
                        MS1      26
                        MS1      26'
                        Q1       1
                        R1       3
                        U3       4
                        X3       VBUS

VCC                     C10      1
                        I2C      2
                        NEOPIXEL 2
                        SJ1      2

VDDCORE                 C1       1
                        U$4      43

