Netlist

Exported from boardEagle.brd at 08/08/2022 08:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       2
         C4       2
         C8       1
         JP1      7
         LCD1     5
         LCD1     7
         U1       1
         U2       5

CS_5V    JP1      1
         U1       14

DC_5V    JP1      3
         U1       9

GND      C3       1
         C4       1
         C5       1
         C6       1
         C7       2
         C8       2
         JP1      8
         LCD1     6
         R1       1
         U1       8
         U2       2

N$1      C1       1
         LCD1     2

N$2      C1       2
         LCD1     1

N$3      C2       1
         LCD1     4

N$4      C2       2
         LCD1     3

N$5      LCD1     8
         U1       15

N$8      LCD1     13
         R1       2

N$9      C5       2
         LCD1     14

N$11     LCD1     9
         U1       12

N$12     LCD1     10
         U1       10

N$13     LCD1     11
         U1       6

N$14     LCD1     12
         U1       4

N$15     C6       2
         LCD1     15

RES_5V   JP1      2
         U1       11

SCLK_5V  JP1      4
         U1       7

SDIN_5V  JP1      5
         U1       5

VIN      C7       1
         JP1      6
         U2       1
         U2       3

