Netlist

Exported from boardEagle.brd at 20/08/2022 02:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J5       1
         R1       1
         U2       6

3.3V     C1       1
         C4       1
         I2C      2
         J2       2
         J3       2
         J4       2
         JP9      2
         R3       2
         U2       3
         U2       4

GND      C1       2
         C4       2
         D1       C
         J2       1
         J3       1
         J4       1
         U2       1

N$1      I2C      1
         R5       2

N$2      I2C      3
         R4       2

N$3      D1       A
         R3       1

N$4      JP9      1
         R1       2

N$6      U2       2
         U2       5

SCL      J2       4
         J3       4
         J4       4
         R5       1
         U2       8

SDA      J2       3
         J3       3
         J4       3
         R4       1
         U2       7

