Netlist

Exported from boardEagle.brd at 05/08/2022 21:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C1       1
         C2       1
         C3       1
         C4       1
         C5       1
         C6       1
         C7       1
         C8       1
         CN1      3
         CN2      2
         LED1     LEDVDD
         LED1     VDD
         LED2     LEDVDD
         LED2     VDD
         LED3     LEDVDD
         LED3     VDD
         LED4     LEDVDD
         LED4     VDD
         LED5     LEDVDD
         LED5     VDD
         LED6     LEDVDD
         LED6     VDD
         LED7     LEDVDD
         LED7     VDD
         LED8     LEDVDD
         LED8     VDD

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         CN1      1
         CN1      4
         CN2      1
         CN2      4
         LED1     VSS
         LED2     VSS
         LED3     VSS
         LED4     VSS
         LED5     VSS
         LED6     VSS
         LED7     VSS
         LED8     VSS

N$1      LED1     DO
         LED2     DI

N$2      LED2     DO
         LED3     DI

N$3      LED3     DO
         LED4     DI

N$4      LED4     DO
         LED5     DI

N$5      LED5     DO
         LED6     DI

N$6      LED6     DO
         LED7     DI

N$7      LED7     DO
         LED8     DI

N$8      CN2      3
         LED1     DI

N$9      CN1      2
         LED8     DO

