Netlist

Exported from boardEagle.brd at 08/08/2022 02:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                 Part     Pad

!RESET              IC3      26
                    JP3      5
                    Q2       A
                    Q2       A'

3.3V                C2       1
                    C8       1
                    IC3      30
                    IC3      9
                    JP4      1
                    LED1     3
                    R4       2
                    U1       5

CAP0                IC3      14
                    R7       1

CAP1                IC3      6

CAP2                IC3      5

CAP3                IC3      4

D+                  CN1      D+
                    IC3      24

D-                  CN1      D-
                    IC3      23

D0_A4_PA08_SDA      IC3      11
                    JP4      4

D1_A0_PA02          IC3      3
                    JP4      3

D2_A1_PA09_SCL_MISO IC3      12
                    JP4      2

D3_A3_PA07_RXD_SCK  IC3      8
                    JP3      4

D4_A2_PA06_TXD_MOSI IC3      7
                    JP3      3

DOTSTAR_CLOCK       IC3      2
                    LED1     5

DOTSTAR_DATA        IC3      1
                    LED1     6

GND                 C1       2
                    C2       2
                    C3       2
                    C8       2
                    CN1      BASE@1
                    CN1      BASE@2
                    CN1      GND
                    CN1      SPRT@1
                    CN1      SPRT@2
                    CN1      SPRT@3
                    CN1      SPRT@4
                    IC3      10
                    IC3      28
                    IC3      33
                    JP3      2
                    L        C
                    L1       C
                    L2       C
                    L3       C
                    L4       C
                    LED1     4
                    PWR      C
                    Q2       B
                    Q2       B'
                    R7       2
                    U1       2

LED                 IC3      13
                    R1       2

LED4                IC3      16
                    R3       2

LED5                IC3      15
                    R2       2

LED6                IC3      27
                    R6       2

LED7                IC3      25
                    R5       2

N$1                 L        A
                    R1       1

N$3                 IC3      31
                    SWC      TP

N$4                 IC3      32
                    SWD      TP

N$6                 PWR      A
                    R4       1

N$10                L1       A
                    R2       1

N$11                L2       A
                    R3       1

N$12                L4       A
                    R6       1

N$13                L3       A
                    R5       1

VBAT                D3       A
                    JP3      1

VBUS                CN1      VBUS
                    D2       A
                    JP4      5

VDDCORE             C3       1
                    IC3      29

VOUT                C1       1
                    D2       C
                    D3       C
                    U1       1
                    U1       3

