Netlist

Exported from boardEagle.brd at 17/08/2022 19:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RST     R1       1
         R8       1
         U1       5

!SEN     R2       1
         R7       1
         U1       6

3.3V     C1       1
         C11      1
         C2       1
         J3       8
         R5       2
         R6       2
         R7       2
         R8       2
         U1       10
         U1       11
         U3       8

GND      C1       2
         C10      2
         C11      2
         C2       2
         C5       1
         C6       1
         D1       2
         D1       3
         J3       7
         J4       1
         JP3      2
         L1       2
         U1       12
         U1       15
         U1       16
         U1       21
         U1       3
         U1       4
         U3       4
         U3       5

GPO1     J3       2
         U1       19

GPO2     J3       1
         U1       18

J1       D1       1
         L1       1
         SJ2      2
         U1       2

LA       JP3      3
         L3       2
         U2       TIP

LOUT     C4       1
         U1       14

N$3      C3       2
         R9       2

N$4      C4       2
         R10      2

N$6      C6       2
         U1       17
         Y1       X1

N$7      SJ2      1
         U2       SLEEVE

N$9      J4       2
         SJ2      3

N$10     R12      2
         R9       1
         U3       2

N$11     R10      1
         R11      2
         U3       6

N$12     C10      1
         U3       3

N$13     C8       C
         L2       1

N$14     C9       C
         L3       1

N$15     C8       A
         R12      1
         U3       1

N$16     C9       A
         R11      1
         U3       7

RA       JP3      1
         L2       2
         U2       RING

RCLK     C5       2
         U1       9
         Y1       X2

ROUT     C3       1
         U1       13

RST-O    J3       3
         R1       2

SCLK     R3       1
         R6       1
         U1       7

SCLK-O   J3       5
         R3       2

SDIO     R4       1
         R5       1
         U1       8

SDIO-O   J3       6
         R4       2

SEN-O    J3       4
         R2       2

