Netlist

Exported from boardEagle.brd at 20/08/2022 05:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RST     J3       2
         R3       1
         U1       11

3.3V     C1       1
         I2C      2
         J1       2
         J2       2
         J4       2
         PWRLED   2
         R3       2
         U1       10
         U1       12
         U1       5

GND      C1       2
         D1       C
         J1       1
         J2       1
         J4       1
         U1       6
         U1       7
         U1       9

INT      J3       1
         U1       3

N$1      I2C      3
         R1       2

N$2      D1       A
         R4       1

N$3      I2C      1
         R2       2

N$4      PWRLED   1
         R4       2

SCL      J1       4
         J2       4
         J4       4
         R2       1
         U1       1

SDA      J1       3
         J2       3
         J4       3
         R1       1
         U1       2

