Netlist

Exported from boardEagle.brd at 17/08/2022 22:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADD0     JP1      6
         JP2      2
         U1       4

ALERT    JP1      5
         R3       1
         U1       3

GND      C1       2
         JP1      2
         JP2      3
         U1       2

SCL      JP1      4
         R2       1
         U1       1

SDA      JP1      3
         R1       1
         U1       6

VCC      C1       1
         JP1      1
         JP2      1
         R1       2
         R2       2
         R3       2
         U1       5

