Netlist

Exported from boardEagle.brd at 20/08/2022 04:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         J1       2
         U2       5

5V       C1       1
         J9       2
         J9       4
         U2       1
         U2       3

GND      C1       2
         C3       2
         J1       1
         J9       6
         U2       2

NC       J9       1

SCL      J1       4
         J9       5

SDA      J1       3
         J9       3

