C1	38.35	41.66	180.00	10uF	C0805K
C2	38.35	39.88	180.00	0.1uF	C0805K
C3	38.61	22.35	270.00	0.1uF	C0805K
C4	6.10	41.66	0.00	10uF	C0805K
C5	41.66	46.23	270.00	10uF	C0805K
D1	33.27	45.72	90.00	1N4148	SOD-323F
IC4	38.35	45.21	180.00	MIC5225-3.3	SOT23-5L
IC5	34.04	41.66	180.00	AXP803	SOT23
ICSP_CLK	58.93	17.53	90.00		SOLDERJUMPER_REFLOW_NOPASTE
ICSP_SI	63.50	17.53	90.00		SOLDERJUMPER_REFLOW_NOPASTE
ICSP_SI1	46.74	7.37	0.00		SOLDERJUMPER_REFLOW_NOPASTE
ICSP_SO	61.21	17.53	90.00		SOLDERJUMPER_REFLOW_NOPASTE
PIN3	55.12	7.62	0.00		SOLDERJUMPER_REFLOW_NOPASTE
Q1	41.66	9.40	270.00	MMBT2222	SOT23-BEC
R1	37.59	12.95	0.00	68	R0805
R2	37.59	14.99	0.00	68 ohm	R0805
R3	37.59	17.02	0.00	68 ohm	R0805
R4	37.59	19.05	0.00	68 ohm	R0805
R5	37.59	9.91	0.00	1K	R0805
R6	30.73	41.66	270.00	10K	R0805
R7	46.23	9.40	0.00	10K	R0805
R8	51.31	9.40	180.00	10K	R0805
R9	34.54	11.94	90.00	1K	R0805
SJ1	63.50	11.68	90.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	61.21	11.68	90.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	58.93	11.68	90.00		SOLDERJUMPER_CLOSEDWIRE
SW1	5.84	3.30	0.00	SPST_TACT-EVQQ2	EVQ-Q2
U$10	66.29	47.50	180.00	FIDUCIAL	FIDUCIAL_1MM
U$11	5.84	3.30	180.00	FIDUCIAL	FIDUCIAL_1MM
U$17	43.56	27.18	180.00	ARDUINO_R3_ICSPSMT	ARDUINOR3_ICSP_SMT
U$19	2.54	51.31	0.00	FIDUCIAL	FIDUCIAL_1MM
U$2	43.74	27.18	270.00	DISP_LCD_1.28IN_240X320_50PIN	TFT_2.83IN_240X320_50PIN
U$3	9.32	31.61	270.00	MICROSD	MICROSD
U2	36.07	35.56	270.00	STMPE610	QFN16_3MM
U3	30.23	28.19	270.00	74HC4050	SOIC16
