Netlist

Exported from boardEagle.brd at 07/08/2022 17:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+5V       C5       1
          JP3      2
          JP3      4
          R1       1
          R2       1
          R3       1
          R4       1
          RPI1     2
          RPI1     4

3.3V      C1       1
          C2       1
          C3       1
          C4       1
          IC5      3
          JP3      1
          JP3      17
          R12      2
          R13      2
          R14      2
          R6       2
          R7       2
          R8       1
          R9       2
          RPI1     1
          RPI1     17
          U$2      40
          U$2      41
          U$2      42
          U$2      7
          U$2      8
          U$2      9
          U1       8
          U2       14
          U2       6
          U2       9

EECLK     JP3      28
          R14      1
          RPI1     28
          U1       6

EEDATA    JP3      27
          R13      1
          RPI1     27
          U1       5

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          IC5      1
          JP3      14
          JP3      20
          JP3      25
          JP3      30
          JP3      34
          JP3      39
          JP3      6
          JP3      9
          Q2       2
          RPI1     14
          RPI1     20
          RPI1     25
          RPI1     30
          RPI1     34
          RPI1     39
          RPI1     6
          RPI1     9
          SW1      P$2
          SW2      P$2
          SW3      P$2
          SW4      P$2
          U$2      43
          U$2      48
          U$2      49
          U$2      50
          U$2      6
          U1       1
          U1       2
          U1       3
          U1       4
          U2       10
          WPJ      1

GPIO4     JP3      7
          RPI1     7

GPIO5     JP3      29
          RPI1     29

GPIO6     JP3      31
          RPI1     31

GPIO12    JP3      32
          RPI1     32

GPIO13    JP3      33
          RPI1     33

GPIO16    JP3      36
          RPI1     36

GPIO17    JP3      11
          RPI1     11
          SW3      P$1

GPIO18    JP3      12
          RPI1     12
          WPJ1     1

GPIO19    JP3      35
          RPI1     35

GPIO20    JP3      38
          RPI1     38

GPIO21    JP3      40
          RPI1     40

GPIO22    JP3      15
          RPI1     15
          SW1      P$1

GPIO23    JP3      16
          RPI1     16
          SW4      P$1

GPIO26    JP3      37
          RPI1     37

GPIO27    JP3      13
          RPI1     13
          SW2      P$1

MISO      JP3      21
          RPI1     21
          U$2      33
          U2       3

MOSI      R11      2
          U$2      34
          U2       7

MOSI_3V   JP3      19
          R11      1
          RPI1     19

N$1       Q2       3
          U$2      1

N$2       R1       2
          U$2      2

N$3       R2       2
          U$2      3

N$4       R3       2
          U$2      4

N$5       D1       C
          U2       11

N$6       D2       C
          WPJ1     2

N$9       U$2      15
          U$2      16
          U$2      17
          U$2      18
          U$2      19
          U$2      20
          U$2      21
          U$2      22
          U$2      23
          U$2      24
          U$2      25
          U$2      26
          U$2      27
          U$2      28
          U$2      29
          U$2      30
          U$2      31
          U$2      32

N$10      R4       2
          U$2      5

N$12      R12      1
          U1       7
          WPJ      2

N$16      D1       A
          D2       A
          Q2       1
          R9       1

RT_CS_3V  JP3      26
          R7       1
          RPI1     26
          U2       5

RT_INT    JP3      18
          R18      2
          R8       2
          RPI1     18
          U2       2

RXD       JP3      10
          RPI1     10

SCL       JP3      5
          R17      2
          RPI1     5

SCLK      R10      2
          U$2      37
          U2       4

SCLK_3V   JP3      23
          R10      1
          RPI1     23

SDA       JP3      3
          R16      2
          RPI1     3

TFT_CS_3V JP3      24
          RPI1     24
          U$2      38

TFT_DC_3V JP3      22
          RPI1     22
          U$2      36

TFT_RST   IC5      2
          R15      2
          R6       1
          U$2      10

TXD       JP3      8
          RPI1     8

XL_CTPIRQ R18      1
          U$2      46
          U2       16

XR_CTPSCL R17      1
          U$2      44
          U2       13

YD_CTPSDA R16      1
          U$2      45
          U2       15

YU_CTPRST R15      1
          U$2      47
          U2       1

