Netlist

Exported from boardEagle.brd at 05/08/2022 21:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

N$1      JP2      1
         X1       1

N$2      JP2      2
         X1       3

N$3      JP2      3
         X1       5

N$4      JP2      4
         X1       7

N$5      JP2      5
         X1       9

N$6      JP1      1
         X1       2

N$7      JP1      2
         X1       4

N$8      JP1      3
         X1       6

N$9      JP1      4
         X1       8

N$10     JP1      5
         X1       10

