Netlist

Exported from boardEagle.brd at 19/08/2022 21:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

3.3V_F    C14      1
          U4       13
          U4       14
          U4       3

ADC       JP3      9
          U2       6

ANT       J1       P$3
          SJ4      1

CHIP_EN   R2       1
          U2       7

D+        C11      1
          J2       D+
          R8       1

D-        C9       1
          J2       D-
          R7       1

DTR       Q2       2
          R9       1
          U4       1

GND       C1       2
          C10      2
          C11      2
          C12      2
          C13      -
          C14      2
          C2       2
          C3       1
          C4       1
          C5       2
          C6       2
          C8       2
          C9       2
          E1       GND
          E1       GND2
          J1       P$1
          J1       P$2
          J2       GND
          J2       SHIELD1
          J2       SHIELD2
          J2       SHIELD3
          JP2      1
          JP2      10
          JP3      1
          JP4      1
          JP5      1
          JP6      1
          L1       2
          L2       2
          R1       1
          R17      1
          S1       1
          SJ1      1
          U1       2
          U2       EP
          U3       4
          U4       16
          U4       6
          Y1       2
          Y1       4

GPIO0     JP3      4
          Q2       3
          R14      1
          U2       15

GPIO2     JP2      3
          R11      1
          U2       14

GPIO4     JP3      5
          U2       16

GPIO5     JP3      3
          R6       1
          U2       24

GPIO12    JP3      7
          U2       10

GPIO13    JP3      6
          U2       12

GPIO14    JP2      4
          U2       9

GPIO15    JP3      10
          R17      2
          U2       13

GPIO16    JP3      8
          SJ2      1
          U2       8

LNA       C7       1
          L1       1
          U2       2

LNA2      C7       2
          L2       1
          SJ3      1
          SJ4      2

N$1       R1       2
          U2       31

N$2       C4       2
          U2       28
          Y1       3

N$3       C3       2
          U2       27
          Y1       1

N$4       R7       2
          U4       12

N$5       R3       2
          SJ1      2

N$6       Q1       1
          R9       2

N$7       R8       2
          U4       11

N$8       D5       A
          R16      2

N$9       D3       C
          R6       2

N$10      D4       A
          R15      2

N$11      D2       C
          R3       1

N$12      Q2       1
          R10      2

N$14      S1       2
          U1       3

RESET     JP2      5
          Q1       3
          R5       1
          SJ2      2
          U2       32

RTS       Q1       2
          R10      1
          U4       2

RXD       R13      2
          U4       4

RXLED     D4       C
          U4       17

SD_!HD!   U2       18
          U3       7

SD_!WP!   U2       19
          U3       3

SD_CLK    R4       1
          U3       6

SD_CLK0   R4       2
          U2       21

SD_CS0    U2       20
          U3       1

SD_SI     U2       23
          U3       5

SD_SO     U2       22
          U3       2

TRACE_ANT E1       ANT
          SJ3      2

TXD       R12      2
          U4       20

TXLED     D5       C
          U4       10

U0RXI     JP2      7
          R12      1
          U2       25

U0TXO     JP2      6
          R13      1
          U2       26

USBVCC    C12      1
          C13      +
          D1       A
          F1       2
          JP2      8
          R15      1
          R16      1
          U4       15

VCC       C1       1
          C10      1
          C2       1
          C6       1
          D2       A
          D3       A
          JP2      2
          R11      2
          R14      2
          R2       2
          R5       2
          U1       5
          U2       1
          U2       11
          U2       17
          U2       29
          U2       3
          U2       30
          U2       4
          U3       8

VIN       C5       1
          D1       C
          JP3      2
          JP4      2
          JP5      2
          JP6      2
          S1       3
          U1       1

VUSB      C8       1
          F1       1
          J2       VBUS

