Netlist

Exported from boardEagle.brd at 18/08/2022 17:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net              Part     Pad

1.8V             SJ1      2
                 SJ15     2
                 SJ2      2
                 SJ3      2
                 U1       18
                 U2       12
                 U3       12

3.3V             U2       10
                 U2       8
                 U3       10
                 U3       8

3.3V_LOCAL       C2       1
                 C3       1
                 C4       1
                 U1       15
                 U1       16
                 U1       17
                 U4       5

CS_G             R3       1
                 SJ4      1
                 U1       19

CS_XM            R4       1
                 SJ5      1
                 U1       20

DCIN             U2       14
                 U3       14

DEN_G            SJ10     1
                 U1       10

DRDY_G           SJ12     1
                 U1       12

FAULT            U2       19
                 U3       19

FW_RCVR          U2       69
                 U3       69

GND              C1       2
                 C2       2
                 C3       2
                 C4       2
                 C6       2
                 SJ16     1
                 SJ17     1
                 U1       2
                 U1       3
                 U1       4
                 U1       5
                 U1       6
                 U2       1
                 U2       11
                 U2       13
                 U2       15
                 U2       5
                 U2       9
                 U3       1
                 U3       11
                 U3       13
                 U3       15
                 U3       5
                 U3       9
                 U4       2

GP12_PWM0        U2       35
                 U3       35

GP13_PWM1        U2       33
                 U3       33

GP14             U2       48
                 U3       48

GP15             U2       42
                 U3       42

GP19_I2C_1_SCL   SJ9      3
                 U2       41
                 U3       41

GP20_I2C_1_SDA   SJ8      3
                 U2       43
                 U3       43

GP27_I2C_6_SCL   U2       45
                 U3       45

GP28_I2C_6_SDA   U2       47
                 U3       47

GP40_I2S_2_CLK   U2       52
                 U3       52

GP41_I2S_2_FS    U2       54
                 U3       54

GP42_I2S_2_RXD   U2       50
                 U3       50

GP43_I2S_2_TXD   U2       56
                 U3       56

GP44             U2       24
                 U3       24

GP45             U2       26
                 U3       26

GP46             SJ11     2
                 U2       28
                 U3       28

GP47             SJ12     2
                 U2       30
                 U3       30

GP48             SJ13     2
                 U2       32
                 U3       32

GP49             SJ14     2
                 U2       34
                 U3       34

GP77_SD_0_CD#    U2       60
                 U3       60

GP78_SD_0_CLK    U2       58
                 U3       58

GP79_SD_0_CMD    U2       62
                 U3       62

GP80_SD_0_DAT0   U2       66
                 U3       66

GP81_SD_0_DAT1   U2       70
                 U3       70

GP82_SD_0_DAT2   U2       64
                 U3       64

GP83_SD_0_DAT3   U2       68
                 U3       68

GP84_SD_CLK_FB   U2       44
                 U3       44

GP109_SPI_2_CLK  SJ9      1
                 U2       55
                 U3       55

GP110_SPI_2_FS0  SJ4      2
                 U2       53
                 U3       53

GP111_SPI_2_FS1  SJ5      2
                 U2       51
                 U3       51

GP114_SPI_2_RXD  SJ6      2
                 SJ7      2
                 U2       59
                 U3       59

GP115_SPI_2_TXD  SJ8      1
                 U2       57
                 U3       57

GP128_UART_1_CTS U2       65
                 U3       65

GP129_UART_1_RTS U2       63
                 U3       63

GP130_UART_1_RX  U2       61
                 U3       61

GP131_UART_1_TX  U2       46
                 U3       46

GP134_UART_2_RX  U2       22
                 U3       22

GP135_UART_2_TX  U2       27
                 U3       27

GP165            SJ10     2
                 U2       25
                 U3       25

GP182_PWM2       U2       37
                 U3       37

GP183_PWM3       U2       39
                 U3       39

INT1_XM          SJ13     1
                 U1       13

INT2_XM          SJ14     1
                 U1       14

INT_G            SJ11     1
                 U1       11

MSIC_SLP_CLK     U2       7
                 U3       7

N$1              C5       1
                 U1       9

N$2              C5       2
                 U1       8

N$3              C6       1
                 U1       7

N$4              R3       2
                 SJ2      1

N$5              R4       2
                 SJ2      3

N$6              R1       2
                 SJ1      3

N$7              R2       2
                 SJ1      1

N$12             R5       2
                 SJ3      1

N$13             R6       2
                 SJ15     1

OSC_CLK_OUT      U2       67
                 U3       67

PSW              U2       21
                 U3       21

PWRBTN#          U2       17
                 U3       17

RCVR_MODE        U2       31
                 U3       31

RESET_OUT#       U2       36
                 U3       36

SCL              R2       1
                 SJ9      2
                 U1       21

SDA              R1       1
                 SJ8      2
                 U1       24

SDO_G            R6       1
                 SJ17     2
                 SJ6      1
                 U1       22

SDO_XM           R5       1
                 SJ16     2
                 SJ7      1
                 U1       23

USB_DN           U2       18
                 U3       18

USB_DP           U2       16
                 U3       16

USB_ID           U2       3
                 U3       3

USB_VBUS         U2       20
                 U3       20

VSYS             C1       1
                 U2       2
                 U2       4
                 U2       6
                 U3       2
                 U3       4
                 U3       6
                 U4       1
                 U4       3

V_BAT_BKUP       U2       23
                 U3       23

