JP1	-13.97	-19.05	0.00	FIDUCIALUFIDUCIAL	MICRO-FIDUCIAL
JP10	15.64	-13.56	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP11	20.49	-2.95	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP12	-20.49	-2.95	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP13	-18.83	8.60	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP2	19.05	13.97	0.00	FIDUCIALUFIDUCIAL	MICRO-FIDUCIAL
JP3	18.83	8.60	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP4	11.19	17.41	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP5	0.00	17.41	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP6	-11.19	17.41	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP7	-15.64	-13.56	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP8	-5.83	-19.86	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
JP9	5.83	-19.86	0.00	M01SNAP-MALE_LARGE	SNAP-MALE_LARGE
