Netlist

Exported from boardEagle.brd at 06/08/2022 21:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         R2       2
         R3       2
         U1       3
         U1       6
         U1       7
         VCC      TAP

GND      C2       2
         GND      TAP
         U1       8

SCL      R3       1
         SCL1     TAP
         SCL2     TAP
         U1       2

SDA      R2       1
         SDA1     TAP
         SDA2     TAP
         U1       1

