Netlist

Exported from boardEagle.brd at 20/08/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

/CTS     IC1      22
         JP2      5

/IRQ     IC1      11
         R2       1

/RTS     IC1      21
         JP2      6

A0       IC1      6
         JP4      10

A1       IC1      7
         JP4      9

GND      C1       2
         C2       2
         C3       C
         C4       2
         IC1      16
         JP2      1
         U1       2

I2C      IC1      5
         JP4      11

IO0      IC1      12
         JP4      4

IO1      IC1      13
         JP4      3

IO2      IC1      14
         JP4      2

IO3      IC1      15
         JP2      11

IO4      IC1      17
         JP2      10

IO5      IC1      18
         JP2      9

IO6      IC1      19
         JP2      8

IO7      IC1      20
         JP2      7

IRQ      JP4      5

N$23     C1       1
         IC1      3
         Q1       1
         R1       1

N$24     C2       1
         IC1      2
         Q1       3
         R1       2

NC       IC1      8
         JP4      8

RESET    IC1      1
         JP2      2
         R3       1

RX       IC1      24
         JP2      3

SCL      IC1      9
         JP4      7

SDA      IC1      10
         JP4      6

TX       IC1      23
         JP2      4

VDD      C3       A
         C4       1
         IC1      4
         R2       2
         R3       2
         U1       5

VIN      JP4      1
         U1       1
         U1       3

