### Module positions - created on Wed Aug 17 03:02:49 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                               PosX       PosY       Rot  Side
JP1       5.5x2.1mm_Barrel  POWER_JACK_SMD                                   -148.5011   -89.7586  -90.0000  bottom
SJ1       alert             PAD-JUMPER-2-NO_YES_SILK                         -153.5811  -102.4586  180.0000  bottom
SJ2                         PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -147.2311  -115.1586  -90.0000  bottom
TP1       TEST-POINT3X5     PAD.03X.05                                       -150.0251  -103.4746  180.0000  bottom
## End
