Netlist

Exported from boardEagle.brd at 08/08/2022 01:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         Q1       2
         R2       2
         RPI1     1
         RPI1     17
         RPI1     S1
         RPI1     S17
         U1       4

5.0V     C11      1
         JP6      1
         JP6      2
         RPI1     2
         RPI1     4
         RPI1     S2
         RPI1     S4
         U2       1
         U2       3

AGND     C1       2
         C14      2
         C2       2
         C5       2
         C7       2
         C8       2
         CONN2    L_G
         CONN2    L_G'
         CONN2    R_G
         CONN2    R_G'
         FB2      1
         R3       1
         R5       1
         U1       15
         X2       1

BITCLK   JP4      7
         RPI1     12
         RPI1     S12
         U1       1

DATAIN   JP5      2
         RPI1     40
         RPI1     S40
         U1       3

EECLK    RPI1     28
         RPI1     S28

EEDATA   RPI1     27
         RPI1     S27

GND      C11      2
         C13      2
         C3       2
         FB2      2
         JP1      1
         JP1      2
         R1       1
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         RPI1     S14
         RPI1     S20
         RPI1     S25
         RPI1     S30
         RPI1     S34
         RPI1     S39
         RPI1     S6
         RPI1     S9
         U1       10
         U1       11
         U1       5
         U1       6
         U1       7
         U1       9
         U2       2

GPIO4    JP4      5
         RPI1     7
         RPI1     S7

GPIO5    JP4      18
         RPI1     29
         RPI1     S29

GPIO6    JP4      19
         RPI1     31
         RPI1     S31

GPIO12   JP4      20
         RPI1     32
         RPI1     S32

GPIO13   JP4      21
         RPI1     33
         RPI1     S33

GPIO16   JP4      22
         RPI1     36
         RPI1     S36
         SJ2      2

GPIO17   JP4      6
         RPI1     11
         RPI1     S11

GPIO20   JP5      1
         RPI1     38
         RPI1     S38

GPIO22   JP4      9
         RPI1     15
         RPI1     S15

GPIO23   JP4      10
         RPI1     16
         RPI1     S16

GPIO24   JP4      11
         RPI1     18
         RPI1     S18

GPIO25   JP4      12
         RPI1     22
         RPI1     S22

GPIO26   RPI1     37
         RPI1     S37

GPIO27   JP4      8
         RPI1     13
         RPI1     S13

LRCLK    JP4      23
         RPI1     35
         RPI1     S35
         U1       2

MUTE     Q1       3
         R1       2
         U1       8

N$1      C14      1
         C2       1
         U1       12

N$2      C1       1
         C5       1
         FB1      1
         U1       13

N$3      C4       +
         U1       16

N$4      Q1       1
         R2       1
         SJ2      1

N$5      C6       +
         U1       14

N$7      C6       -
         R3       2
         R4       1

N$8      C4       -
         R5       2
         R6       1

OUTL     C7       1
         CONN2    L_SIG
         CONN2    L_SIG'
         R4       2
         X2       2
         X2       4

OUTR     C8       1
         CONN2    R_SIG
         CONN2    R_SIG'
         R6       2
         X2       3
         X2       5

RXD      JP4      4
         RPI1     10
         RPI1     S10

SCL      JP4      2
         RPI1     5
         RPI1     S5

SDA      JP4      1
         RPI1     3
         RPI1     S3

SPI_CE0  JP4      16
         RPI1     24
         RPI1     S24

SPI_CE1  JP4      17
         RPI1     26
         RPI1     S26

SPI_MISO JP4      14
         RPI1     21
         RPI1     S21

SPI_MOSI JP4      13
         RPI1     19
         RPI1     S19

SPI_SCLK JP4      15
         RPI1     23
         RPI1     S23

TXD      JP4      3
         RPI1     8
         RPI1     S8

VDD      C13      1
         FB1      2
         JP3      1
         JP3      2
         U2       5

