Netlist

Exported from boardEagle.brd at 06/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AIN+     JP1      5
         VR1      3

AIN-     C2       2
         JP1      4
         VR1      1

GND      C3       2
         C4       2
         C5       2
         JP1      1
         U1       7

N$1      R2       2
         U1       4

N$2      R1       2
         U1       3

N$3      C1       1
         R1       1

N$4      C2       1
         R2       1

N$5      FB2      1
         U1       8

N$6      FB1      1
         U1       5

N$7      C1       2
         VR1      2

SD       JP1      3
         R3       2
         U1       1

VCC      C3       1
         JP1      2
         R3       1
         U1       6

VO+      C5       1
         FB1      2
         X1       1

VO-      C4       1
         FB2      2
         X1       2

