Netlist

Exported from boardEagle.brd at 08/08/2022 02:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  JP4      14
                        SW2      B
                        SW2      B'

3.3V                    C1       1
                        C2       1
                        C3       1
                        C4       1
                        C5       1
                        C6       1
                        IC3      5
                        IC4      8
                        JP4      13
                        R2       1
                        R2       5
                        R2       6
                        U5       10
                        U5       9

A0                      JP4      10

A1                      JP4      9

A2                      JP4      8

A3                      JP4      7

A4                      JP4      6

A5                      JP4      5

AREF                    JP4      12

BLUE                    D7       6
                        U5       18

D2                      JP4      1

D5                      JP2      10

D7                      JP2      9

D9                      JP2      8

ERX                     JP2      13
                        SJ7      2

ESP_BUSY                JP2      6
                        U5       7

ESP_CS                  IC3      1
                        JP2      4
                        R2       8
                        U5       28

ESP_GPIO0               SJ8      1
                        U5       27

ESP_MISO                IC3      2
                        U5       1

ESP_RESET               JP2      5
                        U5       19

ESP_RX                  SJ7      1
                        U5       23

ESP_TX                  SJ6      1
                        U5       22

ETX                     JP2      14
                        SJ6      2

GND                     C1       2
                        C2       2
                        C3       2
                        C4       2
                        C5       2
                        C6       2
                        IC3      3
                        IC4      4
                        JP2      2
                        R1       5
                        R1       6
                        R1       7
                        SW2      A
                        SW2      A'
                        U5       12
                        U5       14
                        U5       26
                        U5       30
                        U5       6
                        U5       GND@1
                        U5       GND@10
                        U5       GND@11
                        U5       GND@12
                        U5       GND@2
                        U5       GND@3
                        U5       GND@4
                        U5       GND@5
                        U5       GND@6
                        U5       GND@7
                        U5       GND@8
                        U5       GND@9

GPIO0                   JP2      7
                        SJ8      2

GREEN                   D7       5
                        U5       16

MISO                    IC3      4
                        JP4      2

MOSI                    JP4      3
                        U5       31

N$5                     D7       1
                        R1       4

N$6                     D7       2
                        R1       3

N$7                     D7       3
                        R1       2

RED                     D7       4
                        U5       17

SCK                     JP4      4
                        U5       29

SCL                     IC4      6
                        JP2      11
                        R2       3

SDA                     IC4      5
                        JP2      12
                        R2       4

VBAT                    JP2      1

VBUS                    JP2      3

VHI                     JP4      11

