Netlist

Exported from boardEagle.brd at 06/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       1
         C2       2
         C4       1
         D1       3
         JP1      2
         JP1      4
         R3       1
         U1       3

IN+      R1       1
         X1       2

IN-      R2       1
         R3       2
         X1       1

N$1      D1       1
         D1       2
         R4       2
         U1       2

N$2      C3       1
         C4       2
         R1       2
         U1       8

N$3      C2       1
         C3       2
         R2       2
         U1       1

N$4      FB1      2
         JP1      1

VCC      C1       2
         FB1      1
         R4       1
         U1       7

VOUT     JP1      3
         U1       5
         U1       6

