Netlist

Exported from boardEagle.brd at 08/08/2022 10:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       1
         C3       1
         JP1      1
         R1       2
         R2       2
         U1       1
         U1       6
         U1       7
         U3       13
         U3       8

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         JP1      2
         U1       12
         U1       2
         U1       4
         U1       5
         U3       1
         U3       11
         U3       18
         U3       9

INT0     JP1      6
         U3       12

INT1     JP1      5
         U1       8

N$2      C5       1
         U3       20

N$3      C4       1
         U3       10

SCL      JP1      4
         R2       1
         U1       14
         U3       23

SDA      JP1      3
         R1       1
         U1       13
         U3       24

