GND_TP	43.18	2.54	0.00	TP_SP	TP-SP
GND_TP1	26.42	50.80	0.00	TP_SP	TP-SP
GROUND	11.43	40.64	0.00		SJ
ORIGIN	0.00	0.00	0.00	TP_SP	TP-SP
TP_0	63.50	50.80	0.00	TP_SP	TP-SP
TP_1	60.96	50.80	0.00	TP_SP	TP-SP
TP_10	36.58	50.80	0.00	TP_SP	TP-SP
TP_11	34.04	50.80	0.00	TP_SP	TP-SP
TP_12	31.50	50.80	0.00	TP_SP	TP-SP
TP_13	28.96	50.80	0.00	TP_SP	TP-SP
TP_2	58.42	50.80	0.00	TP_SP	TP-SP
TP_3	55.88	50.80	0.00	TP_SP	TP-SP
TP_3V3	35.56	2.54	0.00	TP_SP	TP-SP
TP_4	53.34	50.80	0.00	TP_SP	TP-SP
TP_5	50.80	50.80	0.00	TP_SP	TP-SP
TP_5V	38.10	2.54	0.00	TP_SP	TP-SP
TP_5V1	66.17	30.48	0.00	TP_SP	TP-SP
TP_6	48.26	50.80	0.00	TP_SP	TP-SP
TP_7	45.72	50.80	0.00	TP_SP	TP-SP
TP_8	41.66	50.80	0.00	TP_SP	TP-SP
TP_9	39.12	50.80	0.00	TP_SP	TP-SP
TP_A0	50.80	2.54	0.00	TP_SP	TP-SP
TP_A1	53.34	2.54	0.00	TP_SP	TP-SP
TP_A2	55.88	2.54	0.00	TP_SP	TP-SP
TP_A3	58.42	2.54	0.00	TP_SP	TP-SP
TP_A4	60.96	2.54	0.00	TP_SP	TP-SP
TP_A5	63.50	2.54	0.00	TP_SP	TP-SP
TP_AREF	23.88	50.80	0.00	TP_SP	TP-SP
TP_CMP	29.97	23.37	0.00	TP_SP	TP-SP
TP_D+	5.97	39.37	0.00	TP_SP	TP-SP
TP_D-	8.51	39.37	0.00	TP_SP	TP-SP
TP_DTR	25.91	29.85	0.00	TP_SP	TP-SP
TP_GATE	12.07	21.46	0.00	TP_SP	TP-SP
TP_LCMD	18.92	21.08	0.00	TP_SP	TP-SP
TP_LL	25.53	43.18	0.00	TP_SP	TP-SP
TP_MISO2	20.83	47.50	0.00	TP_SP	TP-SP
TP_MOSI2	18.29	44.96	0.00	TP_SP	TP-SP
TP_ONL	56.64	35.05	0.00	TP_SP	TP-SP
TP_PB4	20.83	39.88	0.00	TP_SP	TP-SP
TP_PB5	20.83	42.42	0.00	TP_SP	TP-SP
TP_PB6	18.29	39.88	0.00	TP_SP	TP-SP
TP_PB7	18.29	42.42	0.00	TP_SP	TP-SP
TP_PWRIN	13.21	8.26	0.00	TP_SP	TP-SP
TP_RESET	33.02	2.54	0.00	TP_SP	TP-SP
TP_RESET2	15.75	47.50	0.00	TP_SP	TP-SP
TP_RX	52.45	34.16	0.00	TP_SP	TP-SP
TP_RXL	31.37	35.69	0.00	TP_SP	TP-SP
TP_SCK2	18.29	47.50	0.00	TP_SP	TP-SP
TP_SCL	18.80	50.80	0.00	TP_SP	TP-SP
TP_SDA	21.34	50.80	0.00	TP_SP	TP-SP
TP_TX	51.05	32.00	0.00	TP_SP	TP-SP
TP_TXL	31.37	38.73	0.00	TP_SP	TP-SP
TP_UGND	5.97	36.83	0.00	TP_SP	TP-SP
TP_USBVCC	9.91	30.86	0.00	TP_SP	TP-SP
TP_USH	9.02	42.80	0.00	TP_SP	TP-SP
TP_VIN	45.72	2.54	0.00	TP_SP	TP-SP
TP_VUCAP	14.99	41.91	0.00	TP_SP	TP-SP
TP_XT1	42.55	20.19	0.00	TP_SP	TP-SP
TP_XT2	40.01	20.19	0.00	TP_SP	TP-SP
TP_XT3	16.38	26.16	0.00	TP_SP	TP-SP
TP_XT4	21.46	26.16	0.00	TP_SP	TP-SP
TP_XUSB	8.51	36.83	0.00	TP_SP	TP-SP
