Netlist

Exported from boardEagle.brd at 20/08/2022 23:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C2       2
         IC1      4
         JP1      2
         R3       1
         R6       1
         R7       3

IN       C5       1
         JP1      4

IN1      C5       2
         R2       1

N$1      IC1      5
         R6       2
         R9       2

N$2      C1       1
         IC1      2
         R1       1
         R2       2

N$3      IC1      3
         R3       2
         R8       2

N$4      C6       1
         R5       1

N$5      C6       2
         R7       2

N$7      C3       1
         IC1      6
         R4       2
         R5       2

OUT      C3       2
         IC1      7
         JP1      3
         R4       1

OUT1     C1       2
         IC1      1
         R1       2
         R7       1

VCC      C2       1
         IC1      8
         JP1      1
         R8       1
         R9       1

