Netlist

Exported from boardEagle.brd at 08/08/2022 08:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

2.8V       C5       1
           C6       1
           Q3       2
           Q3       5
           R1       2
           R2       2
           R7       2
           R7       4
           U1       1
           U1       11
           U3       5

GND        C4       2
           C5       2
           C6       2
           CONN3    1
           CONN3    MT1
           CONN3    MT2
           CONN4    1
           CONN4    MT1
           CONN4    MT2
           D2       C
           JP2      2
           U1       12
           U1       2
           U1       3
           U1       4
           U1       6
           U3       2

GPIO       JP2      5
           R2       1
           U1       7

N$1        D2       A
           R3       1

N$2        R3       2
           SJ1      1

SCL        CONN3    4
           CONN4    4
           JP2      3
           Q3       6
           R7       8

SCL_3V     Q3       1
           R7       7
           U1       10

SDA        CONN3    3
           CONN4    3
           JP2      4
           Q3       3
           R7       6

SDA_3V     Q3       4
           R7       5
           U1       9

VCC        C4       1
           CONN3    2
           CONN4    2
           JP2      1
           R7       1
           R7       3
           SJ1      2
           U3       1
           U3       3

XSHUT      D1       C
           JP2      6

XSHUT_2.8V D1       A
           R1       1
           U1       5

