Netlist

Exported from boardEagle.brd at 03/08/2022 18:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net              Part     Pad

+3V3             C3       2
                 C4       2
                 IC1      5
                 IC2      1
                 IC2      15
                 IC2      16
                 JP1      8
                 Q1       1
                 Q2       1
                 R4       1
                 R5       2
                 R6       1
                 R7       1

+5V              C5       2
                 IC1      1
                 IC1      3
                 JP1      9
                 R2       2
                 R3       1

CS_3.3V          D1       A
                 IC2      5
                 R6       2

CS_5.0V          D1       C
                 JP1      4

DRDY/INT2        IC2      6
                 JP1      5

GND              C1       1
                 C3       1
                 C4       1
                 C5       1
                 IC1      2
                 IC2      10
                 IC2      11
                 IC2      12
                 IC2      13
                 IC2      8
                 IC2      9
                 JP1      7

INT1             IC2      7
                 JP1      6

N$3              C1       2
                 IC2      14

SCL/SPC_3.3V     IC2      2
                 Q1       2
                 R5       1

SCL/SPC_5.0V     JP1      1
                 Q1       3
                 R2       1

SDA/SDI/SDO_3.3V IC2      3
                 Q2       2
                 R4       2

SDA/SDI/SDO_5.0V JP1      2
                 Q2       3
                 R3       2

SDO/SAO          IC2      4
                 JP1      3
                 R7       2

