Netlist

Exported from boardEagle.brd at 17/08/2022 21:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!CLK_ENABLE JP2      3
            JP3      3
            R1       2
            U1       15

A           JP1      1
            U1       11

B           JP1      2
            U1       12

C           JP1      3
            U1       13

CLK         JP2      4
            JP3      4
            U1       2

D           JP1      4
            U1       14

E           JP1      5
            U1       3

F           JP1      6
            U1       4

G           JP1      7
            U1       5

GND         C1       2
            JP2      2
            JP3      2
            R1       1
            U1       8

H           JP1      8
            U1       6

SERIAL_IN   JP2      6
            U1       10

SERIAL_OUT  JP3      6
            U1       9

SHIFT/!LOAD JP2      5
            JP3      5
            U1       1

VCC         C1       1
            JP2      1
            JP3      1
            U1       16

