Netlist

Exported from boardEagle.brd at 19/08/2022 22:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!E!      J2       1
         R1       1
         U1       6

GND      C1       2
         J1       9
         J2       6
         JP1      1
         R1       2
         U1       8

S0       J2       4
         U1       11

S1       J2       3
         U1       10

S2       J2       2
         U1       9

VCC      C1       1
         J1       10
         J2       7
         U1       16
         U1       EP

VEE      J1       11
         J2       8
         JP1      2
         U1       7

Y0       J1       8
         U1       13

Y1       J1       7
         U1       14

Y2       J1       6
         U1       15

Y3       J1       5
         U1       12

Y4       J1       4
         U1       1

Y5       J1       3
         U1       5

Y6       J1       2
         U1       2

Y7       J1       1
         U1       4

Z        J2       5
         U1       3

