C1	9.14	13.40	90.00	10µF	0805-NO@1
C2	11.30	13.40	90.00	10µF	0805-NO@1
CN2	18.20	9.53	270.00	JSTPH	JSTPH2
FID1	5.21	0.95	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	17.78	14.61	0.00	FIDUCIAL""	FIDUCIAL_1MM
LED1	17.14	2.35	180.00	RED	CHIPLED_0805_NOOUTLINE
LED2	14.48	2.35	180.00	GREEN	CHIPLED_0805_NOOUTLINE
R1	13.72	5.91	90.00	470	0603-NO
R2	12.19	5.91	90.00	470	0603-NO
R3	9.84	7.49	0.00	10K\	0603-NO
R4	6.99	2.03	90.00	2.2K	0603-NO
R5	9.53	5.71	180.00	5.1K	0603-NO
R6	9.53	4.19	180.00	5.1K	0603-NO
SJ1	9.78	1.14	0.00		SOLDERJUMPER_ARROW_NOPASTE
U1	10.29	9.91	90.00	MCP73831T-2ACI/OT	SOT23-5
X2	6.21	9.53	270.00		USB_C_CUSB31-CFM2AX-01-X
