Netlist

Exported from boardEagle.brd at 19/08/2022 23:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      BT1      2
         C1       2
         C3       2
         D2       C
         J1       1
         J2       2
         J3       GND
         J4       2
         SW1      10
         SW1      11
         SW1      12
         SW1      7
         SW1      8
         SW1      9
         U1       2

N$1      R8       1
         U1       1

N$2      R1       1
         SW1      1

N$3      R2       1
         SW1      2

N$4      R3       1
         SW1      3

N$5      R4       1
         R5       1
         SW1      4

N$6      R6       1
         SW1      5

N$7      R7       P$1
         SW1      6

N$8      D1       C
         R8       2

N$12     D2       A
         R9       1

PROG     R1       2
         R2       2
         R3       2
         R4       2
         R5       2
         R6       2
         R7       P$2
         U1       5

VCC      C1       1
         D1       A
         J3       VBUS
         J4       1
         R9       2
         U1       4

V_BATT   BT1      3
         C3       1
         J1       2
         J2       1
         U1       3

