D1	29.34	18.41	90.00	RED	CHIPLED_0805_NOOUTLINE
DOWN	39.88	5.84	0.00	6mm	EVQ-Q2_SMALLER
FID1	3.68	16.76	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	47.24	11.43	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	24.89	6.48	90.00	ATSAMD09D14A-MU	QFN24_4MM
LEFT	32.64	11.43	270.00	6mm	EVQ-Q2_SMALLER
R2	29.34	16.76	0.00	1k	0603-NO
R3	45.72	17.91	0.00	10K	0603-NO
R4	45.72	16.38	0.00	10k	0603-NO
R5	21.46	9.14	90.00	1k	0603-NO
RIGHT	47.24	11.43	90.00	6mm	EVQ-Q2_SMALLER
SW6	24.77	18.41	180.00	KMR2	BTN_KMR2_4.6X2.8
SW7	24.77	12.57	0.00	KMR2	BTN_KMR2_4.6X2.8
UP	39.88	17.02	180.00	6mm	EVQ-Q2_SMALLER
