SJ1	39.37	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ2	36.83	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ3	34.29	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ4	31.75	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ5	29.21	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ6	26.67	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ7	24.13	18.80	270.00		SOLDERJUMPER_ARROW_NOPASTE
SJ8	22.86	9.91	0.00		SOLDERJUMPER_ARROW_NOPASTE
SJ9	22.86	7.62	0.00		SOLDERJUMPER_ARROW_NOPASTE
TP1	19.56	8.38	0.00		TESTPOINT_ROUND_2MM
TP2	16.76	8.38	0.00		TESTPOINT_ROUND_2MM
