Netlist

Exported from boardEagle.brd at 18/08/2022 18:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C2       A
         C3       1
         C4       1
         J1       1
         R1       2
         TP2      P$1
         U1       1
         U2       10
         U2       13
         U2       6
         U3       5

A1       JP14     1
         TP19     P$1
         U2       2

A2       JP11     1
         TP16     P$1
         U2       16

AUX      S1       1
         TP3      P$1
         U1       13

B1       JP12     1
         TP17     P$1
         U2       4

B2       JP9      1
         TP14     P$1
         U2       14

CPAD1    R3       2
         U1       14

CPAD2    R2       2
         U1       15

CSN      U1       16
         U2       9

GND      C1       C
         C2       C
         C3       2
         C4       2
         C5       C
         C6       2
         C7       A
         C8       1
         J2       1
         JP7      1
         S1       3
         TP12     P$1
         U1       20
         U2       11
         U3       2

LA0      R4       2
         R8       2
         TP4      P$1
         U1       19

LA1      R5       2
         R9       2
         TP5      P$1
         U1       18

LA2      R10      2
         R6       2
         U1       2

LA3      R11      2
         R7       2
         U1       3

LED_PWM1 D1       C
         D2       C
         D3       C
         D4       C
         U1       17

LED_PWM2 D5       C
         D6       C
         D7       C
         D8       C
         U1       8

N$1      D1       A
         R4       1

N$2      D2       A
         R5       1

N$3      D3       A
         R6       1

N$4      D4       A
         R7       1

N$5      D5       A
         R8       1

N$6      D6       A
         R9       1

N$7      D7       A
         R10      1

N$8      D8       A
         R11      1

N$37     R2       1
         TS1      P$2

N$38     R3       1
         TS1      P$1

PWM_OUT  JP3      1
         TP8      P$1
         U1       7

RX       JP4      1
         TP9      P$1
         U1       5

SCL      JP2      1
         TP7      P$1
         U1       10

SCLK     U1       11
         U2       7

SDA      JP1      1
         TP6      P$1
         U1       12

SDO      U1       9
         U2       8

TX       JP5      1
         TP10     P$1
         U1       6

V+       C5       A
         C6       1
         J1       2
         JP15     1
         TP20     P$1
         U2       5

V-       C7       C
         C8       2
         J2       2
         JP8      1
         TP13     P$1
         U2       12

VIN      C1       A
         JP6      1
         TP11     P$1
         U3       1
         U3       3

VPP      R1       1
         TP1      P$1
         U1       4

W1       JP13     1
         TP18     P$1
         U2       3

W2       JP10     1
         TP15     P$1
         U2       15

