Netlist

Exported from boardEagle.brd at 20/08/2022 04:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

EN        J2       5
          JP1      1

GND       C1       2
          J1       1
          J2       1
          U1       P1

JUMPER_IN JP1      2
          R3       2

SCL1      J1       4
          R2       1
          U1       P3

SCL2      J2       4
          R4       1
          U1       P6

SDA1      J1       3
          R1       1
          U1       P4

SDA2      J2       3
          R5       1
          U1       P5

VREF1     J1       2
          R1       2
          R2       2
          U1       P2

VREF2     J2       2
          JP1      3
          R4       2
          R5       2

VREF2_IN  C1       1
          R3       1
          U1       P7
          U1       P8

