Netlist

Exported from boardEagle.brd at 08/08/2022 09:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net               Part     Pad

3.3V              C2       1
                  C6       2
                  C7       2
                  JP1      6
                  Q1       1
                  Q2       1
                  R11      2
                  R12      2
                  R4       2
                  R5       2
                  R6       2
                  SJ2      1
                  U1       6
                  U1       9
                  U2       5

CS_3.3V           D1       A
                  R4       1
                  U1       13

CS_5.0V           D1       C
                  JP1      5

D0/SCLK/SCK_3.3V  Q2       2
                  R12      1
                  U1       18

D0/SCLK/SCK_5.0V  JP1      2
                  Q2       3
                  R14      1

D1/MOSI/SDA1_3.3V Q1       2
                  R11      1
                  SJ1      1
                  U1       19

D1/MOSI/SDA_5.0V  JP1      1
                  Q1       3
                  R13      1

DC/SA0_3.3V       D3       A
                  R6       1
                  U1       15

DC/SA0_5.0V       D3       C
                  JP1      3

GND               C1       2
                  C2       2
                  C5       1
                  C6       1
                  C7       1
                  C8       1
                  JP1      8
                  R2       1
                  R3       1
                  U1       1
                  U1       10
                  U1       12
                  U1       29
                  U1       30
                  U1       8
                  U2       2

N$1               R2       2
                  SJ2      2
                  U1       11

N$2               SJ1      2
                  U1       20

N$3               R3       2
                  U1       26

N$4               C3       2
                  U1       2

N$5               C3       1
                  U1       3

N$6               C4       2
                  U1       4

N$7               C4       1
                  U1       5

N$11              C5       2
                  U1       28

N$12              C8       2
                  U1       27

RST_3.3V          D2       A
                  R5       1
                  U1       14

RST_5.0V          D2       C
                  JP1      4

VIN               C1       1
                  JP1      7
                  R13      2
                  R14      2
                  U2       1
                  U2       3

