Netlist

Exported from boardEagle.brd at 07/08/2022 22:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

BCLK     IC1      4
         JP2      3

DATA     JP2      4
         R1       2

GND      C2       2
         C4       2
         IC1      3
         JP2      2
         R2       1

N$1      IC1      6
         R1       1

SELECT   IC1      2
         JP2      6
         R2       2

VDD      C2       1
         C4       1
         IC1      5
         JP2      1

WS       IC1      1
         JP2      5

