Netlist

Exported from boardEagle.brd at 08/08/2022 09:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C16      2
         C17      A
         C18      2
         C19      2
         C3       1
         IC1      P$15
         IC2      P$15
         IC3      28
         IC3      37
         IC3      7
         IC4      4
         J4       11
         J5       11
         J8       2
         R10      1
         R11      1
         R20      2
         R21      2
         R22      2
         R23      2
         R5       1
         R6       1
         R9       1
         TP1      1

5V_ALT   C20      2
         IC5      4
         JP13     1
         R24      2

5V_SVO   J4       10
         J5       10
         JP1      2
         JP12     2
         JP13     2
         JP2      2
         JP3      2
         JP4      2
         JP5      2
         JP6      2
         JP7      2
         JP8      2

D+       IC3      43
         J3       D+

D-       IC3      42
         J3       D-

DIR_1    IC1      P$19
         IC3      5
         J4       6
         LED1     A

DIR_2    IC2      P$19
         IC3      3
         J4       5
         LED2     A

ENABLE_1 IC1      P$2
         IC3      25
         J4       7
         R5       2

ENABLE_2 IC2      P$2
         IC3      35
         J5       5
         R6       2

GND      C1       2
         C10      2
         C11      2
         C12      2
         C13      C
         C14      -
         C15      1
         C16      1
         C17      C
         C18      1
         C19      1
         C20      1
         C21      1
         C3       2
         C7       2
         C8       2
         C9       2
         IC1      P$18
         IC1      P$29
         IC1      P$3
         IC2      P$18
         IC2      P$29
         IC2      P$3
         IC3      29
         IC3      6
         J3       GND
         J3       GND@3
         J3       GND@4
         J4       1
         J4       12
         J5       12
         J6       GND
         J6       P$4
         J7       GND
         J7       P$4
         J8       3
         JP1      1
         JP2      1
         JP3      1
         JP4      1
         JP5      1
         JP6      1
         JP7      1
         JP8      1
         PWR      C
         R1       1
         R11      3
         R15      1
         R16      1
         R17      2
         R18      2
         R19      2
         R2       1
         R27      2
         R3       1
         R4       1
         R7       2
         R8       2
         SW1      4
         SW2      1
         TP2      1
         TP4      1
         TP5      1
         USB      C
         USR      C

M1_OUT1A 2MM1     2
         IC1      P$24
         JP9      2

M1_OUT1B 2MM1     1
         IC1      P$21
         JP9      1

M1_OUT2A 2MM1     3
         IC1      P$26
         JP9      3

M1_OUT2B 2MM1     4
         IC1      P$1
         JP9      4

M2_OUT1A 2MM2     2
         IC2      P$24
         JP10     2

M2_OUT1B 2MM2     1
         IC2      P$21
         JP10     1

M2_OUT2A 2MM2     3
         IC2      P$26
         JP10     3

M2_OUT2B 2MM2     4
         IC2      P$1
         JP10     4

MCLR     IC1      P$12
         IC2      P$12
         IC3      18
         J8       1
         R22      1
         SW2      3

MS1      IC1      P$9
         IC2      P$9
         IC3      27

MS2      IC1      P$10
         IC2      P$10
         IC3      26

MS3      IC1      P$11
         IC2      P$11
         IC3      31

N$2      D2       C
         D3       C
         F1       1

N$3      C2       1
         IC1      P$4

N$4      R13      2
         R14      1
         R18      1

N$5      C2       2
         IC1      P$5

N$6      D1       A
         J7       VIN0

N$7      D4       A
         J6       VIN0

N$8      IC5      1
         R19      1
         R24      1

N$9      IC4      1
         R23      1
         R27      1

N$10     D4       C
         JP12     1

N$11     IC1      P$7
         U$9      P$1

N$12     IC1      P$20
         U$11     P$1

N$13     IC1      P$25
         U$10     P$1

N$14     IC2      P$7
         U$6      P$1

N$15     IC2      P$20
         U$7      P$1

N$16     C4       1
         IC2      P$4

N$17     C4       2
         IC2      P$5

N$18     IC2      P$25
         U$8      P$1

N$19     IC1      P$13
         R8       1

N$20     C10      1
         IC1      P$8

N$21     C5       1
         IC1      P$6

N$26     LED2     C
         R16      2

N$27     PWR      A
         R20      1

N$29     R26      1
         USB      A

N$30     R25      1
         USR      A

N$31     IC1      P$27
         R3       2

N$32     IC1      P$23
         R1       2

N$35     LED1     C
         R15      2

N$36     C15      2
         F1       2
         IC4      3

N$41     C6       1
         IC2      P$6

N$43     IC2      P$23
         R2       2

N$44     IC2      P$27
         R4       2

N$45     C9       1
         IC2      P$8

N$48     IC2      P$13
         R7       1

PRG_SW   IC3      30
         R21      1
         SW1      2

RA1      IC3      20
         J4       8

RA2      IC3      21
         J5       8

RA3      IC3      22
         J4       9

RA5      IC3      24
         J5       7

RB0      IC3      8
         JP2      3

RB1      IC3      9
         JP1      3
         TP6      P$1

RB2      IC3      10
         JP3      3

RB3      IC3      11
         JP4      3

RB4      IC3      14
         JP5      3

RB5      IC3      15
         JP6      3

RB6      IC3      16
         J8       5
         JP7      3

RB7      IC3      17
         J8       4
         JP8      3

RC0      IC3      32
         J4       4

RC2      IC3      36
         J5       3
         R14      2

RC6      IC3      44
         J5       1

RC7      IC3      1
         J5       2
         R12      2
         R17      1

RD0      IC3      38
         J4       3

RD1      IC3      39
         J4       2

REF_RA0  IC1      P$17
         IC2      P$17
         IC3      19
         J5       9
         R11      2
         TP3      1

SLEEP_1  IC1      P$14
         R9       2

SLEEP_2  IC2      P$14
         R10      2

STEP_1   IC1      P$16
         IC3      4
         J5       6

STEP_2   IC2      P$16
         IC3      2
         J5       4

USB_LED  IC3      41
         R26      2

USR_LED  IC3      40
         R25      2

V+       C11      1
         C12      1
         C14      +
         C21      2
         C5       2
         C6       2
         C7       1
         C8       1
         D1       C
         D2       A
         IC1      P$22
         IC1      P$28
         IC2      P$22
         IC2      P$28
         IC5      3
         R13      1

VBUS     D3       A
         J3       VBUS
         R12      1

VCAP     C13      A
         IC3      23

