### Module positions - created on Tue Oct 11 15:38:01 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        SirBoard127x40                    -57.6580   -33.0200   90.0000  bottom
G***      LOGO        logo63x89                         -63.1190   -36.9570   90.0000  bottom
J1        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical   -55.2450   -40.6400  -90.0000  bottom
J2        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical   -55.2450   -25.4000  -90.0000  bottom
## End
