Netlist

Exported from boardEagle.brd at 08/08/2022 00:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

3.3V       C5       1
           JP3      2
           Q2       2
           Q2       5
           R1       2
           R2       1
           R3       2
           R3       4
           U1       5
           X1       5

GND        C4       2
           C5       2
           C6       2
           CONN3    1
           CONN3    MT1
           CONN3    MT2
           CONN4    1
           CONN4    MT1
           CONN4    MT2
           D1       C
           JP3      3
           U1       2
           X1       2
           X1       4
           X1       P$7

N$1        D1       A
           R2       2

SCL        CONN3    4
           CONN4    4
           JP3      4
           Q2       6
           R3       8

SCL_LV     Q2       1
           R3       7
           X1       6

SDA        CONN3    3
           CONN4    3
           JP3      5
           Q2       3
           R3       6

SDA_LV     Q2       4
           R3       5
           X1       3

SENSOR_VDD C6       1
           R1       1
           X1       1

VCC        C4       1
           CONN3    2
           CONN4    2
           JP3      1
           R3       1
           R3       3
           U1       1
           U1       3

