Netlist

Exported from boardEagle.brd at 17/08/2022 19:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADO      SJ1      2
         U1       9

AUX_SCL  JP6      2
         U1       7

AUX_SDA  JP6      1
         U1       6

CLKIN    JP6      3
         SJ2      2
         U1       1

FSYNC    JP6      7
         SJ3      2
         U1       11

GND      C1       2
         C2       2
         C3       2
         C4       2
         JP6      9
         SJ1      3
         SJ2      1
         SJ3      1
         U1       18

INT      JP6      8
         U1       12

N$3      C2       1
         U1       20

N$5      C1       1
         U1       10

SCL      JP6      6
         R1       1
         U1       23

SDA      JP6      5
         R2       1
         U1       24

VCC      C3       1
         JP6      10
         R1       2
         R2       2
         SJ1      1
         U1       13

VIO      C4       1
         JP6      4
         U1       8

