Netlist

Exported from boardEagle.brd at 18/08/2022 15:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

1.8V       C1       A
           C16      1
           C2       1
           TP2      P$1
           U3       24
           U3       31
           U3       5
           U3       7
           U4       5

3.3V       C13      1
           C14      1
           C15      1
           C5       1
           C6       A
           C7       1
           R2       2
           R8       2
           TP1      P$1
           U1       5
           U3       14
           U3       19
           U3       32
           U3       38
           U3       43
           U3       45
           U3       6
           U4       1
           U4       3
           U6       4
           U7       1

5V-GPIO1   SJ1      2
           U2       D4

5V-MIDI-RX SJ2      1
           U2       D3

5V-MOSI    J1       4
           U2       D11
           U7       3

5V-MP3-CS  U2       D6
           U7       9

5V-MP3-DCS U2       D7
           U7       11

5V-MP3-RST U2       D8
           U7       14

5V-SCK     J1       3
           U2       D13
           U7       7

5V-SD-CS   U2       D9
           U7       5

ARST       S2       3
           U2       RES

G1         R3       2
           U3       10
           U3       11
           U3       12
           U3       9

G2         R4       2
           U3       25

GBUF       R9       2
           SJ5      3
           U3       42

GND        C1       C
           C10      2
           C11      2
           C12      2
           C13      2
           C14      2
           C15      2
           C16      2
           C2       2
           C3       1
           C4       2
           C5       2
           C6       C
           C7       2
           C8       1
           C9       1
           J1       6
           LED1     C
           R10      1
           R11      1
           R12      1
           R15      2
           R16      2
           R3       1
           R4       1
           R5       1
           S2       1
           SJ5      1
           U1       2
           U2       GND@0
           U2       GND@1
           U2       GND@2
           U3       16
           U3       20
           U3       21
           U3       22
           U3       35
           U3       37
           U3       4
           U3       40
           U3       41
           U3       47
           U4       2
           U6       6
           U6       CD1
           U6       CD2
           U6       GND1
           U6       GND3
           U7       8

GPIO0      R11      2
           U3       33

GPIO1      R10      2
           R14      1
           U3       34

GPIO4      R12      2
           U3       36

LEFT       R21      2
           R7       2
           SJ3      3
           U3       46

MIDI-RX    R13      2
           R2       1
           U3       26

MISO       J1       1
           U2       D12
           U3       30
           U6       7

MOSI       U3       29
           U6       3
           U7       2

MP3-CS     U3       23
           U7       10

MP3-DCS    U3       13
           U7       12

MP3-DREQ   U2       D2
           U3       8

MP3-RST    R5       2
           U3       3
           U7       15

N$2        C12      1
           R9       1

N$3        C10      1
           R6       1

N$4        R14      2
           SJ1      1

N$5        C11      1
           R7       1

N$6        LED1     A
           R8       1

N$8        R13      1
           SJ2      2

N$9        C3       2
           Q1       3
           R1       2
           U3       18

N$10       C8       2
           Q1       1
           R1       1
           U3       17

N$12       JP1      SLEEVE
           JP3      1
           SJ5      2

N$13       JP1      RING
           JP3      2
           SJ4      2

N$14       JP1      TIP
           JP3      3
           SJ3      2

N$17       C18      A
           R22      1

N$19       C17      A
           R21      1

N$70       C4       1
           U1       4

RCAP       C9       2
           U3       44

RIGHT      R22      2
           R6       2
           SJ4      3
           U3       39

SCK        U3       28
           U6       5
           U7       6

SD-CS      U6       2
           U7       4

SPKR-L     C17      C
           R15      1
           SJ3      1

SPKR-R     C18      C
           R16      1
           SJ4      1

VCC        J1       2
           U1       1
           U1       3
           U2       5V

