### Module positions - created on Tue Aug 16 22:32:55 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
LED2      DNP         LED-0603          -143.5011   -89.0036   90.0000  bottom
LED4      DNP         LED-0603          -133.5011   -89.0036   90.0000  bottom
LED6      DNP         LED-0603          -153.5011   -89.0036   90.0000  bottom
LED8      DNP         LED-0603          -163.5011   -89.0036   90.0000  bottom
LOGO1     OSHW-LOGOL  OSHW-LOGO-L       -128.2801  -105.0036  180.0000  bottom
U$3                   DP_LOGO_ART_1X1   -160.9881  -115.2651  180.0000  bottom
## End
