TP1	-33.15	8.89	0.00		TESTPOINT_SMT
TP10	-8.89	-33.15	270.00		TESTPOINT_SMT
TP11	-26.67	-33.15	270.00		TESTPOINT_SMT
TP12	-26.67	33.15	270.00		TESTPOINT_SMT
TP13	8.89	-33.15	270.00		TESTPOINT_SMT
TP14	26.67	-33.15	270.00		TESTPOINT_SMT
TP2	33.15	-8.89	0.00		TESTPOINT_SMT
TP3	-33.15	-8.89	0.00		TESTPOINT_SMT
TP4	33.15	9.02	0.00		TESTPOINT_SMT
TP5	11.05	33.15	270.00		TESTPOINT_SMT
TP6	-33.15	-26.67	0.00		TESTPOINT_SMT
TP7	33.15	26.67	0.00		TESTPOINT_SMT
TP8	-8.89	33.15	270.00		TESTPOINT_SMT
TP9	26.67	33.15	270.00		TESTPOINT_SMT
