Netlist

Exported from boardEagle.brd at 08/08/2022 01:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C1       1
            C3       1
            JP1      2
            Q3       2
            Q3       5
            R5       2
            R8       2
            R8       4
            U1       1
            U1       6
            U2       5

CS          D1       C
            JP1      7

CS_3V       D1       A
            R5       1
            U1       7

GND         C1       2
            C2       2
            C3       2
            JP1      3
            R6       1
            U1       2
            U1       4
            U1       5
            U2       2

INT1        JP1      8
            U1       8

INT2        JP1      9
            U1       9

SCL         JP1      4
            Q3       6
            R8       8

SCL_3V      Q3       1
            R8       7
            U1       14

SDA/SDIO    JP1      5
            Q3       3
            R8       6

SDA/SDIO_3V Q3       4
            R8       5
            U1       13

SDO         JP1      6
            R6       2
            U1       12

VIN         C2       1
            JP1      1
            R8       1
            R8       3
            U2       1
            U2       3

