Netlist

Exported from boardEagle.brd at 20/08/2022 04:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!ALERT   J4       1
         R5       2
         U1       3

3.3V     C1       1
         J1       2
         J2       2
         J3       2
         JP1      1
         JP3      2
         JP4      2
         R5       1
         U1       5

ADDR     JP1      2
         JP2      2
         U1       4

GND      C1       2
         D1       C
         J1       1
         J2       1
         J3       1
         JP1      3
         U1       2

N$13     JP3      3
         R1       1

N$14     JP3      1
         R2       1

N$20     D1       A
         R6       1

N$21     JP4      1
         R6       2

SCL      J1       4
         J2       4
         J3       4
         JP2      1
         R2       2
         U1       1

SDA      J1       3
         J2       3
         J3       3
         JP2      3
         R1       2
         U1       6

