### Module positions - created on Tue Aug 16 17:29:52 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP1                    1X06              -154.8511  -110.0836  180.0000  bottom
JP2                    1X06              -142.1511   -99.9236    0.0000  bottom
JP5       LOGO-SFENW2  SFE-NEW-WEB       -154.7241  -106.9086  180.0000  bottom
U$1       LOGO-SFESK   SFE-LOGO-FLAME    -147.6121  -104.2416  180.0000  bottom
U$2       OSHW-LOGOS   OSHW-LOGO-S       -142.6591  -102.9716  180.0000  bottom
## End
