Netlist

Exported from boardEagle.brd at 08/08/2022 00:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C1       1
          JP2      2
          Q1       1
          Q2       1
          R1       2
          R4       1
          U1       P$3
          U1       P$4
          U2       5

+5V       C2       1
          JP2      1
          R2       2
          R3       1
          U2       1
          U2       3

EOC       JP2      6
          U1       P$2

GND       C1       2
          C2       2
          JP2      7
          U1       P$1
          U2       2

SCL_3.3V  Q1       2
          R1       1
          U1       P$6

SCL_5.0V  JP2      3
          Q1       3
          R2       1

SDA_3.3V  Q2       2
          R4       2
          U1       P$7

SDA_5.0V  JP2      4
          Q2       3
          R3       2

XCLR_3.3V D1       A
          U1       P$8

XCLR_5.0V D1       C
          JP2      5

