Netlist

Exported from boardEagle.brd at 20/08/2022 20:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADR      JP1      2
         U1       5

GND      C1       2
         J1       1
         J3       1
         R4       1
         R5       1
         TP1      1
         U1       3
         U1       8
         U1       9

INT      J2       1
         U1       7

N$1      JP1      3
         R3       1

N$2      JP1      1
         R4       2

N$3      JP2      1
         R2       1

N$4      JP2      3
         R1       2

N$5      D1       A
         JP3      1

N$6      D1       C
         R5       2

SCL      J1       4
         R2       2
         TP4      1
         U1       2

SDA      J1       3
         R1       1
         TP3      1
         U1       4

VDD      C1       1
         J1       2
         JP2      2
         JP3      2
         R3       2
         TP2      1
         U1       1
         U1       10
         U1       6

