Netlist

Exported from boardEagle.brd at 08/08/2022 11:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C2       A
         C3       1
         R1       2
         R4       2
         S1       3
         U2       2
         U2       TAB
         U3       25
         U3       27

BLANK    JP9      3
         R1       1
         U1       D10
         U3       31

D8       SJ2      3
         U1       D8

D12      SJ1      1
         U1       D12

GND      C1       C
         C2       C
         C3       2
         J9       1
         JP0      1
         JP1      1
         JP10     1
         JP11     1
         JP12     1
         JP13     1
         JP14     1
         JP15     1
         JP19     2
         JP2      1
         JP20     1
         JP21     1
         JP3      1
         JP4      1
         JP5      1
         JP6      1
         JP7      1
         JP8      1
         JP9      7
         R2       P$1
         R3       1
         R5       1
         SJ2      1
         U1       GND@0
         U1       GND@1
         U1       GND@2
         U3       30

GSCLK    JP9      1
         U1       D3
         U3       24

N$2      R4       1
         R5       2
         U2       1

N$8      R2       P$2
         R3       2
         U3       26

OUT0     JP0      3
         R6       1
         U3       4

OUT1     JP1      3
         R7       1
         U3       5

OUT2     JP2      3
         R8       1
         U3       6

OUT3     JP3      3
         R9       1
         U3       7

OUT4     JP4      3
         R10      1
         U3       8

OUT5     JP5      3
         R11      1
         U3       9

OUT6     JP6      3
         R12      1
         U3       10

OUT7     JP7      3
         R13      1
         U3       11

OUT8     JP8      3
         R14      1
         U3       14

OUT9     J9       3
         R15      1
         U3       15

OUT10    JP10     3
         R16      1
         U3       16

OUT11    JP11     3
         R17      1
         U3       17

OUT12    JP12     3
         R18      1
         U3       18

OUT13    JP13     3
         R19      1
         U3       19

OUT14    JP14     3
         R20      1
         U3       20

OUT15    JP15     3
         R21      1
         U3       21

SCLK     JP9      5
         U1       D13
         U3       1

SIN      U1       D11
         U3       2

SOUT     JP9      4
         U3       23

VCC      J9       2
         JP0      2
         JP1      2
         JP10     2
         JP11     2
         JP12     2
         JP13     2
         JP14     2
         JP15     2
         JP2      2
         JP3      2
         JP4      2
         JP5      2
         JP6      2
         JP7      2
         JP8      2
         JP9      6
         R10      2
         R11      2
         R12      2
         R13      2
         R14      2
         R15      2
         R16      2
         R17      2
         R18      2
         R19      2
         R20      2
         R21      2
         R6       2
         R7       2
         R8       2
         R9       2
         S1       2

VIN      C1       A
         JP19     1
         JP20     2
         JP21     2
         S1       1
         U1       VIN
         U2       3

VPRG     SJ2      2
         U3       3

XERR     SJ1      2
         U3       22

XLAT     JP9      2
         U1       D9
         U3       32

