Netlist

Exported from boardEagle.brd at 16/10/2022 00:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3V3      C1       1
         C12      1
         C2       1
         C4       1
         C5       1
         C6       1
         C9       1
         IC1      10
         IC1      19
         IC1      26
         IC1      35
         IC1      38
         IC1      57
         IC3      4
         ICSP     VCC
         R3       2
         R7       2
         R8       2
         R9       2
         VR1      5

ADC      IO       8
         RN3      1

ADC1     IC1      15
         RN3      7
         RN3      8

ADC2     IC1      11
         RN2      7
         RN2      8

ADC3     IC1      16
         RN3      5
         RN3      6

ADC4     IC1      14
         RN2      5
         RN2      6

ADC5     IC1      30
         R11      2
         R12      2

AUX0     IC1      53
         IO       5

AUX1     IC1      42
         IO       6

AUX2     IC1      46
         IO       7

CLOCK    IC1      2
         IC1      50
         IO       2
         RN1      1

CS       IC1      52
         IO       4
         RN1      3

EE_SCL   IC1      44
         IC3      1
         R9       1

EE_SDA   IC1      43
         IC3      3
         R8       1

EE_WP    IC1      45
         IC3      5

EXVUSB   D3       C
         L1       2
         USB      VUSB

GND      C1       2
         C10      2
         C11      2
         C12      2
         C13      2
         C14      -
         C15      -
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         IC1      20
         IC1      25
         IC1      41
         IC1      9
         IC2      7
         IC3      2
         ICSP     GND
         IO       12
         JP1      2
         LED1     C
         LED1A    C
         LED2     C
         LED2A    C
         LED3     C
         LED3A    C
         LED4     C
         LED4A    C
         NORMAL   1
         NORMAL   2
         R12      1
         RESET    3
         RESET    4
         RN2      2
         RN2      3
         RN3      2
         RN3      3
         USB      GND
         VR1      2
         VR2      2
         VR3      2

LD1      IC1      21
         R5       2

MCLR     IC1      7
         ICSP     MCLR
         R7       1
         RESET    1
         RESET    2

MISO     IC1      1
         IC1      51
         IO       3
         RN1      2

MOSI     IC1      3
         IC1      49
         IO       1
         R10      1

MS0      IC1      48
         NORMAL   3
         NORMAL   4

N$1      IC2      9
         R10      2

N$2      IC2      11
         RN1      8

N$3      D1       A
         Q1       3

N$4      IC2      2
         RN1      6

N$5      IC2      3
         RN1      7

N$6      LED2     A
         LED2A    A
         R5       1

N$7      LED1     A
         LED1A    A
         R3       1

N$8      Q2       1
         R14      2
         R2       1

N$9      C7       1
         IC1      40
         X1       2

N$10     C15      +
         IC1      56

N$11     IC1      34
         R15      2

N$12     C8       1
         IC1      39
         X1       1

N$13     LED4     A
         LED4A    A
         R4       1

N$14     D2       A
         Q2       3

N$15     D3       A
         JP1      1

N$17     Q1       1
         R1       1
         R13      2

N$18     LED3     A
         LED3A    A
         R6       1

PGC      IC1      17
         ICSP     PGC

PGD      IC1      18
         ICSP     PGD

PULLUPEN IC1      64
         IC2      12
         IC2      13
         IC2      5
         IC2      6
         RN1      4

PUVSEL33 IC1      31
         R2       2

PUVSEL50 IC1      32
         R1       2

SWV33    C11      1
         IO       10
         Q2       2
         R14      1
         R6       2
         RN3      4
         VR2      5

SWV50    C13      1
         IO       11
         Q1       2
         R13      1
         RN2      4
         VR3      5

USBID    IC1      33
         USB      ID

USBLED   IC1      23
         R4       2

USB_D+   IC1      37
         USB      D+

USB_D-   IC1      36
         USB      D-

VEXTERN  C10      1
         D1       C
         D2       C
         IC2      1
         IC2      10
         IC2      4
         IC2      8
         IO       9
         RN2      1

VREGEN   IC1      22
         VR2      3
         VR3      3

VUSB     C14      +
         C3       1
         IC2      14
         L1       1
         R11      1
         R15      1
         RN1      5
         VR1      1
         VR1      3
         VR2      1
         VR3      1

