Netlist

Exported from boardEagle.brd at 17/08/2022 21:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C12      1
            C13      A
            C14      2
            JP1      1
            JP2      3
            JP4      2
            R13      2
            R6       2
            U4       1
            U5       14
            U5       24
            U5       34
            U5       44
            U6       5

A0          JP2      12
            U5       36

A1          JP2      11
            U5       37

A2          JP2      10
            U5       38

A3          JP2      9
            U5       39

A4          JP2      8
            U5       40

A5          JP2      7
            U5       41

AREF        C4       2
            JP2      2
            U5       42

ASSOCIATE   R1       2
            U4       15

CHARGE_STAT R9       1
            U1       1
            U5       32

CTS         JP8      1
            U4       12

D+          R11      1
            U5       4

D-          R12      1
            U5       3

D2          JP1      3
            U5       19

D3          JP1      4
            U5       18

D4          JP1      5
            U5       25

D5          JP1      6
            U5       31

D6          JP1      7
            U5       27

D7          JP1      8
            U5       1

D8          JP1      9
            U5       28

D9          JP1      10
            U5       29

D10         JP1      11
            U5       30

D11         JP1      12
            U5       12

D17         JP1      13
            R10      1
            U5       8

DTR         SJ1      2

GND         C1       C
            C11      1
            C12      2
            C13      C
            C14      1
            C4       1
            C5       2
            C7       2
            C8       1
            C9       2
            D1       C
            D2       C
            D3       C
            D5       C
            D6       C
            JP1      2
            JP14     1
            JP2      1
            JP3      1
            JP4      6
            JP6      1
            LED1     C
            R15      1
            R5       2
            S3       1
            U1       2
            U4       10
            U5       15
            U5       23
            U5       33
            U5       35
            U5       43
            U5       5
            U6       2
            X2       GND1

MISO        JP2      13
            JP4      1
            U5       11

MOSI        JP2      14
            JP4      4
            U5       10

N$1         R3       2
            TP2      P$1
            U4       13

N$2         D1       A
            R1       1

N$3         D2       A
            R2       1

N$4         R2       2
            TP1      P$1
            U4       6

N$5         R11      2
            X2       D+1

N$6         D3       A
            R3       1

N$7         R8       2
            U4       3

N$8         D4       C
            R9       2

N$9         F1       2
            JP7      2
            S2       3

N$11        R5       1
            U1       5

N$13        SJ1      1
            U4       17

N$15        D5       A
            R7       2

N$16        C7       1
            U5       16
            Y2       1

N$17        C5       1
            U5       17
            Y2       3

N$19        D6       A
            R10      2

N$20        R12      2
            X2       D-1

N$38        LED1     A
            R13      1

RAW         JP7      1
            S2       2
            SJ2      1
            U6       1
            U6       3

RST         JP2      6
            JP4      5
            R6       1
            S3       3
            U5       13

RXI         JP2      4
            U4       2
            U5       20

SCK         JP1      14
            JP4      3
            U5       9

SLEEP_RQ    JP9      1
            U4       9

TXLED       R7       1
            U5       22

TXO         JP2      5
            R8       1
            U5       21

UCAP        C8       2
            U5       6

USB_VCC     C11      2
            C9       1
            D4       A
            JP6      2
            SJ2      2
            U1       4
            U5       2
            U5       7
            X2       VBUS

VBATT       C1       A
            F1       1
            JP14     2
            JP3      2
            R14      2
            U1       3

VBATT_LVL   R14      1
            R15      2
            U5       26

