Netlist

Exported from boardEagle.brd at 07/08/2022 20:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

+5V            CN1      VBUS
               D1       A
               IC1      7

3.3V           3.3VTAP  P$1
               3V3TAP2  P$1
               C2       1
               C3       1
               C6       1
               C7       1
               C8       1
               D4       C
               IC1      14
               IC1      24
               IC1      34
               IC1      44
               IC1      6
               IC2      8
               IC4      1
               IC4      13
               IC4      14
               IC4      15
               IC4      16
               LED1     2
               LED10    2
               LED2     2
               LED3     2
               LED4     2
               LED5     2
               LED6     2
               LED7     2
               LED8     2
               LED9     2
               R11      1
               R3       2
               R6       1
               SP1      -
               SW1      B
               SW1      B'
               SW2      B
               SW2      B'
               SWITCH   O1
               SWITCH   O2
               THM1     2
               U1       4
               U2       C
               U3       5

A0_TEMP_SENSE  IC1      36
               R7       2
               THM1     1

A1_RIGHTBUTTON IC1      37
               R13      2
               SW2      A
               SW2      A'

A2             IC1      38

A3_SWITCH      IC1      39
               SWITCH   P1

A4_SOUND_SENSE IC1      40
               IC2      1
               R9       1

A5_LIGHT_SENSE IC1      41
               R4       2
               U2       E

AREF           IC1      42

D+             CN1      D+
               R2       1

D-             CN1      D-
               R1       1

D0/RX          IC1      20
               R15      6
               RX       P$1

D1/TX          IC1      21
               R15      5
               TX       P$1

D2_SDA         IC1      19
               R15      7
               SDA      P$1

D3_SCL         IC1      18
               R15      8
               SCL      P$1

D6             D6       P$1
               IC1      27
               R22      7

D7_LISINT      IC1      1
               IC4      11

D8             IC1      28
               IC4      8
               R6       2

D9             IC1      29
               IO9      P$1
               R22      8

D10            IC1      30
               IO10     P$1
               R22      5

D11            IC1      12

D12            IC1      26
               IO12     P$1
               R22      6

D13            IC1      32
               R5       1

GND            BATT     1
               C2       2
               C3       2
               C4       2
               C5       2
               C6       2
               C7       2
               C8       2
               C9       2
               CN1      BASE@1
               CN1      BASE@2
               CN1      GND
               CN1      SPRT@1
               CN1      SPRT@2
               CN1      SPRT@3
               CN1      SPRT@4
               GND3TAP  P$1
               GNDTAP   P$1
               GNDTAP2  P$1
               IC1      15
               IC1      23
               IC1      33
               IC1      35
               IC1      43
               IC1      5
               IC2      4
               IC4      10
               IC4      12
               IC4      5
               L        C
               LED1     4
               LED10    4
               LED2     4
               LED3     4
               LED4     4
               LED5     4
               LED6     4
               LED7     4
               LED8     4
               LED9     4
               PWR      C
               Q1       2
               R10      2
               R13      1
               R14      1
               R4       1
               R7       1
               RESET    B
               RESET    B'
               SWITCH   S1
               SWITCH   S2
               U1       2
               U1       3
               U3       2
               Y1       2

LEFTBUTTON     IC1      25
               R14      2
               SW1      A
               SW1      A'

MISO           IC1      11
               IC4      7
               TP1      P$1

MOSI           IC1      10
               IC4      6
               TP4      P$1

N$1            PWR      A
               R3       1

N$2            IC2      2
               R8       2
               R9       2

N$3            IC1      3
               R1       2

N$4            IC1      4
               R2       2

N$6            C9       1
               IC2      5
               R10      1
               R11      2

N$7            BATT     2
               D2       A

N$8            IC1      17
               Y1       1

N$9            IC1      16
               Y1       3

N$10           L        A
               R5       2

N$11           LED1     1
               LED2     3

N$12           LED1     3
               LED3     1

N$13           LED10    3
               LED2     1

N$14           LED6     3
               LED7     1

N$15           C1       2
               R8       1

N$16           LED7     3
               LED8     1

N$17           LED8     3
               LED9     1

N$18           LED10    1
               LED9     3

N$19           LED3     3
               LED4     1

N$20           LED4     3
               LED5     1

N$24           D4       A
               Q1       3
               SP1      +

N$25           Q1       1
               R21      1

NEOPIX         IC1      8
               LED6     1

RST            IC1      13
               RESET    A
               RESET    A'
               TP3      P$1

SCK            IC1      9
               IC4      4
               TP2      P$1

SOUNDOUT       C1       1
               U1       1

SPEAKER        IC1      31
               R21      2

TXLED          IC1      22
               R15      1
               R15      2
               R15      3
               R15      4
               R22      1
               R22      2
               R22      3
               R22      4

VCC            C4       1
               C5       1
               D1       C
               D2       C
               U3       1
               U3       3
               VCC2     P$1

VCC/2          IC2      3
               IC2      6
               IC2      7

