Netlist

Exported from boardEagle.brd at 08/08/2022 01:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C5       1
         C6       1
         IC1      1
         IC1      10
         JP1      2
         Q2       2
         Q2       5
         R1       2
         R2       2
         R2       4
         R4       2
         R5       1
         U1       5

CS       D2       C
         JP1      7

CS_3V    D2       A
         IC1      6
         R1       1

GND      C4       2
         C5       2
         C6       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      3
         IC1      8
         IC1      9
         JP1      3
         SJ1      2
         U1       2

INT      IC1      7
         JP1      8

N$1      D1       A
         R5       2

SCK/SCL  CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R2       8

SCK_3V   IC1      2
         Q2       1
         R2       7

SDI/SDA  CONN3    3
         CONN4    3
         JP1      6
         Q2       3
         R2       6

SDI_3V   IC1      4
         Q2       4
         R2       5

SDO/ADR  IC1      5
         JP1      5
         R4       1
         SJ1      1

VCC      C4       1
         CONN3    2
         CONN4    2
         JP1      1
         R2       1
         R2       3
         U1       1
         U1       3

