Netlist

Exported from boardEagle.brd at 06/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         JP1      3
         Q1       1
         Q2       1
         R1       2
         R2       2
         U1       13
         U1       2
         U1       4
         U2       5

DRDY     JP1      6
         U1       15

GND      C2       2
         C3       2
         C5       2
         JP1      2
         U1       11
         U1       9
         U2       2

N$1      C4       1
         U1       12

N$2      C4       2
         U1       8

N$3      C2       1
         U1       10

SCL_3.3V Q2       2
         R2       1
         U1       1

SCL_5.0V JP1      5
         Q2       3
         R4       1

SDA_3.3V Q1       2
         R1       1
         U1       16

SDA_5.0V JP1      4
         Q1       3
         R3       1

VIN      C5       1
         JP1      1
         R3       2
         R4       2
         U2       1
         U2       3

