Netlist

Exported from boardEagle.brd at 07/08/2022 18:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5.0V     C2       1
         CN1      VBUS
         JP1      2
         LED1     A
         LED2     A
         LED3     A
         U1       P$1
         U1       P$2

BATT     C1       1
         CN2      2
         CN3      2
         JP3      2
         JP5      2
         U1       P$10
         U1       P$9

GND      C1       2
         C2       2
         CN1      GND
         CN2      1
         CN3      1
         JP1      1
         JP3      1
         JP5      1
         R4       1
         R7       1
         RT2      1
         U1       P$5

N$1      LED1     C
         R1       2

N$2      LED2     C
         R2       2

N$3      JP6      1
         R1       1
         U1       P$3

N$4      JP6      2
         R2       1
         U1       P$4

N$5      RT1      1
         U1       P$8

N$6      R3       2
         U1       P$7

N$8      R7       2
         RT1      2
         RT2      2

N$12     LED3     C
         R3       1

N$16     R4       2
         U1       P$6

