Netlist

Exported from boardEagle.brd at 15/10/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

$N26     J1       VUSB
         L1       2

+3V3     C1       1
         C2       1
         C6       1
         C7       1
         IC1      13
         IC1      28
         IC4      3
         ICSP     5
         R1       2
         R2       2
         R3       2
         VR1      5

ADC      IO       5
         RN2      6

ADC1     IC1      23
         RN2      3
         RN2      4

ADC2     IC1      24
         RN2      1
         RN2      2

ADC3     IC1      25
         RN1      3
         RN1      4

ADC4     IC1      26
         RN1      1
         RN1      2

AUX1     IC1      21
         IO       6

CLK      IC1      17
         IO       9
         RN3      8

CS       IC1      15
         IO       7
         RN3      6

CTS      IC1      10
         IC4      6

GND      C1       2
         C10      -
         C11      -
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         IC1      19
         IC1      27
         IC1      6
         IC1      7
         IC1      8
         IC3      7
         IC4      13
         IC4      5
         ICSP     4
         IO       1
         J1       GND
         LED1     C
         LED1A    C
         LED2     C
         LED2A    C
         LED3     C
         LED3A    C
         RN1      5
         RN1      7
         RN2      5
         RN2      7
         VR1      2
         VR2      2
         VR3      2

LD1      IC1      3
         R4       2

MCLR     IC1      1
         ICSP     6
         R1       1

MISO     IC1      16
         IO       8
         RN3      7

MOSI     IC1      18
         IO       10
         RN3      5

N$1      IC3      2
         RN3      4

N$2      IC3      9
         RN3      3

N$3      C11      +
         IC1      20

N$4      IC3      10
         RN3      2

N$5      IC3      3
         RN3      1

N$6      LED2     A
         LED2A    A
         R4       1

N$7      LED1     A
         LED1A    A
         R2       1

N$8      C5       1
         IC4      10

N$13     LED4     A
         LED4A    A
         R3       1

N$15     IC4      8
         J1       D+

N$16     IC4      9
         J1       D-

N$18     LED3     A
         LED3A    A
         R6       1

PGC      IC1      5
         ICSP     2

PGD      IC1      4
         ICSP     3

PULLUPEN IC1      22
         IC3      12
         IC3      13
         IC3      5
         IC3      6
         R5       2

RTS      IC1      12
         IC4      2

RX       IC1      11
         IC4      4

RXLED    IC4      14
         LED4     C
         LED4A    C

SWV33    C8       1
         IO       3
         R6       2
         RN1      6
         VR2      5

SWV50    C9       1
         IO       2
         RN1      8
         VR3      5

TP0      IC1      9

TX       IC1      14
         IC4      1

VEXTERN  IC3      1
         IC3      11
         IC3      4
         IC3      8
         IO       4
         RN2      8

VREGEN   IC1      2
         VR2      3
         VR3      3

VUSB     C10      +
         C3       1
         C4       1
         IC3      14
         IC4      12
         L1       1
         R5       1
         VR1      1
         VR1      3
         VR2      1
         VR3      1

