Netlist

Exported from boardEagle.brd at 08/08/2022 03:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A+       R2       2
         X1       1

A-       R1       2
         X1       2

AVDD     C4       2
         C5       2
         IC1      1
         IC1      16
         JP1      2
         X2       2

DRDY     IC1      12
         JP1      6

GND      C1       2
         C2       1
         C3       2
         C4       1
         C5       1
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      7
         IC1      8
         IC1      9
         JP1      3
         X2       1

N$1      D1       A
         R3       7

N$2      C2       2
         IC1      6

N$3      C6       2
         IC1      4

N$4      C6       1
         IC1      5

N$5      C7       1
         IC1      3
         R2       1

N$6      C7       2
         IC1      2
         R1       1

SCL      CONN3    4
         CONN4    4
         IC1      13
         JP1      4
         R3       5

SDA      CONN3    3
         CONN4    3
         IC1      14
         JP1      5
         R3       6

VCC      C1       1
         C3       1
         CONN3    2
         CONN4    2
         IC1      15
         JP1      1
         R3       2
         R3       3
         R3       4

