Netlist

Exported from boardEagle.brd at 06/10/2022 22:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ANT      C10      2
         L3       2
         MOD1     SMA_SIGNAL

BSL      IC3      19
         R3       2
         SW1      3
         SW1      4

DCDC_SW  IC3      33
         L2       1

DCOUPL   C8       2
         IC3      23

GND      C1       1
         C10      1
         C11      2
         C12      2
         C13      2
         C14      2
         C15      2
         C16      2
         C17      2
         C18      2
         C2       1
         C3       2
         C4       2
         C5       1
         C6       1
         C7       1
         C8       1
         C9       1
         CON3     3
         D1       2
         FL1      2
         FL1      5
         FL1      6
         IC1      3
         IC2      2
         IC3      49
         LED1     C
         MOD1     SMA_SHIELD_1
         MOD1     SMA_SHIELD_2
         MOD1     SMA_SHIELD_3
         MOD1     SMA_SHIELD_4
         MOD1     USB_GND
         MOD1     USB_SHIELD_1
         MOD1     USB_SHIELD_2
         SW1      1
         SW1      2
         Y1       2
         Y1       4

LED      IC3      12
         R2       1

N$16     LED1     A
         R2       2

PC_RX    IC1      9
         IC3      8

PC_TX    IC1      8
         IC3      7

RESET    C5       2
         CON3     6
         IC3      35
         R1       1

RF_N     FL1      3
         IC3      2

RF_P     FL1      4
         IC3      1

TCK      CON3     4
         IC3      25

TMS      CON3     2
         IC3      24

UD+      D1       6
         IC1      1

UD-      D1       4
         IC1      2

UNBAL    C9       2
         FL1      1
         L3       1

USB_D+   D1       1
         MOD1     USB_D+

USB_D-   D1       3
         MOD1     USB_D-

VCC      C1       2
         C2       2
         C4       1
         CON3     1
         IC1      10
         IC1      7
         IC2      5
         L1       1
         R1       2
         R3       1

VDDR     C16      1
         C17      1
         C18      1
         IC3      45
         IC3      48
         L2       2

VDDS     C11      1
         C12      1
         C13      1
         C14      1
         C15      1
         IC3      13
         IC3      22
         IC3      34
         IC3      44
         L1       2

VUSB     C3       1
         D1       5
         IC2      1
         IC2      3
         MOD1     USB_V

X32K_Q1  C6       2
         IC3      3
         Y2       1

X32K_Q2  C7       2
         IC3      4
         Y2       2

X48M_N   IC3      46
         Y1       3

X48M_P   IC3      47
         Y1       1

