Netlist

Exported from boardEagle.brd at 05/08/2022 21:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

GND         C4       2
            C5       2
            C6       2
            C7       2
            C8       2
            JP1      1
            JP3      9
            L1       1
            L2       1
            R1       1
            R2       1
            U$35     P$1
            U$35     P$2
            U1       1
            U1       10
            U1       11
            U1       16
            U1       18
            U1       20
            U1       21
            U1       22
            U1       25
            U1       31
            U1       32
            U1       33
            U1       34
            U1       36
            U1       37
            U1       38
            U1       39
            U1       40
            U1       41
            U1       42
            U1       43
            U1       44
            U1       45
            U1       46
            U1       9
            U2       1
            U3       8

N$1         C1       2
            L1       2
            X1       FEED

N$2         C1       1
            C2       1
            L2       2

N$3         C3       2
            U$35     P$3

N$4         C2       2
            C3       1
            U1       35

N$5         SJ1      2
            U1       5

N$6         SJ1      1
            U1       7

N$7         LED1     C
            R1       2

N$9         FB1      2
            U2       3

RXD_3V      JP1      3
            U1       8

SCL_3V      TP1      P$1
            U1       29
            U1       30

SDA_3V      TP2      P$1
            U1       27
            U1       28

SPI_CLK_3V  U1       17
            U3       10

SPI_CLK_5V  JP3      6
            U3       9

SPI_CS_3V   U1       12
            U3       15

SPI_CS_5V   JP3      3
            R3       2
            U3       14

SPI_IRQ_3V  JP3      1
            U1       14

SPI_MISO_3V JP3      5
            U1       13

SPI_MOSI_3V U1       15
            U3       12

SPI_MOSI_5V JP3      4
            U3       11

TXD_3V      JP1      2
            U1       6

VBAT        C4       1
            C5       1
            C7       1
            C8       1
            JP3      8
            LED1     A
            R3       1
            U1       19
            U1       23
            U2       2
            U2       4
            U3       1

VBAT_EN_3V  U1       26
            U3       6

VBAT_EN_5V  JP3      2
            R2       2
            U3       7

VIN         C6       1
            FB1      1
            JP3      7

