Netlist

Exported from boardEagle.brd at 07/08/2022 22:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      RPI1     2
         RPI1     2'
         RPI1     4
         RPI1     4'

3.3V     R1       1
         RPI1     1
         RPI1     1'

GND      B1       -
         C1       2
         IC1      4
         RPI1     6
         RPI1     6'

N$14     IC1      1
         Q1       P$1

N$15     IC1      2
         Q1       P$4

SCL      IC1      6
         RPI1     5
         RPI1     5'

SDA      IC1      5
         RPI1     3
         RPI1     3'

VBAT     B1       +$1
         B1       +$2
         IC1      3

VDD      C1       1
         IC1      8
         R1       2

