Netlist

Exported from boardEagle.brd at 05/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         LED1     A
         R1       2
         R2       2
         R6       2
         TP1      TAP
         U1       P$1

GND      C1       2
         Q3       2
         TP2      TAP
         U1       P$3

INT      Q3       1
         R6       1
         U1       P$5

N$1      LED1     K
         Q3       3

SCL_3V   R1       1
         TP5      TAP
         TP6      TAP
         U1       P$2

SDA_3V   R2       1
         TP3      TAP
         TP4      TAP
         U1       P$6

