Netlist

Exported from boardEagle.brd at 17/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

C1+      C1       1
         U1       1

C1-      C1       2
         U1       3

C2+      C2       1
         U1       4

C2-      C2       2
         U1       5

GND      C3       2
         C4       2
         C5       2
         JP2      6
         U1       15

R1IN     JP2      3
         U1       13

R1OUT    JP2      9
         U1       12

R2IN     JP2      4
         U1       8

R2OUT    JP2      10
         U1       9

T1IN     JP2      7
         U1       11

T1OUT    JP2      1
         U1       14

T2IN     JP2      8
         U1       10

T2OUT    JP2      2
         U1       7

V+       C3       1
         U1       2

V-       C4       1
         U1       6

VCC      C5       1
         JP2      5
         U1       16

