Netlist

Exported from boardEagle.brd at 19/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       JP13     2
         JP2      5
         U1       1
         U1       7

12V      JP11     1
         JP12     1
         JP13     1
         JP2      6

CLOCK    JP13     4
         JP2      3
         U1       15

D0       R1       1
         U1       3

D1       R2       1
         U1       4

D2       R3       1
         U1       5

D3       R4       1
         U1       6

D4       R5       1
         U1       11

D5       R6       1
         U1       12

D6       R7       1
         U1       13

D7       R8       1
         U1       14

GND      JP13     6
         JP2      1
         U1       16
         U1       8

LATCH    JP13     5
         JP2      2
         U1       10

S0       JP1      1
         R1       2

S1       JP4      1
         R2       2

S2       JP5      1
         R3       2

S3       JP6      1
         R4       2

S4       JP7      1
         R5       2

S5       JP8      1
         R6       2

S6       JP9      1
         R7       2

S7       JP10     1
         R8       2

SER_IN   JP13     3
         U1       2

SER_OUT  JP2      4
         U1       9

