Netlist

Exported from boardEagle.brd at 17/08/2022 20:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       U1       23

A1       U1       24

A2       A2/16    1
         U1       25

A3       A3/17    1
         U1       26

A4       A4/18    1
         U1       27

A5       A5/19    1
         U1       28

A6       U1       19

A7       U1       22

D2       U1       32

D3       U1       1

D4       U1       2

D5       LED      A
         LED+     1
         U$41     1
         U1       9

D6       LED+3    1
         LED3     A
         U$1      1
         U1       10

D7       U1       11

D8       U1       12

D9       B1       +
         U$33+    1
         U$37     1
         U1       13

D10      LED+2    1
         LED2     A
         U$39     1
         U1       14

D11      LED+1    1
         LED1     A
         U$4      1
         U1       15

D12      PP-MISO  P$1
         U1       16

D13      PP-SCK   P$1
         R1       2
         U1       17

DTR      C4       1
         JP2      1
         TP-DTR   P$1

FTDI_VCC C9       1
         D4       A
         JP2      4
         S1       3
         S1       6
         TP1      P$1
         U4       4

GND      B1       -
         C1       2
         C10      2
         C2       C
         C3       2
         C9       2
         D1       C
         JP1      1
         JP2      5
         JP2      6
         LED-     1
         LED-1    1
         LED-2    1
         LED-3    1
         PP-GND   P$1
         R10      2
         R13      2
         R7       2
         R8       2
         R9       2
         S4       1
         U$32-    1
         U$43     1
         U1       21
         U1       3
         U1       5
         U4       2
         Y1       2

N$1      U1       7
         Y1       1

N$2      D1       A
         R1       1

N$3      U1       8
         Y1       3

N$18     LED      C
         R7       1

N$21     LED1     C
         R8       1

N$24     LED2     C
         R9       1

N$27     LED3     C
         R10      1

N$33     D4       C
         R12      2

PROG     R13      1
         U4       5

RST      C4       2
         PP-RST   P$1
         R2       1
         S4       3
         U1       29

RXI      JP2      3
         TP-RX    P$1
         U1       30

STAT     R12      1
         U4       1

TXO      JP2      2
         TP-TX    P$1
         U1       31

VBATT    C10      1
         JP1      2
         S1       1
         S1       4
         TP2      P$1
         U4       3

VCC      C1       1
         C2       A
         C3       1
         R2       2
         S1       2
         S1       5
         U$45     1
         U1       18
         U1       20
         U1       4
         U1       6

