Netlist

Exported from boardEagle.brd at 08/08/2022 02:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

3.3V      C2       1
          C3       1
          CN1      4
          DISP1    3
          DISP1    4
          JP1      10
          R5       2
          U2       5
          U3       1

BACKLIGHT JP1      1
          Q1       1
          R5       1

DC_3V     DISP1    7
          U3       12

DC_5V     JP1      3
          U3       11

GND       C1       2
          C2       2
          C3       2
          CN1      6
          CN1      MT1
          CN1      MT2
          DISP1    1
          DISP1    12
          DISP1    5
          DISP1    6
          IC4      1
          JP1      9
          Q1       2
          U2       2
          U3       8

LCDCS_3V  DISP1    8
          U3       6

LCDCS_5V  JP1      5
          R7       1
          U3       7

LEDK      Q1       3
          R1       1

MISO      CN1      7
          JP1      7

MOSI_3V   CN1      3
          DISP1    10
          U3       4

MOSI_5V   JP1      6
          U3       5

N$1       DISP1    2
          R1       2

RESET_3V  DISP1    11
          U3       10

RESET_5V  IC4      2
          JP1      4
          R2       1
          U3       9

SCLK_3V   CN1      5
          DISP1    9
          U3       2

SCLK_5V   JP1      8
          U3       3

SDCS_3V   CN1      2
          U3       15

SDCS_5V   JP1      2
          R8       1
          U3       14

VIN       C1       1
          IC4      3
          JP1      11
          R2       2
          R7       2
          R8       2
          U2       1
          U2       3

