Netlist

Exported from boardEagle.brd at 19/08/2022 23:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CTS     J2       2
         U2       9

!DTR     J2       6
         U2       13

3.3V     C2       1
         JP1      3
         U1       5

5V       C1       1
         J1       VBUS
         JP1      1
         U1       1
         U1       3

GND      C1       2
         C2       2
         C3       2
         C4       1
         C5       1
         C6       2
         J1       GND
         J2       1
         U1       2
         U2       1
         U4       3
         Y2       2
         Y2       4

N$1      D1       A
         R3       1

N$2      D2       A
         R2       1

N$3      C5       2
         U2       8
         Y2       3

N$4      C4       2
         U2       7
         Y2       1

N$5      D2       C
         U4       4

N$6      J1       D-
         U2       6

N$7      J1       D+
         U2       5

RXI      J2       5
         U2       3
         U4       1
         U4       2

SHLD     J1       SHIELD1
         J1       SHIELD2
         J1       SHIELD3

TXO      D1       C
         J2       4
         U2       2

V3       C6       1
         U2       4

VCC      C3       1
         J2       3
         JP1      2
         R2       2
         R3       2
         U2       16
         U4       5

