Netlist

Exported from boardEagle.brd at 19/08/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J5       1
         R2       2
         U2       7

3.3V     C1       1
         J2       2
         J3       2
         J4       2
         JP1      2
         JP5      2
         JP7      2
         JP8      2
         R6       2
         U2       3
         U2       6

ADR0     JP1      1
         R3       1
         U2       9

ADR1     JP5      1
         R1       1
         U2       8

GND      C1       2
         C4       2
         J2       1
         J3       1
         J4       1
         R1       2
         R3       2
         U2       1
         U2       2

N$1      JP7      1
         R5       2

N$2      JP7      3
         R4       2

N$3      JP8      1
         R2       1

SCL      J2       4
         J3       4
         J4       4
         R4       1
         U2       4

SDA      J2       3
         J3       3
         J4       3
         R5       1
         U2       5

VDD      C4       1
         R6       1
         U2       10

