Netlist

Exported from boardEagle.brd at 18/08/2022 16:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C4       1
         JP1      2
         U1       14
         U1       15

GND      C1       2
         C2       2
         C3       2
         C4       2
         JP1      1
         U1       6
         U1       7

ST       JP1      6
         U1       2

X        C1       1
         JP1      3
         U1       5

Y        C2       1
         JP1      4
         U1       4

Z        C3       1
         JP1      5
         U1       16

