Netlist

Exported from boardEagle.brd at 05/08/2022 21:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C3       1
            C5       1
            FB1      1
            IC1      P$7
            JP1      2
            R1       1
            U1       1
            U2       5

AGND        C2       2
            FB2      2
            IC1      P$10

AVDD        C2       1
            FB1      2
            IC1      P$6

DISP        C1       1
            IC1      P$5
            U1       12

DISP_5V     JP1      8
            R1       2
            U1       11

EXTCOMIN    IC1      P$4
            U1       10

EXTCOMIN_5V JP1      9
            R2       1
            U1       9

EXTMODE     IC1      P$8
            U1       15

EXTMODE_5V  JP1      7
            R3       2
            U1       14

GND         C1       2
            C3       2
            C4       2
            C5       2
            FB2      1
            IC1      P$9
            JP1      3
            R2       2
            R3       1
            U1       8
            U2       2

SCLK        IC1      P$1
            U1       2

SCLK_5V     JP1      4
            U1       3

SCS         IC1      P$3
            U1       6

SCS_5V      JP1      6
            U1       7

SI          IC1      P$2
            U1       4

SI_5V       JP1      5
            U1       5

VIN         C4       1
            JP1      1
            U2       1
            U2       3

