Netlist

Exported from boardEagle.brd at 08/08/2022 10:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

GND        C1       1
           IC1      4
           JP2      1
           Q1       2
           Q2       2
           R1       3
           R2       3

LOGIC      JP2      4
           Q1       3
           R6       1
           R7       1

N$1        Q1       1
           R3       1
           R5       2

N$2        R4       1
           STAT     A

N$3        Q2       1
           R6       2

N$4        Q2       3
           STAT     C

N$5        IC1      1
           R3       2

N$6        IC1      7
           R5       1

SIGNAL     IC1      3
           IC1      6
           JP2      5

VCC        C1       2
           IC1      8
           JP2      6
           R1       1
           R2       1
           R4       2
           R7       2

VREF(HIGH) IC1      2
           JP2      3
           R2       2

VREF(LOW)  IC1      5
           JP2      2
           R1       2

