Netlist

Exported from boardEagle.brd at 08/08/2022 07:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      B1       -
         C1       2
         C2       2
         IC1      4
         JP2      5

N$1      R2       1
         SJ1      1

N$2      R1       2
         SJ2      1

N$3      C1       1
         IC1      8
         R3       2

N$14     IC1      1
         Q1       P$1

N$15     IC1      2
         Q1       P$4

SCL      IC1      6
         JP2      2
         R2       2

SDA      IC1      5
         JP2      3
         R1       1

SQW      IC1      7
         JP2      1

VBAT     B1       +$1
         IC1      3

VCC      C2       1
         JP2      4
         R3       1
         SJ1      2
         SJ2      2

