Netlist

Exported from boardEagle.brd at 07/08/2022 17:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+24V     C2       1
         C8       1
         D1       C
         D2       C
         J1       2

3.3V     J1       4
         R5       2
         RPI1     1
         RPI1     17
         TP8      TP

5.0V     C7       1
         L1       P$1
         R1       2
         RPI1     2
         RPI1     4
         TP7      TP
         U3       5

B2       R10      1
         RPI1     7

B3       R10      2
         RPI1     29

B4       R10      3
         RPI1     31

B5       R10      4
         RPI1     26

B6       R11      1
         RPI1     24

B7       R11      2
         RPI1     21

CLK      R12      1
         RPI1     27

D+       IC1      19
         X1       D+

D-       IC1      18
         X1       D-

DE       R12      4
         RPI1     28

G2       R8       3
         RPI1     19

G3       R8       4
         RPI1     23

G4       R9       1
         RPI1     32

G5       R9       2
         RPI1     33

G6       R9       3
         RPI1     8

G7       R9       4
         RPI1     10

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C7       2
         C8       2
         IC1      13
         IC1      20
         IC1      6
         IC1      8
         IC1      9
         J1       29
         J1       3
         J1       36
         R13      1
         R7       1
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         SJ1      1
         SJ2      1
         SJ3      1
         TP10     TP
         TP11     TP
         TP9      TP
         U3       2
         X1       BASE@1
         X1       BASE@2
         X1       GND
         X1       SPRT@1
         X1       SPRT@2
         X1       SPRT@3
         X1       SPRT@4
         Y1       2

GPIO22   RPI1     15
         TP2      TP

GPIO23   RPI1     16
         TP3      TP

GPIO24   RPI1     18
         TP4      TP

GPIO25   RPI1     22
         TP12     TP

GPIO26   RPI1     37
         TP13     TP

GPIO27   RPI1     13
         TP1      TP

HSYNC    R12      2
         RPI1     5

LEDK     C1       1
         D1       A
         J1       1
         R2       2
         R3       2
         R4       2
         R7       2
         U3       3

N$1      R2       1
         SJ1      2

N$2      R3       1
         SJ2      2

N$3      R4       1
         SJ3      2

N$4      J1       12
         J1       6
         R8       7

N$5      D2       A
         L1       P$2
         U3       1

N$6      J1       11
         J1       5
         R8       8

N$7      J1       10
         R6       1

N$8      J1       9
         R6       2

N$9      J1       8
         R6       3

N$10     J1       7
         R6       4

N$11     J1       15
         R8       6

N$12     J1       16
         R8       5

N$13     J1       17
         R9       8

N$14     J1       18
         R9       7

N$15     J1       13
         J1       19
         R9       6

N$16     J1       14
         J1       20
         R9       5

N$17     J1       23
         R10      8

N$18     J1       24
         R10      7

N$19     J1       25
         R10      6

N$20     J1       26
         R10      5

N$21     J1       21
         J1       27
         R11      8

N$22     J1       22
         J1       28
         R11      7

N$23     J1       30
         R12      8

N$24     J1       32
         R12      7

N$25     J1       33
         R12      6

N$26     J1       34
         R12      5

N$27     D3       C
         TP6      TP

N$28     IC1      5
         LED1     A

N$29     LED1     C
         R13      2

N$31     IC1      11
         R14      1

N$33     IC1      3
         Y1       3

N$34     IC1      2
         Y1       1

ON/OFF   J1       31
         R5       1
         TP5      TP

PWM      D3       A
         R1       1
         U3       4

R2       R6       5
         RPI1     36

R3       R6       6
         RPI1     11

R4       R6       7
         RPI1     12

R5       R6       8
         RPI1     35

R6       R8       1
         RPI1     38

R7       R8       2
         RPI1     40

VBUS     C3       1
         C4       1
         IC1      1
         IC1      4
         X1       VBUS

VSYNC    R12      3
         RPI1     3

VUSB     C5       1
         IC1      17

X+       FB1      1
         IC1      7

X-       FB3      1
         IC1      14
         R14      2

XL       FB3      2
         J1       39

XR       FB1      2
         J1       37

Y+       FB2      1
         IC1      15

Y-       FB4      1
         IC1      16

YD       FB2      2
         J1       38

YU       FB4      2
         J1       40

