SJ2	54.61	50.80	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ3	54.61	53.34	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ4	54.61	48.26	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ5	54.61	45.72	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ6	54.61	20.32	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ7	54.61	17.78	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ8	54.61	15.24	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ9	54.61	12.70	0.00	SOLDERJUMPERNO	SJ_2S-NO
TP1	7.62	59.69	0.00	TEST-POINT3X5	PAD.03X.05
TP2	42.04	59.31	0.00	TEST-POINT3X5	PAD.03X.05
TP3	41.91	6.48	0.00	TEST-POINT3X5	PAD.03X.05
TP4	7.62	6.48	0.00	TEST-POINT3X5	PAD.03X.05
