Netlist

Exported from boardEagle.brd at 20/08/2022 01:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C2       1
         C3       1
         JP3      1
         R5       2
         U1       14
         U2       2
         U3       1
         U3       3

A1       J1       4
         U1       2

A2       J1       3
         U1       3

A3       J1       2
         U1       4

A4       J1       1
         U1       5

B1       J2       4
         U1       13

B2       J2       3
         U1       12

B3       J2       2
         U1       11

B4       J2       1
         U1       10

FB       R5       1
         R6       2
         U2       10

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       -
         D1       C
         J3       1
         J4       1
         JP3      2
         JP3      4
         JP7      1
         R2       1
         R6       1
         U1       7
         U2       11
         U2       12
         U2       13
         U2       14
         U2       15
         U2       4
         U2       9
         U3       2

N$3      D1       A
         R4       1

N$5      L1       P$1
         U2       3

N$6      C5       1
         U2       1

N$11     C4       1
         R1       P$1
         R2       2
         R3       1
         U3       4

VCCA     C1       1
         C7       +
         JP3      3
         R1       P$2
         R3       2
         R4       2
         U1       1
         U1       8
         U3       5

VIN      C6       1
         JP7      2
         L1       P$2
         U2       5
         U2       6
         U2       7
         U2       8

