Netlist

Exported from boardEagle.brd at 07/08/2022 20:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RTC_RST IC1      4
         JP2      1

3.3V     C1       2
         IC1      2
         JP1      15
         MS1      2
         R1       1
         R2       1

32KHZ    IC1      1
         JP2      3

CR1220   B1       +
         IC1      14
         JP5      1

GND      B1       -
         C1       1
         IC1      13
         JP1      13
         MS1      4
         SW1      A
         SW1      A'

N$2      JP1      1
         MS1      16

N$3      JP1      2
         MS1      15

N$4      JP1      3
         MS1      14

N$5      JP1      4
         MS1      13

N$6      JP1      5
         MS1      12

N$7      JP1      6
         MS1      11

N$8      JP1      7
         MS1      10

N$9      JP1      8
         MS1      9

N$10     JP1      9
         MS1      8

N$11     JP1      10
         MS1      7

N$12     JP1      11
         MS1      6

N$13     JP1      12
         MS1      5

N$14     JP4      1
         MS1      27

N$15     JP4      3
         MS1      25

N$16     JP4      4
         MS1      24

N$17     JP4      5
         MS1      23

N$18     JP4      6
         MS1      22

N$19     JP4      7
         MS1      21

N$20     JP4      8
         MS1      20

N$21     JP4      9
         MS1      19

N$23     JP1      14
         MS1      3

N$25     JP1      16
         MS1      1
         SW1      B
         SW1      B'

SCL      IC1      16
         JP4      10
         MS1      18
         R2       2

SDA      IC1      15
         JP4      11
         MS1      17
         R1       2

SQW      IC1      3
         JP2      2

USB      JP4      2
         MS1      26

VBAT     JP3      1
         MS1      28

