Netlist

Exported from boardEagle.brd at 20/08/2022 04:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RESET    J2       2
          U1       8

3.3V      C4       1
          C5       2
          D3       A
          J1       2
          J3       2
          J4       2
          J6       3
          JP1      2
          JP2      2
          R3       2
          U1       23
          U1       7
          U2       5

5V        C2       1
          D4       5
          J5       VBUS1
          J5       VBUS2
          J6       2
          U2       1
          U2       3

ANT_VCC   C3       1
          FB1      2
          R15      1

D+        D4       4
          R1       1

D-        D4       6
          R2       1

D_SEL     JP4      2
          U1       2

EXT_INT   J2       4
          U1       4

GND       BT1      -
          C1       2
          C2       2
          C3       2
          C4       2
          C5       1
          D1       C
          D2       C
          D4       2
          J1       1
          J3       1
          J4       1
          J5       GND
          J5       GND2
          J6       1
          J7       1
          J7       2
          JP4      1
          R12      1
          R13      1
          R3       1
          U1       10
          U1       12
          U1       13
          U1       24
          U2       2

GPS_ANT1  FB1      1
          J7       FEED
          U1       11

N$1       JP2      1
          R5       2

N$2       D2       A
          R6       1

N$3       R8       1
          U1       18

N$4       JP3      1
          R6       2

N$5       JP1      1
          R7       2

N$6       D3       C
          R14      2

N$7       J5       B5
          R12      2

N$8       JP1      3
          R4       2

N$9       J5       A5
          R13      2

N$10      D1       A
          R5       1

N$11      R1       2
          U1       6

N$12      R2       2
          U1       5

N$13      R9       1
          U1       19

N$15      R10      1
          U1       20

N$16      R11      1
          U1       21

PPS       J2       1
          JP3      2
          U1       3

RXI/MOSI  J6       5
          R11      2

SCL/SCK   J1       4
          J3       4
          J4       4
          J6       7
          R4       1
          R9       2

SDA/!CS   J1       3
          J3       3
          J4       3
          J6       4
          R7       1
          R8       2

SHIELD    J5       SHLD1
          J5       SHLD2
          J5       SHLD3
          J5       SHLD4

TP2/!SAFE J2       3
          U1       1

TXO/MISO  J6       6
          R10      2

USB_D+    D4       3
          J5       A6
          J5       B6

USB_D-    D4       1
          J5       A7
          J5       B7

VDD       R15      2
          U1       9

V_BATT    BT1      +
          C1       1
          R14      1
          U1       22

