Netlist

Exported from boardEagle.brd at 08/08/2022 10:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

5V         C1       2
           JP1      4
           R5       2
           R6       2
           R7       2
           S1       1
           U1       1
           U1       28
           U3       5V

ANT1       C5       1
           U1       24

ANT2       C6       1
           U1       26

D7         SJ2      3
           U3       D7

D8         SJ1      3
           U3       D8

D9         SJ3      3
           U3       D9

D10        SJ4      3
           U3       D10

D11        R4       2
           U1       17
           U3       D11

D12        R3       2
           U1       16
           U3       D12

DIN        JP1      2
           SJ3      2

DOUT       JP1      3
           SJ4      2

GND        C1       1
           C2       2
           C3       2
           C4       2
           C7       2
           JP1      5
           JP1      6
           LED1     C
           LED2     C
           LED3     C
           R1       1
           S2       1
           U1       14
           U1       23
           U1       25
           U1       27
           U3       GND@0
           U3       GND@1
           U3       GND@2

I1         U1       19
           U3       A0

N$1        LED1     A
           R4       1

N$2        LED2     A
           R3       1

N$7        LED3     A
           R7       1

N$8        R8       1

N$9        R9       1

N$10       C3       1
           C5       2
           C7       1
           R8       2

N$11       C2       1
           C4       1
           C6       2
           R9       2

N$15       SJ2      2
           U1       12

N$16       SJ1      2
           U1       11

N$61       C8       1
           JP1      1

N$62       JP6      1
           U3       D2

N$63       JP6      2
           U3       D3

N$64       JP6      3
           U3       D4

N$65       JP6      4
           U3       D5

N$66       JP6      5
           U3       D6

O1         U1       21
           U3       A1

RESET      C8       2
           S2       3
           U3       RES

RFID_RESET R1       2
           S1       3
           U1       18
           U3       D13

RX         SJ2      1
           SJ4      1
           U3       RX

SCL        R6       1
           U1       9
           U3       A5

SDA        R5       1
           U1       10
           U3       A4

TX         SJ1      1
           SJ3      1
           U3       TX

