Netlist

Exported from boardEagle.brd at 20/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

3.3V      C1       A
          C2       1
          JP2      10
          R1       1
          R11      2
          R2       2
          R3       1
          R6       2
          U1       16
          U2       1
          U3       2

CTS       JP3      9
          U1       10
          U2       12

DIN       D2       C
          JP2      8
          U1       12
          U2       3

DIO0      JP3      1
          U2       20

DIO1      JP3      2
          U2       19

DIO2      JP3      3
          U2       18

DIO3      JP3      4
          U2       17

DIO4      JP3      10
          U2       11

DIO5      JP3      6
          U2       15

DIO9      JP3      8
          U2       13

DIO11     JP2      4
          U2       7

DIO12     JP2      7
          U2       4

DOUT      D3       C
          JP2      9
          U1       11
          U2       2

DTR       JP2      2
          Q1       3
          R2       1
          U2       9

GND       C1       C
          C2       2
          C4       2
          C6       2
          C7       C
          C8       2
          D4       C
          D5       C
          JP1      5
          JP2      1
          JP2      11
          JP4      GND
          JP4      GNDBREAK
          Q1       2
          R5       1
          S3       3
          S3       4
          U1       15
          U2       10

N$1       D2       A
          R1       2

N$2       D4       A
          R4       1

N$3       C3       1
          U1       1

N$4       D3       A
          R3       2

N$5       C3       2
          U1       3

N$6       C5       1
          U1       4

N$7       C5       2
          U1       5

N$8       C6       1
          U1       6

N$9       C4       1
          U1       2

N$10      R5       2
          R6       1
          U3       1

N$11      F1       2
          S1       5

N$12      Q1       1
          R7       1

N$13      SJ2      2
          U1       13

N$14      SJ1      2
          U1       14

N$15      D1       A
          JP4      PWR
          TP6      P$1

N$16      D1       C
          F1       1

N$38      D5       A
          R11      1

RAW       C7       A
          C8       1
          JP3      11
          S1       6
          U3       3

RES1      JP2      3
          U2       8

RES2      JP3      7
          U2       14

RESET     JP2      6
          S3       1
          S3       2
          U2       5

RS232-CTS JP1      8
          TP2      P$1
          U1       7

RS232-DTR JP1      4
          R7       2
          TP3      P$1

RS232-RTS JP1      7
          TP1      P$1
          U1       8

RS232-RX  JP1      3
          SJ1      1
          SJ2      3
          TP4      P$1

RS232-TX  JP1      2
          SJ1      3
          SJ2      1
          TP5      P$1

RSSI      JP2      5
          R4       2
          U2       6

RTS       JP3      5
          U1       9
          U2       16

