JP5	1.02	30.73	0.00	FIDUCIALUFIDUCIAL	MICRO-FIDUCIAL
JP6	19.30	8.64	0.00	FIDUCIALUFIDUCIAL	MICRO-FIDUCIAL
LED1	2.54	29.21	0.00	Red	LED-0603
LED2	6.35	29.21	0.00	Yellow	LED-0603
LED3	10.16	29.21	0.00	Green	LED-0603
LED4	13.97	29.21	0.00	Blue	LED-0603
R1	2.54	26.67	270.00	220	0402-RES
R2	6.35	26.67	270.00	220	0402-RES
R3	10.16	26.67	270.00	220	0402-RES
R4	13.97	26.67	270.00	220	0402-RES
R5	17.78	10.16	180.00	10k	0402-RES
R6	17.78	12.70	180.00	10k	0402-RES
R7	17.78	11.43	180.00	10k	0402-RES
R8	17.78	13.97	180.00	10k	0402-RES
S1	3.81	12.70	90.00	Button 1	TACTILE_SWITCH_SMD
S2	3.81	21.59	90.00	Button 2	TACTILE_SWITCH_SMD
S3	11.43	12.70	90.00	Button 3	TACTILE_SWITCH_SMD
S4	11.43	21.59	90.00	Button 4	TACTILE_SWITCH_SMD
