Netlist

Exported from boardEagle.brd at 05/08/2022 21:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C10      2
         C11      2
         C13      2
         C14      2
         C2       2
         C4       2
         C5       2
         C6       2
         C7       2
         C9       2
         LED1     3-GND
         LED10    3-GND
         LED11    3-GND
         LED12    3-GND
         LED13    3-GND
         LED14    3-GND
         LED15    3-GND
         LED2     3-GND
         LED3     3-GND
         LED4     3-GND
         LED5     3-GND
         LED6     3-GND
         LED7     3-GND
         LED8     3-GND
         LED9     3-GND
         TP2      TP
         TP4      TP
         TP6      TP
         U$1      3
         U$2      1

N$1      LED1     2-DOUT
         LED2     4-DIN

N$2      LED2     2-DOUT
         LED3     4-DIN

N$3      LED3     2-DOUT
         LED4     4-DIN

N$4      LED4     2-DOUT
         LED5     4-DIN

N$5      LED5     2-DOUT
         LED6     4-DIN

N$6      LED6     2-DOUT
         LED7     4-DIN

N$7      LED7     2-DOUT
         LED8     4-DIN

N$8      LED8     2-DOUT
         LED9     4-DIN

N$9      LED10    4-DIN
         LED9     2-DOUT

N$10     LED10    2-DOUT
         LED11    4-DIN

N$11     LED11    2-DOUT
         LED12    4-DIN

N$12     LED12    2-DOUT
         LED13    4-DIN

N$13     LED13    2-DOUT
         LED14    4-DIN

N$14     LED14    2-DOUT
         LED15    4-DIN

N$15     LED1     4-DIN
         R1       2

N$16     LED15    2-DOUT
         U$2      2

N$17     R1       1
         U$1      2

VDD      C10      1
         C11      1
         C13      1
         C14      1
         C2       1
         C4       1
         C5       1
         C6       1
         C7       1
         C9       1
         LED1     1-VDD
         LED10    1-VDD
         LED11    1-VDD
         LED12    1-VDD
         LED13    1-VDD
         LED14    1-VDD
         LED15    1-VDD
         LED2     1-VDD
         LED3     1-VDD
         LED4     1-VDD
         LED5     1-VDD
         LED6     1-VDD
         LED7     1-VDD
         LED8     1-VDD
         LED9     1-VDD
         TP1      TP
         TP3      TP
         TP5      TP
         U$1      1
         U$2      3

