Netlist

Exported from boardEagle.brd at 20/08/2022 22:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     3.3V     5
         C2       1
         C4       A
         IC2      18
         IC2      4
         IC2      6
         JP1      5
         JP3      6
         R1       2

CS       IC2      14
         JP3      2

GND      3.3V     2
         C1       2
         C2       2
         C3       2
         C4       C
         IC1      18
         IC1      21
         IC1      25
         IC1      26
         IC1      7
         IC2      21
         IC2      3
         IC2      5
         JP1      6
         JP3      1
         R2       1
         S1       4
         X1       GND

IOVDD    C1       1
         IC1      17
         IC1      4

MISO     IC2      16
         JP3      4

MOSI     IC2      15
         JP3      5

N$1      IC1      1
         IC2      30

N$2      IC1      5
         IC2      31

N$3      IC1      3
         IC2      32

N$4      IC1      11
         IC2      1

N$5      IC1      2
         IC2      2

N$6      IC1      9
         IC2      9

N$7      IC1      10
         IC2      10

N$8      IC1      6
         IC2      11

N$9      IC1      23
         IC2      26

N$10     IC1      16
         X1       D-

N$11     IC1      15
         X1       D+

N$12     IC1      22
         IC2      25

N$13     IC1      14
         IC2      24

N$14     IC1      13
         IC2      23

N$15     IC1      12
         IC2      12

N$16     IC2      13
         STAT     A

N$17     R2       2
         STAT     C

RESET    IC2      29
         JP1      1
         R1       1
         S1       2

SCK      IC2      17
         JP3      3

SCL      IC2      28
         JP1      4

SDA      IC2      27
         JP1      3

VUSB     3.3V     1
         3.3V     3
         C3       1
         IC1      20
         JP1      2
         X1       VBUS

