BOOT	-7.49	3.56	90.00	red	CHIPLED_0805_NOOUTLINE
C1	8.13	2.54	90.00	10uF	0805-NO
C8	8.13	-2.79	90.00	10uF	0805-NO
CN1	0.00	-8.93	180.00	JST-PH	JST-PH-2-SMT-RA
D2	6.35	3.18	90.00	SCHOTTKY	SOD-123FL
D3	4.57	-4.45	180.00	SCHOTTKY	SOD-123FL
IC2	5.84	-1.52	180.00	MIC5225-3.3v	SOT23-5L
IC3	0.00	-0.89	270.00	ATTINY85	SOIC8
PWR	-7.62	-3.56	90.00	green	CHIPLED_0805_NOOUTLINE
Q1	-7.37	0.00	270.00	reset	BTN_KMR2_4.6X2.8
R1	0.13	2.54	180.00	68 (0603)	0603-NO
R2	-5.08	-0.89	270.00	68 (0603)	0603-NO
R3	3.43	2.54	0.00	1.5K (0603)	0603-NO
R4	-4.19	2.41	0.00	470 (0603)	0603-NO
R5	-5.08	-4.45	270.00	470 (0603)	0603-NO
U$1	0.00	11.18	0.00	FIDUCIAL	FIDUCIAL_1MM
U$6	-0.64	-11.81	0.00	FIDUCIAL	FIDUCIAL_1MM
X2	0.00	7.60	180.00	MiniB	USB-MINI_MEDIUM
