CS	43.05	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
DIO0	22.61	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
DIO1	25.15	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
DIO2	27.69	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
LCD1	60.71	11.43	0.00	OLED 128x32	UG-2832HSWEG02_WRAPUNDER
MISO	35.31	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
MOSI	32.77	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
RPI1	32.38	26.65	0.00	RASPBERRYPI_BPLUS_BONNET_THMSMT	PI_BONNET_THMSMT
RST	30.23	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
SCK	37.85	18.41	90.00		SOLDERJUMPER_CLOSEDWIRE
X1	2.79	15.24	0.00	uFL/SMA	SMA_EDGELAUNCH_UFL
