Netlist

Exported from boardEagle.brd at 20/08/2022 01:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

!RFM_CS      R4       1
             U3       NSS
             U4       28

!RFM_RST     U3       !RESET
             U4       30

!RST         J3       8
             R6       1
             S3       1
             U4       40

3.3V         C10      2
             C12      1
             C13      +
             C14      2
             C4       2
             C6       2
             D1       A
             D6       A
             J2       2
             J3       2
             L1       1
             R13      2
             R4       2
             R6       2
             U3       3.3V
             U4       17
             U4       36
             U4       43
             U4       44
             U6       5

A0           J11      9
             U4       3

A1           J11      8
             U4       7

A2           J11      7
             U4       8

A3           J11      6
             U4       9

A4           J11      5
             U4       10

ANT          J13      FEED
             J4       1
             U3       ANT

CHARGE_STAT  R9       1
             U1       1

D+           J1       D+
             U4       34

D-           J1       D-
             U4       33

D2           J3       6
             U4       23

D3           J3       5
             U4       14

D4           J3       4
             U4       13

D5           J3       7
             U4       24

D9           J3       3
             U4       12

D10_LORA-WAN JP3      2
             U4       27

D11_LORA-WAN JP4      2
             U4       25

GND          C1       -
             C10      1
             C11      1
             C12      2
             C13      -
             C14      1
             C15      1
             C2       1
             C3       1
             C4       1
             C5       2
             C6       1
             C9       2
             J1       GND
             J11      1
             J12      1
             J13      1
             J13      2
             J2       1
             J5       1
             J5       2
             J5       3
             J5       4
             J5       5
             J5       6
             J5       7
             J5       8
             J5       9
             J6       1
             J6       10
             J6       2
             J6       3
             J6       4
             J6       5
             J6       6
             J6       7
             J6       8
             J6       9
             J7       1
             J8       1
             LED1     C
             R2       1
             R3       1
             R5       2
             R8       1
             S3       2
             U1       2
             U3       GND@1
             U3       GND@2
             U3       GND@3
             U4       18
             U4       35
             U4       42
             U4       5
             U6       2

MISO         J11      2
             U3       MISO
             U4       21

MOSI         J11      3
             U3       MOSI
             U4       19

N$1          D6       C
             R10      2

N$2          D1       C
             R7       2

N$3          D2       C
             R3       2

N$6          C2       2
             U4       1
             Y1       P$2

N$7          C3       2
             U4       2
             Y1       P$1

N$8          D4       C
             R9       2

N$9          F1       2
             J9       2
             S1       1

N$11         R5       1
             U1       5

N$17         JP3      1
             U3       DIO1

N$18         JP4      1
             U3       DIO2

N$38         LED1     A
             R13      1

RAW          D3       C
             F1       1
             J3       1
             Q1       2

RFM_INT      U3       DIO0
             U4       29

RXI          J3       10
             U4       16

RX_LED       R10      1
             U4       48

SCK          J11      4
             U3       SCK
             U4       20

SCL          J2       4
             U4       32

SDA          J2       3
             U4       31

SHLD         J1       SHIELD
             J1       SHIELD10
             J1       SHIELD2
             J1       SHIELD3
             J1       SHIELD4
             J1       SHIELD5
             J1       SHIELD6
             J1       SHIELD7
             J1       SHIELD8
             J1       SHIELD9

STAT_LED     D2       A
             U4       26

SWDCLK       TP2      P$1
             U4       45

SWDIO        TP1      P$1
             U4       46

TXO          J3       9
             U4       15

TX_LED       R7       1
             U4       39

VBATT_LVL    R1       1
             R2       2
             U4       47

VDDANA       C15      2
             L1       2
             U4       6

VIN          C5       1
             J9       1
             S1       2
             U6       1
             U6       3

V_BATT       C1       +
             J12      2
             J7       2
             Q1       3
             R1       2
             U1       3

V_USB        C11      2
             C9       1
             D3       A
             D4       A
             J1       VBUS
             J8       2
             Q1       1
             R8       2
             U1       4

