Netlist

Exported from boardEagle.brd at 08/08/2022 11:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

/OUTPUT_ENABLE JP2      4
               JP3      4
               U1       13

/RESET         JP2      3
               JP3      3
               U1       10

CLOCK          JP2      5
               JP3      5
               U1       11

GND            JP2      2
               JP3      2
               U1       8

LATCH_CLOCK    JP2      6
               JP3      6
               U1       12

N$3            JP1      1
               U1       15

N$4            JP1      2
               U1       1

N$5            JP1      3
               U1       2

N$6            JP1      4
               U1       3

N$7            JP1      5
               U1       4

N$8            JP1      6
               U1       5

N$9            JP1      7
               U1       6

N$10           JP1      8
               U1       7

SERIAL_IN      JP2      7
               U1       14

SERIAL_OUT     JP3      7
               U1       9

VCC            JP2      1
               JP3      1
               U1       16

