Netlist

Exported from boardEagle.brd at 08/08/2022 02:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net             Part     Pad

!RESET          RESET    A
                RESET    A'
                TP3      P$1
                U4       P$AC13

3.3V            3.3VTAP  P$1
                3V3TAP2  P$1
                C16      2
                C18      1
                C20      2
                C21      1
                C23      1
                C24      1
                C6       1
                C8       1
                IC3      8
                IC4      1
                IC4      13
                IC4      14
                IC4      15
                IC4      16
                IC4      7
                IC4      8
                Q1       2
                R10      2
                R2       2
                R3       2
                R6       2
                SW1      B
                SW1      B'
                SW2      B
                SW2      B'
                U3       5
                U4       P$A22
                U4       P$AD14
                U4       P$AD23
                U4       P$B1
                U4       P$W1
                U4       P$Y2

A1              D6       P$1
                R11      1
                U4       P$A12

A2              IO9      P$1
                R9       1
                U4       P$A10

A3              IO10     P$1
                R8       1
                U4       P$B13

A4/SCL          R13      1
                SCL      P$1
                U4       P$J1

A5/SDA          R14      1
                SDA      P$1
                U4       P$K2

D+              CN1      D+
                U4       P$AD6

D-              CN1      D-
                U4       P$AD4

D0/A6/RX        R15      1
                RX       P$1
                U4       P$B9

D1/TX           R16      1
                TX       P$1
                U4       P$AC9

D4_LEFTBUTTON   SW1      A
                SW1      A'
                U4       P$W24

D5_RIGHTBUTTON  SW2      A
                SW2      A'
                U4       P$A14

D7_SLIDESWITCH  SWITCH   P1
                SWITCH   P2
                U4       P$R24

D8_NEOPIX       LED6     1
                U4       P$AD8

D11_SPEAKERSD   IC2      4
                R10      1
                U4       P$U24

D12/SPEAKER     C9       1
                IO12     P$1
                R12      1
                U4       P$G1

D13_LED         R5       1
                U4       P$B15

D24_LISIRQ      IC4      11
                U4       P$A16

DEC1            C7       2
                U4       P$C1

DEC3            C14      1
                U4       P$D23

DEC4_6          C25      1
                U4       P$B5
                U4       P$E24

DEC5            C15      1
                U4       P$N24

DECUSB          C22      1
                U4       P$AC5

GND             BATT     1
                C1       2
                C10      2
                C11      2
                C12      2
                C13      2
                C14      2
                C15      2
                C16      1
                C17      2
                C18      2
                C19      2
                C2       2
                C20      1
                C21      2
                C22      2
                C23      2
                C24      2
                C25      2
                C26      2
                C27      2
                C3       2
                C4       2
                C5       2
                C6       2
                C7       1
                C8       2
                CN1      BASE@1
                CN1      BASE@2
                CN1      GND
                CN1      SPRT@1
                CN1      SPRT@2
                CN1      SPRT@3
                CN1      SPRT@4
                GND3TAP  P$1
                GNDTAP   P$1
                GNDTAP2  P$1
                IC1      2
                IC1      5
                IC1      6
                IC1      7
                IC1      8
                IC2      2
                IC3      4
                IC4      10
                IC4      12
                IC4      5
                L        C
                LED1     4
                LED10    4
                LED2     4
                LED3     4
                LED4     4
                LED5     4
                LED6     4
                LED7     4
                LED8     4
                LED9     4
                PWR      C
                R11      2
                R12      2
                R13      2
                R14      2
                R15      2
                R16      2
                R17      2
                R4       1
                R7       1
                R8       2
                R9       2
                RESET    B
                RESET    B'
                SWITCH   S1
                SWITCH   S2
                U3       2
                U4       P$B7
                U4       P$F23
                U4       THERMPAD

LIGHT           R4       2
                U2       E
                U4       P$B11

LIS_SCL         IC4      4
                R2       1
                U4       P$B17

LIS_SDA         IC4      6
                R6       1
                U4       P$A20

N$1             PWR      A
                R3       1

N$2             C1       1
                L2       1
                U4       P$H23

N$3             D1       C
                D2       C
                F1       1

N$6             C9       2
                R1       1

N$7             BATT     2
                D2       A

N$8             IC2      3
                R1       2

N$9             IC2      6
                SP1      +

N$10            L        A
                R5       2

N$11            LED1     1
                LED2     3

N$12            LED1     3
                LED3     1

N$13            LED10    3
                LED2     1

N$14            LED6     3
                LED7     1

N$15            IC2      1
                SP1      -

N$16            LED7     3
                LED8     1

N$17            LED8     3
                LED9     1

N$18            LED10    1
                LED9     3

N$19            LED3     3
                LED4     1

N$20            LED4     3
                LED5     1

N$22            C12      1
                U4       P$A23
                Y1       3

N$23            C13      1
                U4       P$B24
                Y1       1

NEOSENSE_SWITCH Q1       1
                R17      1
                U4       P$L1

PDM_CLK         IC1      3
                U4       P$AD12

PDM_DAT         IC1      4
                U4       P$AC11

QSPI_CS         IC3      1
                U4       P$AD10

QSPI_DATA0      IC3      5
                U4       P$AC17

QSPI_DATA1      IC3      2
                U4       P$AC19

QSPI_DATA2      IC3      3
                U4       P$AD22

QSPI_DATA3      IC3      7
                U4       P$AD18

QSPI_SCK        IC3      6
                U4       P$AC15

RF              C11      1
                L1       2
                X1       FP

RF1             C10      1
                C17      1
                L1       1
                L2       2

SWCLK           TP1      P$1
                U4       P$AA24

SWDIO           TP2      P$1
                U4       P$AC24

TEMP_SENSE      R7       2
                THM1     1
                U4       P$A8

V+              C2       1
                C26      1
                C27      1
                C3       1
                IC1      1
                LED1     2
                LED10    2
                LED2     2
                LED3     2
                LED4     2
                LED5     2
                LED6     2
                LED7     2
                LED8     2
                LED9     2
                Q1       3
                THM1     2
                U2       C

VBUS            C19      1
                CN1      VBUS
                D1       A
                U4       P$AD2

VCC             C4       1
                C5       1
                F1       2
                IC2      5
                U3       1
                U3       3
                VCC2     P$1

