Partlist

Exported from boardEagle.brd at 17/08/2022 18:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value                Package                Library            Position (mil)        Orientation

ADCH          FH254-108DF08500V    1X08                   Connettori         (3250 100)            R0
ADCL          FH254-108DF08500V    1X08                   Connettori         (2350 100)            R0
BR1           NM                   J0402                  bibaja             (1108 834)            R270
C1            22uF                 SMC_B                  Condensatori       (1432 376)            R0
C2            22uF                 SMC_B                  Condensatori       (1087 1592)           R180
C3            22uF                 SMC_B                  Condensatori       (1672 376)            R0
C4            100nF                C0402                  Condensatori       (1416 804)            R0
C5            100nF                C0402                  Condensatori       (2052 1604)           R270
C6            100nF                C0402                  Condensatori       (1376 904)            R0
C7            100nF                C0402                  Condensatori       (2240 484)            R90
C8            100nF                C0402                  Condensatori       (2420 1024)           R270
C9            100nF                C0402                  Condensatori       (1376 1284)           R0
C10           100nF                C0402                  Condensatori       (1476 588)            R90
C11           22uF                 SMC_B                  Condensatori       (1231 861)            R180
C12           100nF                C0402                  Condensatori       (1348 820)            R90
C13           100nF                C0402                  Condensatori       (2132 1604)           R270
C14           100nF                C0402                  Condensatori       (1364 1200)           R0
C15           100nF                C0402                  Condensatori       (1364 1000)           R0
C16           100nF                C0402                  Condensatori       (2168 484)            R90
C17           100nF                C0402                  Condensatori       (2424 920)            R90
C18           100nF                C0402                  Condensatori       (1490.9001 464.29995) R180
C19           100nF                C0402                  Condensatori       (1608 484)            R90
C20           10n                  C0402                  Condensatori       (88 1772)             R180
C21           22pF                 C0402                  Condensatori       (1584 1624)           R90
C22           22pF                 C0402                  Condensatori       (1376 1608)           R90
C23           22pF                 C0402                  Condensatori       (1144 1096)           R180
C24           22pF                 C0402                  Condensatori       (1144 1200)           R180
C25           22pF                 C0402                  Condensatori       (1136 1466)           R180
C26           10n                  C0402                  Condensatori       (416 1732)            R180
C27           22uF                 SMC_B                  Condensatori       (668 1776)            R90
C28           100nF                C0402                  Condensatori       (68 1240)             R90
C29           22uF                 SMC_B                  Condensatori       (2856 1320)           R90
C30           100nF                C0402                  Condensatori       (717 985)             R90
C31           100nF                C0402                  Condensatori       (731 1201)            R180
C32           100nF                C0402                  Condensatori       (1668 1596)           R180
C33           22uF                 SMC_B                  Condensatori       (1720 1688)           R0
C34           100nF                C0402                  Condensatori       (1168 776)            R180
C35           22uF                 SMC_B                  Condensatori       (540 1776)            R90
C36           100nF                C0402                  Condensatori       (544 756)             R90
C37           100nF                C0402                  Condensatori       (420.8189 537.54331)  R180
C38           1uF                  C0402                  Condensatori       (772 984)             R90
C39           22pF                 C0402                  Condensatori       (348 537.54331)       R0
C40           22pF                 C0402                  Condensatori       (452 722)             R0
C41           100nF                C0603-ROUND            Condensatori       (3257.70005 876.19993) R0
C49           22uF                 SMC_B                  Condensatori       (2988 903)            R180
C50           100nF                C0603-ROUND            Condensatori       (2992 1108)           R180
CN2           PINHEAD-2x5-P1.27    PINHEAD_2X05_127       Connettori         (880 1516)            R180
COMMUNICATION FH254-108DF08500V    1X08                   Connettori         (3050 2000)           R0
D1            MSS1P3L-M3/89A       MICROSMP               Diodi              (704 232)             R180
D2            CD1206-S01575        MINIMELF               Diodi              (992 868)             R270
D5            SS1P3L               DO220AAL               Diodi              (690 320)             R180
DEBUG                              PH1X4-THT              Connettori         (1325 1712)           R180
ERASE         157SW                SMD_157SW              Switches           (2940 1524)           R180
F1            MF-MSMF050-2 500mA   L1812                  Protezione         (494 1606)            R180
F2            MF-MSMF050-2 500mA   L1812                  Protezione         (168 1176)            R270
FID1          FIDUCIALMOUNT        FIDUCIA-MOUNT          SmartPrj           (3540 1286.62992)     R0
FID2          FIDUCIALMOUNT        FIDUCIA-MOUNT          SmartPrj           (3669 177)            R0
FID3          FIDUCIALMOUNT        FIDUCIA-MOUNT          SmartPrj           (245 1920)            R0
FID4          FIDUCIALMOUNT        FIDUCIA-MOUNT          SmartPrj           (105 95)              R0
IC1           LMV358IDGKR          MSOP08                 IntegratedCircuits (762 1100)            R90
IC4           NX1117CE33Z          SOT223                 IntegratedCircuits (3214 1318)           R270
IC5           MPM3610              QFN-20                 IntegratedCircuits (3210 1056)           R180
IC6           ATMEGA16U2-MU        MLF32                  IntegratedCircuits (716 768)             R0
IC10          74LVC1G125DCKR       SC70-5                 IntegratedCircuits (522.17323 574.80315) R0
ICSP1         ICSP                 2X03                   Connettori         (975.93701 580)       R90
JP5           2x2M - NM            2X02                   Connettori         (760.06299 492)       R180
JR1           0R                   R0402                  Resistenze         (1108 784)            R90
L             Yellow               CHIPLED_0805           Opto               (415 1164)            R90
L1            MH2029-300Y          0805                   Protezione         (1280 552)            R0
L2            MH2029-300Y          0805                   Protezione         (1268 1552)           R180
L3            MH2029-300Y          0805                   Protezione         (1278 476)            R0
L5            MH2029-300Y          0805                   Protezione         (1508 1724)           R0
L6            MH2029-300Y          0805                   Protezione         (576 310)             R90
ON            Green                CHIPLED_0805           Opto               (415 1090)            R90
PC1           47uF                 PANASONIC_D            Condensatori       (907 236)             R270
PC2           22uF                 SMC_B                  Condensatori       (2988 1018)           R180
POWER         FH254-108DF08500V    1X08                   Connettori         (1450 100)            R0
PWMH          FH254-110DF08500V    1X10                   Connettori         (1190 2000)           R180
PWML          FH254-108DF08500V    1X08                   Connettori         (2150 2000)           R180
Q2            BC847B               SOT23                  Transistors        (1000 1054)           R90
R1            0R                   R0402                  Resistenze         (904 1704)            R90
R2            10K                  R0402                  Resistenze         (772 1688)            R180
R3            1K                   R0402                  Resistenze         (1144 1000)           R180
R4            100k                 R0402                  Resistenze         (1284 1000)           R180
R5            39R 1%               R0402                  Resistenze         (1456 1428)           R90
R6            39R 1%               R0402                  Resistenze         (1356 1378)           R270
R7            6K8                  R0603-ROUND            Resistenze         (1036 1444)           R90
R8            0R-DNP               R0402                  Resistenze         (1364 1112)           R0
R9            1M                   R0402                  Resistenze         (376 722)             R0
R13           10K                  R0402                  Resistenze         (908 938)             R0
R14           1K                   R0402                  Resistenze         (132 596)             R270
R15           1K                   R0402                  Resistenze         (80 596)              R90
R16           100k                 R0402                  Resistenze         (306 722)             R180
R17           75K                  R0603-ROUND            Resistenze         (334 808)             R0
R18           10K                  R0402                  Resistenze         (636.11024 451.05512) R270
R19           22R                  R0402                  Resistenze         (572 948)             R180
R20           22R                  R0402                  Resistenze         (572 992)             R180
R21           1K                   R0402                  Resistenze         (824 944)             R90
R23           1K                   R0402                  Resistenze         (904 792)             R0
R28           100K_1%              R0603-ROUND            Resistenze         (3381 1129)           R180
R29           19K1_0,1%            R0603-ROUND            Resistenze         (3381 1055)           R180
R30           100k                 R0603-ROUND            Resistenze         (3382 931)            R180
R31           56k                  R0603-ROUND            Resistenze         (3380 990)            R180
R99           10K                  R0402                  Resistenze         (1116 702)            R90
RESET         TS42                 TS42                   Switches           (245 1920)            R0
RN1           100k                 CAY16                  Resistenze         (738 1572)            R90
RN2           100k                 CAY16                  Resistenze         (700 1431)            R270
RN3           1K                   CAY16                  Resistenze         (547 1218)            R270
RN4           100k                 CAY16                  Resistenze         (972 1200)            R270
RN5           1K5                  CAY16                  Resistenze         (3100 1524)           R180
RX            Yellow               CHIPLED_0805           Opto               (415 1312)            R90
RX1           Yellow               CHIPLED_0805           Opto               (168 664)             R270
SPI           ICSP                 2X03                   Connettori         (2555 1100)           R270
T1            PMV48XP              SOT-23                 Transistors        (560 1079)            R180
T2            PMV48XP              SOT-23                 Transistors        (412 871)             R270
T3            PMV48XP              SOT-23                 Transistors        (1186 614)            R90
TX            Yellow               CHIPLED_0805           Opto               (415 1238)            R90
TX1           Yellow               CHIPLED_0805           Opto               (172 528)             R270
U1            ATSAM3X8EA-AU        LQFP144                IntegratedCircuits (1925 1025)           R180
UD+1          DNP                  TP-1.00MM              Arduino-utility    (335.7874 1550)       R0
UD+2          DNP                  TP-1.00MM              Arduino-utility    (335.7874 916)        R0
UD-1          DNP                  TP-1.00MM              Arduino-utility    (255.90551 1550)      R0
UD-2          DNP                  TP-1.00MM              Arduino-utility    (255.90551 916)       R0
UGND1         DNP                  TP-1.00MM              Arduino-utility    (255.90551 1450)      R0
UGND2         DNP                  TP-1.00MM              Arduino-utility    (255.90551 816)       R0
USB1          MCR-AB1-S-RA-SMT-TR  MCR-AB1-S-RA-SMT       Connettori         (55 1500)             R270
USB2          MCR-B-S-RA-SMT-CS1TR CON2_USB_MICRO_B_AT    Connettori         (55 875)              R270
UVB1          DNP                  TP-1.00MM              Arduino-utility    (335.7874 1450)       R0
UVB2          DNP                  TP-1.00MM              Arduino-utility    (335.7874 816)        R0
X2            POWER-SUPPLY         POWERSUPPLY_DC-21MM    Connettori         (210 330)             R90
XIO           18x2F-H8.5           2X18                   Connettori         (3750 1150)           R270
Y1            12mHz-12pF-K7        CRYSTAL-3.2-2.5        Cristalli          (1477 1595)           R270
Y2            32,768Khz_SMD        RESONATOR_EPSON_FC_145 Cristalli          (1232 1152)           R90
Y4            16Mhz-KX-7           CRYSTAL-3.2-2.5        Cristalli          (376 628)             R0
Z1            BRNCG0603MLC-05E     CT/CN0603              Protezione         (312 1432)            R270
Z2            BRNCG0603MLC-05E     CT/CN0603              Protezione         (312 1576)            R90
Z3            BRNCG0603MLC-05E     CT/CN0603              Protezione         (260 972)             R270
Z4            BRNCG0603MLC-05E     CT/CN0603              Protezione         (232 816)             R90
Z5            BRNCG0603MLC-05E     CT/CN0603              Protezione         (176 1716)            R0
