Pinlist

Exported from boardEagle.brd at 17/08/2022 18:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADCH     1        AD8
         2        AD9
         3        AD10
         4        AD11(TXD3)
         5        DAC0(CANRX1)
         6        DAC1
         7        CANRX0
         8        CANTX0

ADCL     1        AD0
         2        AD1
         3        AD2
         4        AD3
         5        AD4
         6        AD5
         7        AD6
         8        AD7

BR1      1        AREF
         2        AVREFL
         3        +3V3

C1       +        +3V3
         -        GND

C2       +        VDDOUTMI
         -        GND

C3       +        VDDANA
         -        GND

C4       1        GND
         2        +3V3

C5       1        GND
         2        +3V3

C6       1        GND
         2        +3V3

C7       1        GND
         2        +3V3

C8       1        GND
         2        +3V3

C9       1        GND
         2        VDDOUTMI

C10      1        GND
         2        VDDANA

C11      +        VDDOUT
         -        GND

C12      1        GND
         2        VDDOUT

C13      1        GND
         2        VDDOUT

C14      1        GND
         2        VDDOUT

C15      1        GND
         2        VDDOUT

C16      1        GND
         2        VDDOUT

C17      1        GND
         2        VDDOUT

C18      1        GND
         2        +3V3

C19      1        GND
         2        AVREF

C20      1        MASTER-RESET
         2        +3V3

C21      1        XOUT
         2        GND

C22      1        XIN
         2        GND

C23      1        XOUT32
         2        GND

C24      1        XIN32
         2        GND

C25      1        VBG
         2        GND

C26      1        XUSB
         2        GND

C27      +        USBVCC
         -        GND

C28      1        USBVCCU2
         2        GND

C29      +        +3V3
         -        GND

C30      1        GND
         2        +5V

C31      1        GND
         2        CMP

C32      1        GND
         2        VDDPLL

C33      +        VDDPLL
         -        GND

C34      1        GND
         2        AVREFL

C35      +        USBVCC
         -        GND

C36      1        +5V
         2        GND

C37      1        +3V3
         2        GND

C38      1        VUCAP
         2        GND

C39      1        XT1
         2        GND

C40      1        XT2
         2        GND

C41      1        VIN
         2        GND

C49      +        VIN
         -        GND

C50      1        +5V
         2        GND

CN2      1        +3V3
         2        JTAG_TMS
         3        GND
         4        JTAG_TCK
         5        GND
         6        JTAG_TDO
         7                 *** unconnected ***
         8        JTAG_TDI
         9        GND
         10       JTAG_RESET

COMMUNICATION 1        TXD3
         2        RXD3
         3        TXD2
         4        RXD2
         5        TXD1
         6        RXD1
         7        SDA0-3
         8        SCL0-3

D1       A        N$10
         K        VIN

D2       A        RESET2
         C        +5V

D5       P$1      VIN
         P$2      N$10

DEBUG    1        GND
         2        JTAG_TCK
         3        JTAG_TMS
         4        MASTER-RESET

ERASE    1        +3V3
         2        ERASE_S

F1       1        USBVCC
         2        XUSB

F2       1        USBVCCU2
         2        XVCC

FID1     P$1               *** unconnected ***

FID2     P$1               *** unconnected ***

FID3     P$1               *** unconnected ***

FID4     P$1               *** unconnected ***

IC1      1        L13
         2        L13
         3        PWM13
         4        GND
         5        CMP
         6        +3V3
         7        GATE_CMD
         8        +5V

IC4      1        GND
         2        +3V3
         3        +5V
         4        +3V3

IC5      1        N$35
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        +5V
         8        +5V
         9        +5V
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13       GND
         14       GND
         15                *** unconnected ***
         16       VIN
         17       N$36
         18       N$37
         19                *** unconnected ***
         20       +5V

IC6      1        XT1
         2        XT2
         3        GND
         4        +5V
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        TXD0
         9        16U2-TX
         10       RXL-U2
         11       TXL-U2
         12                *** unconnected ***
         13       DTR
         14                *** unconnected ***
         15       SCK2
         16       MOSI2
         17       MISO2
         18       8PB4
         19       8PB5
         20       8PB6
         21       8PB7
         22       RESET_CMD
         23       ERASE_CMD
         24       RESET2
         25                *** unconnected ***
         26       N$1
         27       VUCAP
         28       GND
         29       RD+
         30       RD-
         31       USBVCCU2
         32       +5V
         33       GND

IC10     1        16U2-TX
         2        16U2-TX
         3        GND
         4        RXD0
         5        +3V3

ICSP1    1        MISO2
         2        +5V
         3        SCK2
         4        MOSI2
         5        RESET2
         6        GND

JP5      1        8PB4
         2        8PB6
         3        8PB5
         4        8PB7

JR1      1        +3V3
         2        AVREFL

L        A        N$2
         C        GND

L1       1        +3V3
         2        VDDANA

L2       1        +3V3
         2        VDDOUTMI

L3       1        AVREFL
         2        AVREF

L5       1        VDDOUT
         2        VDDPLL

L6       1        N$10
         2        VIN+

ON       A        N$3
         C        GND

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        +3V3
         3        MASTER-RESET
         4        +3V3
         5        +5V
         6        GND
         7        GND
         8        VIN

PWMH     1        PWM8
         2        PWM9
         3        SS0/PWM10
         4        PWM11
         5        PWM12
         6        PWM13
         7        GND
         8        AREF
         9        SDA1
         10       SCL1

PWML     1        RXD0
         2        TXD0
         3        PWM2
         4        PWM3
         5        SS1/PWM4
         6        PWM5
         7        PWM6
         8        PWM7

Q2       1        N$6
         2        GND
         3        CMP

R1       1        JTAG_RESET
         2        MASTER-RESET

R2       1        GND
         2        USBVCC

R3       1        UOTGVBOF
         2        N$6

R4       1        N$7
         2        +3V3

R5       1        D-
         2        N$11

R6       1        D+
         2        N$12

R7       1        GND
         2        VBG

R8       1        GND
         2        N$5

R9       1        XT1
         2        XT2

R13      1        RESET2
         2        +5V

R14      1        +5V
         2        N$14

R15      1        +5V
         2        N$4

R16      1        N$15
         2        VIN+

R17      1        GND
         2        N$15

R18      1        DTR
         2        GND

R19      1        RD-
         2        BD-

R20      1        RD+
         2        BD+

R21      1        N$1
         2        USBVCC

R23      1        RESET_CMD
         2        MASTER-RESET

R28      1        N$35
         2        +5V

R29      1        GND
         2        N$35

R30      1        VIN
         2        N$36

R31      1        GND
         2        N$37

R99      1        ERASE_CMD
         2        +3V3

RESET    1        GND
         2        GND
         3        MASTER-RESET
         4        MASTER-RESET
         5        5-GND

RN1      1        GND
         2        GND
         3        JTAG_TDI
         4        JTAG_RESET
         5        +3V3
         6        +3V3
         7        GND
         8        GND

RN2      1        GND
         2        +3V3
         3        +3V3
         4        GND
         5        GND
         6        JTAG_TMS
         7        JTAG_TCK
         8        GND

RN3      1        N$54
         2        N$55
         3        N$2
         4        N$3
         5        +3V3
         6        L13
         7        +3V3
         8        +3V3

RN4      1        GND
         2        GND
         3        CMP
         4        CMP
         5        GND
         6        VIN
         7        GND
         8        N$6

RN5      1                 *** unconnected ***
         2                 *** unconnected ***
         3        +3V3
         4        +3V3
         5        SCL0-3
         6        SDA0-3
         7                 *** unconnected ***
         8                 *** unconnected ***

RX       A        N$54
         C        RXL

RX1      A        N$4
         C        RXL-U2

SPI      1        MISO
         2        +5V
         3        SPCK
         4        MOSI
         5        MASTER-RESET
         6        GND

T1       1        USBVCC
         2        +5V
         3        GATE_CMD

T2       1        +5V
         2        USBVCCU2
         3        N$15

T3       1        ERASE_S
         2        +3V3
         3        ERASE_CMD

TX       A        N$55
         C        TXL

TX1      A        N$14
         C        TXL-U2

U$1     
U$2     
U1       1        PIN22
         2        TXD0
         3        RXD1
         4        TXD1
         5        RXD2
         6        TXD2
         7        PIN23
         8        PIN24
         9        SDA1
         10       VDDOUT
         11       +3V3
         12       GND
         13       PIN25
         14       PIN26
         15       PIN27
         16       PIN28
         17       TXD3
         18       RXD3
         19       PIN29
         20       PWM11
         21       PWM12
         22       PIN30
         23       CANTX0
         24       CANRX0
         25       EEXTINT
         26       PIN31
         27       RXD0
         28       JTAG_TCK
         29       JTAG_TDI
         30       JTAG_TDO
         31       JTAG_TMS
         32       PIN32
         33       GND
         34       VDDPLL
         35       XOUT
         36       XIN
         37       D+
         38       D-
         39       XUSB
         40       VBG
         41       VDDOUTMI
         42       N$12
         43       N$11
         44       GND
         45       VDDOUT
         46       GND
         47       MASTER-RESET
         48       XIN32
         49       XOUT32
         50                *** unconnected ***
         51       N$5
         52       +3V3
         53       N$7
         54       GND
         55       PIN33
         56       VDDOUT
         57       +3V3
         58       GND
         59       PIN34
         60       PIN35
         61       VDDOUT
         62       +3V3
         63       PIN37
         64       PIN38
         65       PIN39
         66       PIN40
         67       PIN41
         68       PWM13
         69                *** unconnected ***
         70       SCL1
         71       PIN42
         72       PIN43
         73       VDDANA
         74       GND
         75       AVREF
         76       DAC0(CANRX1)
         77       DAC1
         78       AD0
         79       AD1
         80       AD2
         81       AD3
         82       AD4
         83       AD5
         84       AD6
         85       AD7
         86       SDA0-3
         87       SCL0-3
         88       AD8
         89       AD9
         90       AD10
         91       AD11(TXD3)
         92       AD14(RXD3)
         93                *** unconnected ***
         94       PIN51
         95       PIN50
         96       PIN49
         97       PIN48
         98       PIN47
         99       PIN46
         100      PIN45
         101      PIN44
         102      SS0/PWM10
         103      RXL
         104      VDDOUT
         105      +3V3
         106      GND
         107      TXL
         108      MISO
         109      MOSI
         110      SPCK
         111      SS0/PWM10
         112      SS1/PWM4
         113      ETX_CLK
         114      ETX_EN
         115      ETXD0
         116      PIN36
         117               *** unconnected ***
         118      ETXD1
         119      ERX_DV
         120      ERXD0
         121      ERXD1
         122      ERX_ER
         123      EMDC
         124      VDDOUT
         125      +3V3
         126      GND
         127      EMDIO
         128      UOTGVBOF
         129      UOTGID
         130      ERASE_S
         131               *** unconnected ***
         132      PWM9
         133      PWM8
         134      PWM7
         135      PWM6
         136      PWM5
         137      SS1/PWM4
         138               *** unconnected ***
         139      PWM3
         140      CANTX1/IO
         141               *** unconnected ***
         142      SS3
         143               *** unconnected ***
         144      PWM2

UD+1     X        D-

UD+2     X        BD+

UD-1     X        D+

UD-2     X        BD-

UGND1    X        GND

UGND2    X        GND

USB1     1        XUSB
         2        D-
         3        D+
         4        UOTGID
         5        GND
         S1       GND
         S2       GND
         S3       GND
         S4       GND
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND
         P$9      GND
         P$10     GND
         P$11     GND

USB2     P1       XVCC
         P2       BD-
         P3       BD+
         P4                *** unconnected ***
         P5       GND
         S1       GND
         S2       GND
         S3       GND
         S4       GND
         S5       GND
         S6       GND
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND

UVB1     X        XUSB

UVB2     X        XVCC

X2       1        GND
         2        VIN+
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

XIO      1        +5V
         2        +5V
         3        PIN22
         4        PIN23
         5        PIN24
         6        PIN25
         7        PIN26
         8        PIN27
         9        PIN28
         10       PIN29
         11       PIN30
         12       PIN31
         13       PIN32
         14       PIN33
         15       PIN34
         16       PIN35
         17       PIN36
         18       PIN37
         19       PIN38
         20       PIN39
         21       PIN40
         22       PIN41
         23       PIN42
         24       PIN43
         25       PIN44
         26       PIN45
         27       PIN46
         28       PIN47
         29       PIN48
         30       PIN49
         31       PIN50
         32       PIN51
         33       AD14(RXD3)
         34       CANTX1/IO
         35       GND
         36       GND

Y1       1        XIN
         2        GND
         3        XOUT
         4        GND

Y2       P$1      XOUT32
         P$2      XIN32

Y4       1        XT1
         2        GND
         3        XT2
         4        GND

Z1       1        D+
         2        GND

Z2       1        D-
         2        GND

Z3       1        GND
         2        BD-

Z4       1        GND
         2        BD+

Z5       1        GND
         2        UOTGID

