Netlist

Exported from boardEagle.brd at 07/08/2022 17:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RST     U$2      #23
         U$2      23
         U$2      @23

3V3      U$2      #24
         U$2      24
         U$2      @24

A0       U$2      #12
         U$2      12
         U$2      @12

A1       U$2      #11
         U$2      11
         U$2      @11

A2       U$2      #10
         U$2      10
         U$2      @10

A3       U$2      #9
         U$2      9
         U$2      @9

A4       U$2      #8
         U$2      8
         U$2      @8

A5       U$2      #7
         U$2      7
         U$2      @7

D0       U$2      #13
         U$2      13
         U$2      @13

D1       U$2      #14
         U$2      14
         U$2      @14

D2       U$2      #15
         U$2      15
         U$2      @15

D3       U$2      #16
         U$2      16
         U$2      @16

D4       U$2      #17
         U$2      17
         U$2      @17

D5       U$2      #18
         U$2      18
         U$2      @18

D6       SJ2      2
         U$2      #19
         U$2      19
         U$2      @19

D7       U$2      #20
         U$2      20
         U$2      @20

DAC      U$2      #6
         U$2      6
         U$2      @6

DIN      IC1      2
         JP1      1
         SJ2      1

GND      C10      2
         C12      2
         C14      2
         C16      2
         C17      2
         C19      2
         C2       2
         C20      2
         C21      2
         C22      2
         C3       2
         C4       2
         C5       2
         C7       2
         C8       2
         IC1      1
         IC1      3
         LED1     3-GND
         LED10    3-GND
         LED11    3-GND
         LED12    3-GND
         LED13    3-GND
         LED14    3-GND
         LED15    3-GND
         LED16    3-GND
         LED17    3-GND
         LED18    3-GND
         LED19    3-GND
         LED2     3-GND
         LED20    3-GND
         LED21    3-GND
         LED22    3-GND
         LED23    3-GND
         LED24    3-GND
         LED3     3-GND
         LED4     3-GND
         LED5     3-GND
         LED6     3-GND
         LED7     3-GND
         LED8     3-GND
         LED9     3-GND
         U$2      #2
         U$2      #21
         U$2      2
         U$2      21
         U$2      @2
         U$2      @21
         X1       1

N$1      LED1     2-DOUT
         LED2     4-DIN

N$2      LED2     2-DOUT
         LED3     4-DIN

N$3      LED3     2-DOUT
         LED4     4-DIN

N$4      LED4     2-DOUT
         LED5     4-DIN

N$5      LED5     2-DOUT
         LED6     4-DIN

N$6      LED6     2-DOUT
         LED7     4-DIN

N$7      LED7     2-DOUT
         LED8     4-DIN

N$8      LED8     2-DOUT
         LED9     4-DIN

N$9      LED10    4-DIN
         LED9     2-DOUT

N$10     LED10    2-DOUT
         LED11    4-DIN

N$11     LED11    2-DOUT
         LED12    4-DIN

N$12     LED12    2-DOUT
         LED13    4-DIN

N$13     LED13    2-DOUT
         LED14    4-DIN

N$14     LED14    2-DOUT
         LED15    4-DIN

N$15     LED15    2-DOUT
         LED16    4-DIN

N$16     LED16    2-DOUT
         LED17    4-DIN

N$17     LED17    2-DOUT
         LED18    4-DIN

N$18     LED18    2-DOUT
         LED19    4-DIN

N$19     LED19    2-DOUT
         LED20    4-DIN

N$20     LED20    2-DOUT
         LED21    4-DIN

N$21     LED21    2-DOUT
         LED22    4-DIN

N$22     LED22    2-DOUT
         LED23    4-DIN

N$23     LED23    2-DOUT
         LED24    4-DIN

N$24     JP2      1
         LED24    2-DOUT

N$25     LED1     4-DIN
         R1       2

N$26     IC1      4
         R1       1

N$28     D1       A
         X1       2

RX       U$2      #4
         U$2      4
         U$2      @4

TX       U$2      #3
         U$2      3
         U$2      @3

VBAT     U$2      #22
         U$2      22
         U$2      @22

VDD      C10      1
         C12      1
         C14      1
         C16      1
         C17      1
         C19      1
         C2       1
         C20      1
         C21      1
         C22      1
         C3       1
         C4       1
         C5       1
         C7       1
         C8       1
         D1       C
         IC1      5
         LED1     1-VDD
         LED10    1-VDD
         LED11    1-VDD
         LED12    1-VDD
         LED13    1-VDD
         LED14    1-VDD
         LED15    1-VDD
         LED16    1-VDD
         LED17    1-VDD
         LED18    1-VDD
         LED19    1-VDD
         LED2     1-VDD
         LED20    1-VDD
         LED21    1-VDD
         LED22    1-VDD
         LED23    1-VDD
         LED24    1-VDD
         LED3     1-VDD
         LED4     1-VDD
         LED5     1-VDD
         LED6     1-VDD
         LED7     1-VDD
         LED8     1-VDD
         LED9     1-VDD
         U$2      #1
         U$2      1
         U$2      @1

WKP      U$2      #5
         U$2      5
         U$2      @5

