Netlist

Exported from boardEagle.brd at 19/08/2022 22:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS      J1       6
         R4       1
         U1       8

ADC1     J2       2
         U1       16

ADC2     J2       3
         U1       15

ADC3     J2       4
         U1       13

GND      C1       2
         C2       2
         J1       1
         J2       1
         SJ1      1
         U1       10
         U1       12
         U1       5

INT1     J2       5
         U1       11

INT2     J2       6
         U1       9

N$1      R2       2
         SJ2      1

N$2      R1       2
         SJ2      3

SA0      J1       5
         R3       1
         SJ1      2
         U1       7

SCL      J1       4
         R1       1
         U1       4

SDA      J1       3
         R2       1
         U1       6

VCC      C1       1
         C2       1
         J1       2
         R3       2
         R4       2
         SJ2      2
         U1       1
         U1       14

