Netlist

Exported from boardEagle.brd at 07/08/2022 17:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+12V     C4       +
         C5       +
         IC1      13
         IC1      14
         IC1      24
         IC3      13
         IC3      14
         IC3      24
         LED1     A
         Q1       3

3.3V     A0       1
         A1       1
         A2       1
         A3       2
         A4       2
         C1       1
         C10      1
         C3       1
         C6       1
         IC1      19
         IC1      20
         IC3      19
         IC3      20
         R1       2
         R2       2
         R3       2
         RPI1     1
         RPI1     17
         U1       8
         U2       24
         U2       28

5.0V     RPI1     2
         RPI1     4

A0       A0       2
         R4       2
         TP5      P$1
         U2       1

A1       A1       2
         R5       2
         TP4      P$1
         U2       2

A2       A2       2
         R6       2
         TP3      P$1
         U2       3

A3       A3       1
         R8       2
         TP2      P$1
         U2       4

A4       A4       1
         R9       2
         TP1      P$1
         U2       5

EECLK    R2       1
         RPI1     28
         U1       6

EEDATA   R1       1
         RPI1     27
         U1       5

GND      C1       2
         C10      2
         C3       2
         C4       -
         C5       -
         C6       2
         IC1      10
         IC1      18
         IC1      3
         IC1      4
         IC1      9
         IC3      10
         IC3      18
         IC3      3
         IC3      4
         IC3      9
         J1       3
         J3       3
         MPOWER   1
         Q1       1
         R4       1
         R5       1
         R6       1
         R7       1
         R8       1
         R9       1
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         SJ1      1
         U1       1
         U1       2
         U1       3
         U1       4
         U2       14
         U2       23
         U2       25

GPIO4    CONN1    5
         RPI1     7

GPIO5    CONN1    18
         RPI1     29

GPIO6    CONN1    19
         RPI1     31

GPIO12   CONN1    20
         RPI1     32

GPIO13   CONN1    21
         RPI1     33

GPIO16   CONN1    22
         RPI1     36

GPIO17   CONN1    6
         RPI1     11

GPIO18   CONN1    7
         RPI1     12

GPIO19   CONN1    23
         RPI1     35

GPIO20   CONN1    24
         RPI1     38

GPIO21   CONN1    25
         RPI1     40

GPIO22   CONN1    9
         RPI1     15

GPIO23   CONN1    10
         RPI1     16

GPIO24   CONN1    11
         RPI1     18

GPIO25   CONN1    12
         RPI1     22

GPIO26   RPI1     37

GPIO27   CONN1    8
         RPI1     13

N$3      MPOWER   2
         Q1       4

N$4      IC1      1
         IC1      2
         J1       5

N$6      IC1      5
         IC1      6
         J1       4

N$7      IC1      7
         IC1      8
         J1       2

N$9      IC1      11
         IC1      12
         J1       1

N$12     IC3      1
         IC3      2
         J3       5

N$14     IC3      5
         IC3      6
         J3       4

N$15     IC3      7
         IC3      8
         J3       2

N$16     R3       1
         SJ1      2
         U1       7

N$17     IC3      11
         IC3      12
         J3       1

N$133    LED1     C
         R7       2

PWM0     JP1      1
         U2       6

PWM1     JP1      2
         U2       7

PWM2     IC3      23
         U2       8

PWM3     IC3      22
         U2       9

PWM4     IC3      21
         U2       10

PWM5     IC3      17
         U2       11

PWM6     IC3      16
         U2       12

PWM7     IC3      15
         U2       13

PWM8     IC1      23
         U2       15

PWM9     IC1      22
         U2       16

PWM10    IC1      21
         U2       17

PWM11    IC1      17
         U2       18

PWM12    IC1      16
         U2       19

PWM13    IC1      15
         U2       20

PWM14    JP1      3
         U2       21

PWM15    JP1      4
         U2       22

RXD      CONN1    4
         RPI1     10

SCL      CONN1    2
         RPI1     5
         U2       26

SDA      CONN1    1
         RPI1     3
         U2       27

SPI_CE0  CONN1    16
         RPI1     24

SPI_CE1  CONN1    17
         RPI1     26

SPI_MISO CONN1    14
         RPI1     21

SPI_MOSI CONN1    13
         RPI1     19

SPI_SCLK CONN1    15
         RPI1     23

TXD      CONN1    3
         RPI1     8

