Netlist

Exported from boardEagle.brd at 08/08/2022 03:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP1      2
         Q2       2
         Q2       5
         R2       1
         R2       2
         R2       6
         R3       3
         R3       4
         R3       5
         SJ1      2
         U$2      5
         U$2      8
         U2       5

CS_3V    D2       A
         R3       6
         U$2      12

CS_5V    D2       C
         JP1      7

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN4    1
         D1       C
         JP1      3
         JP2      1
         R2       4
         U$2      6
         U$2      7
         U2       2

INT1     JP1      8
         U$2      4

INT2     JP1      9
         U$2      9

N$1      D1       A
         R2       3

OCS_AUX  JP2      3
         U$2      10

SCL      CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R3       2

SCL_3V   Q2       1
         R2       8
         U$2      13

SCX      JP2      5
         U$2      3

SDA      CONN3    3
         CONN4    3
         JP1      5
         Q2       3
         R3       1

SDA_3V   Q2       4
         R2       7
         U$2      14

SDO      JP1      6
         R2       5
         SJ1      1
         U$2      1

SDO_AUX  JP2      2
         U$2      11

SDX      JP2      4
         U$2      2

VCC      C2       1
         CONN3    2
         CONN4    2
         JP1      1
         R3       7
         R3       8
         U2       1
         U2       3

