Netlist

Exported from boardEagle.brd at 17/08/2022 19:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       C
         C3       2
         C4       2
         JP4      6
         U1       3

INT1     JP4      2
         U1       6

INT2     JP4      1
         U1       5

N$3      C3       1
         U1       2

SCL      JP4      4
         R1       1
         U1       8

SDA      JP4      3
         R2       1
         U1       7

VCC      C1       1
         C2       A
         C4       1
         JP4      5
         R1       2
         R2       2
         U1       1
         U1       4

