Netlist

Exported from boardEagle.brd at 19/08/2022 21:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

END        JP14     1
           JP14     2

GND        JP1      3
           JP18     2
           JP19     2
           JP2      3

MID        JP15     1
           JP15     2

RAW_EMG    JP1      1
           JP2      1

REFERENCE  JP13     1
           JP13     2

SHIELD_PWR JP1      2
           JP2      2

SIG        JP18     3
           JP19     3

VCC        JP18     1
           JP19     1

