Netlist

Exported from boardEagle.brd at 08/08/2022 11:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C3       2
         JP1      1
         U1       11
         U1       9

N$1      C3       1
         U1       10

N$4      C2       1
         U1       8

N$5      C2       2
         U1       12

SCL      JP1      4
         R1       1
         U1       1

SDA      JP1      3
         R2       1
         U1       16

VCC      C1       1
         JP1      2
         R1       2
         R2       2
         U1       13
         U1       2
         U1       4

