Partlist

Exported from boardEagle.brd at 17/08/2022 18:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                 Package             Library            Position (mm)         Orientation

C1        100n                  C0603-ROUND         SmartPrj           (18.415 15.367)       R270
C2        100n                  C0603-ROUND         SmartPrj           (12.065 29.845)       R180
C3        1u                    C0603-ROUND         SmartPrj           (25.527 15.367)       R90
C4        100n                  C0603-ROUND         SmartPrj           (27.94 44.45)         R180
C5        100n                  C0603-ROUND         SmartPrj           (27.94 29.845)        R0
C6        100n                  C0603-ROUND         SmartPrj           (43.5356 10.414)      R180
C7        100n                  C0603-ROUND         SmartPrj           (27.94 31.496)        R0
C8        1u                    C0603-ROUND         SmartPrj           (12.7 41.91)          R180
C9        22p                   C0603-ROUND         SmartPrj           (16.002 29.591)       R180
C10       100nF                 C0603-ROUND         Condensatori       (38.8112 10.6172)     R180
C11       22p                   C0603-ROUND         SmartPrj           (22.225 29.591)       R0
D1        M7                    SMB                 diode              (21.59 2.794)         R180
D2        CD1206-S01575         MINIMELF            diode              (59.436 27.94)        R270
D3        CD1206-S01575         MINIMELF            diode              (13.081 46.228)       R90
F1        MF-MSMF050-2 500mA    L1812               rcl                (4.064 26.543)        R90
FD1       DNP                   FD-1-1.5            Arduino-utility    (6.35 49.911)         R0
FD2       DNP                   FD-1-1.5            Arduino-utility    (50.157 20.932)       R0
FD3       DNP                   FD-1-1.5            Arduino-utility    (3.73 3.41)           R0
GROUND                          SJ                  jumper             (11.43 40.64)         MR0
ICSP      3x2 M                 2X03                SmartPrj           (64.897 27.94)        R270
ICSP1     3x2 M                 2X03                SmartPrj           (18.288 46.228)       R180
J1        -                     1X14-CUSTOM         Arduino-connectors (45.72 2.54)          R0
J2        -                     1X18-CUSTOM         Arduino-connectors (45.72 50.8)          R180
JP2       2x2 M-NM              2X02                SmartPrj           (19.558 41.148)       R90
L         YELLOW                CHIP-LED0805        led                (27.94 42.164)        R270
L1        BLM21                 0805                wuerth-elektronik  (7.62 45.085)         R180
L2        10uH                  0805                Induttanze         (38.7096 7.8232)      R0
ON        GREEN                 CHIP-LED0805        led                (58.42 36.576)        R270
ORIGIN    TP_SP                 TP-SP               SmartPrj           (0 0)                 R0
PC1       47u                   PANASONIC_D         rcl                (25.527 9.144)        R90
PC2       47u                   PANASONIC_D         rcl                (18.415 9.144)        R90
R1        1M                    R0603-ROUND         SmartPrj           (19.05 29.591)        R0
R2        1M                    R0603-ROUND         SmartPrj           (41.275 22.733)       R180
RESET     TS42031-160R-TR-7260  TS42                SmartPrj           (6.35 49.403)         R0
RESET-EN                        SJ                  jumper             (27.94 27.305)        R0
RN1       10K                   CAY16               resistor-dil       (27.94 23.876)        R90
RN2       1K                    CAY16               resistor-dil       (27.94 39.37)         R270
RN3       22R                   CAY16               resistor-dil       (12.827 36.83)        R90
RN4       1K                    CAY16               resistor-dil       (58.42 33.782)        R90
RX        YELLOW                CHIP-LED0805        led                (27.94 34.29)         R90
T1        FDN340P               SOT-23              zetex              (8.128 26.543)        R270
TP_5V1    TP_SP                 TP-SP               SmartPrj           (66.167 30.48)        R0
TP_CMP    TP_SP                 TP-SP               SmartPrj           (29.972 23.368)       R0
TP_DTR    TP_SP                 TP-SP               SmartPrj           (25.908 29.845)       R0
TP_GATE   TP_SP                 TP-SP               SmartPrj           (12.065 21.463)       R0
TP_LCMD   TP_SP                 TP-SP               SmartPrj           (18.923 21.082)       R0
TP_LL     TP_SP                 TP-SP               SmartPrj           (25.527 43.18)        R0
TP_MISO2  TP_SP                 TP-SP               SmartPrj           (20.828 47.498)       R0
TP_MOSI2  TP_SP                 TP-SP               SmartPrj           (18.288 44.958)       R0
TP_ONL    TP_SP                 TP-SP               SmartPrj           (56.642 35.052)       R0
TP_RESET2 TP_SP                 TP-SP               SmartPrj           (15.748 47.498)       R0
TP_RX     TP_SP                 TP-SP               SmartPrj           (52.451 34.163)       R0
TP_RXL    TP_SP                 TP-SP               SmartPrj           (31.369 35.687)       R0
TP_SCK2   TP_SP                 TP-SP               SmartPrj           (18.288 47.498)       R0
TP_TX     TP_SP                 TP-SP               SmartPrj           (51.054 32.004)       R0
TP_TXL    TP_SP                 TP-SP               SmartPrj           (31.369 38.735)       R0
TP_USBVCC TP_SP                 TP-SP               SmartPrj           (9.906 30.861)        R0
TP_USH    TP_SP                 TP-SP               SmartPrj           (9.017 42.799)        R0
TP_VUCAP  TP_SP                 TP-SP               SmartPrj           (14.986 41.91)        R0
TX        YELLOW                CHIP-LED0805        led                (27.94 36.576)        R90
U1        NCP1117ST50T3G        SOT223              linear             (7.747 17.399)        R90
U2        LP2985-33DBVR         SOT23-DBV           SmartPrj           (21.971 15.24)        R270
U3        16U2                  ATMEL_QFN32         Arduino-ucs&SoCs   (19.939 34.671)       R90
U4        ATMEGA328P-MU         MLF32               SmartPrj           (42.545 15.875)       R270
U5        LMV358IDGKR           MSOP08              linear             (19.05 20.32)         R90
X1        POWERSUPPLY_DC21MMX   POWERSUPPLY_DC-21MM SmartPrj           (5.334 8.382)         R90
X2        USB-B_TH              PN61729             SmartPrj           (3.81 38.1)           R270
Y1        16MHz                 QS                  SmartPrj           (18.923 26.162)       R180
Y2        CSTCE16M0V53-R0 16MHZ RESONATOR           SmartPrj           (41.275 24.892)       R0
Z1        CG0603MLC-05E         CT/CN0603           varistor           (12.7 39.37)          R180
Z2        CG0603MLC-05E         CT/CN0603           varistor           (12.7 33.655)         R180
