Netlist

Exported from boardEagle.brd at 18/08/2022 18:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ANALOG0  U1       A0
         U2       3

ANALOG1  U1       A1
         U3       3

GND      AUDIO_IN 2
         C2       1
         C4       1
         C5       1
         C6       1
         C7       2
         C8       2
         D1       C
         JP1      SLEEVE
         JP6      SLEEVE
         S1       2
         U1       GND@0
         U1       GND@1
         U1       GND@2
         U2       2
         U3       2

LEFT     AUDIO_IN 1
         C1       1
         JP1      TIP
         JP6      TIP

N$1      C1       2
         U2       5

N$2      C3       2
         U3       5

N$3      C4       2
         R1       2
         U3       8

N$4      C2       2
         R2       2
         U2       8

N$5      C5       2
         U3       6

N$6      C6       2
         U2       6

N$7      D1       A
         R3       1

N$8      JP2      1
         U1       D6

N$9      JP2      2
         U1       D7

N$10     JP3      1
         U1       D8

N$11     JP3      2
         U1       D9

N$12     JP3      3
         U1       D10

N$13     JP3      4
         U1       D11

N$14     JP3      5
         U1       D12

N$15     JP3      6
         U1       D13

N$227    S1       4
         U1       RES

RESET    U1       D5
         U2       7
         U3       7

RIGHT    AUDIO_IN 3
         C3       1
         JP1      RING
         JP6      RING

STROBE   U1       D4
         U2       4
         U3       4

VCC      C7       1
         C8       1
         R1       1
         R2       1
         R3       2
         U1       5V
         U2       1
         U3       1

