Netlist

Exported from boardEagle.brd at 06/08/2022 20:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         C3       1
         JP1      2
         Q1       1
         Q2       1
         R3       2
         R4       1
         U1       2
         U2       5

GND      C1       2
         C2       2
         C3       2
         JP1      3
         U1       5
         U2       2

SCL      JP1      5
         Q1       3
         R1       1

SCL_3.3V Q1       2
         R3       1
         U1       3

SDA      JP1      4
         Q2       3
         R2       2

SDA_3.3V Q2       2
         R4       2
         U1       4

VIN      C2       1
         JP1      1
         R1       2
         R2       1
         U2       1
         U2       3

