Netlist

Exported from boardEagle.brd at 18/08/2022 16:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         JP1      2
         R3       2
         R4       2
         SJ1      2
         U1       5

AD/CS    JP1      6
         R4       1
         SJ2      2
         U1       3

GND      C1       2
         JP1      1
         SJ2      1
         SJ3      1
         U1       2

N$1      R1       2
         SJ1      3

N$2      R2       2
         SJ1      1

PS       JP1      7
         R3       1
         SJ3      2
         U1       6

SCL/SCLK JP1      4
         R1       1
         U1       1

SDA/SDI  JP1      3
         R2       1
         U1       7

SDO      JP1      5
         U1       8

