Netlist

Exported from boardEagle.brd at 08/08/2022 05:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADDR     JP1      6
         R5       5
         SJ1      1
         X1       3

GND      C5       2
         C6       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         JP1      2
         R5       4
         X1       2

N$1      D1       A
         R5       1

RESET    JP1      5
         R2       1
         X1       4

SCL      CONN3    4
         CONN4    4
         JP1      3
         R5       7
         X1       6

SDA      CONN3    3
         CONN4    3
         JP1      4
         R5       6
         X1       1

VCC      CONN3    2
         CONN4    2
         JP1      1
         R1       1
         R2       2
         R5       2
         R5       3
         R5       8
         SJ1      2

VDD      C5       1
         C6       1
         R1       2
         X1       5

