Netlist

Exported from boardEagle.brd at 20/08/2022 19:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         C3       1
         C4       1
         C5       1
         JP1      2
         PWR\     2
         R4       1
         R5       1
         R6       1
         R7       1
         U1       5
         U2       8
         U3       1
         U4       5
         U5       6

A0       J1       36
         U2       1

A1       J1       34
         U2       2

A2       J1       32
         U2       3

ADDR     0X2A     2
         0X2B     2
         0X2C     2
         U5       3

EN       J1       71
         R12      1
         U4       3

GND      C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         J1       1
         J1       33
         J1       39
         J1       45
         J1       75
         J1       GND1
         J1       GND2
         J1       GND3
         J1       GND4
         J1       GND5
         J1       GND6
         LED1     C
         U1       2
         U1       4
         U1       DIEPAD
         U2       4
         U2       7
         U3       4
         U3       5
         U4       2
         U5       1
         U5       11
         U5       5
         U5       9
         U5       DIEPAD

N$1      PWR\     1
         R3       2

N$2      C7       1
         R7       2
         U1       1

N$3      JP1      3
         R1       2

N$4      JP1      1
         R2       2

N$5      0X2A     1
         R4       2

N$6      0X2B     1
         R5       2

N$7      0X2C     1
         R6       2

N$10     LED1     A
         R3       1

SCL      J1       21
         R1       1
         U1       6
         U2       6
         U3       2
         U5       4

SDA      J1       19
         R2       1
         U1       3
         U2       5
         U3       3
         U5       7

VCC      C6       1
         J1       72
         J1       74
         R12      2
         U4       1

