Netlist

Exported from boardEagle.brd at 08/08/2022 05:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP1      2
         Q2       2
         Q2       5
         R1       1
         R3       2
         R3       4
         U2       5
         X1       1

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         JP1      3
         U2       2
         X1       2

N$1      D1       A
         R1       2

RDY      JP1      6
         X1       5

SCL      CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         X1       3

SDA      CONN3    3
         CONN4    3
         JP1      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         X1       4

VCC      C2       1
         CONN3    2
         CONN4    2
         JP1      1
         R3       1
         R3       3
         U2       1
         U2       3

