Netlist

Exported from boardEagle.brd at 18/08/2022 17:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ANT1     JP5      3
         U1       3

ANT2     JP5      4
         U1       4

CP       JP5      5
         U1       5

D0       JP4      4
         U1       9

D1       JP4      3
         U1       8

FORM     JP4      2
         U1       7

N$2      JP4      6
         U1       11

N$3      JP5      1
         U1       1

READ     JP4      5
         U1       10

RES      JP5      2
         U1       2

TIR      JP4      1
         U1       6

