Netlist

Exported from boardEagle.brd at 20/08/2022 23:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

CS       JP1      3
         U2       7

GND      C1       2
         C2       C
         CIO      2
         JP1      1
         U2       2
         U2       4
         U2       5

INT1     JP1      4
         U2       8

INT2     JP1      5
         U2       9

SCL      JP1      8
         U2       14

SDA      JP1      7
         U2       13

SDO      JP1      6
         U2       12

VCC      C1       1
         C2       A
         CIO      1
         JP1      2
         U2       1
         U2       6

