Netlist

Exported from boardEagle.brd at 16/10/2022 00:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

$N26     CON3     P1
         L1       2

+3V3     C1       1
         C2       1
         C6       1
         C7       1
         CON2     2
         IC1      13
         IC1      28
         IC4      3
         R1       2
         R2       2
         R3       2
         VR1      5

ADC      CON1     5
         RN2      5

ADC1     IC1      23
         RN2      3
         RN2      4

ADC2     IC1      24
         RN2      1
         RN2      2

ADC3     IC1      25
         RN1      3
         RN1      4

ADC4     IC1      26
         RN1      1
         RN1      2

ADC_VPUN IC1      6
         R5       2
         R7       2

AUX1     CON1     6
         IC1      21

CLK      CON1     9
         IC1      17
         RN3      5

CS       CON1     7
         IC1      15
         RN3      7

CTS      IC1      10
         IC4      6

GND      C1       2
         C10      -
         C11      -
         C12      2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         CON1     1
         CON2     3
         CON3     BODY@1
         CON3     BODY@10
         CON3     BODY@2
         CON3     BODY@3
         CON3     BODY@4
         CON3     BODY@5
         CON3     BODY@6
         CON3     BODY@7
         CON3     BODY@8
         CON3     BODY@9
         CON3     P5
         IC1      19
         IC1      27
         IC1      8
         IC2      7
         IC4      13
         IC4      5
         IC5      2
         IC6      2
         LED1     C
         LED1A    C
         LED2     C
         LED2A    C
         LED3     C
         LED3A    C
         R7       1
         R8       1
         RN1      5
         RN1      7
         RN2      6
         RN2      7
         RN4      6
         RN4      7
         RN4      8
         VR1      2
         VR2      2
         VR3      2

LD1      IC1      3
         R4       2

MCLR     CON2     1
         IC1      1
         R1       1

MISO     CON1     8
         IC1      16
         RN3      6

MOSI     CON1     10
         IC1      18
         RN3      8

N$1      IC2      11
         RN3      4

N$2      IC2      8
         RN3      1

N$3      C11      +
         IC1      20

N$4      IC2      4
         RN3      2

N$5      IC2      1
         RN3      3

N$6      LED2     A
         LED2A    A
         R4       1

N$7      LED1     A
         LED1A    A
         R2       1

N$8      C5       1
         IC4      10

N$12     IC5      4
         IC6      1

N$13     LED4     A
         LED4A    A
         R3       1

N$15     CON3     P3
         IC4      8

N$16     CON3     P2
         IC4      9

N$18     LED3     A
         LED3A    A
         R6       1

PGC      CON2     5
         IC1      5

PGD      CON2     4
         IC1      4

RTS      IC1      12
         IC4      2

RX       IC1      11
         IC4      4

RXLED    IC4      14
         LED4     C
         LED4A    C

SWV33    C8       1
         CON1     3
         IC5      3
         R6       2
         RN1      6
         VR2      5

SWV50    C9       1
         CON1     2
         IC5      1
         RN1      8
         VR3      5

TX       IC1      14
         IC4      1

V33PU    IC1      7
         IC6      6
         RN4      3

V50PU    IC1      9
         IC5      6
         RN4      2

VEXTERN  CON1     4
         IC6      3
         RN2      8

VEXTPU   IC1      22
         IC2      12
         IC2      13
         IC2      5
         IC2      6
         RN4      1

VPUN     IC2      10
         IC2      2
         IC2      3
         IC2      9
         IC6      4
         R5       1

VREGEN   IC1      2
         R8       2
         VR2      3
         VR3      3

VUSB     C10      +
         C12      1
         C3       1
         C4       1
         IC2      14
         IC4      12
         IC5      5
         IC6      5
         L1       1
         VR1      1
         VR1      3
         VR2      1
         VR3      1

