Netlist

Exported from boardEagle.brd at 17/08/2022 18:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C10      1
         C11      1
         C2       1
         C3       +
         D2       C
         J4       2
         J6       6
         L2       1
         R1       1
         R5       1
         T1       2
         T2       3
         U1       14
         U1       2
         U1       24
         U1       34
         U2       2
         U2       4
         U4       1
         U4       3

+VIN     C1       1
         T2       2
         U2       3

3V3      C4       1
         J6       16
         U4       5

A0       J6       14
         U1       36

A1       J6       13
         U1       37

A2       J6       12
         U1       38

A3       J6       11
         U1       39

A4       J6       10
         U1       40

A5       J6       9
         U1       41

AREF     C6       1
         J6       15
         U1       42

AVCC     C7       1
         L2       2
         U1       44

D+       D+       X
         J3       P3
         RP3      8
         Z1       1

D-       D-       X
         J3       P2
         RP3      7
         Z2       1

D0/RX    J5       4
         U1       20

D1/TX    J5       3
         U1       21

D2/SDA   J5       7
         U1       19

D3/SCL   J5       8
         U1       18

D4*      J5       9
         U1       25

D5*      J5       10
         U1       31

D6*      J5       11
         U1       27

D7       J5       12
         U1       1

GND      C1       2
         C10      2
         C11      2
         C12      1
         C13      1
         C14      -
         C2       2
         C3       -
         C4       2
         C5       2
         C6       2
         C7       2
         C9       2
         J3       P5
         J3       S1
         J3       S2
         J3       S3
         J3       S4
         J3       S5
         J3       S6
         J4       6
         J5       6
         J6       4
         L        C
         ON       C
         R2       1
         R4       2
         R9       1
         RESET    3
         RESET    4
         RESET    5
         RP3      3
         RP3      4
         RP3      5
         RP3      6
         RX       C
         TX       C
         U1       15
         U1       23
         U1       35
         U1       43
         U1       5
         U1       EXP
         U2       1
         U4       2
         Y3       2
         Y3       4
         Z1       2
         Z2       2

HWB      R4       1
         U1       33

IO8      J5       13
         U1       28

IO9*     J5       14
         U1       29

IO10*    J5       15
         U1       30

IO11*    J5       16
         U1       12

IO12*    J5       17
         U1       26

IO13*    J6       17
         R8       1
         U1       32

MISO     J4       1
         J6       2
         U1       11

MOSI     J4       4
         J5       1
         U1       10

N$2      R7       2
         RX       A

N$3      ON       A
         R5       2

N$4      R6       2
         TX       A

N$7      L        A
         R8       2

RD+      RP3      1
         U1       4

RD-      RP3      2
         U1       3

RESET    D2       A
         J4       5
         J5       5
         J6       5
         R1       2
         RESET    1
         RESET    2
         U1       13

RXLED/SS J5       2
         R7       1
         U1       8

SCK      J4       3
         J6       1
         U1       9

TXLED    R6       1
         U1       22

UCAP     C5       1
         U1       6

VIN      J6       3
         R9       2
         T1       3
         T2       1

VUSB     C9       1
         F1       2
         R2       2
         T1       1
         U1       7

VUSBD    C14      +
         F1       1
         J3       P1

XTAL1    C13      2
         U1       17
         Y3       3

XTAL2    C12      2
         U1       16
         Y3       1

