Netlist

Exported from boardEagle.brd at 20/08/2022 03:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!INT        U2       3

!RST        R2       1
            U2       2

!WAKE       R4       2
            U2       7

3.3V        C1       1
            C2       1
            Q1       2
            R1       2
            R13      2
            R14      2
            R2       2
            R3       2
            R6       2
            U2       6
            U3       2
            U3       6
            U3       8

CCS811_ADDR R6       1
            U2       1

GND         C1       2
            C2       2
            D1       A
            D2       A
            D4       C
            J4       P$2
            J5       P$2
            R4       1
            R5       1
            U2       EP
            U3       1
            U3       7

N$2         D4       A
            R1       1

N$3         D3       C
            J3       P$2
            J6       P$2
            Q1       3

N$4         D3       A
            Q1       1
            R5       2

NTC_SENSE   U2       4
            U2       5

SCL         D1       C
            J1       P$2
            J8       P$2
            R14      1
            U2       10
            U3       4

SDA         D2       C
            J2       P$2
            J7       P$2
            R13      1
            U2       9
            U3       3

SDO/ADR     R3       1
            U3       5

