Netlist

Exported from boardEagle.brd at 08/08/2022 10:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         U1       17

5V       C11      1
         C2       1
         C3       1
         C4       1
         C5       A
         C7       1
         J1       2
         R1       2
         R10      2
         R11      2
         R12      2
         R13      2
         R2       2
         R3       2
         R4       2
         R5       2
         U1       20
         U1       4
         U10      3
         U2       18
         U2       4
         U2       6
         U8       8
         X1       VBUS

GND      C1       2
         C10      1
         C2       2
         C3       2
         C4       2
         C5       C
         C6       2
         C9       1
         J1       6
         R6       1
         R7       1
         R9       2
         S2       3
         U1       18
         U1       21
         U1       25
         U1       26
         U1       7
         U10      1
         U2       21
         U2       3
         U2       5
         U3       1
         U3       5
         U4       1
         U4       5
         U5       1
         U5       5
         U6       1
         U6       5
         U7       EMITTER
         U8       4
         U9       2
         X1       GND
         Y1       2

LIGHT    C11      2
         C7       2
         R4       1
         U2       19
         U7       COLLECTOR

MISO     J1       1
         U2       16

MOSI     J1       4
         U2       15

N$1      LED1     A
         R1       1

N$2      LED2     A
         R2       1

N$3      R7       2
         R8       2
         U8       6

N$5      U2       7
         Y1       1

N$6      U2       8
         Y1       3

N$7      C6       1
         U2       20

N$8      S2       1
         U2       32

N$9      C8       1
         R5       1
         U9       1

N$10     U10      2A
         U2       23

N$11     C8       2
         R6       2
         U8       5

N$13     D1       A
         U8       1
         U8       2

N$16     R8       1
         U8       3
         U8       7

RA       R10      1
         U2       28
         U3       4

RB       R11      1
         U2       27
         U4       4

RC       R12      1
         U2       25
         U5       4

RD       R13      1
         U2       24
         U6       4

RES      J1       5
         R3       1
         U2       29

RXI      U1       1
         U2       30

RXLED    LED2     C
         U1       22

SCK      J1       3
         U2       17

SOUND    C10      2
         C9       2
         D1       C
         R9       1
         U2       26

TXLED    LED1     C
         U1       23

TXO      U1       5
         U2       31

USB_D+   U1       15
         X1       D+

USB_D-   U1       16
         X1       D-

