Netlist

Exported from boardEagle.brd at 18/08/2022 15:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       1
         JP1      1
         U1       13

ANT      JP5      2
         U1       9

DIO0     JP3      1
         U1       14

DIO1     JP4      1
         U1       15

DIO2     JP4      2
         U1       16

DIO3     JP4      3
         U1       11

DIO4     JP4      4
         U1       12

DIO5     JP4      5
         U1       7

GND      C1       2
         C2       2
         JP1      2
         JP5      1
         JP5      3
         U1       1
         U1       10
         U1       8

MISO     JP2      1
         U1       2

MOSI     JP2      2
         U1       3

NSS      JP2      4
         U1       5

RESET    JP2      5
         U1       6

SCK      JP2      3
         U1       4

