Netlist

Exported from boardEagle.brd at 08/08/2022 06:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       IC1      18
         R2       1
         SJ1      1

A1       IC1      24
         R3       3
         SJ2      1

GND      C1       2
         C2       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      9
         IC1      THERM
         JP1      2
         R2       2
         R3       6

INT      IC1      22
         JP1      5

N$1      D1       A
         R1       2

P0_0     IC1      5
         JP1      11

P0_1     IC1      6
         JP7      1

P0_2     IC1      7
         JP7      2

P0_3     IC1      8
         JP7      3

P0_4     IC1      10
         JP7      4

P0_5     IC1      11
         JP7      5

P0_6     IC1      12
         JP7      6

P0_7     IC1      13
         JP7      7

P1_0     IC1      1
         JP1      7

P1_1     IC1      2
         JP1      8

P1_2     IC1      3
         JP1      9

P1_3     IC1      4
         JP1      10

P1_4     IC1      14
         JP7      8

P1_5     IC1      15
         JP7      9

P1_6     IC1      16
         JP7      10

P1_7     IC1      17
         JP7      11

RST      IC1      23
         JP1      6
         R3       4

SCL      CONN3    4
         CONN4    4
         IC1      19
         JP1      3
         R3       8

SDA      CONN3    3
         CONN4    3
         IC1      20
         JP1      4
         R3       7

VCC      C1       1
         C2       1
         CONN3    2
         CONN4    2
         IC1      21
         JP1      1
         JP2      1
         JP2      10
         JP2      11
         JP2      2
         JP2      3
         JP2      4
         JP2      5
         JP2      6
         JP2      7
         JP2      8
         JP2      9
         JP3      1
         JP3      2
         JP3      3
         JP3      4
         JP3      5
         R1       1
         R3       1
         R3       2
         R3       5
         SJ1      2
         SJ2      2

