Netlist

Exported from boardEagle.brd at 20/08/2022 00:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

3.3V         C13      1
             C5       1
             U1       67
             U2       5

5V           C10      1
             C14      1
             C2       1
             C3       1
             C4       1
             C6       1
             C7       1
             C8       1
             C9       1
             F1       2
             J2       2
             J5       5
             J6       2
             J7       3
             R14      2
             U1       17
             U1       24
             U1       35
             U1       44
             U1       52
             U1       59
             U2       1
             U2       3

BACK         R4       2

CONTRAST     J2       3
             R13      2
             R14      1

D+           J3       D+
             R18      2

D-           J3       D-
             R19      2

DOWN         R2       2

ENTER        R3       2

GND          C1       2
             C10      2
             C11      2
             C12      2
             C13      2
             C14      2
             C2       2
             C3       2
             C4       2
             C5       2
             C6       2
             C7       2
             C8       2
             C9       2
             J2       1
             J3       GND
             J5       4
             J6       1
             J7       4
             JP1      1
             R12      2
             R13      1
             R9       2
             U1       25
             U1       43
             U1       45
             U1       5
             U1       58
             U1       69
             U1       7
             U1       8
             U1       9
             U2       2

GND-ISO      J4       2
             JP1      2
             R8       P$1
             U1       19

I_SENSE_HIGH Q1       3
             R7       P$2
             U1       18

I_SET        Q1       1
             U1       37

I_SET_SUM    R5       2
             R6       2
             U1       32

LCD_D4       J2       11
             U1       49

LCD_D5       J2       12
             U1       50

LCD_D6       J2       13
             U1       51

LCD_D7       J2       14
             U1       53

LCD_E        J2       6
             U1       54

LCD_RS       J2       4
             U1       55

LCD_RW       J2       5
             U1       56

N$1          R1       1
             U1       65

N$2          R2       1
             U1       64

N$3          R3       1
             U1       63

N$4          R4       1
             U1       62

N$5          C1       1
             U1       66

N$6          C12      1
             U1       26
             U1       57

N$7          C11      1
             U1       42

N$8          R18      1
             U1       22

N$9          R19      1
             U1       23

N$10         R5       1
             U1       48

N$11         R6       1
             U1       36

N$12         D1       A
             U1       29

N$13         D1       C
             R12      1

N$14         F1       1
             J3       VBUS

N$15         J4       1
             Q1       2
             R10      1

N$16         R10      2
             R11      1

N$18         R7       P$1
             R8       P$2

RXI          J7       2
             U1       3

SHIELD       J3       P$1
             J3       P$10
             J3       P$12
             J3       P$2
             J3       P$3
             J3       P$4
             J3       P$6
             J3       P$8
             J3       SHEILD2
             J3       SHIELD
             J3       SHIELD3
             J3       SHIELD4

SWDCK        J5       2
             U1       12

SWDIO        J5       1
             U1       11

TXO          J7       1
             U1       4

UP           R1       2

V_SENSE      R11      2
             R9       1
             U1       33

XRES         J5       3
             U1       10

