Netlist

Exported from boardEagle.brd at 07/08/2022 21:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

#SUSP    JP4      7
         U1       15

3.3V     C3       1
         JP4      2
         R1       2
         R2       2
         U1       5
         U1       6

CTS      JP1      2
         JP2      1
         U1       18

DCD      JP2      7
         U1       24

DSR      JP2      5
         U1       22

DTR      JP2      6
         U1       23

GND      C1       2
         C2       2
         C3       2
         C4       2
         JP1      1
         JP4      3
         U1       2
         U1       THERM
         X1       BASE@1
         X1       BASE@2
         X1       GND
         X1       SPRT@1
         X1       SPRT@2
         X1       SPRT@3
         X1       SPRT@4

GPIO2    JP4      6
         U1       12

GPIO3    JP4      5
         U1       11

N$1      D1       A
         R1       1

N$2      U1       3
         X1       D+

N$3      U1       4
         X1       D-

N$4      C1       1
         U1       16

N$5      D2       A
         R2       1

N$6      D1       C
         U1       14

N$7      D2       C
         U1       13

RI       JP2      8
         U1       1

RST      JP4      4
         U1       9

RTS      JP1      6
         JP2      2
         U1       19

RXD      JP1      5
         JP2      3
         U1       20

SUSP     JP4      8
         U1       17

TXD      JP1      4
         JP2      4
         U1       21

VBUS     C2       1
         C4       1
         JP1      3
         JP4      1
         U1       7
         U1       8
         X1       VBUS

