Netlist

Exported from boardEagle.brd at 19/08/2022 10:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         JP1      1
         U1       1

N$1      JP1      3
         U1       5

N$2      JP1      4
         U1       7

N$3      C2       2
         L1       1
         U1       2

N$4      JP2      +
         L2       2
         TP1      P$1

N$5      JP2      -
         L1       2
         TP2      P$1

N$7      C2       1
         L2       1
         U1       3

N$8      JP1      6
         R1       1
         U1       6

VCC      C1       1
         JP1      2
         R1       2
         U1       4

