Netlist

Exported from boardEagle.brd at 08/08/2022 12:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

1.8V     C5       1
         Q1       1
         Q2       1
         R1       2
         R2       2
         U1       21
         U1       22
         U1       23
         U1       5
         U2       5

3.3V     C1       A
         C2       1
         C6       1
         SJ1      1
         U1       6
         U1       7
         U3       5

DRDY     JP2      3
         U1       18

GND      C1       C
         C2       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         JP5      2
         SJ1      3
         U1       1
         U1       17
         U1       2
         U1       28
         U1       3
         U2       2
         U3       2

INT1     JP5      4
         U1       26

INT2     JP5      3
         U1       27

N$6      C7       1
         U2       4

N$7      C8       1
         U3       4

N$10     C3       1
         U1       16

N$11     C3       2
         U1       12

N$12     C4       1
         U1       15

SA0      JP2      4
         SJ1      2
         U1       4

SCL      JP2      1
         Q1       3
         R3       1

SCL_M    Q1       2
         R1       1
         U1       20
         U1       24

SDA      JP2      2
         Q2       3
         R4       1

SDA_M    Q2       2
         R2       1
         U1       19
         U1       25

VCC      JP5      1
         R3       2
         R4       2
         U2       1
         U2       3
         U3       1
         U3       3

