C1	27.24	26.11	180.00	10uF	0805
FID1	65.52	4.29	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	6.60	51.92	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	13.97	7.11	0.00	FIDUCIAL""	FIDUCIAL_1MM
LED1	2.79	16.26	180.00	RED	CHIPLED_0805
LED2	2.79	12.19	180.00	GREEN	CHIPLED_0805
Q1	11.42	23.81	90.00	IRLML6401	SOT23-WIDE
R1	47.37	24.64	0.00	10K	RESPACK_4X0603
R10	5.84	16.26	90.00	470	0805
R11	27.69	19.69	180.00	220	RESPACK_4X0603
R12	55.75	19.94	180.00	220	RESPACK_4X0603
R13	14.99	19.94	180.00	220	RESPACK_4X0603
R14	42.93	19.56	180.00	220	RESPACK_4X0603
R2	51.56	24.64	0.00	10K	RESPACK_4X0603
R3	12.83	47.88	180.00	10K	0805
R4	12.83	45.97	180.00	10K	0805
R5	5.84	12.19	90.00	470	0805
R7	41.85	25.27	0.00	10K	0805
SJ1	22.48	6.10	180.00		SOLDERJUMPER_2WAY_OPEN_NOPASTE
SJ_A0	55.12	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A1	52.58	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A2	50.04	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A3	47.50	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A4	44.96	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A5	42.42	29.69	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SW1	6.10	4.70	180.00	SPST_TACT-EVQQ2	EVQ-Q2
U1	34.67	23.62	270.00	PCA9685	TSSOP28
