Netlist

Exported from boardEagle.brd at 18/08/2022 16:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       1
         JP1      2
         SJ1      2
         U1       11
         U1       21
         U1       3

GND      C1       2
         C2       2
         JP1      1
         U1       25
         U1       29

N$1      U1       22
         U1       35

N$4      R1       2
         SJ1      3

N$5      R2       2
         SJ1      1

SCL      JP1      4
         R1       1
         U1       32

SDA      JP1      3
         R2       1
         U1       36

