Netlist

Exported from boardEagle.brd at 06/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

+5V        C5       1
           IC4      1
           IC4      3
           R1       1
           R2       1
           R3       1
           R4       1
           R9       2
           U$17     5V

3V         U$17     3V

CARDCS_5V  R8       1
           U$17     D4
           U3       5

CARD_CS_3V U$3      2
           U3       4

D7         ICSP_SI1 2
           U$17     D7

GND        C1       2
           C2       2
           C3       2
           C4       2
           C5       2
           IC4      2
           IC5      1
           Q1       E
           SW1      A
           SW1      A'
           U$17     GND
           U$17     GND@1
           U$17     GND@2
           U$17     GND@3
           U$2      43
           U$2      48
           U$2      49
           U$2      50
           U$2      6
           U$3      6
           U$3      MT1
           U$3      MT2
           U2       10
           U3       8

MISO       ICSP_SO  1
           SJ2      2
           U$2      33
           U$3      7
           U2       3

MOSI_3V    U$2      34
           U$3      3
           U2       7
           U3       12

MOSI_5V    ICSP_SI  1
           SJ1      2
           U3       11

N$1        Q1       C
           U$2      1

N$2        R1       2
           U$2      2

N$3        R2       2
           U$2      3

N$4        R3       2
           U$2      4

N$5        PIN3     1
           R5       1
           R9       1

N$6        ICSP_SI  2
           U$17     MOSI

N$7        PIN3     2
           U$17     D3

N$8        D1       C
           SW1      B
           SW1      B'
           U$17     RESET

N$9        U$2      15
           U$2      16
           U$2      17
           U$2      18
           U$2      19
           U$2      20
           U$2      21
           U$2      22
           U$2      23
           U$2      24
           U$2      25
           U$2      26
           U$2      27
           U$2      28
           U$2      29
           U$2      30
           U$2      31
           U$2      32

N$10       R4       2
           U$2      5

N$11       ICSP_SO  2
           U$17     MISO

N$12       ICSP_CLK 2
           U$17     SCK

N$13       SJ3      1
           U$17     D13

N$14       SJ2      1
           U$17     D12

N$15       SJ1      1
           U$17     D11

N$16       Q1       B
           R5       2

RT_CS_3V   U2       5
           U3       15

RT_CS_5V   R7       1
           U$17     D8
           U3       14

SCLK_3V    U$2      37
           U$3      5
           U2       4
           U3       2

SCLK_5V    ICSP_CLK 1
           SJ3      2
           U3       3

TFT_CS_3V  U$2      38
           U3       10

TFT_CS_5V  U$17     D10
           U3       9

TFT_DC_3V  U$2      36
           U3       6

TFT_DC_5V  U$17     D9
           U3       7

TFT_RST    D1       A
           IC5      2
           R6       1
           U$2      10

TS_INT     ICSP_SI1 1
           U2       2

VCC        C1       1
           C2       1
           C3       1
           C4       1
           IC4      5
           IC5      3
           R6       2
           R7       2
           R8       2
           U$2      40
           U$2      41
           U$2      42
           U$2      7
           U$2      8
           U$2      9
           U$3      4
           U2       14
           U2       6
           U2       9
           U3       1

VIN        U$17     VIN

XL         U$2      46
           U2       16

XR         U$2      44
           U2       13

YD         U$2      45
           U2       15

YU         U$2      47
           U2       1

