Netlist

Exported from boardEagle.brd at 07/08/2022 20:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

BCLK     JP1      6
         U1       16

DIN      JP1      5
         U1       1

GAIN     JP1      4
         U1       2

GND      C1       2
         C2       2
         C4       2
         C5       2
         JP1      2
         U1       11
         U1       15
         U1       3
         U1       THERMAL

LRCLK    JP1      7
         U1       14

N$5      FB2      1
         U1       10

N$6      FB1      1
         U1       9

SD_MODE  JP1      3
         R1       1
         U1       4

VDD      C1       1
         C2       1
         JP1      1
         R1       2
         U1       7
         U1       8

VO+      C5       1
         FB1      2
         X1       2

VO-      C4       1
         FB2      2
         X1       1

