C1	19.05	6.35	270.00	0.1uF	0603
C2	20.32	13.97	180.00	10nF	0603
C3	6.48	13.08	270.00	10nF	0603
FID1	2.54	26.80	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
FID2	19.05	1.27	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
JP6	12.70	6.27	0.00	SMD	1X04_SMD_RA_MALE
JP7	4.83	7.87	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP8	22.86	7.62	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP9	22.86	20.32	90.00	M01SMD-4.5X1.5	PAD-1.5X4.5
LED1	12.70	13.97	180.00	Green	LED-1206-BOTTOM
Q1	3.56	15.29	0.00	600mA/40V	SOT23-3
R1	22.86	16.51	90.00	10k	0603
R2	2.54	10.54	90.00	2.2k	0603
R3	18.67	10.92	270.00	200	0603
U1	22.10	11.68	180.00	AT42QT1010 - UDFN	UDFN/USON_8_PAD
