Netlist

Exported from boardEagle.brd at 08/08/2022 06:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND1     C2       2
         CONN3    1
         D2       C
         JP1      1
         X1       4

GND2     C1       2
         CONN4    1
         D1       C
         JP2      4
         X1       5

N$1      D2       A
         R1       1

N$2      D1       A
         R2       1

SCL1     CONN3    4
         JP1      3
         R1       3
         X1       3

SCL2     CONN4    4
         JP2      2
         R2       3
         X1       6

SDA1     CONN3    3
         JP1      2
         R1       2
         X1       2

SDA2     CONN4    3
         JP2      3
         R2       2
         X1       7

VCC1     C2       1
         CONN3    2
         JP1      4
         R1       6
         R1       7
         R1       8
         X1       1

VCC2     C1       1
         CONN4    2
         JP2      1
         R2       6
         R2       7
         R2       8
         X1       8

