Netlist

Exported from boardEagle.brd at 19/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

BW_SEL   JP1      2
         R1       1
         U1       6

GND      C1       2
         C2       2
         J1       3
         JP1      1
         U1       5

IP+      J2       P$1
         J3       2
         U1       1
         U1       2

IP-      J3       1
         J4       P$1
         U1       3
         U1       4

N$1      C2       1
         J1       2
         U1       7

VCC      C1       1
         J1       1
         R1       2
         U1       8

