Netlist

Exported from boardEagle.brd at 20/08/2022 02:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CTS     J1       2
         U5       9

!DTR     J1       6
         U5       13

3.3V     C2       1
         JP1      3
         R5       2
         R6       2
         U1       5

5V       C1       1
         C5       1
         J2       VBUS1
         J2       VBUS2
         JP1      1
         U1       1
         U1       3

CC1      J2       A5
         R4       2

CC2      J2       B5
         R1       2

D+       J2       A6
         J2       B6
         U5       5

D-       J2       A7
         J2       B7
         U5       6

GND      C1       2
         C2       2
         C5       2
         C9       2
         J1       1
         J2       GND
         J2       GND2
         R1       1
         R4       1
         U1       2
         U5       1

N$1      C9       1
         U5       4

N$10     LED1     A
         R6       1

N$11     LED2     A
         R5       1

RXI      J1       5
         LED1     C
         U5       3

SHLD     J2       SHLD1
         J2       SHLD2
         J2       SHLD3
         J2       SHLD4
         J2       SHLD5
         J2       SHLD6
         J2       SHLD7
         J2       SHLD8

TXO      J1       4
         LED2     C
         U5       2

VCC      J1       3
         JP1      2
         U5       16

