Netlist

Exported from boardEagle.brd at 20/08/2022 18:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS      J5       6
         R2       1
         U1       10

3.3V     C1       1
         C4       1
         I2C      2
         J2       2
         J4       2
         J5       2
         PWR      2
         R2       2
         R4       2
         U1       3
         U1       7

ADR/SDO  ADR      2
         J5       5
         U1       1

GND      ADR      1
         C1       2
         C4       2
         D1       C
         J2       1
         J4       1
         J5       1
         TRIG     2
         U1       8
         U1       9

INT1     J1       2
         U1       5

INT2     J1       3
         U1       6

N$1      PWR      1
         R3       2

N$2      I2C      3
         R1       2

N$3      D1       A
         R3       1

N$4      I2C      1
         R7       2

N$5      ADR      3
         R4       1

SCL/SCLK J2       4
         J4       4
         J5       4
         R7       1
         U1       12

SDA/SDI  J2       3
         J4       3
         J5       3
         R1       1
         U1       2

TRIG     J1       1
         TRIG     1
         U1       4

