### Module positions - created on Sun Aug 21 22:33:41 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
JP1       M14            1X14               140.8811   -88.4936  -90.0000  top
JP2       M14            1X14               156.1211  -121.5136   90.0000  top
U$1       LOGO-SFESK     SFE-LOGO-FLAME     147.6121  -118.8466    0.0000  top
U$3       PIC18F2455SMD  SO-28W             148.5011  -105.0036  -90.0000  top
## End
