Netlist

Exported from boardEagle.brd at 20/08/2022 19:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C4       1
         I2C      2
         J2       2
         J4       2
         J5       3
         R2       2
         R3       2
         R6       2
         R7       2
         U1       8
         WP       2

GND      C4       2
         E0       3
         E1       3
         E2       3
         J2       1
         J4       1
         J5       4
         POWER    1
         R1       1
         U1       4

N$1      I2C      1
         R5       2

N$2      I2C      3
         R4       2

N$3      D1       A
         R3       1

N$4      E2       2
         U1       3

N$5      E1       2
         U1       2

N$6      E0       2
         U1       1

N$7      E0       1
         R2       1

N$8      E2       1
         R7       1

N$9      E1       1
         R6       1

N$10     D1       C
         POWER    2

SCL      J2       4
         J4       4
         J5       1
         R5       1
         U1       6

SDA      J2       3
         J4       3
         J5       2
         R4       1
         U1       5

WP       J1       1
         R1       2
         U1       7
         WP       1

