3V3EN	3.81	14.73	90.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
3V3SW	36.83	40.64	0.00		PAD.03X.05
5V3	27.94	48.26	0.00	TEST-POINT3X5	PAD.03X.05
D17	25.40	48.26	0.00		PAD.03X.05
D41	20.32	26.67	0.00		PAD.03X.05
GPS_RX	43.18	45.72	0.00	TEST-POINT3X5	PAD.03X.05
GPS_TX	43.18	43.18	0.00	TEST-POINT3X5	PAD.03X.05
J7	39.37	61.21	0.00	ANTENNA-GROUNDEDEDGE_SMA	SMA-EDGE
JP1	13.84	52.32	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
JP13	50.01	0.79	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
JP2	45.77	13.56	0.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP7	0.79	62.71	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
MEAS	3.84	10.67	90.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
RX0	10.16	15.24	0.00	TEST-POINT3X5	PAD.03X.05
RX1	20.32	45.72	0.00	TEST-POINT3X5	PAD.03X.05
SAFEBOOT	43.18	50.80	0.00	TEST-POINT3X5	PAD.03X.05
TX0	10.16	12.70	0.00	TEST-POINT3X5	PAD.03X.05
TX1	20.32	43.18	0.00	TEST-POINT3X5	PAD.03X.05
VIN/3	34.29	34.29	270.00	TEST-POINT3X5	PAD.03X.05
