Netlist

Exported from boardEagle.brd at 20/08/2022 20:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

BL+      JP2      2
         Q1       3

CONTRAST JP1      4
         R2       2

D4       IC1      7
         JP2      6

D5       IC1      8
         JP2      5

D6       IC1      10
         JP2      4

D7       IC1      11
         JP2      3

E        IC1      19
         JP1      1

GND      C1       2
         IC1      5
         IC1      6
         JP1      6
         JP2      1
         JP3      2
         JP4      2
         R2       3
         U$1      3
         Y1       2

N$3      IC1      18
         Y1       3

N$4      IC1      17
         Y1       1

N$11     IC1      1
         R1       2

N$13     Q1       1
         R1       1

PGC      IC1      13
         TP1      P$1
         U$1      5

PGD      IC1      14
         U$1      4

R/W      IC1      2
         JP1      2

RS       IC1      20
         JP1      3

RX       IC1      9
         JP3      1
         JP4      1

VCC      C1       1
         IC1      15
         IC1      16
         JP1      5
         JP3      3
         JP4      3
         Q1       2
         R2       1
         U$1      2

VPP      IC1      4
         U$1      1

