Netlist

Exported from boardEagle.brd at 08/08/2022 00:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP2      2
         Q2       2
         Q2       5
         R3       2
         R3       4
         U$12     4
         U2       5

GND      C1       2
         C2       2
         C3       2
         JP2      3
         U$12     1
         U2       2

SCL      JP2      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         U$12     3

SDA      JP2      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         U$12     2

VIN      C2       1
         JP2      1
         R3       1
         R3       3
         U2       1
         U2       3

