Netlist

Exported from boardEagle.brd at 16/10/2022 12:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                Part     Pad

5V                 C1       2
                   C2       2
                   C3       2
                   C4       2
                   C6       2
                   C7       2
                   CON1     VBUS
                   CON2     VBUS
                   D2       5
                   D4       2
                   IC1      3
                   J5       2
                   L1       2
                   MOD1     49
                   MOD1     50

GND                C1       1
                   C10      1
                   C11      1
                   C12      1
                   C13      1
                   C14      1
                   C15      1
                   C16      1
                   C2       1
                   C3       1
                   C4       1
                   C5       1
                   C6       1
                   C7       1
                   C8       1
                   C9       1
                   CON1     GND
                   CON1     P$5
                   CON1     P$6
                   CON2     GND
                   CON2     P$5
                   CON2     P$6
                   CON3     GND@1
                   CON3     GND@2
                   CON3     P$1
                   CON3     P$2
                   CON3     P$3
                   CON3     P$4
                   CON3     P$5
                   CON3     P$6
                   CON3     P$7
                   CON3     P$8
                   CON4     1
                   CON4     10
                   CON4     13
                   CON4     4
                   CON4     7
                   CON4     SHELL
                   CON4     SHELL1
                   CON4     SHELL2
                   CON4     SHELL3
                   CON5     MH3
                   CON5     MH4
                   CON6     6
                   CON6     S1
                   CON6     S2
                   CON6     S3
                   CON6     S4
                   D1       2
                   D2       2
                   IC1      1
                   J1       1
                   J2       1
                   J3       1
                   J4       P$14
                   J4       P$20
                   J4       P$25
                   J4       P$30
                   J4       P$34
                   J4       P$39
                   J4       P$6
                   J4       P$9
                   LED1     C
                   MOD1     106
                   MOD1     13
                   MOD1     31
                   MOD1     51
                   MOD1     52
                   MOD1     54
                   MOD1     57
                   MOD1     60
                   MOD1     63
                   MOD1     72
                   MOD1     75
                   MOD1     78
                   MOD1     81
                   MOD1     84
                   MOD1     89
                   R1       1
                   R2       1
                   SW1      P$3
                   SW1      P$4
                   TP1      TP
                   TP2      TP

H5V                CON4     18
                   D4       1
                   R10      1
                   R9       1

HCEC               MOD1     71
                   R8       2

HDCEC              CON4     14
                   R7       1
                   R8       1

HDHPD              CON4     19
                   R6       1

HDSCL              CON4     15
                   R11      1
                   R9       2

HDSDA              CON4     16
                   R10      2
                   R12      1

HHPD               C11      2
                   MOD1     70
                   R6       2

HSCL               MOD1     69
                   R11      2

HSDA               MOD1     68
                   R12      2

HTX0_N             CON4     9
                   MOD1     76

HTX0_P             CON4     8
                   MOD1     77

HTX1_N             CON4     6
                   MOD1     79

HTX1_P             CON4     5
                   MOD1     80

HTX2_N             CON4     3
                   MOD1     82

HTX2_P             CON4     2
                   MOD1     83

HTXC_N             CON4     12
                   MOD1     73

HTXC_P             CON4     11
                   MOD1     74

LAN_LED_G          MOD1     92
                   R20      2

LAN_LED_Y          MOD1     91
                   R21      2

LINEOUT_L          J1       3
                   MOD1     66

LINEOUT_R          J1       4
                   MOD1     67

LRADC              J1       2
                   MOD1     64

N$1                LED1     A
                   R3       1

N$2                CON5     16
                   R20      1

N$3                C14      2
                   CON5     4

N$4                C16      2
                   CON5     5

N$5                J4       P$2
                   J4       P$4
                   J5       1

N$6                CON5     18
                   R21      1

N$7                D3       1
                   R7       2

N$9                CON3     CC1
                   R2       2

N$10               CON3     CC2
                   R1       2

N$30               C12      2
                   R13      1
                   R14      1

N$31               C13      2
                   R15      1
                   R16      1

PH0/UART0-TX       J2       2
                   J4       P$8
                   MOD1     36

PH1/UART0-RX       J2       3
                   J4       P$10
                   MOD1     37

PH2/UART5-TX       J4       P$11
                   MOD1     38

PH3/UART5-RX       J4       P$13
                   MOD1     39

PH4                J4       P$18
                   MOD1     40

PH10               J4       P$36
                   MOD1     46

PI0/I2S0-MCLK      J4       P$7
                   MOD1     18

PI1/I2S0-BCLK      J4       P$12
                   MOD1     19

PI2/I2S0-LRCK      J4       P$35
                   MOD1     20

PI3/I2S0-DIN       J4       P$40
                   MOD1     21

PI4/I2S0-DOUT      J4       P$38
                   MOD1     22

PI5/UART2-TX       J4       P$32
                   MOD1     23

PI6/UART2-RX       J4       P$22
                   MOD1     24

PI7/TWI1-SCK       J4       P$5
                   MOD1     25
                   R5       2

PI8/TWI1-SDA       J4       P$3
                   MOD1     26
                   R4       2

PI9/TWI2-SCK       J4       P$28
                   MOD1     27

PI10/TWI2-SDA      J4       P$27
                   MOD1     28

PI11               J4       P$29
                   MOD1     29

PI12               J4       P$31
                   MOD1     30

PI13/UART4-TX/PWM3 J4       P$15
                   MOD1     32

PI14/UART4-RX/PWM4 J4       P$16
                   MOD1     33

PI15               J4       P$33
                   MOD1     34

PI16               J4       P$37
                   MOD1     35

RESET              MOD1     53
                   SW1      P$1
                   SW1      P$2

RXI_N              CON5     6
                   MOD1     85
                   R16      2

RXI_P              CON5     3
                   MOD1     86
                   R15      2

SCD0-CLK           MOD1     12
                   R18      2

SCD0-CLK'          CON6     5
                   R18      1

SCD0-CMD           CON6     3
                   MOD1     14
                   R17      1

SCD0-D0            CON6     7
                   MOD1     11

SCD0-D1            CON6     8
                   MOD1     10

SCD0-D2            CON6     1
                   MOD1     16

SCD0-D3            CON6     2
                   MOD1     15

SCD0-DET           CON6     9
                   MOD1     17
                   R19      1
                   TP4      TP

SPI1-CLK           J4       P$23
                   MOD1     42

SPI1-CS0           J4       P$24
                   MOD1     41

SPI1-CS1           J4       P$26
                   MOD1     45

SPI1-MISO          J4       P$21
                   MOD1     44

SPI1-MOSI          J4       P$19
                   MOD1     43

TR0_TAP            CON5     11
                   J6       2

TR1_TAP            CON5     12
                   J6       1

TR2_TAP            CON5     13
                   J6       4

TR3_TAP            CON5     14
                   J6       3

TXO_N              CON5     2
                   MOD1     87
                   R14      2

TXO_P              CON5     1
                   MOD1     88
                   R13      2

USB0_N             CON3     DN1
                   CON3     DN2
                   D1       3
                   MOD1     61

USB0_P             CON3     DP1
                   CON3     DP2
                   D1       1
                   MOD1     62

USB1_N             CON1     DM
                   D2       4
                   MOD1     55

USB1_P             CON1     DP
                   D2       6
                   MOD1     56

USB2_N             CON2     DM
                   D2       1
                   MOD1     58

USB2_P             CON2     DP
                   D2       3
                   MOD1     59

VCC                C10      2
                   C15      2
                   C8       2
                   C9       2
                   CON5     15
                   CON5     17
                   CON6     4
                   D3       2
                   IC1      2
                   IC1      4
                   J4       P$1
                   J4       P$17
                   R17      2
                   R19      2
                   R3       2
                   R4       1
                   R5       1
                   TP3      TP

VUSB_IN            C5       2
                   CON3     VBUS@1
                   CON3     VBUS@2
                   D1       5
                   J3       2
                   L1       1

