Netlist

Exported from boardEagle.brd at 17/08/2022 21:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

1-2EN    IC1      1
         JP9      11

1A       IC1      2
         IC3      13
         JP9      7

3-4EN    IC1      9
         JP9      19

3.3V     JP7      1
         JP9      1
         R3       P$1
         R4       P$1

3A       IC1      10
         IC3      11
         JP9      22

C        IC3      5
         JP9      15

D        IC3      9
         JP9      13

GND      C1       2
         C2       2
         C3       2
         IC1      12
         IC1      13
         IC1      4
         IC1      5
         IC2      GND
         IC3      7
         J1       GND
         J1       GNDBREAK
         JP3      1
         JP4      1
         JP7      4
         JP8      4
         JP9      6
         R6       P$1

LED1     IC3      1
         JP9      26

LED2     IC3      3
         JP9      24

ML1      IC1      6
         JP1      1

ML2      IC1      3
         JP1      2

MR1      IC1      11
         JP2      1

MR2      IC1      14
         JP2      2

N$6      IC1      7
         IC3      12
         R7       P$2

N$7      IC1      15
         IC3      10
         R8       P$1

N$9      LED1     A
         R1       P$1

N$10     LED2     A
         R2       P$1

N$11     IC3      2
         LED1     K

N$12     IC3      4
         LED2     K

N$13     IC3      6
         JP5      1

N$14     IC3      8
         JP6      1

N$18     JP8      2
         R5       P$1
         R6       P$2

RX       JP9      10
         R5       P$2

SCL      JP7      3
         JP9      5

SDA      JP7      2
         JP9      3

SW1      JP3      2
         JP9      23
         R3       P$2

SW2      JP4      2
         JP9      21
         R4       P$2

TX       JP8      1
         JP9      8

VCC      C1       1
         C3       1
         IC1      16
         IC2      OUT
         IC3      14
         JP5      2
         JP6      2
         JP8      3
         JP9      2
         R1       P$2
         R2       P$2
         R7       P$1
         R8       P$2

VIN      C2       1
         IC1      8
         IC2      IN
         J1       PWR

