### Module positions - created on Mon Aug 22 00:32:13 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
@HOLE0                                 111.6711  -151.9936    0.0000  top
@HOLE1                                 185.3311  -151.9936    0.0000  top
@HOLE2                                 111.6711   -58.0136    0.0000  top
@HOLE3                                 185.3311   -58.0136    0.0000  top
## End
