Netlist

Exported from boardEagle.brd at 05/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

N$1      JP1      P$4
         U$1      P$1
         U$2      8

N$2      JP1      P$3
         U$1      P$2
         U$2      7

N$3      JP1      P$2
         U$1      P$3
         U$2      6

N$4      JP1      P$1
         U$1      P$4
         U$2      5

N$5      JP2      P$4
         U$1      P$5
         U$2      4

N$6      JP2      P$3
         U$1      P$6
         U$2      3

N$7      JP2      P$2
         U$1      P$7
         U$2      2

N$8      JP2      P$1
         U$1      P$8
         U$2      1

