Netlist

Exported from boardEagle.brd at 19/08/2022 23:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS      JP1      2
         OLED1    8
         R4       1

!RESET   JP4      2
         OLED1    9

D/!C     JP5      2
         OLED1    10

GND      C1       2
         C2       2
         C5       2
         C6       2
         J1       1
         OLED1    6
         R1       1

N$1      J1       12
         JP1      3

N$2      J2       8
         JP1      1

N$3      C4       2
         OLED1    4

N$4      C4       1
         OLED1    3

N$5      C3       2
         OLED1    2

N$6      C3       1
         OLED1    1

N$7      OLED1    13
         R1       2

N$8      C6       1
         OLED1    14

N$9      C5       1
         OLED1    15
         TP1      P$1

N$10     J2       1
         JP3      3

N$11     J2       2
         JP3      1

N$12     J1       13
         JP2      3

N$13     J1       9
         JP2      1

N$14     J2       3
         JP4      3

N$15     J1       4
         JP4      1

N$16     J1       7
         JP5      3

N$17     J2       9
         JP5      1

SCLK     JP3      2
         OLED1    11

SDIN     JP2      2
         OLED1    12

VCC      C1       1
         C2       1
         J2       12
         OLED1    5
         OLED1    7
         R4       2

