Netlist

Exported from boardEagle.brd at 08/08/2022 11:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ALT      JP4      3
         R3       1
         U2       5

GND      C1       2
         C2       2
         JP1      1
         JP4      2
         JP5      2
         R4       1
         U2       1
         U2       4
         U2       EP

N$2      C1       1
         R1       2
         U2       2

QST      JP2      3
         R4       2
         U2       6

SCL      JP2      2
         R5       1
         U2       7

SDA      JP2      1
         R6       1
         U2       8

VCC      JP1      2
         JP4      1
         JP5      1
         R1       1
         R2       2
         R3       2
         R5       2
         R6       2

VDD      C2       1
         R2       1
         U2       3

