Netlist

Exported from boardEagle.brd at 18/08/2022 17:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         R6       2
         REG      1
         U2       5

AIO_0    JP2      3
         U1       5

AIO_1    JP2      2
         U1       4

AIO_2    JP2      1
         U1       3

CTS      JP1      CTS
         JP4      CTS

DTR      JP1      DTR
         JP4      DTR

GND      C1       2
         C2       2
         C3       2
         JP1      GND
         JP2      9
         JP3      9
         JP4      GND
         LEDS     2
         R2       1
         R7       2
         U1       1
         U1       12
         U1       13
         U1       15
         U1       16
         U1       18
         U1       2
         U1       23
         U1       24
         U1       31
         U1       32
         U1       33
         U1       34
         U1       35
         U2       2

N$2      R1       1
         U1       7

N$3      R6       1
         R7       1
         U2       4

N$4      Q1       2
         R4       1
         U1       6

N$5      LEDS     1
         R8       1

N$6      LEDS     3
         R5       1

N$8      LED0     C
         R8       2

N$9      LED1     C
         R5       2

PIO_2    JP3      7
         U1       21

PIO_3    JP2      4
         U1       8

PIO_4    JP2      5
         LED0     A
         U1       9

PIO_5    JP3      1
         U1       10

PIO_6    JP3      2
         U1       11

PIO_7    JP3      3
         U1       14

PIO_8    JP2      6
         U1       19

PIO_9    JP3      5
         LED1     A
         U1       26

PIO_10   JP3      6
         U1       28

PIO_11   JP3      4
         U1       29

RXI      JP1      RXI
         JP4      RXI
         R1       2

TXO      JP1      TXO
         JP4      TXO
         Q1       3
         R3       1

VDD      C1       1
         INP      1
         JP3      8
         Q1       1
         R4       2
         REG      2
         U1       17
         U1       27

VIN      INP      2
         JP1      VCC
         JP2      8
         JP4      VCC
         R3       2

V_UNREG  C3       1
         INP      3
         U2       1
         U2       3

WAKE     JP2      7
         R2       2
         U1       30

