Netlist

Exported from boardEagle.brd at 17/08/2022 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

2_N$3    BAT1     1
         S1       2

3_N$1    LED3     C
         R3       1

4_N$1    LED4     C
         R4       1

5_N$1    LED2     C
         R2       1

6_N$1    LED1     C
         R1       1

GND      1_U$2    1
         3_LED-   1
         4_LED-   1
         5_LED-   1
         6_LED-   1
         B1-      1
         B2-      1
         BAT1     2
         C1       2
         R1       2
         R2       2
         R3       2
         R4       2
         U1       4

LED1+    1_U$7    1
         6_LED+   1
         LED1     A
         U1       5

LED2+    1_U$3    1
         5_LED+   1
         LED2     A
         U1       6

LED3+    1_U$4    1
         3_LED+   1
         LED3     A
         U1       7

LED4+    1_U$6    1
         4_LED+   1
         LED4     A
         U1       2

RESET    R5       2
         U1       1

V+       1_U$5    1
         B1+      1
         B2+      1
         C1       1
         R5       1
         S1       1
         U1       8

