Netlist

Exported from boardEagle.brd at 20/08/2022 05:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

!CS!          U1       J2
              U4       1

!CS!_RPI      J1       1
              J4       24
              U4       20

1.8V          C1       1
              C10      1
              C2       1
              C5       1
              C6       1
              C7       1
              C8       1
              U1       C2
              U1       C9
              U1       D1
              U1       D10
              U1       J1
              U1       J9
              U1       K9
              U2       5
              U4       5
              U4       6

ENABLE        U1       F10
              U4       10

ENABLE_RPI    J1       6
              J4       13
              U4       11

GND           C1       2
              C10      2
              C2       2
              C3       2
              C4       1
              C5       2
              C6       2
              C7       2
              C8       2
              C9       2
              J1       8
              J4       14
              J4       20
              J4       25
              J4       6
              J4       9
              R1       1
              U1       A3
              U1       A4
              U1       A5
              U1       A6
              U1       A7
              U1       A8
              U1       A9
              U1       B10
              U1       B2
              U1       B9
              U1       C1
              U1       C10
              U1       D2
              U1       D9
              U1       E1
              U1       E10
              U1       E2
              U1       E9
              U1       F1
              U1       F2
              U1       F9
              U1       G1
              U1       G10
              U1       H1
              U1       H2
              U1       H9
              U1       J3
              U1       J5
              U1       J6
              U1       J8
              U1       K4
              U1       K5
              U1       K7
              U2       2
              U4       15
              Y1       2
              Y1       4

INTERRUPT     R1       2
              U1       K8
              U4       9

INTERRUPT_RPI J1       5
              J4       22
              U4       12

MISO          U1       K3
              U4       3

MISO_RPI      J1       3
              J4       21
              U4       18

MOSI          U1       K6
              U4       8

MOSI_RPI      J1       4
              J4       19
              U4       13

N$1           C3       1
              U1       J10
              Y1       1

N$2           C4       2
              U1       H10
              Y1       3

SCLK          U1       K2
              U4       2

SCLK_RPI      J1       2
              J4       23
              U4       19

VCCIO         BYP      1
              J1       7
              J4       1
              J4       17
              U4       16

VIN           BYP      2
              C9       1
              J1       9
              J4       2
              J4       4
              U2       1
              U2       3

