Netlist

Exported from boardEagle.brd at 20/08/2022 20:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CSB!    CSB      2
         J3       5
         U1       2

3.3V     C1       1
         C2       1
         CSB      1
         I2C      2
         J2       2
         J3       3
         J4       2
         LED      2
         R4       2
         U1       6
         U1       8

GND      ADR      3
         C1       2
         C2       2
         D1       C
         J2       1
         J3       4
         J4       1
         U1       1
         U1       7

N$1      LED      1
         R3       2

N$2      I2C      3
         R1       2

N$3      D1       A
         R3       1

N$4      I2C      1
         R2       2

N$5      ADR      1
         R4       1

SCL/SCK  J2       4
         J3       1
         J4       4
         R2       1
         U1       4

SDI/SDA  J2       3
         J3       2
         J4       3
         R1       1
         U1       3

SDO      ADR      2
         J3       6
         U1       5

