Netlist

Exported from boardEagle.brd at 20/08/2022 23:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       C
         C3       C
         JP2      1
         JP2      2
         JP2      3
         JP2      4
         JP4      2
         Q1       S1
         Q1       S2
         Q2       S1
         Q2       S2
         Q3       S1
         Q3       S2
         Q4       S1
         Q4       S2
         R10      1
         R11      1
         R12      1
         R13      1
         R14      1
         R15      1
         R16      1
         R2       1
         R3       1
         U1       4
         U1       9
         U2       23

N$1      JP3      4
         U2       16

N$2      R1       1
         R3       2
         U1       10

N$3      C1       1
         U1       1

N$5      2.2UH    P$2
         U1       3

N$7      Q1       G1
         R10      2
         U2       5

N$8      2.2UH    P$1
         C3       A
         JP4      1
         U1       5
         U1       6
         U1       7
         U1       8

N$10     Q1       G2
         R11      2
         U2       6

N$11     Q2       G1
         R12      2
         U2       7

N$12     Q2       G2
         R13      2
         U2       8

N$13     Q3       G1
         R14      2
         U2       9

N$14     Q3       G2
         R15      2
         U2       10

N$15     Q4       G1
         R16      2
         U2       11

N$16     Q4       G2
         R2       2
         U2       12

N$17     JP3      12
         Q1       D1
         Q1       D1_2

N$18     JP3      11
         Q1       D2
         Q1       D2_2

N$19     JP3      10
         Q2       D1
         Q2       D1_2

N$20     JP3      9
         Q2       D2
         Q2       D2_2

N$21     JP3      8
         Q3       D1
         Q3       D1_2

N$22     JP3      7
         Q3       D2
         Q3       D2_2

N$23     JP3      6
         Q4       D1
         Q4       D1_2

N$24     JP3      5
         Q4       D2
         Q4       D2_2

N$25     JP3      3
         U2       15

N$26     JP3      2
         U2       14

N$27     JP3      1
         U2       13

VCC      C2       A
         JP2      10
         JP2      11
         JP2      12
         JP2      5
         JP2      6
         JP2      7
         JP2      8
         JP2      9
         R1       2
         U1       2
         U2       21

