Netlist

Exported from boardEagle.brd at 20/08/2022 01:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       1
         J2       2
         J3       2
         J4       2
         JP1      2
         R3       2
         U1       VDD

GND      C1       2
         C2       2
         D1       C
         J2       1
         J3       1
         J4       1
         U1       GND

N$1      JP1      3
         R1       2

N$2      JP1      1
         R2       2

N$3      D1       A
         R3       1

SCL      J2       4
         J3       4
         J4       4
         R2       1
         U1       SCL

SDA      J2       3
         J3       3
         J4       3
         R1       1
         U1       SDA

