Netlist

Exported from boardEagle.brd at 20/08/2022 18:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

!CTS!_I    CTS      1
           CTS      3
           U2       9

!DCD!_I    DCD      1
           DCD      3
           U2       12

!DSR!_I    DSR      1
           DSR      3
           U2       10

!DTR!_O    DTR      1
           DTR      3
           U2       13

!RI!_I     RI       1
           RI       3
           U2       11

!RTS!_O    RTS      1
           RTS      3
           U2       14

3.3V       C3       1
           J2       1
           J5       2
           J5       74
           R1       2
           U2       16
           U2       4

GND        C3       2
           D1       C
           J1       1
           J5       1
           J5       33
           J5       36
           J5       39
           J5       45
           J5       7
           J5       75
           J5       GND1
           J5       GND2
           J5       GND3
           U2       1

N$3        D1       A
           R1       1

RXI        RXI      1
           RXI      3
           U2       3

SARA_CTS_O CTS      2
           CTS      4
           J5       15

SARA_DCD_O DCD      2
           DCD      4
           J5       20

SARA_DSR_O DSR      2
           DSR      4
           J5       69

SARA_DTR_I DTR      2
           DTR      4
           J5       22

SARA_RI_O  J5       48
           RI       2
           RI       4

SARA_RTS_I J5       13
           RTS      2
           RTS      4

SARA_RXD_O J5       19
           RXI      2
           RXI      4

SARA_TXD_I J5       17
           TXO      2
           TXO      4

TXO        TXO      1
           TXO      3
           U2       2

USB_D+     J5       3
           U2       5

USB_D-     J5       5
           U2       6

