C1	24.38	1.65	180.00	0.1uF	0603-CAP
C2	4.32	8.00	90.00	0.1uF	0603-CAP
C3	8.76	8.38	90.00	0.1uF	0603-CAP
C4	6.35	8.00	90.00	0.1uF	0603-CAP
C5	16.00	8.38	270.00	0.1uF	0603-CAP
FID1	1.27	5.08	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
FID2	25.40	43.18	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
SJ1	5.33	10.79	180.00	GPIO Reference Select	PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX
U1	12.32	8.38	180.00	TXB0108	UFDFN-20
U3	24.64	16.18	90.00	EDISON_CONNECTOR_FULLHEADER	DF40C-70DP-0.4(51)
U4	19.81	4.57	90.00	TXB0108	UFDFN-20
