Netlist

Exported from boardEagle.brd at 08/08/2022 00:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C2       1
          C3       1
          C4       1
          C5       1
          IC2      5
          JP2      2
          Q2       4
          R3       2
          TFT1     1
          TFT1     3
          TFT1     4
          TFT1     6
          U1       1

CARDCS    JP2      10
          R2       1
          U1       9

CARDCS_3V Q2       2
          U1       10

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          IC2      2
          IC4      1
          JP2      3
          Q2       6
          Q2       MT1
          Q2       MT2
          Q3       2
          TFT1     10
          TFT1     11
          TFT1     12
          TFT1     13
          TFT1     14
          TFT1     15
          TFT1     22
          TFT1     5
          TFT1     7
          TFT1     8
          TFT1     9
          TFT1     SUPPORT1
          TFT1     SUPPORT2
          U1       8

LEDK      R5       2
          TFT1     2

LITE      JP2      11
          Q3       1
          R3       1

MISO      JP2      5
          Q2       7

MOSI      JP2      6
          U1       11

MOSI_3V   Q2       3
          TFT1     21
          U1       12

N$1       Q3       3
          R5       1

SCK       JP2      4
          U1       5

SCK_3V    Q2       5
          TFT1     17
          U1       4

TE        JP2      12
          TFT1     19

TFTCS     JP2      7
          R1       1
          U1       3

TFTCS_3V  TFT1     18
          U1       2

TFTDC     JP2      9
          U1       7

TFTDC_3V  TFT1     16
          U1       6

TFTRST    IC4      2
          JP2      8
          R4       1
          U1       14

TFTRST_3V TFT1     20
          U1       15

VIN       C1       1
          IC2      1
          IC2      3
          IC4      3
          JP2      1
          R1       2
          R2       2
          R4       2

