Netlist

Exported from boardEagle.brd at 08/08/2022 03:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         C5       1
         IC1      10
         IC1      5
         IC1      6
         JP4      2
         Q2       2
         Q2       5
         R1       1
         R3       2
         R3       4
         SJ1      2
         SJ2      2
         U$35     12
         U$35     5
         U$35     8
         U2       5

ADAG     JP1      1
         R1       7
         SJ2      1
         U$35     1

ADM      IC1      9
         JP1      2
         R1       4
         R1       5
         R1       6
         SJ1      1

CAP      C4       1
         IC1      4

DRDY     IC1      8
         JP1      3

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      12
         IC1      2
         IC1      3
         JP4      3
         R1       2
         R1       3
         U$35     6
         U$35     7
         U2       2

INT1     JP1      5
         U$35     4

INT2     JP4      6
         U$35     9

INTM     IC1      7
         JP1      4

N$1      D1       A
         R1       8

SCL      CONN3    4
         CONN4    4
         JP4      4
         Q2       6
         R3       8

SCL_3V   IC1      1
         Q2       1
         R3       7
         U$35     13

SDA      CONN3    3
         CONN4    3
         JP4      5
         Q2       3
         R3       6

SDA_3V   IC1      11
         Q2       4
         R3       5
         U$35     14

VCC      C2       1
         CONN3    2
         CONN4    2
         JP4      1
         R3       1
         R3       3
         U2       1
         U2       3

