Netlist

Exported from boardEagle.brd at 20/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part         Pad

3.3V      POWER        5
          U$1          1
          U$1          6

5V        POWER        4
          R4           1
          U1           6

A0        ANALOG       1

A1        ANALOG       2

A2        ANALOG       3

A3        ANALOG       4

A4        ANALOG       5

A5        ANALOG       6

AREF      DIGITAL_8_13 1

CS        R5           2
          R6           1
          U$1          5

D0        DIGITAL_0_7  8

D1        DIGITAL_0_7  7

D2        DIGITAL_0_7  6

D3        DIGITAL_0_7  5
          SJ2          2

D4        DIGITAL_0_7  4
          SJ1          2

D5        DIGITAL_0_7  3
          SJ3          2

D6        DIGITAL_0_7  2

D7        DIGITAL_0_7  1

D8        DIGITAL_8_13 8
          R8           2

D9        DIGITAL_8_13 7
          R6           2

D10       DIGITAL_8_13 6

D11       DIGITAL_8_13 5
          R10          2

D12       DIGITAL_8_13 4

D13       DIGITAL_8_13 3
          R12          2

DIO       R10          1
          R9           2
          U$1          3

GND       C1           2
          C2           2
          C3           C
          DIGITAL_8_13 2
          POWER        2
          POWER        3
          R1           1
          R11          1
          R5           1
          R7           1
          R9           1
          S1           1
          S1           2
          S3           1
          S3           2
          S4           1
          S4           2
          U$1          8
          U$1          9
          U1           2
          U1           4

LCD-RESET R7           2
          R8           1
          U$1          2

N$4       S1           3
          S1           4
          SJ3          1

N$5       S3           3
          S3           4
          SJ1          1

N$6       S4           3
          S4           4
          SJ2          1

N$9       R1           2
          R2           1
          U1           5

N$10      C1           1
          U1           3

N$13      D1           A
          L1           1
          U1           1

N$14      R3           1
          U1           8

N$15      L1           2
          R3           2
          R4           2
          U1           7

RESET     POWER        6

SCK       R11          2
          R12          1
          U$1          4

VIN       POWER        1

VLED      C2           1
          C3           A
          D1           C
          R2           2
          U$1          10

