Netlist

Exported from boardEagle.brd at 20/08/2022 00:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C4       1
         C5       1
         J2       2
         J4       2
         J5       2
         JP7      2
         R2       2
         U2       1
         U2       14

BYP      C1       1
         U2       2

GND      C1       2
         C4       2
         C5       2
         J2       1
         J4       1
         J5       1
         SJ1      1
         U2       10
         U2       12
         U2       5

INT1     J1       1
         U2       11

INT2     J1       2
         U2       9

N$1      JP7      1
         R5       2

N$2      JP7      3
         R4       2

SA0      R2       1
         SJ1      2
         U2       7

SCL      J2       4
         J4       4
         J5       4
         R4       1
         U2       4

SDA      J2       3
         J4       3
         J5       3
         R5       1
         U2       6

