Netlist

Exported from boardEagle.brd at 17/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       2
         C3       C
         JP1      3
         U1       7

N$1      R1       2
         SJ1      3

N$2      R2       2
         SJ1      1

SCL      JP1      4
         R2       1
         U1       5

SDA      JP1      5
         R1       1
         U1       6

VDD      C1       1
         C3       A
         JP1      2
         SJ2      1
         U1       2

VDDIO    C2       1
         JP1      1
         SJ1      2
         SJ2      2
         U1       3

