Netlist

Exported from boardEagle.brd at 18/08/2022 16:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       A
         C2       1
         JP2      10
         Q1       1
         Q2       1
         R1       1
         R11      2
         R3       1
         R5       2
         R7       2
         U2       1
         U4       5

5V       C3       A
         JP3      11
         R6       2
         R8       2
         U1       5V
         U4       1
         U4       3

AREF     JP4      8
         U1       AREF

CTS      JP3      9
         U2       12

DIN      JP2      8
         LED3     C
         Q1       2
         R5       1
         U2       3

DIO0     JP3      1
         U2       20

DIO1     JP3      2
         U2       19

DIO2     JP3      3
         U2       18

DIO3     JP3      4
         SJ2      2
         U2       17

DIO4     JP3      10
         U2       11

DIO5     JP3      6
         R2       2
         U2       15

DIO9     JP3      8
         U2       13

DIO11    JP2      4
         U2       7

DIO12    JP2      7
         U2       4

DOUT     JP2      9
         LED2     C
         Q2       2
         R7       1
         U2       2

DTR      JP2      2
         U2       9

D_RX     JP1      1
         SJ3      1
         U1       D2

D_TX     JP1      2
         SJ1      1
         U1       D3

GND      C1       C
         C2       2
         C3       C
         JP2      1
         JP2      11
         JP4      7
         LED1     C
         LED4     C
         LED5     C
         S1       1
         U1       GND@0
         U1       GND@1
         U1       GND@2
         U2       10
         U4       2

IN       Q1       3
         R6       1
         S2       5

N$1      LED2     A
         R1       2

N$2      LED4     A
         R4       1

N$3      JP4      6
         U1       D13

N$4      LED3     A
         R3       2

N$5      C4       2
         SJ2      1

N$6      JP4      9
         U1       SDA

N$7      JP4      10
         U1       SCL

N$17     JP4      1
         U1       D8

N$18     JP4      2
         U1       D9

N$30     JP4      3
         U1       D10

N$38     LED1     A
         R11      1

N$43     JP4      4
         U1       D11

N$55     JP4      5
         U1       D12

N$139    LED5     A
         R2       1

N$140    S2       6
         SJ1      2

N$141    S2       3
         SJ3      2

N$142    JP1      3
         U1       D4

N$143    JP1      4
         U1       D5

N$144    JP1      5
         U1       D6

N$145    JP1      6
         U1       D7

OUT      Q2       3
         R8       1
         S2       2

RES1     JP2      3
         U2       8

RES2     JP3      7
         U2       14

RESET    JP2      6
         U2       5

RSSI     JP2      5
         R4       2
         U2       6

RST      C4       1
         S1       3
         U1       RES

RTS      JP3      5
         U2       16

UART_RX  S2       1
         U1       RX

UART_TX  S2       4
         U1       TX

VIN      U1       VIN

