Netlist

Exported from boardEagle.brd at 20/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       SJ1      2
         U1       21

A1       SJ2      2
         U1       2

A2       SJ3      2
         U1       3

GND      JP1      1
         SJ1      3
         SJ2      3
         SJ3      3
         U1       12

INT      JP1      2
         R3       2
         U1       1

P10      JP4      8
         U1       13

P11      JP4      7
         U1       14

P12      JP4      6
         U1       15

P13      JP4      5
         U1       16

P14      JP4      4
         U1       17

P15      JP4      3
         U1       18

P16      JP4      2
         U1       19

P17      JP4      1
         U1       20

PO0      JP3      8
         U1       4

PO1      JP3      7
         U1       5

PO2      JP3      6
         U1       6

PO3      JP3      5
         U1       7

PO4      JP3      4
         U1       8

PO5      JP3      3
         U1       9

PO6      JP3      2
         U1       10

PO7      JP3      1
         U1       11

SCL      JP1      3
         R2       1
         U1       22

SDA      JP1      4
         R1       1
         U1       23

VCC      JP1      5
         R1       2
         R2       2
         R3       1
         SJ1      1
         SJ2      1
         SJ3      1
         U1       24

