Netlist

Exported from boardEagle.brd at 08/08/2022 08:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   C3       1
         Q2       A
         Q2       A'
         R1       2
         SWC1     TP
         U2       7

+5V      C1       1
         D1       C
         D2       C
         JP3      7
         JP3      7C
         U1       1
         U1       3

3.3V     C10      1
         C14      1
         C15      1
         C16      1
         C2       1
         C4       1
         C6       1
         C8       1
         CONN1    2
         JP3      5
         JP3      5C
         L1       1
         LED1     2
         R1       1
         R2       1
         R7       1
         U1       5
         U2       11
         U2       17
         U2       31
         U2       32

A0       JP1      1
         JP1      1C
         U2       9

A1       JP1      2
         JP1      2C
         U2       8

A2       JP1      3
         JP1      3C
         U2       5

A3       JP1      4
         JP1      4C
         U2       4

BOOT     Q1       A
         Q1       A'
         SWC2     TP
         U2       15

CC1      R6       2
         X6       A5

CC2      R5       2
         X6       B5

D+       U2       26
         X6       A6
         X6       B6

D-       U2       25
         X6       A7
         X6       B7

GND      C1       2
         C10      2
         C11      2
         C14      2
         C15      2
         C16      2
         C17      2
         C18      2
         C2       2
         C3       2
         C4       2
         C6       2
         C7       2
         C8       2
         C9       2
         CONN1    1
         CONN1    MT1
         CONN1    MT2
         GND      P$1
         JP3      6
         JP3      6C
         LED1     4
         Q1       B'
         Q2       B
         Q2       B'
         R5       1
         R6       1
         U1       2
         U2       33
         X6       A1B12
         X6       B1A12

LNA      C7       1
         L2       2
         U2       1

MISO     JP3      3
         JP3      3C
         R7       2
         U2       14

MOSI     JP3      4
         JP3      4C
         U2       13

N$1      R4       1
         U2       28

N$3      C9       1
         L2       1
         X1       FP

N$5      R3       2
         U2       29

N$6      C17      1
         U2       30
         Y1       3

N$7      C18      1
         R3       1
         Y1       1

NEOPIX   LED1     1
         R2       2
         U2       6

RX       JP3      1
         JP3      1C
         U2       27

SCK      JP3      2
         JP3      2C
         U2       16

SCL      CONN1    4
         JP1      6
         JP1      6C
         U2       12

SDA      CONN1    3
         JP1      5
         JP1      5C
         U2       10

TX       JP1      7
         JP1      7C
         R4       2

VBAT     D2       A
         VBAT     P$1

VBUS     D1       A
         X6       A4B9
         X6       B4A9

VDD3P3   L1       2
         U2       2
         U2       3

VDD_SPI  C11      1
         U2       18

