### Module positions - created on Thu Aug 11 17:26:31 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_2MM  -141.8971  -121.5136  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM  -144.6911  -121.5136  -90.0000  bottom
TP3                 TESTPOINT_ROUND_2MM  -147.2311  -121.5136  180.0000  bottom
TP4                 TESTPOINT_ROUND_2MM  -149.7711  -121.5136  180.0000  bottom
TP5                 TESTPOINT_ROUND_2MM  -152.3111  -121.5136  180.0000  bottom
## End
