Netlist

Exported from boardEagle.brd at 06/08/2022 20:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

AGND     C2       2
         C3       2
         FB2      2
         IC1      P$3

AVDD     C2       1
         FB1      2
         IC1      P$13

GND      C1       2
         C3       1
         C4       2
         C9       2
         FB2      1
         IC1      P$21
         IC1      P$8
         JP1      2

I2C_VCC  JP1      10
         R1       2
         R2       2

IN_L_N   C5       1
         JP1      7

IN_L_P   C6       1
         JP1      6

IN_R_N   C8       1
         JP1      4

IN_R_P   C7       1
         JP1      5

N$1      C6       2
         IC1      P$1

N$2      C5       2
         IC1      P$2

N$3      C8       2
         IC1      P$14

N$4      C7       2
         IC1      P$15

OUT_L_N  IC1      P$7
         J1       1

OUT_L_P  IC1      P$6
         J1       2

OUT_R_N  IC1      P$9
         J2       2

OUT_R_P  IC1      P$10
         J2       1

SCL      IC1      P$17
         JP1      8
         R1       1

SDA      IC1      P$19
         JP1      9
         R2       1

SHUTDOWN IC1      P$18
         JP1      3
         R3       1

VDD      C1       1
         C4       1
         C9       1
         FB1      1
         IC1      P$11
         IC1      P$12
         IC1      P$4
         IC1      P$5
         JP1      1
         R3       2

