Netlist

Exported from boardEagle.brd at 18/08/2022 15:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

3.3V       AES1     8
           C1       1
           C10      1
           C11      1
           C12      1
           C13      1
           C14      1
           C2       1
           C3       1
           C4       1
           C5       1
           C6       1
           C7       1
           C8       1
           C9       1
           ECC1     8
           J1       2
           JP5      2
           R1       2
           R12      2
           R6       2
           R7       2
           R8       2
           R9       2
           RTC1     2
           SHA1     8
           SJ1      2
           TPM1     10
           TPM1     19
           TPM1     22
           TPM1     24
           TPM1     28
           TPM1     5
           U$2      P9.3
           U$2      P9.4
           U1       4
           U2       18
           U2       4
           U2       6
           U3       8

32KHZ      JP14     1
           RTC1     1

A0         JP6      4
           U2       23

A1         JP6      3
           U2       24

A2         JP6      2
           U2       25

A3         JP6      1
           U2       26

AT328P_RST J1       5
           R1       1
           U$2      P9.23
           U2       29

AUTH0      AES1     2
           U$2      P8.11

D0         JP3      2
           JP8      1
           U$2      P9.13

D0'        JP3      1
           U2       30

D1         JP4      2
           JP8      2
           U$2      P9.11

D1'        JP4      1
           U2       31

D2         JP5      3
           U2       32

D3         JP5      4
           U2       1

D4         JP5      5
           U2       2

D5         JP5      6
           U2       9

D6         JP5      7
           U2       10

D7         JP5      8
           U2       11

D8         JP5      9
           U2       12

D9         JP5      10
           U2       13

D10        JP5      11
           U2       14

GND        AES1     4
           BAT1     GND
           C1       2
           C10      2
           C11      2
           C12      2
           C13      2
           C14      2
           C2       2
           C3       2
           C4       2
           C5       2
           C6       2
           C7       2
           C8       2
           C9       2
           D1       C
           ECC1     4
           J1       6
           JP1      2
           JP13     2
           JP2      2
           JP5      1
           RTC1     5
           SHA1     4
           TPM1     11
           TPM1     15
           TPM1     17
           TPM1     18
           TPM1     20
           TPM1     23
           TPM1     25
           TPM1     26
           TPM1     3
           TPM1     4
           TPM1     8
           TPM1     9
           U$2      P8.1
           U$2      P8.2
           U$2      P9.1
           U$2      P9.2
           U$2      P9.43
           U$2      P9.44
           U$2      P9.45
           U$2      P9.46
           U1       2
           U2       21
           U2       3
           U2       5
           U3       4
           Y2       2

I2C2_SCL   AES1     6
           ECC1     6
           JP7      1
           R11      1
           RTC1     8
           SHA1     6
           TPM1     2
           U$2      P9.19
           U2       28
           U3       6

I2C2_SDA   AES1     5
           ECC1     5
           JP7      2
           R10      1
           RTC1     7
           SHA1     5
           TPM1     1
           U$2      P9.20
           U2       27
           U3       5

MISO       J1       1
           U2       16

MOSI       J1       4
           U2       15

N$1        JP13     1
           R12      1
           U3       7

N$4        U2       7
           Y2       1

N$5        U2       8
           Y2       3

N$12       D1       A
           R2       1

N$18       R7       1
           U3       3

N$19       R6       1
           TPM1     27

N$20       JP2      1
           R8       1
           U3       2

N$21       JP1      1
           R9       1
           U3       1

N$22       R10      2
           SJ1      3

N$23       R11      2
           SJ1      1

SCK        J1       3
           R2       2
           U2       17

SQW        JP14     2
           RTC1     3

SYS_RESET  TPM1     16
           U$2      P9.10

TPM_CLK    TPM1     21
           U1       3

VBAT       BAT1     PWR@1
           RTC1     6

