{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-08T01:21:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "boardEagle"
        },
        "Owner": "oom lout <aaron.oomlout@gmail.com>",
        "Size": {
            "X": 50.786363,
            "Y": 50.562272
        }
    }
}
