Netlist

Exported from boardEagle.brd at 07/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5.0V     JP2      1
         Q1       2

AOUT     JP2      3
         R2       2
         U1       D

ENABLE   JP2      4
         Q1       1
         R3       1

GND      JP2      2
         R1       1
         R2       1
         R3       2

HEATER   R1       2
         U1       C

N$1      U1       K

N$2      Q1       3
         U1       F
         U1       G

