Netlist

Exported from boardEagle.brd at 20/08/2022 08:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net              Part     Pad

3.3V             C1       1
                 C12      1
                 C2       1
                 C20      2
                 C22      1
                 C23      1
                 C24      1
                 C25      1
                 C27      1
                 C28      1
                 C7       1
                 D11      A
                 D13      A
                 D7       A
                 DEBUG    1
                 I2C      2
                 Q2       2
                 Q6       2
                 QWIIC    2
                 R1       2
                 R12      2
                 R17      2
                 R19      2
                 R26      2
                 R8       2
                 SPI      7
                 U1       10
                 U1       7
                 U10      5
                 U11      5
                 U12      5
                 U2       6
                 U2       9
                 U6       1
                 U7       VDD@36
                 U7       VDD@37
                 U8       3

3V3SW            3V3SW    1
                 C13      1
                 Q2       3
                 R16      2
                 U12      1
                 U4       24
                 U4       25

ANTENNA          C16      1
                 J7       SIG

ARTEMIS_!RESET   !RESET   1
                 C29      1
                 C31      2
                 DEBUG    10
                 R26      1
                 S1       3
                 S1       4
                 U4       20
                 U7       ~RST
                 U8       2

ARTEMIS_!RTS!    C30      1
                 C31      1
                 U1       4

ARTEMIS_AD11     J11      3
                 U7       ~AD11

ARTEMIS_AD12     J11      1
                 U7       ~AD12

ARTEMIS_AD29     J11      4
                 U7       ~AD29

ARTEMIS_AD31     J10      1
                 U7       ~AD31

ARTEMIS_AD32     J10      4
                 U7       ~AD32

ARTEMIS_BOOT     C30      2
                 R27      2
                 U7       BOOT

ARTEMIS_D4       SPI      6
                 U7       ~D4

ARTEMIS_D5_SCK   SPI      4
                 U7       ~D5

ARTEMIS_D6_MISO  SPI      3
                 U7       ~D6

ARTEMIS_D7_MOSI  SPI      2
                 U7       D7

ARTEMIS_D8_SCL   I2C      4
                 U4       32
                 U6       8
                 U7       D8

ARTEMIS_D9_SDA   I2C      3
                 U4       2
                 U6       7
                 U7       D9

ARTEMIS_D10      U4       50
                 U7       D10

ARTEMIS_D13      R23      1
                 R24      2
                 U7       ~AD13
                 VIN/3    1

ARTEMIS_D15      J11      2
                 U7       D15

ARTEMIS_D17      D17      1
                 J1       5
                 U7       D17

ARTEMIS_D18      J1       19
                 U7       ~D18

ARTEMIS_D19      R21      2
                 U7       ~D19

ARTEMIS_D22      R14      1
                 U3       3
                 U7       ~D22

ARTEMIS_D24      J1       6
                 TX1      1
                 U7       ~D24

ARTEMIS_D25      J1       7
                 RX1      1
                 U7       ~D25

ARTEMIS_D26      Q2       1
                 R17      1
                 U7       ~D26

ARTEMIS_D27      R5       2
                 U2       4
                 U7       ~D27

ARTEMIS_D28      D2       C
                 R8       1
                 U2       5
                 U7       ~D28

ARTEMIS_D33      DEBUG    6
                 U7       ~AD33/SWO

ARTEMIS_D34      R25      1
                 R30      1
                 U7       AD34

ARTEMIS_D35      SPI      5
                 U7       ~AD35

ARTEMIS_D37      J13      1
                 U7       ~D37

ARTEMIS_D39_SCL4 QWIIC    4
                 U7       ~D39

ARTEMIS_D40_SDA4 QWIIC    3
                 U7       D40

ARTEMIS_D41      D41      1
                 J1       12
                 U7       D41

ARTEMIS_D42      J10      2
                 U7       ~D42

ARTEMIS_D43      J10      3
                 U7       ~D43

ARTEMIS_D44      Q6       1
                 R19      1
                 U7       ~D44

ARTEMIS_RX0      R2       1
                 RX0      1
                 U1       8
                 U7       RXI-0

ARTEMIS_SWDCK    DEBUG    4
                 U7       SWDCK

ARTEMIS_SWDIO    DEBUG    2
                 U7       SWDIO

ARTEMIS_TX0      R3       1
                 TX0      1
                 U1       9
                 U7       TXO-0

CC3              J2       B5
                 R4       2

CC4              J2       A5
                 R20      2

D+2              J2       A6
                 J2       B6
                 U1       1

D-2              J2       A7
                 J2       B7
                 U1       2

EXT_PWR          5V3      1
                 J1       1
                 J1       2
                 Q1       2
                 R13      2
                 U11      2
                 U5       4

GND              B1       -
                 C1       2
                 C10      2
                 C11      2
                 C12      2
                 C13      2
                 C17      2
                 C18      1
                 C19      1
                 C2       2
                 C20      1
                 C21      2
                 C22      2
                 C23      2
                 C24      2
                 C25      2
                 C27      2
                 C28      2
                 C29      2
                 C4       2
                 C6       -
                 C7       2
                 C8       2
                 C9       2
                 D1       C
                 D3       C
                 D4       C
                 D6       C
                 DEBUG    3
                 DEBUG    5
                 DEBUG    9
                 GND      1
                 I2C      1
                 J1       13
                 J1       14
                 J1       15
                 J1       18
                 J1       3
                 J1       4
                 J1       8
                 J2       GND
                 J2       GND2
                 J3       1
                 J5       1
                 J6       1
                 J6       2
                 J7       GND@0
                 J7       GND@1
                 J7       GND@2
                 J7       GND@3
                 J8       1
                 J9       1
                 Q4       2
                 QWIIC    1
                 R14      2
                 R20      1
                 R23      2
                 R27      1
                 R28      1
                 R30      2
                 R31      2
                 R4       1
                 R5       1
                 R6       1
                 R7       2
                 S1       1
                 S1       2
                 SC2-     1
                 SPI      1
                 U1       3
                 U10      2
                 U11      3
                 U12      3
                 U2       11
                 U2       8
                 U3       2
                 U4       1
                 U4       10
                 U4       11
                 U4       12
                 U4       17
                 U4       23
                 U4       29
                 U4       3
                 U4       31
                 U4       37
                 U4       38
                 U4       39
                 U4       40
                 U4       41
                 U4       44
                 U4       46
                 U4       47
                 U4       49
                 U4       5
                 U4       7
                 U4       8
                 U4       9
                 U5       2
                 U6       3
                 U7       GND@1
                 U7       GND@22
                 U7       GND@38
                 U7       GND@39
                 U7       GND@47
                 U7       GND@59
                 U8       1
                 U9       2

GNSS             C15      2
                 U4       4

IRIDIUM          C14      2
                 J6       FEED

LTC3225_VOUT     C4       1
                 C5       +
                 R9       2
                 SC1+     1
                 U2       10
                 U3       6

N$1              C5       -
                 C6       +
                 SC1-     1
                 SC2+     1
                 U2       3

N$2              JP1      3
                 R6       2

N$3              JP2      2
                 R1       1

N$4              JP1      1
                 R7       1

N$5              D2       A
                 R12      1

N$6              D3       A
                 R13      1

N$7              D5       A
                 Q6       3

N$8              Q1       3
                 R9       1
                 U3       5

N$9              C3       2
                 U2       2

N$10             C3       1
                 U2       1

N$11             JP1      2
                 U2       7

N$12             Q1       1
                 R10      1

N$13             R10      2
                 R11      1
                 U3       4

N$14             C9       1
                 R11      2

N$15             C10      1
                 U3       1

N$16             L1       2
                 U4       26

N$17             C11      1
                 L1       1
                 U4       27

N$18             U4       18
                 X2       P$2

N$19             U4       19
                 X2       P$1

N$20             D5       C
                 R15      2

N$21             D4       A
                 R16      1

N$22             D13      C
                 R2       2

N$23             D1       A
                 JP2      1

N$24             D11      C
                 D12      C
                 U4       16

N$25             SAFEBOOT 1
                 U4       34

N$26             GPS_RX   1
                 U4       22

N$27             GPS_TX   1
                 U4       21

N$28             C14      1
                 U5       1

N$29             C15      1
                 U5       3

N$30             C16      2
                 U5       5

N$31             R31      1
                 U12      4
                 U5       6

N$32             D7       C
                 R3       2

N$33             U11      4
                 U12      2

N$35             D6       A
                 R21      1

N$36             3V3EN    2
                 EN       1
                 U10      3

N$37             Q3       1
                 Q4       3
                 R22      1

N$39             R28      2
                 U9       5

N$40             D9       C
                 R29      2

N$41             R29      1
                 U9       1

N$46             Q3       3
                 R24      1

N$47             Q4       1
                 R25      2

VBUS             D10      C
                 D14      C
                 D8       C
                 J4       2
                 MEAS     1

VIN              3V3EN    1
                 C21      1
                 J4       1
                 MEAS     2
                 Q3       2
                 R22      2
                 U10      1

V_AAA            D10      A
                 J3       2

V_BATT           C8       1
                 D8       A
                 J5       2
                 U9       3

V_BCKP           B1       +
                 D12      A
                 R15      1

V_USB            C17      1
                 D14      A
                 D9       A
                 J2       VBUS1
                 J2       VBUS2
                 U9       4

XTALI            C19      2
                 U7       XI
                 X1       P$1

XTALO            C18      2
                 U7       XO
                 X1       P$2

