Netlist

Exported from boardEagle.brd at 08/08/2022 08:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C2       1
          C3       1
          C4       1
          C5       1
          IC2      5
          JP1      2
          Q2       4
          R1       8
          TFT1     2
          TFT1     20
          TFT1     3
          TFT1     4
          U1       1

CARDCS    JP1      10
          R1       2
          U1       9
          X1       10

CARDCS_3V Q2       2
          U1       10

GND       C1       2
          C2       2
          C3       2
          C4       2
          C5       2
          IC2      2
          IC4      1
          JP1      3
          Q2       6
          Q2       MT1
          Q2       MT2
          Q3       2
          TFT1     1
          TFT1     11
          TFT1     12
          TFT1     13
          TFT1     14
          TFT1     15
          TFT1     16
          TFT1     17
          TFT1     18
          TFT1     25
          TFT1     30
          TFT1     9
          TFT1     MNT1
          TFT1     MNT2
          U1       8
          X1       3
          X1       SUPPORT1
          X1       SUPPORT2

LEDK      Q3       3
          R6       5
          R6       6
          R6       7
          R6       8

LITE      JP1      11
          Q3       1
          R1       1
          X1       2

MISO      JP1      5
          Q2       7
          TFT1     19
          X1       6

MOSI      JP1      6
          U1       11
          X1       5

MOSI_3V   Q2       3
          TFT1     10
          U1       12

N$2       R6       4
          TFT1     21

N$3       R6       3
          TFT1     22

N$4       R6       2
          TFT1     23

N$5       R6       1
          TFT1     24

SCK       JP1      4
          U1       5
          X1       4

SCK_3V    Q2       5
          TFT1     7
          U1       4

TFTCS     JP1      7
          R1       4
          U1       3
          X1       9

TFTCS_3V  TFT1     6
          U1       2

TFTDC     JP1      9
          U1       7
          X1       7

TFTDC_3V  TFT1     8
          U1       6

TFTRST    IC4      2
          JP1      8
          R1       3
          U1       14
          X1       8

TFTRST_3V TFT1     5
          U1       15

VIN       C1       1
          IC2      1
          IC2      3
          IC4      3
          JP1      1
          R1       5
          R1       6
          R1       7
          X1       1

