Netlist

Exported from boardEagle.brd at 20/08/2022 02:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

!INT         J5       1
             JP8      1
             U1       10

!RST         J7       1
             J8       5
             R2       1
             U1       4

3.3V         C1       1
             D2       A
             I2C      2
             J2       2
             J3       2
             J4       2
             J8       2
             LS1      +
             R1       2
             R2       2
             R3       2
             U1       1
             U2       11
             U2       2

ANT1         J1       1
             U2       3

ANT2         J6       1
             U2       4

DATA_UART    U1       11
             U2       9

GND          C1       2
             D1       C
             J2       1
             J3       1
             J4       1
             J8       6
             JP7      1
             Q1       2
             U1       14
             U2       1
             U2       7

LED_BUZZ     R7       2
             U2       10

MISO         J8       1
             U1       8

N$1          I2C      1
             R5       2

N$2          I2C      3
             R4       2

N$3          D1       A
             R3       1

N$4          JP8      2
             R1       1

N$5          D2       C
             R8       2

N$6          JP7      2
             U1       13

N$7          Q1       1
             R7       1

N$8          JP9      1
             Q1       3
             R8       1

N$9          JP9      2
             LS1      -

SCL/SCK      J2       4
             J3       4
             J4       4
             J8       3
             R5       1
             U1       9

SDA/MOSI     J2       3
             J3       3
             J4       3
             J8       4
             R4       1
             U1       7

TAG_IN_RANGE U1       5
             U2       6

