Netlist

Exported from boardEagle.brd at 07/08/2022 23:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

!RESET    IC1      26
          Q1       A
          Q1       A'
          TP1      TP

3.3V      3V3      P$1
          C2       1
          C8       1
          IC1      30
          IC1      9
          LED1     3
          U1       5

D+        IC1      24
          X2       D+

D-        IC1      23
          X2       D-

D0_SDA_TX B0       P$1
          IC1      5

D1_A0     B1       P$1
          IC1      3

D2_SCL_RX B2       P$1
          IC1      6

D3        IC1      1
          LED1     6

D4        IC1      2
          LED1     5

D13       IC1      22
          R5       2

GND       C1       2
          C2       2
          C3       2
          C8       2
          CN1      1
          GND      P$1
          IC1      10
          IC1      28
          IC1      33
          LED1     4
          PWR      C
          Q1       B
          Q1       B'
          U1       2
          X2       BASE@1
          X2       BASE@2
          X2       GND
          X2       SPRT@1
          X2       SPRT@2
          X2       SPRT@3
          X2       SPRT@4

N$1       PWR      A
          R5       1

SWCLK     IC1      31
          SWC      TP

SWDIO     IC1      32
          SWD      TP

VBAT      CN1      2
          D1       A

VBUS      D2       A
          X2       VBUS

VDDCORE   C3       1
          IC1      29

VHIGH     D1       C
          D2       C
          SW1      P1
          SW1      P2

VOUT      C1       1
          SW1      O1
          SW1      O2
          U1       1
          U1       3
          VBAT     P$1

