Netlist

Exported from boardEagle.brd at 08/08/2022 08:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     3.3VTAP  P$1
         3V3TAP2  P$1
         C6       1
         C7       1
         C8       1
         IC1      14
         IC1      24
         IC1      34
         IC1      42
         IC1      44
         IC1      6
         IC2      5
         R3       2

+5V      C9       1
         D1       A
         IC1      7
         L1       2

A5       IC1      41
         R8       2
         R9       1

D0/RX    IC1      20
         RX       P$1

D1/TX    IC1      21
         TX       P$1

D6*      D6       P$1
         IC1      27

D7       IC1      1
         L        A

GND      BATT     2
         BOOT     2
         BOOT     4
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         C9       2
         CN1      GND
         GND3TAP  P$1
         GNDTAP   P$1
         GNDTAP2  P$1
         IC1      15
         IC1      23
         IC1      33
         IC1      35
         IC1      43
         IC1      5
         IC2      2
         JP1      6
         ON/OFF   O1
         ON/OFF   O2
         ON/OFF   P1
         ON/OFF   S1
         PWR      C
         R4       2
         R5       2
         R6       1
         R9       2

IO9*     IC1      29
         IO9      P$1

IO10*    IC1      30
         IO10     P$1

IO12*    IC1      26
         IO12     P$1

MISO     IC1      11
         JP1      1

MOSI     IC1      10
         JP1      4

N$1      PWR      A
         R3       1

N$2      CN1      D+
         R2       1

N$3      IC1      3
         R1       2

N$4      IC1      4
         R2       2

N$5      CN1      D-
         R1       1

N$6      D2       C
         R7       2
         T1       2

N$7      BATT     1
         D2       A

N$8      C2       1
         IC1      17
         X3       P$2

N$9      C3       1
         IC1      16
         X3       P$1

N$10     L        C
         R5       1

N$11     R4       1
         TXLED    C

N$12     R6       2
         RXLED    C

N$13     ON/OFF   P2
         R7       1
         T1       3

PC6      IC1      31

PC7      IC1      32

PD0      IC1      18
         SCL      P$1

PD1      IC1      19
         SDA      P$1

RST      BOOT     1
         BOOT     3
         IC1      13
         JP1      5

RXLED/SS IC1      8
         RXLED    A

SCK      IC1      9
         JP1      3

TXLED    IC1      22
         TXLED    A

VBUS     CN1      VBUS
         L1       1

VCC      C4       1
         C5       1
         D1       C
         IC2      1
         IC2      3
         R8       1
         T1       1
         VCC2     P$1

