Netlist

Exported from boardEagle.brd at 18/08/2022 15:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         JP1      1
         U1       10
         U1       5

INT      JP1      5
         U1       9

N$1      C2       1
         U1       4

N$2      C1       1
         U1       1

N$3      R2       2
         SJ1      1

N$4      R1       2
         SJ1      3

SCL      JP1      4
         R2       1
         U1       7

SDA      JP1      3
         R1       1
         U1       6

VCC      C3       1
         C4       1
         C5       1
         JP1      2
         SJ1      2
         U1       2
         U1       8

