Netlist

Exported from boardEagle.brd at 20/08/2022 01:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RST     C1       1
         J1       1
         J4       2
         R1       1

3.3V     C10      1
         C2       2
         C3       1
         D1       A
         J2       2
         J3       2
         J4       4
         J5       2
         JP1      2
         L1       P$1
         R1       2
         U1       4
         U1       5

12V      C7       1
         C8       2
         C9       1
         D2       C
         J4       1
         R6       2

GND      C1       2
         C10      2
         C2       1
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       1
         C9       2
         J2       1
         J3       1
         J4       10
         J4       7
         J5       1
         R5       2
         R7       1
         U1       2

IC1      C6       1
         J4       5

IC2      C5       1
         J4       6

IC3      C4       1
         J4       3

N$1      JP1      3
         R2       1

N$2      JP1      1
         R4       1

N$3      D1       C
         R5       1

N$4      D2       A
         L1       P$2
         U1       1

N$5      R6       1
         R7       2
         U1       3

SCL      J2       4
         J3       4
         J4       8
         J5       4
         R4       2

SDA      J2       3
         J3       3
         J4       9
         J5       3
         R2       2

