Netlist

Exported from boardEagle.brd at 20/08/2022 05:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         I2C      2
         J1       2
         J2       2
         J4       2
         PWRLED   2
         U1       1

GND      C1       2
         D1       C
         J1       1
         J2       1
         J4       1
         U1       4
         U1       5

N$1      I2C      3
         R1       2

N$2      I2C      1
         R2       2

N$3      D1       A
         R3       1

N$4      PWRLED   1
         R3       2

SCL      J1       4
         J2       4
         J4       4
         R1       1
         U1       2

SDA      J1       3
         J2       3
         J4       3
         R2       1
         U1       3

