Netlist

Exported from boardEagle.brd at 08/08/2022 04:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP1      3
         L1       2
         R2       2

EN       IC1      1
         JP1      1
         R1       2

FB       IC1      5
         R2       1
         R3       2

GND      C1       2
         C2       2
         C3       2
         IC1      2
         JP1      4
         R3       1

N$1      IC1      3
         L1       1

VIN      C2       1
         IC1      4
         JP1      2
         R1       1

