C1	51.94	5.84	270.00	0.1uF	0805-NO
C3	60.71	27.69	0.00	10uF	0805-NO
C4	37.59	6.60	90.00	0.1uF	0805-NO
C6	31.37	3.68	180.00	10uF	0805-NO
FID1	6.60	48.51	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	58.67	1.27	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	1.78	7.11	0.00	FIDUCIAL""	FIDUCIAL_1MM
IC5	48.64	5.71	90.00	APX803	SOT23
MS2	15.62	25.40	90.00	FEATHERWING_SMTDUAL	FEATHERWING_SMT2
Q4	34.29	6.86	0.00	BSS138	SOT23-WIDE
R1	39.62	6.60	90.00	10	0805-NO
R12	34.93	3.43	180.00	3.9K	0805-NO
R2	41.66	6.60	90.00	10	0805-NO
R3	43.69	6.60	90.00	10	0805-NO
R4	45.72	6.60	90.00	10	0805-NO
R5	15.49	34.29	0.00	100K	0805-NO
R6	15.49	39.37	0.00	100K	0805-NO
R7	48.51	8.26	180.00	10K	0805-NO
R8	15.49	36.83	0.00	100K	0805-NO
SJ1	11.18	34.29	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	11.18	36.83	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	11.18	39.37	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ4	11.18	31.75	0.00		SOLDERJUMPER_CLOSEDWIRE
SW1	59.82	9.78	270.00	EVQQ2	EVQ-Q2_SMALLER
SW2	60.71	20.83	90.00	Slide Switch	EG1390
TP1	35.31	43.69	0.00		TESTPOINT_PAD_2MM
TP10	9.65	19.05	180.00		TESTPOINT_PAD_2MM
TP11	21.59	21.59	180.00		TESTPOINT_PAD_2MM
TP12	21.59	24.13	180.00		TESTPOINT_PAD_2MM
TP13	21.59	26.67	180.00		TESTPOINT_PAD_2MM
TP14	21.59	29.21	180.00		TESTPOINT_PAD_2MM
TP15	21.59	31.75	180.00		TESTPOINT_PAD_2MM
TP16	21.59	34.29	180.00		TESTPOINT_PAD_2MM
TP17	21.59	36.83	180.00		TESTPOINT_PAD_2MM
TP18	21.59	39.37	180.00		TESTPOINT_PAD_2MM
TP19	21.59	41.91	180.00		TESTPOINT_PAD_2MM
TP2	44.20	43.69	0.00		TESTPOINT_PAD_2MM
TP20	21.59	44.45	180.00		TESTPOINT_PAD_2MM
TP21	9.65	16.51	180.00		TESTPOINT_PAD_2MM
TP22	9.65	21.59	180.00		TESTPOINT_PAD_2MM
TP23	9.65	24.13	180.00		TESTPOINT_PAD_2MM
TP24	9.65	26.67	180.00		TESTPOINT_PAD_2MM
TP25	9.65	29.21	180.00		TESTPOINT_PAD_2MM
TP26	9.65	41.91	180.00		TESTPOINT_PAD_2MM
TP27	9.65	44.45	180.00		TESTPOINT_PAD_2MM
TP3	47.24	43.69	0.00		TESTPOINT_PAD_2MM
TP4	21.59	6.35	0.00		TESTPOINT_PAD_2MM
TP5	21.59	8.89	0.00		TESTPOINT_PAD_2MM
TP6	21.59	11.43	0.00		TESTPOINT_PAD_2MM
TP7	21.59	13.97	180.00		TESTPOINT_PAD_2MM
TP8	21.59	16.51	180.00		TESTPOINT_PAD_2MM
TP9	21.59	19.05	180.00		TESTPOINT_PAD_2MM
U$10	34.52	26.29	270.00	DISP_LCD_240X320_50PIN-2.4IN	TFT_2.4IN_240X320_50PIN
U2	39.50	44.96	180.00	STMPE811	QFN16_3MM
X1	56.34	36.97	90.00	MicroSD Holder	MICROSD
