SJ1	41.91	13.46	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ10	46.99	13.46	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ12	36.83	13.46	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ13	34.29	13.46	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ14	31.75	13.46	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	46.99	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	44.45	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ4	41.91	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ5	39.37	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ6	36.83	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ7	34.29	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ8	31.75	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
SJ9	29.21	39.88	270.00		SOLDERJUMPER_CLOSEDWIRE
