Netlist

Exported from boardEagle.brd at 20/08/2022 05:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!RESET      J9       5
            R17      2
            U4       4

3.3V        C5       1
            J1       3
            J2       2
            J3       2
            J9       2
            R17      1
            U4       1

5V          BYP      2
            D10      C
            D11      A
            D12      C
            D2       C
            D5       C
            D8       C
            K1       5
            K2       5
            K3       5
            K4       5
            R1       2
            R16      2
            R3       2
            R7       2
            R9       2

5V_OUT      C3       1
            C4       1
            D12      A
            L1       P2
            R5       2

ADDR_JUMP   ADR      1
            U4       6

CB          C2       1
            U1       1

COM1        J5       2
            K1       4

COM2        J6       2
            K2       4

COM3        J7       2
            K3       4

COM4        J8       2
            K4       4

FB          R5       1
            R6       2
            U1       3

GND         ADR      2
            C1       C
            C3       2
            C4       2
            C5       2
            D6       A
            J1       4
            J2       1
            J3       1
            J4       GND
            J4       GNDBREAK
            J9       6
            LED      1
            Q1       2
            Q2       2
            Q3       2
            Q4       2
            R6       1
            U1       2
            U2       2
            U2       4
            U3       2
            U3       4
            U4       14

MISO        J9       1
            U4       8

N$1         D1       A
            R1       1

N$2         D1       C
            Q1       3
            R2       1

N$3         R15      1
            U3       3

N$4         D4       A
            R3       1

N$5         R14      1
            U3       1

N$6         R16      1
            U2       6
            U2       8
            U3       6
            U3       8

N$7         D7       A
            R7       1

N$8         D9       A
            R9       1

N$9         R12      1
            U2       1

N$10        D2       A
            K1       1
            R2       2

N$11        R13      1
            U2       3

N$12        D4       C
            Q2       3
            R4       1

N$13        D11      C
            R11      1

N$14        LED      2
            R11      2

N$15        D7       C
            Q3       3
            R8       1

N$17        D9       C
            Q4       3
            R10      1

N$18        D5       A
            K2       1
            R4       2

N$23        D8       A
            K3       1
            R8       2

N$24        D10      A
            K4       1
            R10      2

NC1         J5       3
            K1       2

NC2         J6       3
            K2       2

NC3         J7       3
            K3       2

NC4         J8       3
            K4       2

NO1         J5       1
            K1       3

NO2         J6       1
            K2       3

NO3         J7       1
            K3       3

NO4         J8       1
            K4       3

OPTO_1      Q1       1
            U3       5

OPTO_2      Q2       1
            U3       7

OPTO_3      Q3       1
            U2       5

OPTO_4      Q4       1
            U2       7

RELAY_CTRL1 R12      2
            U4       10

RELAY_CTRL2 R13      2
            U4       11

RELAY_CTRL3 R14      2
            U4       12

RELAY_CTRL4 R15      2
            U4       13

SCL/SCK     J1       1
            J2       4
            J3       4
            J9       3
            U4       9

SDA/MOSI    J1       2
            J2       3
            J3       3
            J9       4
            U4       7

SW          C2       2
            D6       C
            L1       P1
            U1       6

VIN         BYP      1
            D3       A
            J4       PWR

VIN_DC_DC   C1       A
            D3       C
            U1       5

