Netlist

Exported from boardEagle.brd at 20/08/2022 19:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!LP      J1       1
         R2       1
         U1       A5

3.3V     J2       2
         J3       2
         J4       2
         JP7      2
         JP8      2

GND      C1       2
         C4       2
         D1       C
         J2       1
         J3       1
         J4       1
         R6       2
         U1       A2
         U1       A6
         U1       A7
         U1       B4
         U1       C1
         U1       C6
         U1       C7

INT      J5       1
         R1       1
         U1       A3

N$1      I2C      1
         R5       2

N$2      I2C      3
         R4       2

N$3      D1       A
         R3       1

N$4      JP9      1
         R1       2

N$5      JP7      1
         R3       2

N$6      R7       1
         U1       C2

RST      J6       1
         R6       1
         U1       A1

SCL      J2       4
         J3       4
         J4       4
         R5       1
         U1       C4

SDA      J2       3
         J3       3
         J4       3
         R4       1
         U1       C3

VDDA     C1       1
         J8       1
         JP8      1
         U1       B1
         U1       B7

VDDIO    C4       1
         I2C      2
         J7       1
         JP8      3
         JP9      2
         R2       2
         R7       2
         U1       A4

