Netlist

Exported from boardEagle.brd at 08/08/2022 04:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C5       2
         C6       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         JP2      2
         U1       5

N$1      D1       A
         R5       1

SCL      CONN3    4
         CONN4    4
         JP2      3
         R5       7
         U1       3

SDA      CONN3    3
         CONN4    3
         JP2      4
         R5       6
         U1       4

VCC      CONN3    2
         CONN4    2
         JP2      1
         R1       1
         R5       2
         R5       3
         R5       4
         R5       5
         R5       8

VDD      C5       1
         C6       1
         R1       2
         U1       2

