Netlist

Exported from boardEagle.brd at 20/08/2022 20:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net             Part         Pad

!CS!            JP1          2
                JP2          2
                JP3          2
                U4           4

!RESET!         J3           5
                R4           1
                U3           13

3.3V            C10          1
                C2           1
                J4           27
                Q6           3
                Q7           1
                R30          1
                R5           2

3V3_DIV_2       R5           1
                R6           2
                U3           15

ACTIVITY        IC1          1
                R17          2

AT_POCI         J3           1
                U3           20

D+              D3           1
                IC1          2

D+_IN           D3           6
                J1           A6
                J1           B6
                JP4          D+

D-              D3           3
                IC1          3

D-_IN           D3           4
                J1           A7
                J1           B7
                JP4          D-

GND             C1           2
                C10          2
                C11          2
                C12          1
                C13          2
                C14          2
                C15          2
                C16          2
                C17          1
                C18          2
                C19          2
                C2           2
                C20          2
                C21          2
                C22          2
                C23          2
                C24          2
                C3           2
                C4           2
                C5           2
                C6           2
                C7           2
                C8           2
                C9           2
                D3           2
                IC1          28
                IC1          EPAD
                J1           GND
                J1           GND2
                J2           10
                J2           11
                J2           12
                J2           13
                J2           6
                J3           6
                J4           25
                JP4          GND
                LED1         1
                LED2         1
                Q2           2
                R10          1
                R11          1
                R15          1
                R16          1
                R20          1
                R21          1
                R22          1
                R23          1
                R24          1
                R25          2
                R29          2
                R3           1
                R6           1
                SH           2
                U1           2
                U2           12
                U2           6
                U2           7
                U2           EPAD
                U3           8
                U3           PAD
                U4           7
                U4           EPAD
                U5           7
                U5           EPAD
                U6           1
                U6           2
                U6           3
                U6           4
                U6           7

GPIO2           IC1          27
                R13          2
                U6           5

GPIO4           IC1          29
                R25          1

GPIO7           IC1          31
                R14          2
                U6           6

GPIO10          GPIO10       1
                IC1          21

MICROSD_CLK/SCK J2           5
                U3           12
                U4           10
                U5           9

MICROSD_CMD/SDI J2           3
                U4           9
                U5           3

MICROSD_D0/SDO  J2           7
                U4           2
                U5           10

MICROSD_D1      J2           8
                U5           2

MICROSD_D2      J2           1
                U2           3

MICROSD_D3/!CS! J2           2
                U2           2
                U4           3

MICROSD_PWR_EN  R26          1
                U3           5

MICROSD_VCC     C5           1
                J2           4
                MICROSD_VCC  1
                Q3           3

N$1             J1           A5
                R11          2

N$2             J1           B5
                R10          2

N$3             C3           1
                IC1          13

N$4             C4           1
                IC1          34

N$5             Q5           2
                Q5           5
                Q5           6
                R21          2

N$6             Q3           1
                R26          2
                R9           1

N$7             Q2           1
                R20          2
                R27          1

N$8             Q2           3
                R28          1

N$9             J4           19
                JP1          1

N$10            J4           20
                JP2          1

N$11            J4           21
                JP3          1

N$12            J1           SHLD1
                J1           SHLD2
                J1           SHLD3
                J1           SHLD4
                SH           1

N$13            Q4           1
                Q5           3
                R22          2

N$14            I2C          3
                R19          2

N$15            Q7           2
                Q7           5
                Q7           6
                R23          2

N$16            I2C          1
                R18          1

N$17            Q1           1
                R28          2
                R7           1

N$18            D2           A
                R17          1

N$19            D2           C
                LED2         2

N$20            IC1          30
                R29          1

N$22            D1           A
                R8           1

N$23            IC1          35
                R16          2

N$25            J4           14
                RXD          1

N$26            J4           15
                TXD          1

N$27            D1           C
                LED1         2

N$28            Q6           1
                Q7           3
                R24          2

PICO            J4           17
                U4           8

POCI            J4           16
                R30          2
                U4           1

RXD0            RXD          2
                U3           3

SCL             J3           3
                J4           2
                R19          1
                U3           1

SCLK            J4           18
                U4           11

SDA             J3           4
                J4           1
                R18          2
                U3           16

SDIO_!RESET!    C16          1
                IC1          18
                R1           2
                SDIO_!RESET! 1

SDIO_EN         R27          2
                U2           13
                U2           5
                U3           2
                U5           12
                U5           13
                U5           5
                U5           6

SDIO_VDD        C14          1
                C15          1
                C19          1
                IC1          14
                IC1          22
                IC1          36
                IC1          6
                Q1           3
                R1           1
                R13          1
                R14          1
                SDIO_VDD     1
                U6           8

SD_!CD!         IC1          26
                J2           9

SD_CLK          IC1          9
                U5           8

SD_CMD          IC1          11
                U5           4

SD_D0           IC1          5
                U5           11

SD_D1           IC1          4
                U5           1

SD_D2           IC1          25
                U2           4

SD_D3           IC1          23
                U2           1

SPI_EN          R15          2
                U3           11
                U4           12
                U4           13
                U4           5
                U4           6

TXD0            TXD          2
                U3           4

VCC             C11          1
                C13          1
                C18          1
                C20          1
                C21          1
                C22          1
                C23          1
                C24          1
                C8           1
                C9           1
                I2C          2
                J3           2
                Q1           2
                Q3           2
                Q4           2
                Q5           4
                Q6           2
                Q7           4
                R4           2
                R7           2
                R8           2
                R9           2
                U2           14
                U3           9
                U4           14
                U5           14

VCC_1           C1           1
                C7           1
                Q4           3
                Q5           1
                U1           5

V_USB           C6           1
                D3           5
                J1           VBUS1
                J1           VBUS2
                JP4          VBUS
                R2           2
                U1           1
                U1           3

V_USB_DIV_2     R2           1
                R3           2
                U3           14

XTAL1           C12          2
                IC1          33
                R12          2
                Y1           3

XTAL2           C17          2
                IC1          32
                R12          1
                Y1           1

