Netlist

Exported from boardEagle.brd at 20/08/2022 19:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net           Part     Pad

!CS!          J1       49
              U1       31

3.3V          C1       1
              C2       1
              C3       1
              C4       1
              C5       1
              C8       1
              C9       1
              J2       1
              JP2      2
              R1       2
              R11      2
              R4       2
              R5       2
              R7       2
              U1       15
              U1       34
              U1       35
              U2       10
              U2       7
              U3       5
              U4       8

CIPO          J1       7
              U1       33

COPI          J1       5
              U1       32

EN            J1       71
              R12      2
              U3       3

EWP           J1       40
              JP3      2
              R11      1
              U4       7

FACTORY_RESET R5       1
              S2       3
              U1       26

GND           C1       2
              C2       2
              C3       2
              C4       2
              C5       2
              C6       2
              C7       2
              C8       2
              C9       2
              J1       1
              J1       33
              J1       39
              J1       45
              J1       75
              J1       GND1
              J1       GND2
              J1       GND3
              J1       GND4
              J1       GND5
              J1       GND6
              J2       3
              J2       5
              J2       9
              J3       GND
              J3       GND2
              J3       SHLD1
              J3       SHLD2
              J3       SHLD3
              J3       SHLD4
              JP1      1
              JP3      1
              R2       1
              R3       1
              R8       1
              R9       1
              S1       1
              S2       1
              U1       2
              U1       ANT_GND
              U1       GND
              U2       3
              U3       2
              U4       4

GPIOA10       J1       47
              U1       23

GPIOA11       J1       51
              U1       22

I2C_SCL       J1       21
              R6       1
              U1       24
              U4       6

I2C_SDA       J1       19
              R10      1
              U1       25
              U4       5

N$1           J1       36
              U4       1

N$2           J3       A5
              R8       2

N$3           C6       1
              D1       C
              D2       C
              R12      1
              U3       1

N$5           J3       B5
              R9       2

N$6           D3       C
              JP1      2

N$7           D3       A
              R7       1

N$8           J1       32
              U4       3

N$9           J1       34
              U4       2

N$10          J3       A6
              J3       B6
              U2       1

N$11          J3       A7
              J3       B7
              U2       2

N$13          JP2      1
              R10      2

N$14          JP2      3
              R6       2

RTC_PWR_KEY   C7       1
              J1       53
              R1       1
              U1       3

RTC_WAKE1     J1       57
              R2       2
              U1       4

RTC_WAKE2     J1       55
              R3       2
              U1       14

SCK           J1       3
              U1       30

TCLK          J2       4
              TP1      1
              U1       8

TMS           J2       2
              U1       7

U0RXI         U1       13
              U2       8

U0TXO         U1       12
              U2       9

U1RXI         J1       15
              U1       28

U1TXO         J1       13
              U1       29

VCC           D2       A
              J1       72
              J1       74

V_USB         D1       A
              J3       VBUS1
              J3       VBUS2

WPS           R4       1
              S1       3
              U1       27

