Netlist

Exported from boardEagle.brd at 08/08/2022 06:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

5.0V      C1       1
          JP1      1
          R1       2
          R1       5
          R1       6
          R1       7
          R1       8
          U2       4
          X1       18

GND       C1       2
          JP3      3
          JP3      6
          JP3      9
          U2       2
          U2       5
          X1       11
          X1       17
          X1       2
          X1       5
          X1       8
          X1       P$1
          X1       P$2
          X1       P$3
          X1       P$4

HDMI_TX0+ R5       4
          X1       7

HDMI_TX0- R5       3
          X1       9

HDMI_TX1+ R2       2
          X1       4

HDMI_TX1- R2       1
          X1       6

HDMI_TX2+ R2       4
          X1       1

HDMI_TX2- R2       3
          X1       3

HDMI_TXC+ R5       2
          X1       10

HDMI_TXC- R5       1
          X1       12

N$7       R1       1
          X1       19

SCL       JP1      3
          R1       4
          U2       1
          X1       15

SDA       JP1      2
          R1       3
          U2       3
          X1       16

TX0+      JP3      5
          R5       5

TX0-      JP3      4
          R5       6

TX1+      JP3      8
          R2       7

TX1-      JP3      7
          R2       8

TX2+      JP3      11
          R2       5

TX2-      JP3      10
          R2       6

TXC+      JP3      2
          R5       7

TXC-      JP3      1
          R5       8

