Netlist

Exported from boardEagle.brd at 07/08/2022 22:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C1       1
         C2       1
         R4       2
         RPI1     2
         RPI1     4
         SJ2      1
         U1       7
         U1       8

1/3      IC2      4
         IC2      8
         R2       2
         R3       1

2/3      IC2      11
         IC2      7
         R1       2
         R2       1

3.3V     D1       A
         IC1      12
         IC1      13
         IC1      14
         IC1      5
         IC2      3
         JP1      4
         R1       1
         RPI1     1
         RPI1     17
         SJ1      3

B1_0     B0       1
         IC1      17
         JP10     1

B1_1     B1       1
         IC1      18
         JP9      1

B1_2     B2       1
         IC1      19
         JP8      1

B1_3     B3       1
         IC1      20
         JP4      1

B1_4     B4       1
         IC1      21
         JP6      1

B1_5     B5       1
         IC1      22
         JP7      1

BCLK     CONN1    7
         RPI1     12
         U1       16

DIN      CONN1    25
         RPI1     40
         U1       1

DOWN     IC1      4
         IC2      14

EECLK    RPI1     28

EEDATA   RPI1     27

GAIN     SJ2      2
         U1       2

GND      B0       2
         B1       2
         B2       2
         B3       2
         B4       2
         B5       2
         C1       2
         C2       2
         IC1      6
         IC2      12
         JOY1     1
         JP1      1
         JP10     2
         JP2      1
         JP2      2
         JP2      3
         JP3      1
         JP3      2
         JP3      3
         JP4      2
         JP6      2
         JP7      2
         JP8      2
         JP9      2
         R3       2
         RPI1     14
         RPI1     20
         RPI1     25
         RPI1     30
         RPI1     34
         RPI1     39
         RPI1     6
         RPI1     9
         SJ1      1
         U1       11
         U1       15
         U1       3
         U1       THERMAL

GPIO4    CONN1    5
         RPI1     7

GPIO5    CONN1    18
         RPI1     29

GPIO6    CONN1    19
         RPI1     31

GPIO12   CONN1    20
         RPI1     32

GPIO13   CONN1    21
         RPI1     33

GPIO16   CONN1    22
         RPI1     36

GPIO17   CONN1    6
         IC1      16
         R5       2
         RPI1     11

GPIO20   CONN1    24
         RPI1     38

GPIO22   CONN1    9
         RPI1     15

GPIO23   CONN1    10
         RPI1     16

GPIO24   CONN1    11
         RPI1     18

GPIO25   CONN1    12
         RPI1     22

GPIO26   RPI1     37

GPIO27   CONN1    8
         RPI1     13

J1_0     IC1      28
         JOY1     5

J1_1     IC1      27
         JOY1     4

J1_2     IC1      26
         JOY1     3

J1_3     IC1      25
         JOY1     2

LEFT     IC1      2
         IC2      2

LRCLK    CONN1    23
         RPI1     35
         U1       14

N$1      IC1      11
         SJ1      2

N$2      D1       C
         R5       1

RIGHT    IC1      1
         IC2      1

RXD      CONN1    4
         RPI1     10

SCL      CONN1    2
         IC1      8
         RPI1     5

SDA      CONN1    1
         IC1      9
         RPI1     3

SD_MODE  R4       1
         U1       4

SPI_CE0  CONN1    16
         RPI1     24

SPI_CE1  CONN1    17
         RPI1     26

SPI_MISO CONN1    14
         RPI1     21

SPI_MOSI CONN1    13
         RPI1     19

SPI_SCLK CONN1    15
         RPI1     23

TXD      CONN1    3
         RPI1     8

UP       IC1      3
         IC2      13

VO+      SPKR     2
         U1       9

VO-      SPKR     1
         U1       10

XOUT     IC2      5
         IC2      6
         JP1      3

YOUT     IC2      10
         IC2      9
         JP1      2

