Netlist

Exported from boardEagle.brd at 20/08/2022 16:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       A
         C3       1
         JP1      4
         SJ2      1
         U$47     1
         U1       1
         U2       5

CTS      U$38     1
         U1       12

D0       U$34     1
         U1       20

D1       U$33     1
         U1       19

D2       U$32     1
         U1       18

D3       U$31     1
         U1       17

D4       U$37     1
         U1       11

D5       U$4      1
         U1       15

D11      U$42     1
         U1       7

D12      U$43     1
         U1       4

DTR      U$48     1
         U1       9

GND      C1       2
         C2       C
         C3       2
         C4       2
         JP1      6
         S1       1
         S1       2
         SJ1      1
         U$36     1
         U$46     1
         U1       10
         U2       2

N$1      D1       A
         R2       1

N$2      D2       A
         R1       1

N$3      D1       C
         D2       C
         SJ1      2

ON       R1       2
         U$39     1
         U1       13

RES      U$41     1
         U1       8

RESET    GND      1
         S1       3
         S1       4
         U1       5

RSSI     R2       2
         U$51     1
         U1       6

RTS      U$30     1
         U1       16

RX-I     JP1      3
         U$45     1
         U1       3

TX-O     JP1      2
         U$44     1
         U1       2

VCC      C4       1
         U$35     1
         U2       1
         U2       3

VREF     SJ2      2
         U$40     1
         U1       14

