Netlist

Exported from boardEagle.brd at 07/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

CLOCK    IC1      1
         IC2      11
         J1       3
         R5       1

DATA     IC1      2
         IC2      14
         J1       4
         R4       1

DB4      IC1      13
         IC2      6
         JP1      11

DB5      IC1      14
         IC2      5
         JP1      12

DB6      IC1      15
         IC2      4
         JP1      13

DB7      IC1      16
         IC2      3
         JP1      14

E        IC1      12
         IC2      2
         JP1      6

GND      C1       -
         C2       2
         CONTRAST 3
         IC1      9
         IC2      8
         J1       1
         JP1      1
         JP1      5
         Q1       E
         R1       1
         R2       1
         R3       1
         SPI      1

LATCH    IC2      12
         J1       5

LITE     IC1      17
         IC2      7
         R7       1

N$1      A0       2
         IC1      5
         R3       2

N$2      A1       2
         IC1      4
         R2       2

N$3      A2       2
         IC1      3
         R1       2

N$6      IC1      6
         IC2      13
         R6       2
         SPI      2

N$7      JP1      16
         Q1       C

N$9      Q1       B
         R7       2

N$10     CONTRAST 2
         JP1      3

RS       IC1      11
         IC2      1
         JP1      4

VCC      A0       1
         A1       1
         A2       1
         C1       +
         C2       1
         CONTRAST 1
         IC1      18
         IC2      10
         IC2      16
         J1       2
         JP1      15
         JP1      2
         R4       2
         R5       2
         R6       1

