Netlist

Exported from boardEagle.brd at 20/08/2022 03:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     R5       1
         U2       13

1.8V     C3       1
         C4       1
         Q1       1
         Q2       1
         R8       2
         R9       2
         TP1      P$1
         U1       5
         U2       11

3.3V     C1       1
         C5       1
         D3       C
         D4       A
         Q3       2
         R1       2
         R2       2
         R5       2
         U1       1
         U1       3
         U2       10
         U2       9

GND      C1       2
         C3       2
         C4       2
         C5       2
         D1       A
         D2       A
         J1       P$2
         J5       P$2
         R3       1
         R4       1
         U1       2
         U1       4
         U2       12
         U2       4

LV_SCL   Q2       2
         R8       1
         U2       2

LV_SDA   Q1       2
         R9       1
         U2       3

N$1      D3       A
         Q3       1
         R3       2

N$2      J2       P$2
         J6       P$2
         Q3       3

N$3      D4       C
         R4       2

SCL      D1       C
         J4       P$2
         J8       P$2
         Q2       3
         R2       1

SDA      D2       C
         J3       P$2
         J7       P$2
         Q1       3
         R1       1

