FID1	20.07	16.89	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	37.97	6.86	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC2	9.78	19.56	0.00	ATSAMD09D14A-MU	QFN24_4MM
R1	11.68	5.33	0.00	10	0603-NO
R5	45.21	19.30	180.00	10K	0603-NO
R6	42.16	19.30	0.00	10k	0603-NO
R7	3.43	17.40	0.00	1k	0603-NO
SW1	7.37	4.45	0.00	KMR2	BTN_KMR2_4.6X2.8
SW2	45.72	7.62	180.00	EVQQ	EVQ-Q2_SMALLER
SW3	45.72	15.24	0.00	EVQQ	EVQ-Q2_SMALLER
SW4	7.11	11.43	0.00	NAVSWITCHSKQUABAUE010	SKQUBAE010
U$2	30.64	11.43	90.00	DISP_LCD_0.9IN_160X80	TFT_0.96IN_160X80
