Netlist

Exported from boardEagle.brd at 08/08/2022 04:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP3      2
         Q2       2
         Q2       5
         R1       1
         R2       1
         R3       2
         R3       4
         R4       1
         U2       5

5.0V     C4       1
         IC1      1
         JP2      1
         JP2      2

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         CONN3    1
         CONN3    MT1
         CONN3    MT2
         CONN4    1
         CONN4    MT1
         CONN4    MT2
         D1       C
         IC1      2
         JP2      3
         JP2      4
         JP3      3
         U2       2

N$1      D1       A
         R1       2

N$2      C6       2
         IC1      6

N$3      C6       1
         IC1      4

RESET    D3       C
         JP3      6

RESET_3V D3       A
         JP2      6
         R4       2

SCL      CONN3    4
         CONN4    4
         JP3      4
         Q2       6
         R3       8

SCL_3V   JP2      8
         Q2       1
         R3       7

SDA      CONN3    3
         CONN4    3
         JP3      5
         Q2       3
         R3       6

SDA_3V   JP2      10
         Q2       4
         R3       5

SET      D2       C
         JP3      7

SET_3V   D2       A
         IC1      3
         JP2      9
         R2       2

VCC      C2       1
         C5       1
         CONN3    2
         CONN4    2
         IC1      5
         JP3      1
         R3       1
         R3       3
         U2       1
         U2       3

