Netlist

Exported from boardEagle.brd at 20/08/2022 19:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CS!     JP1      1
         R3       1
         U1       12

3.3V     C4       1
         I2C_PU   2
         J1       2
         J2       2
         JP1      5
         L1       1
         R3       2
         R4       2
         R5       2
         U1       5

GND      ADDR     1
         C3       2
         C4       2
         J1       1
         J2       1
         JP1      6
         LED      1
         SCX      1
         SDX      1
         U1       6
         U1       7

INT1     JP3      2
         U1       4

INT2     JP3      1
         U1       9

N$1      ADDR     3
         R5       1

N$2      D1       A
         R4       1

N$3      D1       C
         LED      2

N$5      I2C_PU   1
         R1       2

N$6      I2C_PU   3
         R2       2

OCS      JP3      3
         U1       10

SCL      J1       4
         J2       4
         JP1      3
         R1       1
         U1       13

SCX      JP3      4
         SCX      2
         U1       3

SDA      J1       3
         J2       3
         JP1      4
         R2       1
         U1       14

SDI_AUX  JP3      5
         SDX      2
         U1       2

SDO/SA0  ADDR     2
         JP1      2
         U1       1

SDO_AUX  JP3      6
         U1       11

VDD      C3       1
         L1       2
         U1       8

