Netlist

Exported from boardEagle.brd at 08/08/2022 01:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       JP1      5
         R5       2
         U1       3

A1       JP1      6
         R6       2
         U1       4

CT       JP1      8
         R3       1
         U1       6

GND      C1       2
         C2       2
         JP1      2
         R5       1
         R6       1
         U1       7

INT      JP1      7
         R4       1
         U1       5

SCL      JP1      3
         R2       1
         U1       1

SDA      JP1      4
         R1       1
         U1       2

VDD      C1       1
         C2       1
         JP1      1
         R1       2
         R2       2
         R3       2
         R4       2
         U1       8

