### Module positions - created on Mon Aug 22 09:45:05 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        1uF                0603-CAP           153.5811  -102.4636  -90.0000  top
C2        1uF                0603-CAP           152.3111  -102.4636  -90.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     143.4211  -100.1776    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     154.8511  -105.0036    0.0000  top
JP1                          1X07               140.8811  -110.0836    0.0000  top
JP2       LOGO-SFESK         SFE-LOGO-FLAME     140.8811  -102.4636    0.0000  top
U1        MPL115A            LGA8               148.5011  -102.4636  -90.0000  top
## End
