Netlist

Exported from boardEagle.brd at 20/08/2022 05:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!RESET      J6       1
            J9       5
            R17      2
            U4       4

3.3V        C5       1
            D11      A
            I2C      2
            J1       3
            J2       2
            J3       2
            J9       2
            K1       3
            K2       3
            R1       2
            R17      1
            R4       2
            R7       2
            R8       2
            U4       1

ADDR_JUMP   ADR      1
            U4       6

GND         ADR      2
            C5       2
            J1       4
            J2       1
            J3       1
            J9       6
            PWR      1
            Q1       2
            Q2       2
            U4       14

MISO        J9       1
            U4       8

N$3         K2       4
            R5       2

N$4         D2       A
            R4       1

N$5         J4       P1
            K1       2

N$6         J4       P2
            K1       1

N$7         D1       A
            R1       1

N$8         J5       P1
            K2       2

N$9         J5       P2
            K2       1

N$10        K1       4
            R2       2

N$11        D1       C
            D3       K
            Q1       3
            R2       1

N$12        D3       A
            R7       1

N$13        D11      C
            R11      1

N$14        PWR      2
            R11      2

N$15        I2C      3
            R15      1

N$16        I2C      1
            R14      1

N$17        D2       C
            D4       K
            Q2       3
            R5       1

N$18        D4       A
            R8       1

OPTO_1      Q1       1
            R3       1

OPTO_2      Q2       1
            R6       1

RELAY_CTRL1 R3       2
            U4       10

RELAY_CTRL2 R6       2
            U4       11

SCL/SCK     J1       1
            J2       4
            J3       4
            J9       3
            R15      2
            U4       9

SDA/MOSI    J1       2
            J2       3
            J3       3
            J9       4
            R14      2
            U4       7

