Netlist

Exported from boardEagle.brd at 18/08/2022 16:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         C4       1
         JP1      8
         L1       P$2
         R1       2
         R2       2
         U2       6
         U3       2
         U4       4

CD       JP1      7
         R2       1
         U4       CD

GND      C1       2
         C2       2
         C4       2
         JP1      9
         JP2      1
         JP3      1
         JP4      1
         R3       1
         U2       1
         U2       4
         U2       5
         U2       PAD
         U3       3
         U4       3
         U4       SH@1
         U4       SH@2
         X1       GND

ID       R1       1
         U3       1
         U4       6

N$1      L1       P$1
         U2       7

N$2      Q1       1
         R3       2

N$6      JP5      1
         Q1       2

PIN1     JP1      1
         U4       1

PIN2     JP1      2
         U4       2

PIN5     JP1      3
         U4       5

PIN7     JP1      4
         U4       7

PIN8     JP1      5
         U4       8

PIN9     JP1      6
         U4       9

VBAT     JP3      2
         JP4      2
         Q1       3

VIN      C1       1
         JP2      2
         JP5      2
         U2       2
         U2       3

VUSB     JP5      3
         X1       VBUS

