Netlist

Exported from boardEagle.brd at 07/08/2022 17:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       1
         C2       2
         JP1      2
         U1       8

IN/TRIG  JP1      5
         U1       4

N$5      C1       2
         U1       1

OUT+     TP1      P$1
         U1       7

OUT-     TP2      P$1
         U1       9

SCL      JP1      3
         R2       1
         U1       2

SDA      JP1      4
         R1       1
         U1       3

VIN      C2       1
         JP1      1
         R1       2
         R2       2
         U1       10
         U1       5
         U1       6

