Netlist

Exported from boardEagle.brd at 19/08/2022 23:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADDR     JP1      2
         U1       P3

GND      C1       2
         J1       1
         JP1      1
         U1       P2

INT      J2       1
         R4       1
         U1       P6

N$1      JP1      3
         R3       1

SCL      J1       4
         R1       1
         U1       P4

SDA      J1       3
         R2       1
         U1       P5

VCC      C1       1
         J1       2
         R1       2
         R2       2
         R3       2
         R4       2
         U1       P1

