Partlist

Exported from boardEagle.brd at 07/10/2022 14:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.33 0.53)           R270
C3       10µF            0805-NO                 microbuilder (0.15 0.425)          R0
D1       1N4148          SOD-323_MINI            microbuilder (0.35 0.255)          R0
JP1                      1X09_ROUND_70           microbuilder (0.485 0.1)           R0
Q1       BSS138          SOT23-WIDE              microbuilder (0.57 0.35)           R270
Q2       BSS138          SOT23-WIDE              microbuilder (0.745 0.515)         R270
R1       10K             0805-NO                 microbuilder (0.82 0.38)           R0
R2       10K             0805-NO                 microbuilder (0.33 0.37)           R270
R3       10K             0805-NO                 microbuilder (0.64 0.505)          R90
R5       10K             0805-NO                 microbuilder (0.7 0.335)           R90
R6       10K             0805-NO                 microbuilder (0.815 0.3)           R180
R7       10K             0805-NO                 microbuilder (0.15 0.51)           R0
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.203 0.594)         R0
U$3      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.83 0.215)          R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.85 0.65)           MR0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.65)            MR0
U1                       LGA14                   microbuilder (0.49 0.505)          R0
U2                       SOT23-5                 microbuilder (0.15 0.32)           R270
