Netlist

Exported from boardEagle.brd at 05/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+18V     CN1      4
         CN2      4
         IC1      14
         Q2       2

GATE     IC1      11
         Q2       1
         R2       1

GND      C1       2
         CN1      2
         CN2      2
         IC1      1
         IC1      2
         IC1      5
         IC1      6
         IC1      7
         LED      C
         Q1       E

KILL     CN1      1
         CN2      1
         R4       1

N$1      Q1       B
         R4       2

N$2      IC1      10
         IC1      12
         IC1      13
         Q1       C
         R3       1

N$3      LED      A
         R1       1

N$5      C1       1
         R3       2
         S1       3
         S1       4

N$7      IC1      8
         IC1      9
         R2       2
         S1       1
         S1       2

OUT      CN1      3
         CN2      3
         Q2       3
         R1       2

