C10	12.83	5.46	180.00	1uF	0805-NO
C2	8.26	-5.33	90.00	10uF	0805-NO
C3	13.91	-2.03	270.00	10uF	0805-NO
C4	2.92	3.11	90.00	0.1uF	0603-NO
C8	11.18	-0.76	180.00	10uF	0805-NO
C9	10.03	2.03	270.00	10uF	0805-NO
CONN3	-28.65	0.00	270.00	STEMMA_I2C_QT	JST_SH4
CONN4	28.65	0.00	90.00	STEMMA_I2C_QT	JST_SH4
D2	-28.89	-7.43	270.00	GREEN	CHIPLED_0603_NOOUTLINE
FID1	25.53	9.14	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	-36.51	-6.03	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC1	12.83	2.29	0.00	AP3602	SOT23-6
IC2	3.18	-1.52	270.00	ATTINY8X7-MU	QFN24_4MM
Q1	20.70	0.13	90.00	BSS138	SOT363
Q3	-20.70	-0.38	270.00	BSS138	SOT363
R1	-31.69	-7.37	0.00	10K	0603-NO
R2	-20.57	-2.41	0.00	100	0603-NO
R3	-24.89	-4.95	90.00	10K	0603-NO
R4	-18.41	1.27	90.00	100	0603-NO
R5	18.54	-1.78	270.00	100	0603-NO
R6	22.99	2.03	90.00	100	0603-NO
R7	6.60	0.25	90.00	10K	0603-NO
R8	-26.42	-4.95	90.00	10K	0603-NO
R9	-5.97	0.00	90.00	10K	RESPACK_4X0603
SJ1	-2.54	-2.92	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ2	-2.54	3.18	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ3	-2.54	1.14	180.00		SOLDERJUMPER_CLOSEDWIRE
SJ4	-29.21	-5.33	0.00		SOLDERJUMPER_CLOSEDWIRE
SJ5	-2.60	-0.89	180.00		SOLDERJUMPER_CLOSEDWIRE
TP1	-28.58	8.89	0.00		TESTPOINT_ROUND_1.5MM
TP2	-9.53	9.02	0.00		TESTPOINT_ROUND_1.5MM
TP3	12.07	8.89	0.00		TESTPOINT_ROUND_1.5MM
TP4	31.12	8.89	0.00		TESTPOINT_ROUND_1.5MM
TP5	-28.58	-9.14	0.00		TESTPOINT_ROUND_1.5MM
TP6	-9.53	-9.02	0.00		TESTPOINT_ROUND_1.5MM
TP7	12.07	-9.02	0.00		TESTPOINT_ROUND_1.5MM
TP8	31.12	-9.02	0.00		TESTPOINT_ROUND_1.5MM
TP9	-31.12	-9.14	0.00		TESTPOINT_ROUND_1.5MM
