FID3	-36.07	-8.51	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	35.56	9.40	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
X1	-29.85	4.58	0.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X2	-29.85	-4.58	180.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X3	-10.79	4.58	0.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X4	-10.79	-4.58	180.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X5	10.79	4.58	0.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X6	10.79	-4.58	180.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X7	29.85	4.58	0.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
X8	29.85	-4.58	180.00	CON_JST_XH_2PIN-VERT	JST-XH-2-SV
