Netlist

Exported from boardEagle.brd at 20/08/2022 20:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         C4       1
         I2C_PU   2
         J1       2
         R3       2
         R4       2
         R5       2
         TP3      1
         U1       P5
         U1       P8

GND      C3       2
         C4       2
         J1       1
         J4       1
         LED      1
         R6       1
         TP4      1
         U1       P6
         U1       P7

INT1     J3       1
         U1       P4

N$1      ADDR     3
         R5       1

N$2      D1       A
         R4       1

N$3      D1       C
         LED      2

N$4      R3       1
         U1       P12

N$5      I2C_PU   1
         R1       2

N$6      I2C_PU   3
         R2       2

N$7      ADDR     1
         R6       2

SA0      ADDR     2
         U1       P1

SCL      J1       4
         R1       1
         TP1      1
         U1       P13

SDA      J1       3
         R2       1
         TP2      1
         U1       P14

