### Module positions - created on Wed Aug 17 10:08:58 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -135.1661   -74.9046    0.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -165.9318  -129.9591    0.0000  bottom
LOGO1     OSHW-LOGOL                  OSHW-LOGO-L             -148.4376  -105.5116  180.0000  bottom
LOGO6     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.2  -160.3213   -92.5576  180.0000  bottom
## End
