Netlist

Exported from boardEagle.brd at 19/08/2022 20:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

!RESET      JP1      10
            JP5      10
            R1       1
            S1       3
            S1       4
            U1       40

3.3V        C1       1
            C4       1
            C8       1
            JP2      4
            JP5      1
            L1       1
            R1       2
            R2       2
            R3       2
            R6       2
            R8       2
            U1       17
            U1       36
            U1       44
            U2       5

A0          JP2      8
            U1       3

A1          JP2      7
            U1       7

A2          JP2      6
            U1       8

A3          JP2      5
            U1       9

AREF        JP2      3
            U1       4

D0/RXI      JP1      11
            U1       16

D1/TXO      JP1      12
            U1       15

D2          JP1      8
            U1       23

D3          JP1      7
            U1       14

D4          JP1      6
            U1       13

D5          JP1      5
            U1       24

D6          JP1      4
            U1       29

D7          JP1      3
            U1       30

D8          JP1      2
            U1       11

D9          JP1      1
            U1       12

D10/SS      JP2      12
            U1       27

D11/MOSI    JP2      11
            U1       25

D12/MISO    JP2      10
            U1       28

D13/SCK     JP2      9
            Q1       1
            U1       26

GND         C1       2
            C2       2
            C3       2
            C4       2
            C5       1
            C6       2
            C7       2
            C8       2
            JP1      9
            JP2      2
            JP3      GND1
            JP3      SHIELD1
            JP3      SHIELD2
            JP3      SHIELD3
            JP5      3
            JP5      5
            Q1       2
            S1       1
            S1       2
            SJ1      1
            U1       18
            U1       35
            U1       42
            U1       5
            U2       2
            U3       3

N$1         F1       1
            JP3      VBUS1

N$2         C5       2
            U1       1
            Y1       P$2

N$3         D3       C
            Q1       3

N$4         C6       1
            U1       2
            Y1       P$1

N$5         D2       A
            R2       1

N$6         D3       A
            R3       1

N$7         F1       2
            Q2       3

N$8         JP3      ID1
            R4       1
            R5       2
            U3       1
            U3       2

N$9         Q2       1
            R7       1
            U3       4

N$10        D1       A
            R6       1

N$11        D4       A
            R8       1

N$12        D2       C
            SJ1      2

RX_LED      D4       C
            U1       48

SCL         JP4      2
            U1       32

SDA         JP4      1
            U1       31

SWCLK       JP5      4
            U1       45

SWDIO       JP5      2
            U1       46

TX_LED      D1       C
            U1       39

USB_D+      JP3      D+1
            U1       34

USB_D-      JP3      D-1
            U1       33

USB_HOST_EN R5       1
            U1       41

VDDANA      C3       1
            L1       2
            U1       6

VDDCORE     C2       1
            U1       43

VIN         C7       1
            JP2      1
            Q2       2
            R4       2
            R7       2
            U2       1
            U2       3
            U3       5

