Netlist

Exported from boardEagle.brd at 20/08/2022 18:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                              Part                Pad

3.3V                             C10                 1
                                 C11                 1
                                 C13                 1
                                 C14                 1
                                 C16                 1
                                 C2                  1
                                 C4                  1
                                 C5                  2
                                 C7                  2
                                 J1                  4
                                 J12                 4
                                 J13                 2
                                 J16                 VCC
                                 J17                 2
                                 J2                  1
                                 J4                  2
                                 R12                 2
                                 R13                 2
                                 R15                 2
                                 R20                 2
                                 U1                  2
                                 U2                  5
                                 U3                  33
                                 U3                  34
                                 U3                  38
                                 U6                  16
                                 U6                  4

5V                               C6                  1
                                 J11                 4
                                 J7                  1
                                 J9                  1
                                 U2                  1
                                 U2                  3

ANT_VCC                          C1                  1
                                 FB1                 2
                                 R14                 1

BACKUP                           C18                 1
                                 U3                  36
                                 U4                  5

CC1                              J5                  A5
                                 R17                 2

CC2                              J5                  B5
                                 R16                 2

CC3                              J3                  B5
                                 R37                 2

CC4                              J3                  A5
                                 R38                 2

CHG_LED                          R1                  2
                                 U10                 3

CHG_THERM1                       R18                 2
                                 R30                 2
                                 R5                  2

D+                               D6                  4
                                 R27                 1

D+1                              D2                  4
                                 U6                  5

D-                               D6                  6
                                 R28                 1

D-1                              D2                  6
                                 U6                  6

ESP32_!DTR                       Q2                  1
                                 R23                 1
                                 U6                  13

ESP32_!RTS                       Q2                  4
                                 R29                 1
                                 U6                  14

ESP32_EN                         C12                 1
                                 J14                 1
                                 Q2                  3
                                 R20                 1
                                 U1                  3

ESP32_RXI                        U1                  34
                                 U6                  2

ESP32_TXO                        U1                  35
                                 U6                  3

ESP_0/BOOT                       Q2                  6
                                 U1                  25

ESP_2/LED_1CM                    R26                 1
                                 U1                  24

ESP_4/LED_BASE_STAT              R34                 1
                                 U1                  26

ESP_5/SWITCH_BASE_SELECT         J6                  1
                                 U1                  29

ESP_12/LED_BLUETOOTH             R10                 1
                                 U1                  14

ESP_13/LED_100CM                 R24                 1
                                 U1                  16

ESP_14                           U1                  13

ESP_15/LED_10CM                  R25                 1
                                 U1                  23

ESP_16/BT_RXI                    BLUETOOTH_BROADCAST 2
                                 U1                  27

ESP_17/BT_TXO                    BLUETOOTH_BROADCAST 5
                                 U1                  28

ESP_18/SD_SCK                    J16                 SCLK
                                 U1                  30

ESP_19/SD_CIPO                   J16                 DO/DAT0
                                 U1                  31

ESP_21/SDA                       J13                 3
                                 J17                 3
                                 J4                  3
                                 R9                  P6
                                 U1                  33
                                 U7                  8

ESP_22/SCL                       J13                 4
                                 J17                 4
                                 J4                  4
                                 R9                  P7
                                 U1                  36
                                 U7                  7

ESP_23/SD_COPI                   J16                 DI/CMD
                                 U1                  37

ESP_25/SD_!CS!                   J16                 CS/DAT3
                                 R13                 1
                                 U1                  10

ESP_26/ZED_TX_READY              J18                 1
                                 R9                  P8
                                 U1                  11

ESP_26/ZED_TX_READY_LV           R9                  P1
                                 U3                  46

ESP_27/ZED_!RESET!               J18                 2
                                 R2                  P5
                                 U1                  12
                                 ZED_CONTROL         4

ESP_27/ZED_!RESET!_LV            R2                  P4
                                 U3                  49

ESP_32/PWR_LVL_RED               D13                 5
                                 U1                  8

ESP_33/PWR_LVL_GRN               D13                 4
                                 U1                  9

ESP_36/BATT_ALRT                 U1                  4
                                 U7                  5

ESP_D1+                          D2                  3
                                 J3                  A6
                                 J3                  B6

ESP_D1-                          D2                  1
                                 J3                  A7
                                 J3                  B7

ESP_I34                          U1                  6

ESP_I35                          U1                  7

ESP_I39                          U1                  5

EXTERNAL_SERIAL1_RXI             SERIAL1_CONNECTION  4
                                 ZED_CONTROL         6

EXTERNAL_SERIAL1_RXI/ZED_!RESET! J12                 2
                                 J2                  3
                                 ZED_CONTROL         5

EXTERNAL_SERIAL1_TXO             DUAL_OUTPUT         2
                                 SERIAL1_CONNECTION  1
                                 ZED_CONTROL         3

EXTERNAL_SERIAL1_TXO/PPS         J12                 3
                                 J2                  2
                                 ZED_CONTROL         2

FENCE_LV                         R4                  P8
                                 U3                  19

GND                              C1                  2
                                 C10                 2
                                 C11                 2
                                 C12                 2
                                 C13                 2
                                 C14                 2
                                 C15                 2
                                 C16                 2
                                 C17                 2
                                 C18                 2
                                 C2                  2
                                 C4                  2
                                 C5                  1
                                 C6                  2
                                 C7                  1
                                 C8                  2
                                 C9                  2
                                 D1                  C
                                 D10                 C
                                 D11                 C
                                 D12                 C
                                 D14                 2
                                 D2                  2
                                 D4                  C
                                 D6                  2
                                 D8                  C
                                 E1                  GND@0
                                 E1                  GND@1
                                 E1                  GND@2
                                 E1                  GND@3
                                 J1                  1
                                 J10                 2
                                 J11                 1
                                 J12                 1
                                 J13                 1
                                 J14                 2
                                 J16                 CD1
                                 J16                 GND
                                 J16                 GND1
                                 J16                 GND3
                                 J17                 1
                                 J2                  4
                                 J3                  GND
                                 J3                  GND2
                                 J3                  SHLD1
                                 J3                  SHLD2
                                 J3                  SHLD3
                                 J3                  SHLD4
                                 J4                  1
                                 J5                  GND
                                 J5                  GND2
                                 J5                  SHLD1
                                 J5                  SHLD2
                                 J5                  SHLD3
                                 J5                  SHLD4
                                 J6                  2
                                 J8                  1
                                 J9                  4
                                 R15                 1
                                 R16                 1
                                 R17                 1
                                 R18                 1
                                 R30                 1
                                 R37                 1
                                 R38                 1
                                 R6                  2
                                 R7                  1
                                 R8                  2
                                 U1                  1
                                 U1                  15
                                 U1                  38
                                 U1                  GND1
                                 U1                  GNDT1
                                 U1                  GNDT2
                                 U1                  GNDT3
                                 U1                  GNDT4
                                 U1                  GNDT5
                                 U1                  GNDT6
                                 U1                  GNDT7
                                 U1                  GNDT8
                                 U10                 11
                                 U10                 5
                                 U2                  2
                                 U3                  1
                                 U3                  100
                                 U3                  101
                                 U3                  102
                                 U3                  12
                                 U3                  14
                                 U3                  3
                                 U3                  32
                                 U3                  37
                                 U3                  41
                                 U3                  48
                                 U3                  55
                                 U3                  56
                                 U3                  57
                                 U3                  58
                                 U3                  59
                                 U3                  60
                                 U3                  61
                                 U3                  62
                                 U3                  63
                                 U3                  64
                                 U3                  65
                                 U3                  66
                                 U3                  67
                                 U3                  68
                                 U3                  69
                                 U3                  70
                                 U3                  71
                                 U3                  72
                                 U3                  73
                                 U3                  74
                                 U3                  75
                                 U3                  76
                                 U3                  77
                                 U3                  78
                                 U3                  79
                                 U3                  80
                                 U3                  81
                                 U3                  82
                                 U3                  83
                                 U3                  84
                                 U3                  85
                                 U3                  86
                                 U3                  87
                                 U3                  88
                                 U3                  89
                                 U3                  90
                                 U3                  91
                                 U3                  92
                                 U3                  93
                                 U3                  94
                                 U3                  95
                                 U3                  96
                                 U3                  97
                                 U3                  98
                                 U3                  99
                                 U4                  2
                                 U6                  1
                                 U7                  1
                                 U7                  4
                                 U7                  6
                                 U7                  9

GPS_ANT1                         D14                 1
                                 E1                  SIG
                                 FB1                 1
                                 U3                  2

LIPO_RAW                         J8                  2
                                 MEAS1               1
                                 MEAS1               3

N$1                              D3                  A
                                 R12                 1

N$2                              D1                  A
                                 R11                 1

N$3                              D4                  A
                                 R10                 2

N$4                              J5                  VBUS1
                                 J5                  VBUS2
                                 MEAS                1
                                 MEAS                3

N$5                              R5                  1
                                 U10                 8

N$6                              D13                 1
                                 R1                  1

N$7                              D13                 3
                                 R6                  1

N$8                              D13                 2
                                 R8                  1

N$11                             R27                 2
                                 U3                  40

N$12                             R28                 2
                                 U3                  39

N$13                             R14                 2
                                 U3                  7

N$24                             Q2                  5
                                 R23                 2

N$25                             Q2                  2
                                 R29                 2

N$26                             D8                  A
                                 R24                 2

N$27                             D10                 A
                                 R25                 2

N$29                             D11                 A
                                 R26                 2

N$30                             D12                 A
                                 R34                 2

N$32                             D9                  A
                                 J3                  VBUS1
                                 J3                  VBUS2

NMEA-RX                          BLUETOOTH_BROADCAST 6
                                 SERIAL1_CONNECTION  6

NMEA-TX                          BLUETOOTH_BROADCAST 3
                                 DUAL_OUTPUT         1
                                 SERIAL1_CONNECTION  3

PPS                              R2                  P1
                                 U3                  53

PROG1                            R7                  2
                                 U10                 6

RTK_LV                           R4                  P7
                                 U3                  20

RX2_LV                           R4                  P6
                                 U3                  26

RXLV                             R9                  P4
                                 U3                  43

SCL_LV                           R9                  P2
                                 U3                  45

SDA_LV                           R9                  P3
                                 U3                  44

TX2_LV                           R4                  P5
                                 U3                  27

TXLV                             R3                  1
                                 U3                  42

UNP_D+                           D6                  3
                                 J5                  A6
                                 J5                  B6

UNP_D-                           D6                  1
                                 J5                  A7
                                 J5                  B7

VIN                              C9                  1
                                 D13                 6
                                 D2                  5
                                 D6                  5
                                 D7                  C
                                 D9                  C
                                 J7                  2
                                 MEAS                2
                                 MEAS                4
                                 U10                 1
                                 U10                 2

V_BATT                           C15                 1
                                 C17                 1
                                 C8                  1
                                 D7                  A
                                 J10                 1
                                 MEAS1               2
                                 MEAS1               4
                                 U10                 10
                                 U10                 9
                                 U4                  1
                                 U4                  3
                                 U7                  2
                                 U7                  3

ZED-RXI1                         J15                 2
                                 R9                  P5
                                 SERIAL1_CONNECTION  5

ZED-RXI2                         BLUETOOTH_BROADCAST 4
                                 J11                 2
                                 J9                  3
                                 R4                  P3

ZED-TXO1                         J15                 1
                                 R3                  2
                                 SERIAL1_CONNECTION  2

ZED-TXO2                         BLUETOOTH_BROADCAST 1
                                 J11                 3
                                 J9                  2
                                 R4                  P4

ZED_!SAFE!                       J18                 3
                                 R2                  P6

ZED_!SAFE!_LV                    R2                  P3
                                 U3                  50

ZED_D_SEL                        J18                 5
                                 R2                  P7

ZED_D_SEL_LV                     R2                  P2
                                 U3                  47

ZED_FENCE_STAT                   J1                  2
                                 R4                  P1

ZED_PPS_STAT                     J18                 4
                                 R11                 2
                                 R2                  P8
                                 ZED_CONTROL         1

ZED_RTK_STAT                     D3                  C
                                 J1                  3
                                 R4                  P2

