Netlist

Exported from boardEagle.brd at 17/08/2022 20:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      BH2      P$1
         JP1      1
         JP3      2
         JP5      1
         Q1       1
         Q1       2
         Q1       3
         R2       2

N$1      Q1       4
         R1       2
         R2       1

OUT-     BH4      P$1
         JP2      1
         JP4      2
         Q1       5
         Q1       6
         Q1       7
         Q1       8

TRIG+    BH1      P$1
         JP3      1
         JP5      2
         R1       1

V_BATT   BH3      P$1
         JP1      2
         JP2      2
         JP4      1

