Netlist

Exported from boardEagle.brd at 08/08/2022 01:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

!RESET     C17      2
           ICSP     5
           POWER    3
           R10      8
           RESET    B
           RESET    B'
           U$1      52
           X2       10

+5V        C2       2
           ICSP     2
           PC2      +
           POWER    5
           TR1      2
           U1       2
           U1       4
           U2       1
           U2       3

3.3V       C10      2
           C11      2
           C13      1
           C14      2
           C15      2
           C16      2
           C18      1
           C19      1
           C20      1
           C3       2
           C6       2
           ECC1     8
           IC1      5
           IC3      5
           LED1     2
           ON       A
           POWER    2
           POWER    4
           R1       3
           R10      1
           R10      3
           R10      4
           R10      7
           R4       2
           R5       2
           RXLED    A
           SJ1      1
           TXLED    A
           U$1      21
           U$1      34
           U$1      48
           U$1      56
           U$1      8
           U2       5
           U3       8
           X2       1
           X6       2

A0         AD       1
           U$1      3

A1         AD       2
           U$1      14

A2         AD       3
           U$1      15

A3         AD       4
           U$1      61

A4         AD       5
           U$1      11

A5         AD       6
           U$1      12

AREF       C4       1
           IOH      3
           SJ1      2
           U$1      4

D+         U$1      46
           X3       D+

D-         U$1      45
           X3       D-

D0         IOL      8
           U$1      44

D1         IOL      7
           U$1      43

D2         IOL      6
           U$1      40

D3         IOL      5
           U$1      39

D4         IOL      4
           U$1      26

D5         IOL      3
           U$1      27

D6         IOL      2
           U$1      28

D7         IOL      1
           U$1      25

D8         IOH      10
           U$1      42

D9         IOH      9
           U$1      41

D10        IOH      8
           U$1      37

D11        IOH      7
           U$1      38

D12        IOH      6
           U$1      36

D13        IOH      5
           R2       8
           U$1      35

ESP_BUSY   U$1      5
           X6       9

ESP_CS     IC1      1
           R10      2
           U$1      32
           X6       29

ESP_GPIO0  U$1      62
           X6       25

ESP_MISO   IC1      2
           X6       37

ESP_RESET  R15      1
           U$1      6
           X6       3

ESP_RTS    U$1      50
           X6       31

ESP_RXD    U$1      16
           X6       35

ESP_TXD    U$1      13
           X6       34

FLASH_CS   R5       1
           U$1      24
           U3       1

FLASH_IO0  U$1      17
           U3       5

FLASH_IO1  U$1      18
           U3       2

FLASH_IO2  U$1      19
           U3       3

FLASH_IO3  U$1      20
           U3       7

FLASH_SCK  U$1      23
           U3       6

GND        C1       2
           C10      1
           C11      1
           C12      2
           C13      2
           C14      1
           C15      1
           C16      1
           C17      1
           C18      2
           C19      2
           C2       1
           C20      2
           C3       1
           C4       2
           C5       2
           C6       1
           C7       2
           C8       1
           C9       2
           ECC1     4
           GROUND1  2
           IC1      3
           IC3      3
           ICSP     6
           IOH      4
           L        C
           LED1     4
           PC1      -
           PC2      -
           POWER    6
           POWER    7
           R1       2
           R15      2
           R2       5
           RESET    A
           RESET    A'
           SW1      A
           U$1      22
           U$1      33
           U$1      47
           U$1      54
           U$1      7
           U$1      EXP
           U1       1
           U2       2
           U3       4
           X2       3
           X2       5
           X3       GND
           X5       GND
           X5       GNDBREAK
           X6       1
           X6       15
           X6       38
           X6       P$1

MISO       IC1      4
           ICSP     1
           U$1      31

MOSI       ICSP     4
           U$1      29
           X6       13

N$1        L        A
           R2       1

N$2        FB2      1
           GROUND1  1

N$3        ON       C
           R2       4

N$4        L1       P$2
           U$1      55

N$5        R2       2
           RXLED    C

N$7        R2       3
           TXLED    C

N$9        C5       1
           U$1      1
           X4       P$1

N$10       IC3      1
           IC3      2
           R1       6
           R11      1
           X3       ID

N$11       IC3      4
           R1       7
           R1       8
           TR1      3

N$12       C7       1
           U$1      2
           X4       P$2

N$15       D1       C
           R7       2
           T2       2

NEOPIX     LED1     1
           U$1      49

PWRIN      D1       A
           X5       PWR

PWR_SWITCH JP1      1
           R7       1
           SW1      B
           T2       3

RXLED      R2       7
           U$1      9

SCK        ICSP     3
           U$1      30
           X6       30

SCL        ECC1     6
           IOH      1
           R10      5
           U$1      64

SDA        ECC1     5
           IOH      2
           R10      6
           U$1      63

SWCLK      R4       1
           U$1      57
           X2       4

SWDIO      U$1      58
           X2       2

SWO        U$1      59
           X2       6

TXLED      R2       6
           U$1      10

USBVCC     F2       2
           TR1      1

USB_HOSTEN R11      2
           U$1      51

USHIELD    FB2      2
           X3       BASE@1
           X3       BASE@2
           X3       SPRT@1
           X3       SPRT@2
           X3       SPRT@3
           X3       SPRT@4

VBUS       F2       1
           X3       VBUS

VDDCORE    C1       1
           C8       2
           C9       1
           L1       P$1
           U$1      53

VIN        C12      1
           PC1      +
           POWER    8
           R1       1
           T2       1
           U1       3

