Netlist

Exported from boardEagle.brd at 08/08/2022 05:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

3.3V        C1       1
            C3       1
            C5       1
            JP1      2
            Q2       2
            Q2       5
            R2       5
            R3       3
            R3       5
            U1       28
            U1       3
            U2       5
            U3       1

BOOT        JP2      1
            R2       3
            U3       7

BOOT_3V     U1       4
            U3       6

CAP         C4       2
            U1       9

CS          JP2      6
            R4       1
            U3       9

CS_3V       U1       18
            U3       10

GND         C1       2
            C2       2
            C3       2
            C4       1
            C5       2
            C6       2
            C7       2
            CONN3    1
            CONN3    MT1
            CONN3    MT2
            CONN4    1
            CONN4    MT1
            CONN4    MT2
            D1       C
            JP1      3
            R2       7
            R2       8
            R3       1
            R3       2
            R3       8
            U1       10
            U1       2
            U1       25
            U2       2
            U3       8

INT         JP1      6
            U1       14

MOSI        JP2      5
            R3       7
            U3       11

MOSI_3V     U1       17
            U3       12

N$1         D1       A
            R2       4

PS0         JP2      2
            R2       2
            SJ2      2
            U3       3

PS0_3V      U1       6
            U3       2

PS1         JP2      3
            R2       1
            SJ1      2
            U3       5

PS1_3V      U1       5
            U3       4

RST         JP2      4
            R4       2
            U3       14

RST_3V      U1       11
            U3       15

SCL/SCK/RX  CONN3    4
            CONN4    4
            JP1      4
            Q2       6
            R4       4

SCL_3V      Q2       1
            R3       4
            U1       19

SDA/MISO/TX CONN3    3
            CONN4    3
            JP1      5
            Q2       3
            R4       3

SDA_3V      Q2       4
            R3       6
            U1       20

VCC         C2       1
            CONN3    2
            CONN4    2
            JP1      1
            R2       6
            R4       5
            R4       6
            R4       7
            R4       8
            SJ1      1
            SJ2      1
            U2       1
            U2       3

XIN         C6       1
            U1       27
            X1       P$1

XOUT        C7       1
            U1       26
            X1       P$2

