Netlist

Exported from boardEagle.brd at 20/08/2022 00:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       +
         C2       1
         J2       2
         JP1      2
         JP3      2
         R4       2
         U1       1
         U1       14
         U1       15

CS       J1       4
         JP3      1
         R1       2
         U1       8

GND      C1       -
         C2       2
         J2       1
         JP2      1
         R1       1
         U1       10
         U1       12
         U1       13
         U1       16
         U1       5

INT1     J1       1
         U1       11

INT2     J1       2
         U1       9

N$1      JP1      1
         R3       1

N$2      JP1      3
         R2       1

SA0      J1       3
         JP2      2
         R4       1
         U1       7

SCL      J2       4
         R3       2
         U1       4

SDA      J2       3
         R2       2
         U1       6

