Netlist

Exported from boardEagle.brd at 07/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C2       1
         IC3      3
         IC3      5
         JP3      1
         MS1      2

A0       JP12     9
         MS1      5

A1       JP12     8
         MS1      6

A2       JP12     7
         MS1      7

A3       JP12     6
         MS1      8

A4       JP12     5
         MS1      9

A5       JP12     4
         MS1      10

AREF     JP5      1
         MS1      3

D5       JP8      1
         MS1      19
         SJ1      3

D6       JP9      9
         MS1      20
         SJ4      3

D9       JP9      8
         MS1      21
         SJ5      3

D10      IC2      2
         JP9      7
         MS1      22

D11      IC2      5
         JP9      6
         MS1      23

D12      IC2      9
         JP9      5
         MS1      24

D13      IC2      12
         JP9      4
         MS1      25

EN       JP9      2
         MS1      27

G        JP1      1
         MS1      16

GND      C1       2
         C2       2
         CN1      1
         CN1      3
         CN1      5
         CN1      7
         CN2      1
         CN2      3
         CN2      5
         CN2      7
         IC1      1
         IC1      10
         IC1      13
         IC1      4
         IC1      7
         IC2      1
         IC2      10
         IC2      13
         IC2      4
         IC2      7
         IC3      2
         JP12     10
         MS1      4
         NEO_OUT  1
         NEO_OUT  11
         NEO_OUT  13
         NEO_OUT  15
         NEO_OUT  3
         NEO_OUT  5
         NEO_OUT  7
         NEO_OUT  9

MISO     JP12     1
         MS1      13

MOSI     JP12     2
         MS1      12

N$1      IC2      3
         R1       1

N$2      IC1      11
         R2       4

N$3      IC1      8
         R2       3

N$4      IC1      6
         R2       2

N$5      IC1      3
         R2       1

N$6      IC2      6
         R1       2

N$7      IC2      8
         R1       3

N$8      IC2      11
         R1       4

N$14     C3       2
         IC3      6

N$15     C3       1
         IC3      4

NEO0     CN2      8
         NEO_OUT  16
         R2       5

NEO1     CN2      6
         NEO_OUT  14
         R2       6

NEO2     CN2      4
         NEO_OUT  12
         R2       7

NEO3     CN2      2
         NEO_OUT  10
         R2       8

NEO4     CN1      8
         NEO_OUT  8
         R1       5

NEO5     CN1      6
         NEO_OUT  6
         R1       6

NEO6     CN1      4
         NEO_OUT  4
         R1       7

NEO7     CN1      2
         NEO_OUT  2
         R1       8

OPT1     IC1      9
         SJ1      2

OPT2     IC1      12
         SJ2      2

OPT3     IC1      5
         SJ5      2

OPT4     IC1      2
         SJ4      2

RESET    JP2      1
         MS1      1

RX       JP11     1
         MS1      14
         SJ2      1

SCK      JP12     3
         MS1      11
         SJ2      3

SCL      JP7      1
         MS1      18
         SJ5      1

SDA      JP6      1
         MS1      17
         SJ4      1

TX       JP10     1
         MS1      15
         SJ1      1

USB      JP9      3
         MS1      26

VBAT     JP9      1
         MS1      28

VCC      C1       1
         IC1      14
         IC2      14
         IC3      1

