Netlist

Exported from boardEagle.brd at 07/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C7       1
         C8       1
         JP1      15
         U$1      3.3V
         U$1      3.3V1

2        U$1      2

3        JP3      9
         U$1      3

4        JP3      8
         U$1      4

5        JP3      4
         U$1      5

6        JP3      5
         U$1      6

7        U$1      7

8        JP3      10
         U$1      8

9        JP3      6
         U$1      9

10       JP3      7
         U$1      10

A0       JP1      8
         U$1      14/A0

A1       JP1      11
         U$1      15/A1

A2       JP1      9
         U$1      16/A2

A3       JP1      10
         U$1      17/A3

A6       JP1      7
         U$1      20/A6

A7       R3       2
         R6       1
         U$1      21/A7

A14      JP1      12
         U$1      RESET/DAC

AGND     U$1      AGND

AREF     JP1      14
         U$1      AREF

BOOT     SJ1      2
         U$1      PGM

GND      C3       2
         C6       2
         C7       2
         C8       2
         JP1      1
         JP1      13
         R6       2
         R8       2
         U$1      GND
         U$1      GND1
         U3       2
         X1       1

MISO     JP1      4
         U$1      12

MOSI     JP1      5
         U$1      11

N$1      CHG      C
         R2       1

N$3      R2       2
         U3       1

N$4      R8       1
         U3       5

RST/BOOT JP1      16
         SJ1      1

RTCBAT   U$1      VBAT

RX       JP1      3
         U$1      0

SCK      JP1      6
         U$1      13

SCL      JP3      11
         U$1      19/A5

SDA      JP3      12
         U$1      18/A4

TX       JP1      2
         U$1      1

VBAT     C3       1
         D4       A
         JP3      1
         R3       1
         U3       3
         X1       2

VBUS     C6       1
         CHG      A
         D4       C
         JP3      3
         U$1      VIN
         U3       4

VUSB     U$1      VUSB

