Netlist

Exported from boardEagle.brd at 20/08/2022 00:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C4       1
         J1       2
         J2       2
         J3       2
         J4       2
         SJ1      2
         SJ2      2
         SJ3      1
         SJ4      1
         U1       15
         U1       8

A0       SJ3      2
         U1       12

A1       SJ4      2
         U1       11

CS       J2       6
         SJ1      1
         U1       2

GND      C1       2
         C4       2
         J1       1
         J2       1
         J3       1
         J4       1
         SJ3      3
         SJ4      3
         U1       13

INT      J1       5
         U1       1

MISO     J2       4
         U1       6

N$4      R2       2
         SJ2      1

N$5      R1       2
         SJ2      3

SCL      J1       4
         J2       3
         J3       4
         J4       4
         R1       1
         U1       3

SDA      J1       3
         J2       5
         J3       3
         J4       3
         R2       1
         U1       5

TRIG     J1       6
         U1       7

