Netlist

Exported from boardEagle.brd at 20/08/2022 03:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!INT     J3       5
         R5       1
         U1       P3

3.3V     C1       1
         J1       2
         J2       2
         J3       2
         JP1      2
         JP3      2
         R3       2
         R5       2
         U1       P6

ADDR     JP2      1
         R3       1
         U1       P4

GND      C1       2
         D1       C
         J1       1
         J2       1
         J3       1
         JP2      2
         U1       P1

N$1      D1       A
         R4       1

N$2      JP1      1
         R4       2

N$3      JP3      3
         R1       2

N$4      JP3      1
         R2       2

SCL      J1       4
         J2       4
         J3       4
         R2       1
         U1       P5

SDA      J1       3
         J2       3
         J3       3
         R1       1
         U1       P2

