PP-GND	36.67	54.09	0.00		PAD.03X.05
PP-MISO	57.07	41.99	0.00		PAD.03X.05
PP-RST	41.07	55.99	0.00		PAD.03X.05
PP-SCK	59.07	46.99	0.00		PAD.03X.05
TP-DTR	58.47	56.49	0.00		PAD.03X.05
TP-RX	53.37	56.49	0.00		PAD.03X.05
TP-TX	55.87	56.49	90.00		PAD.03X.05
TP1	50.80	56.52	0.00		PAD.03X.05
U$10	31.74	16.18	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$11	41.90	16.18	180.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$12	52.06	16.18	180.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$13	72.40	16.18	180.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$14	62.22	16.18	180.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$15	31.81	2.92	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$16	41.97	2.95	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$17	52.03	2.87	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$18	72.40	2.95	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$19	62.29	2.95	0.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$2	81.15	58.42	270.00	MOUSE-BITE-2	MOUSE-BITE-2
U$20	23.01	36.75	90.00	MOUSE-BITE-4	MOUSE-BITE-4
U$3	101.73	58.42	90.00	MOUSE-BITE-2	MOUSE-BITE-2
U$32	81.08	15.24	270.00	MOUSE-BITE-2	MOUSE-BITE-2
U$33	81.13	36.84	270.00	MOUSE-BITE-3	MOUSE-BITE-3
U$40	20.80	19.04	90.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$42	4.60	19.06	270.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$44	3.30	8.93	270.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$46	22.10	8.90	90.00	MOUSE-BITE-12_HOLES	MOUST-BITE-1-(2_HOLES)
U$47	2.34	58.39	270.00	MOUSE-BITE-2	MOUSE-BITE-2
U$5	23.09	58.42	90.00	MOUSE-BITE-2	MOUSE-BITE-2
U$51	52.07	21.67	0.00	MOUSE-BITE-66	MOUSE-BITE-6
U$6	101.73	36.83	90.00	MOUSE-BITE-2	MOUSE-BITE-2
U$7	71.40	63.54	131.00	MOUSE-BITE-66	MOUSE-BITE-6
U$8	32.94	63.66	228.00	MOUSE-BITE-66	MOUSE-BITE-6
