Netlist

Exported from boardEagle.brd at 20/08/2022 03:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C4       1
         D2       C
         Q1       2
         R1       2
         R2       2
         R3       2
         R5       2
         U1       6

ACK      R5       1
         U1       2

GND      C4       2
         D1       C
         D3       A
         D4       A
         J4       P$2
         J5       P$2
         R4       1
         R6       1
         U1       1

N$1      J3       P$2
         J6       P$2
         Q1       3

N$2      R6       2
         U1       4

N$3      D1       A
         R3       1

N$4      D2       A
         Q1       1
         R4       2

SCL      D4       C
         J1       P$2
         J8       P$2
         R2       1
         U1       5

SDA      D3       C
         J2       P$2
         J7       P$2
         R1       1
         U1       3

