Netlist

Exported from boardEagle.brd at 05/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         R2       2
         R3       2
         SJ1      3
         U2       VDD
         VCC      TAP

ADDR     SJ1      2
         U2       ADR

GND      C1       2
         GND      TAP
         SJ1      1
         U2       VSS

SCL      R3       1
         SCL1     TAP
         SCL2     TAP
         U2       CLK

SDA      R2       1
         SDA1     TAP
         SDA2     TAP
         U2       DATA

