Netlist

Exported from boardEagle.brd at 05/08/2022 20:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       2
         JP1      2
         R1       2
         U1       2

OUT      JP1      5
         R1       1
         U1       1

VCC      C1       1
         JP1      1
         U1       5

VIN+     J1       2
         JP1      4
         RSHUNT   2
         U1       3

VIN-     J1       1
         JP1      3
         RSHUNT   1
         U1       4

