Netlist

Exported from boardEagle.brd at 06/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

+3V3      C2       1
          C4       1
          IC1      1
          IC2      5
          JP1      2
          Q2       4
          R3       2
          TFT2     12
          TFT2     13
          TFT2     5

+5V       C1       1
          IC2      1
          IC2      3
          JP1      1

CARDCS    IC1      10
          Q2       2

CARDCS_5V IC1      9
          JP1      10

GND       C1       2
          C2       2
          C4       2
          IC1      8
          IC2      2
          JP1      3
          Q2       6
          Q2       MT1
          Q2       MT2
          Q3       2
          TFT2     1
          TFT2     11
          TFT2     15
          TFT2     2
          TFT2     4

LITE      JP1      11
          Q3       1
          R3       1

MISO      JP1      5
          Q2       7

MOSI      IC1      4
          Q2       3
          TFT2     9

MOSI_5V   IC1      5
          JP1      6

N$5       Q3       3
          TFT2     14

RESET_5V  IC1      14
          JP1      8

SCK       IC1      2
          Q2       5
          TFT2     8

SCK_5V    IC1      3
          JP1      4

TFTCS     IC1      6
          TFT2     10

TFTCS_5V  IC1      7
          JP1      7

TFTDC     IC1      12
          TFT2     7

TFTDC_5V  IC1      11
          JP1      9

TFTRESET  IC1      15
          TFT2     6

