Netlist

Exported from boardEagle.brd at 05/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

DRDY     JP1      5
         U1       9

GND      C1       2
         C2       2
         C3       1
         C5       2
         JP1      6
         U1       10
         U1       11
         U1       7
         U2       2

INT1     JP1      4
         U1       5

INT2     JP1      3
         U1       4

N$1      Q1       2
         R2       1
         U1       3

N$2      Q2       2
         R1       1
         U1       2

N$3      C3       2
         U1       6

N$4      C4       1
         U1       12

N$5      C4       2
         U1       13

SCL_5V   JP1      1
         Q2       3
         R4       1

SDA_5V   JP1      2
         Q1       3
         R3       1

VDD      C1       1
         C2       1
         JP1      8
         Q1       1
         Q2       1
         R1       2
         R2       2
         U1       1
         U1       14
         U2       5

VIN      C5       1
         JP1      7
         R3       2
         R4       2
         U2       1
         U2       3

