Netlist

Exported from boardEagle.brd at 20/08/2022 22:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      C1       -
         C2       -
         C3       2
         IN       4
         OUT      2
         Q1       2
         U1       3
         U1       7

N$1      Q1       3
         R1       1
         U1       1

ON/OFF   IN       3
         Q1       1

PGOOD    IN       1
         R2       1
         U1       10

SEQ      IN       2
         U1       9

TRIM     OUT      1
         U1       6

VIN      C2       +
         IN       5
         R1       2
         U1       2

VOUT     C1       +
         C3       1
         OUT      3
         R2       2
         U1       4
         U1       5

