Netlist

Exported from boardEagle.brd at 19/08/2022 22:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net            Part     Pad

!RESET         C7       1
               J8       10
               U1       30

AOUT1          J1       1
               U2       2

AOUT2          J1       2
               U2       3

BOUT1          J3       1
               U2       4

BOUT2          J3       2
               U2       5

CLK_IN         J2       4
               U1       28

CONFIG_IN      J4       4
               U1       11

CONFIG_OUT     J4       5
               R3       1
               U1       10

GND            C1       2
               C10      -
               C11      2
               C12      -
               C2       2
               C3       2
               C4       2
               C5       2
               C6       2
               C7       2
               C8       2
               C9       2
               D1       C
               J2       3
               J4       1
               J6       1
               J6       2
               J8       3
               J8       5
               J8       7
               J8       9
               JP1      1
               JP2      1
               JP3      1
               JP4      1
               R3       2
               U$3      2
               U1       34
               U1       9
               U1       EP
               U2       6
               U2       PAD

MODEB0         JP4      2
               U1       22

MODEB1         JP3      2
               U1       23

MODEB2         JP2      2
               U1       24

MODEB3         JP1      2
               U1       25

N$1            C1       1
               U1       31

N$2            JP7      1
               R4       1

N$3            C3       1
               C6       1
               R1       1
               U1       33

N$4            C4       1
               U1       40

N$5            C8       1
               JP5      1
               U$3      5

N$6            JP7      3
               R5       1

N$10           D1       A
               R6       2

N$11           JP6      1
               R8       1

N$12           JP6      3
               R7       1

P2.0           U1       1
               U2       11

P2.1           U1       2
               U2       10

P2.2           U1       3
               U2       9

P2.3           U1       4
               U2       8

P2.4           U1       5
               U2       7

P3.2           J8       2
               U1       12

P3.3           J8       4
               U1       13

RX_SCL_MOSI_IN J2       1
               R8       2
               U1       26

SCL_OUT        J4       3
               R5       2
               U1       18

SDA_OUT        J4       2
               R4       2
               U1       19

SLED           R6       1
               U1       14

SS_IN          J2       5
               U1       29

TX_SDA_MISO_IN J2       2
               R7       2
               U1       27

U2.5           U1       6

U2.6           U1       7

U2.7           U1       8

U3.5           U1       15

U3.6           U1       16

VCC            J7       1
               J8       1
               JP5      2
               JP6      2
               JP7      2
               R1       2
               R2       2
               U2       12

VDDD           C2       1
               C5       1
               R2       1
               U1       32

VIN            C10      +
               C11      1
               C12      +
               C9       1
               J5       1
               J5       2
               U$3      1
               U$3      3
               U2       1

