Netlist

Exported from boardEagle.brd at 20/08/2022 04:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RST     R10      1
         U3       2

3.3V     C4       1
         D2       C
         Q2       2
         R4       2
         R5       2
         R9       2
         U3       7

GND      BT1      -
         C2       2
         C4       2
         D4       A
         D5       A
         J10      P$2
         J6       P$2
         R8       1
         S2       3
         S2       4
         U3       5

N$5      J4       P$2
         J9       P$2
         Q2       3

N$6      D2       A
         Q2       1
         R8       2

N$8      R9       1
         S2       1
         S2       2
         U3       8

SCL      D5       C
         J2       P$2
         J7       P$2
         R4       1
         U3       3

SDA      D4       C
         J3       P$2
         J8       P$2
         R5       1
         U3       4

VBACKUP  C2       1
         R7       1
         U3       6

V_BATT   BT1      +
         R10      2
         R7       2

