### Module positions - created on Mon Aug  8 18:56:54 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 HEADER1X4          144.6967  -105.0036  -90.0000  top
JP2                 HEADER1X4          152.3167  -105.0036   90.0000  top
U$1       SO-8      SO-08NMW           148.5067  -105.0036    0.0000  top
U$3                 ADAFRUIT_2.5MM     151.3642  -100.5586    0.0000  top
## End
