Netlist

Exported from boardEagle.brd at 19/08/2022 23:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part        Pad

3.3V     C2          2
         C3          2
         C4          2
         C5          2
         C6          2
         J1          1
         J11         1
         LED2        A
         LED3        A
         R3          1
         SEWTAPLS+   1
         TP6         P$1
         U$41        P$1
         U$41        P$2
         U$42        P$1
         U$42        P$2
         U2          5
         U3          C
         U5          14
         U5          24
         U5          34
         U5          42
         U5          44
         U5          6

BG_LED0  R8          2
         U5          38

BG_LED1  R9          2
         U5          20

BG_LED2  R10         2
         U5          21

BG_LED3  R11         2
         U5          1

BG_LED4  R12         2
         U5          40

BG_LED5  R13         2
         U5          41

D+       R4          1
         U5          4

D-       R5          1
         U5          3

D2       J2          1
         R24         2
         SEWTAPLSOUT 1
         U3          E
         U5          25

D3       B1          +
         J3          1
         U$39        1
         U5          36

D4       J5          1
         JP12        1
         S4          1
         S4          2
         U5          28

D5       D3          A
         D4          A
         J6          1
         JP20        1
         JP22        1
         U5          39

D6       D5          A
         D6          A
         J7          1
         JP24        1
         JP26        1
         U5          12

D7       D2          A
         D7          A
         J8          1
         JP7         1
         JP8         1
         U5          27

D8       D8          A
         D9          A
         J9          1
         JP10        1
         JP9         1
         U5          29

D9       J10         1
         S3          1
         S3          4
         SLIDEON     1
         U$52/SCL1   P$1
         U$52/SCL1   P$2
         U5          37

D10      J12         1
         U$52/SCL    P$1
         U$52/SCL    P$2
         U5          18

D11      J13         1
         U$51/SDA    P$1
         U$51/SDA    P$2
         U5          19

D25      U5          26

GND      B1          -
         C2          1
         C3          1
         C4          1
         C5          1
         C6          1
         C7          1
         C8          1
         D10         4
         J14         1
         J15         GND
         J16         1
         J4          1
         JP1         1
         JP13        1
         JP21        1
         JP23        1
         JP25        1
         JP27        1
         JP4         1
         JP5         1
         JP6         1
         LED4        C
         LED5        C
         LED6        C
         LED7        C
         LED8        C
         LED9        C
         R17         2
         R2          1
         R24         1
         R25         1
         R26         1
         R27         1
         R28         1
         R29         1
         R30         1
         R31         1
         R32         1
         S1          3
         S2          1
         S2          2
         S4          3
         S4          4
         SEWTAPLS-   1
         TP5         P$1
         U$38        1
         U$53        P$1
         U$53        P$2
         U$54        P$1
         U$54        P$2
         U1          2
         U2          2
         U5          15
         U5          23
         U5          33
         U5          35
         U5          43
         U5          5
         Y1          2

MISO     TP1         P$1
         U5          11

MOSI     TP2         P$1
         U5          10

N$1      LED2        C
         R6          1

N$2      S1          2
         TP8         P$1
         U2          3

N$3      LED1        A
         R1          1

N$4      LED1        C
         U1          1

N$5      U5          17
         Y1          1

N$6      R2          2
         U1          5

N$7      U5          16
         Y1          3

N$8      D10         2
         R16         1

N$9      LED7        A
         R11         1

N$10     LED6        A
         R10         1

N$11     LED5        A
         R9          1

N$12     LED8        A
         R12         1

N$13     LED9        A
         R13         1

N$14     D10         3
         R15         1

N$15     D10         1
         R14         1

N$18     LED4        A
         R8          1

N$19     J15         D-
         R5          2

N$20     J15         D+
         R4          2

N$21     LED3        C
         R7          1

N$41     D3          C
         R25         2

N$42     D4          C
         R26         2

N$43     D5          C
         R27         2

N$44     D6          C
         R28         2

RESET    R3          2
         S2          3
         S2          4
         TP4         P$1
         U5          13

RGB_B    R15         2
         U5          32

RGB_G    R16         2
         U5          31

RGB_R    R14         2
         U5          30

RX_LED   R6          2
         U5          8

SCK      TP3         P$1
         U5          9

SINK1    S3          6

SINK2    S3          3

SW_CM    R17         1
         S3          2
         S3          5
         SLIDEOFF    1

TX_LED   R7          2
         U5          22

VCC_1    C7          2
         D1          C
         J15         VBUS
         R1          2
         S1          1
         U1          4
         U2          1
         U5          7

V_BATT   C8          2
         D1          A
         J16         2
         TP7         P$1
         U1          3

X003     D2          C
         R29         2

X004     D7          C
         R30         2

X005     D8          C
         R31         2

X006     D9          C
         R32         2

