Netlist

Exported from boardEagle.brd at 07/08/2022 21:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!SLEEP   JP5      6
         U1       1

AIN1     JP5      8
         U1       16

AIN2     JP5      7
         U1       15

AOUT1    JP2      2
         U1       2

AOUT2    JP2      1
         U1       4

ASEN     JP4      1
         R2       2
         SJ1      1
         U1       3

BIN1     JP5      4
         U1       9

BIN2     JP5      5
         U1       10

BOUT1    JP3      1
         U1       7

BOUT2    JP3      2
         U1       5

BSEN     JP4      2
         R1       2
         SJ2      1
         U1       6

GND      C1       2
         C2       2
         C4       2
         J1       2
         JP5      2
         Q1       1
         R1       1
         R2       1
         SJ1      2
         SJ2      2
         U1       13
         U1       PPAD

N$8      C3       2
         U1       11

NFAULT   JP5      3
         U1       8

PWRIN    J1       1
         Q1       3

VINT     C2       1
         U1       14

VMOTOR   C1       1
         C3       1
         C4       1
         JP5      1
         Q1       2
         U1       12

