Netlist

Exported from boardEagle.brd at 08/08/2022 02:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net                     Part     Pad

!RESET                  C1       1
                        JP1      16
                        SW1      A
                        SW1      A'
                        U$3      7
                        X3       10

+3V3                    C10      1
                        C11      1
                        C14      1
                        C16      1
                        C4       1
                        C5       1
                        C7       1
                        C8       1
                        CONN1    2
                        FB2      1
                        JP1      14
                        JP1      15
                        LED1     2
                        R1       5
                        R1       6
                        R1       7
                        R1       8
                        R10      1
                        U$3      19
                        U$3      32
                        U$3      42
                        U$3      43
                        U$3      48
                        U$3      64
                        U1       3
                        U1       7
                        U1       8
                        U2       5
                        X3       1
                        X5       4

A0                      JP1      12
                        U$3      20

A1                      JP1      11
                        U$3      21

A2                      JP1      10
                        U$3      22

A3                      JP1      9
                        U$3      23

A4                      JP1      8
                        U$3      24

A5                      JP1      7
                        U$3      25

AVCC                    C13      1
                        C15      1
                        FB2      2
                        U$3      13

BATTERY                 TP3      P$1
                        U$3      1

BOOT0                   JP1      1
                        R4       1
                        U$3      60

CC1                     R6       2
                        X6       A5

CC2                     R5       2
                        X6       B5

D+                      D+       TP
                        U$3      45
                        X6       A6
                        X6       B6

D-                      D-       TP
                        U$3      44
                        X6       A7
                        X6       B7

D5                      JP3      10
                        U$3      38

D6                      JP3      9
                        U$3      37

D8_NEOPIX               LED1     1
                        U$3      8

D9                      JP3      8
                        U$3      61

D10                     JP3      7
                        U$3      62

D11                     JP3      6
                        U$3      11

D12                     JP3      5
                        U$3      10

D13                     JP3      4
                        R7       1
                        U$3      9

EN                      JP3      2
                        R3       1
                        U2       3

FLASH_CS                R1       4
                        U$3      50
                        U1       1

FLASH_MISO              U$3      56
                        U1       2

FLASH_MOSI              R9       4
                        U$3      57
                        U1       5

FLASH_SCK               U$3      55
                        U1       6

GND                     C1       2
                        C10      2
                        C11      2
                        C12      2
                        C13      2
                        C14      2
                        C15      2
                        C16      2
                        C17      2
                        C2       5
                        C2       6
                        C2       7
                        C2       8
                        C3       2
                        C4       2
                        C5       2
                        C6       2
                        C7       2
                        C8       2
                        C9       2
                        CONN1    1
                        CONN1    MT1
                        CONN1    MT2
                        JP1      13
                        L        C
                        LED1     4
                        R4       2
                        R5       1
                        R6       1
                        R8       2
                        R9       3
                        R9       5
                        R9       7
                        SW1      B
                        SW1      B'
                        U$3      12
                        U$3      18
                        U$3      28
                        U$3      63
                        U1       4
                        U2       2
                        U3       2
                        X1       1
                        X3       3
                        X3       5
                        X3       7
                        X3       9
                        X5       6
                        X5       CD1
                        X5       MT1
                        X5       MT2
                        X6       A1B12
                        X6       B1A12

MISO                    JP1      4
                        U$3      35

MOSI                    JP1      5
                        U$3      36

N$1                     CHG      C
                        R2       1

N$2                     L        A
                        R7       2

N$3                     R2       2
                        U3       1

N$4                     R8       1
                        U3       5

N$5                     C2       4
                        U$3      3
                        X2       P$1

N$6                     C2       2
                        U$3      5
                        Y1       3

N$7                     C2       3
                        U$3      4
                        X2       P$2

N$8                     C2       1
                        U$3      6
                        Y1       1

RX_D0                   JP1      3
                        R10      2
                        U$3      30

SCK                     JP1      6
                        U$3      34

SCL                     CONN1    4
                        JP3      11
                        R1       2
                        U$3      58

SDA                     CONN1    3
                        JP3      12
                        R1       1
                        U$3      59

SDIO_CLK                U$3      53
                        X5       5

SDIO_CMD                U$3      54
                        X5       3

SDIO_D0                 U$3      39
                        X5       7

SDIO_D1                 U$3      40
                        X5       8

SDIO_D2                 U$3      51
                        X5       1

SDIO_D3                 R1       3
                        U$3      52
                        X5       2

SD_DETECT               U$3      33
                        X5       CD2

SWCLK                   TP2      P$1
                        U$3      49
                        X3       4

SWDIO                   TP1      P$1
                        U$3      46
                        X3       2

TX_D1                   JP1      2
                        U$3      29

VBAT                    C3       1
                        JP3      1
                        Q3       3
                        R9       8
                        U3       3
                        X1       2

VBUS                    CHG      A
                        D4       A
                        JP3      3
                        Q3       1
                        R9       6
                        U3       4
                        X6       A4B9
                        X6       B4A9

VCAP1                   C9       1
                        U$3      31

VCAP2                   C12      1
                        U$3      47

VHI                     C6       1
                        D4       C
                        Q3       2
                        R3       2
                        U2       1

V_DIV                   C17      1
                        R9       1
                        R9       2
                        U$3      17

