Netlist

Exported from boardEagle.brd at 20/08/2022 01:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       U1       4
         U4       1
         U4       2

A1       U1       5
         U4       6
         U4       7

GND      C1       2
         J1       1
         J2       1
         J4       1
         JP2      3
         R3       1
         R4       1
         R5       1
         U1       3
         U4       4

N$1      JP2      2
         JP3      2
         U1       1

N$2      D1       C
         R5       2

N$3      R3       2
         R7       P$2
         TP2      P$1
         U4       5

N$4      R4       2
         R6       P$1
         TP1      P$1
         U4       3

N$7      JP1      1
         R2       2

N$8      JP1      3
         R1       2

SCL      J1       4
         J2       4
         J3       2
         JP3      3
         R2       1
         U1       10

SDA      J1       3
         J2       3
         J3       1
         JP2      1
         R1       1
         U1       9

VCC      C1       1
         D1       A
         J1       2
         J2       2
         J4       2
         JP1      2
         JP3      1
         R6       P$2
         R7       P$1
         U1       8
         U4       8

