Netlist

Exported from boardEagle.brd at 08/08/2022 13:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

1.8V     C1       1
         C2       A
         Q1       1
         Q2       1
         Q3       1
         Q4       1
         R1       2
         R3       2
         R5       2
         R7       2
         U1       VCC
         U2       5

1PPS     JP7      1
         Q4       3
         R8       1

1PPS_I   Q4       2
         R7       1
         SJ1      2
         U1       1PPS

GND      C1       2
         C2       C
         C3       2
         C4       C
         JP6      CTS
         JP6      GND
         R9       1
         S1       3
         U1       GND
         U2       2

N$1      LED1     C
         R9       2

N$2      LED1     A
         SJ1      1

ONOFF    JP1      1
         Q3       3
         R6       1
         S1       1

ONOFF_I  Q3       2
         R5       1
         U1       ONOFF

RX       JP6      TXO
         Q1       3
         R2       1

RX_I     Q1       2
         R1       1
         U1       RX

TX       JP6      RXI
         Q2       3
         R4       1

TX_O     Q2       2
         R3       1
         U1       TX

VCC      C3       1
         C4       A
         JP6      VCC
         R2       2
         R4       2
         R6       2
         R8       2
         U2       1
         U2       3

