Netlist

Exported from boardEagle.brd at 06/08/2022 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5.0V     C2       1
         C3       1
         C6       1
         CN1      VBUS
         JP1      6
         R11      2
         R3       2
         R5       1
         R9       2
         U1       1
         U1       15
         U1       16
         X1       2

D+       CN1      D+
         R11      1
         R12      1

D-       CN1      D-
         R10      1
         R9       1

ENABLE   JP1      3
         R13      2
         U1       11

GND      B1       1
         C1       2
         C2       2
         C3       2
         C4       2
         C6       2
         CN1      GND
         JP1      2
         JP1      5
         LED1     C
         LED2     C
         R10      2
         R12      2
         R2       1
         R4       1
         U1       10
         U1       13
         U1       5
         U1       6
         U1       7
         U1       P$18
         U1       P$19
         U1       P$20
         U1       P$21
         U1       P$22
         U1       THERMAL
         X1       1
         X2       1

LBO      JP1      4
         T1       B
         U1       12

N$1      L1       P$2
         U1       3
         U1       4

N$2      LED1     A
         R20      1

N$3      R1       1
         R2       2
         U1       9

N$4      LED2     A
         R5       2

N$5      R3       1
         R4       2
         U1       14

N$6      R20      2
         T1       C

VBAT     B1       2
         C1       1
         C4       1
         JP1      1
         L1       P$1
         R1       2
         R13      1
         T1       E
         U1       8
         X2       2

