Netlist

Exported from boardEagle.brd at 20/08/2022 03:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

A0       J3       7
         J4       4
         U1       4

A1       J3       5
         J4       3
         U1       5

A2       J3       3
         J4       2
         U1       6

A3       J3       1
         J4       1
         JP4      2
         U1       7

ADDR     JP2      2
         JP3      2
         U1       1

ALRT     J3       2
         U1       2

GND      C1       2
         J1       1
         J2       1
         J3       10
         J3       9
         J4       6
         JP2      3
         R4       1
         U1       3
         VR1      3

N$1      JP4      1
         VR1      2

N$2      D1       C
         R4       2

N$3      JP3      1
         R3       1

N$7      JP1      1
         R2       2

N$8      JP1      3
         R1       2

SCL      J1       4
         J2       4
         J3       4
         JP3      3
         R2       1
         U1       10

SDA      J1       3
         J2       3
         J3       6
         JP2      1
         R1       1
         U1       9

VCC      C1       1
         D1       A
         J1       2
         J2       2
         J3       8
         J4       5
         JP1      2
         R3       2
         U1       8
         VR1      1

