Netlist

Exported from boardEagle.brd at 05/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      A0       1
         A1       1
         A2       1
         IC1      18
         IC1      9
         TM1      E
         U$1      15
         U$1      2
         U$4      2

GND      A0       2
         A0       3
         A1       2
         A1       3
         A2       2
         A2       3
         DOWN     2
         IC1      10
         IC1      15
         IC1      16
         IC1      17
         LEFT     2
         RIGHT    2
         SELECT   2
         TM1      A
         U$1      1
         U$4      6
         UP       2

GPA0     IC1      21
         SELECT   4

GPA1     IC1      22
         RIGHT    3

GPA2     DOWN     4
         IC1      23

GPA3     IC1      24
         UP       3

GPA4     IC1      25
         LEFT     3

GPA6     IC1      27
         RED      2

GPA7     GREEN    1
         IC1      28

GPB0     BLUE     2
         IC1      1

GPB1     IC1      2
         U$1      14

GPB2     IC1      3
         U$1      13

GPB3     IC1      4
         U$1      12

GPB4     IC1      5
         U$1      11

GPB5     IC1      6
         U$1      6

GPB6     IC1      7
         U$1      5

GPB7     IC1      8
         U$1      4

N$2      BLUE     1
         U$1      18

N$3      GREEN    2
         U$1      17

N$4      RED      1
         U$1      16

N$5      TM1      S
         U$1      3

SCL      IC1      12
         U$4      5

SDA      IC1      13
         U$4      3

