Netlist

Exported from boardEagle.brd at 06/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+3V3     C1       1
         IC1      5
         JP1      2
         R1       1
         R10      2
         R3       2
         R4       2
         R6       1
         R8       2
         SW1      1
         SW1      3
         U1       12
         U2       5

+5V      C4       1
         IC2      5
         JP4      4
         JP5      6
         U$5      5V
         U2       1
         U2       3

/RESET   IC2      4
         JP4      6
         SW3      B
         SW3      B'
         U$5      RESET

BT_RESET R1       2
         U1       11

D0       JP3      8
         SW2      O1
         U$5      D0

D1       JP3      7
         SW2      O2
         U$5      D1

DSR      IC1      6
         U1       26

DSR_5V   IC1      1
         JP1      5
         R3       1

DTR      SJ1      3
         U1       23

GND      C1       2
         C4       2
         IC1      2
         IC2      3
         JP4      2
         JP4      3
         JP5      1
         LED1     C
         SW3      A
         SW3      A'
         U$5      GND
         U$5      GND@1
         U$5      GND@2
         U$5      GND@3
         U$6      4
         U1       13
         U1       14
         U1       21
         U1       22
         U2       2

N$1      C2       1
         IC2      2
         R4       1

N$2      LED1     A
         R2       1

N$3      R7       2
         SW2      P1

N$4      JP3      1
         U$5      D7

N$5      JP3      2
         U$5      D6

N$6      LED3     A
         R8       1

N$8      JP3      3
         U$5      D5

N$9      JP3      4
         U$5      D4

N$10     LED4     A
         R10      1

N$11     JP3      5
         U$5      D3

N$12     JP3      6
         U$5      D2

N$13     JP4      1
         U$5      VIN

N$14     JP4      5
         U$5      3V

N$15     JP4      7
         U$5      IOREF

N$16     JP4      8
         U$5      RESERVED

N$17     JP6      1
         U$5      A5

N$18     JP6      2
         U$5      A4

N$19     JP6      3
         U$5      A3

N$20     JP6      4
         U$5      A2

N$21     JP6      5
         U$5      A1

N$22     JP6      6
         U$5      A0

N$23     U$5      SCL
         U$6      1

N$24     U$5      SDA
         U$6      2

N$25     U$5      AREF
         U$6      3

N$27     U$5      D13
         U$6      5

N$28     U$5      D12
         U$6      6

N$29     U$5      D11
         U$6      7

N$30     U$5      D10
         U$6      8

N$31     U$5      D9
         U$6      9

N$32     U$5      D8
         U$6      10

PAIR_2   R5       2
         SW1      2
         SW1      4

PAIR_BTN R5       1
         U1       9

PAIR_LED R2       2
         U1       32

RTS      SJ1      1
         U1       24

RTS/DTR  C2       2
         SJ1      2

RXD      IC1      4
         LED4     C
         U1       2

RXD_5V   IC1      3
         R6       2
         SW2      P2

SPI_CLK  JP5      2
         U1       19

SPI_CS   JP5      5
         U1       16

SPI_MISO JP5      3
         U1       18

SPI_MOSI JP5      4
         U1       17

SRX      JP1      4
         SW2      S2

STATE    JP1      1
         U1       10

STX      JP1      3
         SW2      S1

TXD      LED3     C
         R7       1
         U1       1

