Netlist

Exported from boardEagle.brd at 08/08/2022 01:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         JP1      2
         Q2       2
         Q2       5
         R1       2
         R3       2
         R3       4
         U$18     12
         U2       5

EOC      JP1      6
         U$18     8

GND      C1       2
         C2       2
         C3       2
         JP1      3
         U$18     10
         U2       2

N$1      C4       2
         U$18     4

N$2      C4       1
         U$18     6

RESET    D1       C
         JP1      7

RESET_3V D1       A
         R1       1
         U$18     9

SCL      JP1      4
         Q2       6
         R3       8

SCL_3V   Q2       1
         R3       7
         U$18     3

SDA      JP1      5
         Q2       3
         R3       6

SDA_3V   Q2       4
         R3       5
         U$18     2

VIN      C2       1
         JP1      1
         R3       1
         R3       3
         U2       1
         U2       3

