Netlist

Exported from boardEagle.brd at 08/08/2022 03:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

3.3V         C10      2
             C11      2
             C13      2
             C14      2
             C3       2
             C4       2
             C5       2
             C8       2
             CONN1    2
             D6       C
             DISPLAY2 1
             DISPLAY2 4
             DISPLAY2 5
             DISPLAY2 6
             IC1      1
             IC1      16
             IC1      5
             IC2      8
             IC3      10
             IC3      5
             IC3      6
             IC4      1
             L1       1
             LED1     2
             MB1      +3V3
             MB1      +3V3@1
             MB1      +3V3@2
             MDBT1    28
             MDBT1    30
             R1       2
             R3       2
             R4       2
             SP1      +
             U1       5
             U2       5
             U3       5
             U3       8
             U4       2
             U4       5
             U4       6
             U4       8

APDS_IRQ     MDBT1    52
             U3       2

BACKLIGHT    MDBT1    59
             Q3       1
             R4       1

CAP1         C12      2
             IC3      4

D+           R11      1
             X1       D+

D-           R10      1
             X1       D-

D0/AIN2      MB1      P0
             MDBT1    20
             R7       2

D1/AIN3      MB1      P1
             MDBT1    21
             R8       2

D2/AIN4      MB1      P2
             MDBT1    9
             R9       2

D3/AIN5      MB1      P3
             MDBT1    13

D4/AIN6      MB1      P4
             MDBT1    11

D5/BUTTON_A  BTNA     B
             BTNA     B'
             MB1      P5
             MDBT1    50

D6           MB1      P6
             MDBT1    26

D7           MB1      P7
             MDBT1    23

D8           MB1      P8
             MDBT1    58

D9           MB1      P9
             MDBT1    16

D10/AIN7     MB1      P10
             MDBT1    14

D11/BUTTON_B BTNB     B
             BTNB     B'
             MB1      P11
             MDBT1    3

D12/AIN0     MB1      P12
             MDBT1    12

D13/SCK      MB1      P13
             MDBT1    24

D14/MISO     MB1      P14
             MDBT1    22

D15/MOSI     MB1      P15
             MDBT1    19

D16/AIN1     MB1      P16
             MDBT1    10

D19/SCL      CONN1    4
             IC1      2
             IC3      1
             MB1      P19
             MDBT1    49
             R3       1
             U1       4
             U3       7
             U4       4

D20/SDA      CONN1    3
             IC1      3
             IC3      11
             MB1      P20
             MDBT1    48
             R1       1
             U1       1
             U3       1
             U4       3

DCCH         L1       2
             MDBT1    31

GND          BTNA     A
             BTNA     A'
             BTNB     A
             BTNB     A'
             C10      1
             C11      1
             C12      1
             C13      1
             C14      1
             C3       1
             C4       1
             C5       1
             C6       1
             C7       1
             C8       1
             C9       1
             CONN1    1
             CONN1    MT1
             CONN1    MT2
             D2       C
             D3       K
             D4       K
             DISPLAY2 11
             DISPLAY2 13
             DISPLAY2 14
             DISPLAY2 15
             DISPLAY2 16
             DISPLAY2 17
             DISPLAY2 18
             DISPLAY2 19
             DISPLAY2 20
             DISPLAY2 23
             DISPLAY2 24
             DISPLAY2 3
             IC1      10
             IC1      11
             IC1      12
             IC1      13
             IC1      15
             IC1      4
             IC1      8
             IC1      9
             IC2      4
             IC3      12
             IC3      2
             IC3      3
             IC3      9
             IC4      2
             IC4      5
             IC4      6
             IC4      7
             IC4      8
             LED1     4
             MB1      GND
             MB1      GND@1
             MB1      GND@2
             MDBT1    1
             MDBT1    15
             MDBT1    2
             MDBT1    33
             MDBT1    55
             Q1       2
             Q3       2
             R12      2
             R7       1
             R8       1
             R9       1
             SW1      A
             SW1      A'
             U1       2
             U1       7
             U1       8
             U1       THERMAL
             U2       2
             U3       6
             U4       1
             U4       7
             X1       BASE@1
             X1       BASE@2
             X1       GND
             X1       SPRT@1
             X1       SPRT@2
             X1       SPRT@3
             X1       SPRT@4
             X3       1

LED1         MDBT1    61
             R2       1

LEDK         DISPLAY2 2
             R5       2

LSM_IRQ      IC1      7
             MDBT1    57

N$1          Q3       3
             R5       1

N$2          U3       3
             U3       4

N$3          D3       A
             D4       A
             R6       1

N$4          D6       A
             Q1       3
             SP1      -

N$5          D2       A
             R2       2

NEOPIX       LED1     1
             MDBT1    38

PDM_CLK      IC4      3
             MDBT1    18

PDM_DAT      IC4      4
             MDBT1    17

QSPI_CS      IC2      1
             MDBT1    44

QSPI_DATA0   IC2      5
             MDBT1    41

QSPI_DATA1   IC2      2
             MDBT1    46

QSPI_DATA2   IC2      3
             MDBT1    45

QSPI_DATA3   IC2      7
             MDBT1    43

QSPI_SCK     IC2      6
             MDBT1    42

RESET        MDBT1    40
             SW1      B
             SW1      B'
             TP3      P$1
             U1       6

SPKR         MDBT1    47
             Q1       1
             R12      1

SWCLK        MDBT1    53
             TP2      P$1

SWDIO        MDBT1    51
             TP1      P$1

TFT_CS       DISPLAY2 8
             MDBT1    29

TFT_DC       DISPLAY2 10
             MDBT1    37

TFT_MOSI     DISPLAY2 12
             MDBT1    39

TFT_RESET    DISPLAY2 7
             MDBT1    60

TFT_SCK      DISPLAY2 9
             MDBT1    36

USBD+        MDBT1    35
             R11      2

USBD-        MDBT1    34
             R10      2

VBAT         C9       2
             D5       A
             X3       2

VBUS         C6       2
             D1       A
             MDBT1    32
             X1       VBUS

VHI          C7       2
             D1       C
             D5       C
             U2       1
             U2       3

WHITE_LED    MDBT1    54
             R6       2

