Netlist

Exported from boardEagle.brd at 17/10/2022 09:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad

BUTTON-PC7  IC2      10
            J1       10
            SJ2      2

GND         C1       2
            C2       2
            C3       2
            C4       2
            CON1     GND@1
            CON1     GND@2
            CON1     P$1
            CON1     P$2
            CON1     P$3
            CON1     P$4
            CON1     P$5
            CON1     P$6
            CON1     P$7
            CON1     P$8
            CON2     3
            CON2     5
            CON2     9
            D1       2
            IC1      1
            IC2      18
            J2       3
            J3       2
            LED1     C
            LED2     C
            R1       1
            R2       1
            SW1      3
            SW1      4
            SW2      1
            SW2      2

LED-PC6     IC2      9
            J1       9
            SJ1      1

N$1         R5       2
            SJ2      1
            SW1      1
            SW1      2

N$9         CON1     CC1
            R2       2

N$10        CON1     CC2
            R1       2

N$11        R8       2
            TR1      2

N$13        LED1     A
            R3       1

N$14        LED2     A
            R6       1

N$21        R6       2
            SJ1      2

N$99        R7       2
            SJ3      1
            TR1      1

PA5         IC2      2
            J1       2

PB10        IC2      3
            J1       3

PB11        IC2      4
            J1       4

PB12        IC2      5
            J1       5

PB13        IC2      6
            J1       6

PB14        IC2      7
            J1       7

PB15        IC2      8
            J1       8

PC9/PA8     IC2      12
            J2       9

PD0         IC2      19
            J2       2

PD1         IC2      20
            J2       1

RESET       CON2     10
            IC2      1
            J1       1
            R4       2
            SW2      3
            SW2      4

SWCLK       CON2     4
            IC2      15
            J2       6
            J4       2

SWDIO       CON2     2
            IC2      13
            J2       8
            J4       1

USB2D_N     CON1     DN1
            CON1     DN2
            D1       1
            IC2      16
            J2       5

USB2D_P     CON1     DP1
            CON1     DP2
            D1       6
            IC2      17
            J2       4
            R8       1

USBDISC-PC8 IC2      11
            J2       10
            SJ3      2

VCC         C3       1
            C4       1
            CON2     1
            IC1      2
            IC2      14
            J2       7
            J3       1
            R3       2
            R4       1
            R5       1
            R7       1
            TR1      3

VIN         C1       1
            C2       1
            CON1     VBUS@1
            CON1     VBUS@2
            D1       5
            IC1      3
            J5       1

