Netlist

Exported from boardEagle.brd at 07/08/2022 20:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

+3V3       C7       1
           C8       1
           C9       1
           IC1      14
           IC1      24
           IC1      33
           IC1      34
           IC1      44
           IC1      6
           JP1      15
           U2       5

0          IC1      20
           JP1      3

1          IC1      21
           JP1      2

1.8V       D2       1
           U1       16
           X2       VCC

2          IC1      19
           JP3      12

2.8V       U1       18

3          IC1      18
           JP3      11

4_RST      IC1      25
           R9       2
           U1       49

5_UART_DTR D1       C
           IC1      31
           JP3      10

6_UART_RTS D3       C
           IC1      27
           JP3      9

7_UART_RI  IC1      1
           U1       68

8_UART_TXD IC1      28
           U1       32

9_UART_RXD D9       C
           IC1      29
           JP3      8

10         IC1      30
           JP3      7

11         IC1      12
           JP3      6

12         IC1      26
           JP3      5

13         IC1      32
           JP3      4
           R7       1

A0         IC1      36
           JP1      12

A1         IC1      37
           JP1      11

A2         IC1      38
           JP1      10

A3         IC1      39
           JP1      9

A4         IC1      40
           JP1      8

A5         IC1      41
           JP1      7

AREF       C14      1
           IC1      42
           JP1      14

D+         IC1      4
           R5       2

D-         IC1      3
           R4       2

EN         JP3      2
           R6       1
           U2       3

FM_ANT     TP1      P$1
           U1       17

GND        C1       2
           C14      2
           C2       2
           C3       2
           C4       2
           C5       2
           C6       2
           C7       2
           C8       2
           C9       2
           D2       2
           D5       A
           IC1      15
           IC1      23
           IC1      35
           IC1      43
           IC1      5
           JP1      13
           L        C
           NETSTAT  C
           PWRSTAT  C
           R8       2
           R9       1
           SJ1      1
           SW1      2
           SW1      4
           U1       2
           U1       35
           U1       37
           U1       38
           U1       39
           U1       41
           U1       43
           U1       44
           U1       45
           U1       57
           U1       58
           U1       6
           U1       67
           U1       71
           U1       72
           U1       73
           U1       76
           U1       77
           U1       78
           U1       79
           U1       8
           U1       80
           U1       81
           U1       82
           U1       83
           U1       84
           U1       85
           U1       86
           U1       87
           U1       88
           U2       2
           U3       2
           X1       1
           X2       GND
           X2       GND@1
           X2       GND@2
           X2       GND@3
           X2       GND@4
           X3       BASE@1
           X3       BASE@2
           X3       GND
           X3       SPRT@1
           X3       SPRT@2
           X3       SPRT@3
           X3       SPRT@4
           X4       1
           X4       2
           Y1       2

GSM_ANT    U1       40
           X4       3

KEY        D7       C
           JP1      1
           SJ1      2

MIC2+      U1       9
           X5       1

MIC2-      U1       10
           X5       2

MISO       IC1      11
           JP1      4

MOSI       IC1      10
           JP1      5

N$1        CHG      C
           R2       1

N$2        L        A
           R7       2

N$3        R2       2
           U3       1

N$4        R8       1
           U3       5

N$5        PWRSTAT  A
           R1       1

N$6        U1       36
           X7       FP

N$7        D7       A
           U1       48

N$9        NETSTAT  A
           R3       1

N$11       IC1      16
           Y1       3

N$12       IC1      17
           Y1       1

N$15       R5       1
           X3       D+

N$16       R4       1
           X3       D-

NETSTAT    R3       2
           U1       64

PWRSTAT    R1       2
           U1       4

RST        IC1      13
           JP1      16
           SW1      1
           SW1      3

SCK        IC1      9
           JP1      6

SIMCLK     D2       4
           U1       55
           X2       CLK

SIMDATA    D2       5
           U1       14
           X2       I/O

SIMRST     D2       3
           U1       15
           X2       RST

SPEAKER2+  U1       51
           X6       1

SPEAKER2-  U1       11
           X6       2

UART_DTR   D1       A
           U1       69

UART_RTS   D3       A
           U1       33

UART_RXD   D9       A
           U1       31

VBAT       C2       1
           C3       1
           C4       1
           C5       1
           D4       A
           D5       C
           JP3      1
           U1       1
           U1       42
           U3       3
           X1       2

VBUS       C6       1
           CHG      A
           D4       C
           IC1      7
           JP3      3
           R6       2
           U1       7
           U2       1
           U3       4
           X3       VBUS

VRTC       C1       1
           U1       56

