Pinlist

Exported from boardEagle.brd at 08/08/2022 09:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        RESETN
         2        GND

C3       1        +5V
         2        GND

C4       1        VIN
         2        GND

C5       1        AREF
         2        GND

C6       1        +3V3
         2        GND

C7       1        AREF
         2        GND

C8       1        GND
         2        +5V

C9       1        GND
         2        +5V

C10      1        GND
         2        +5V

C11      1        GND
         2        +3V3

D+       X        USB_P

D-       X        USB_N

D1       1        N$1
         2        USB_P
         3        USB_N
         4        VUSB

D2       A        VUSB
         C        +5V

D3       A        TX_UPDI
         C        +3V3

DL1      A        N$3
         C        GND

DL2      A        N$2
         C        GND

DL3      A        N$11
         C        RX_D11

DL4      A        N$12
         C        TX_D11

FD1      P$1               *** unconnected ***

FD2      P$1               *** unconnected ***

FRAME1  
IC1      1        N$5
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        +5V
         8        +5V
         9        +5V
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13       GND
         14       GND
         15                *** unconnected ***
         16       VIN
         17       N$7
         18       N$6
         19                *** unconnected ***
         20       +5V

J1       1        VUSB
         2        USB_N
         3        USB_P
         4                 *** unconnected ***
         5        GND
         6        N$1
         7        N$1
         8        N$1
         9        N$1
         10       N$1
         11       N$1

J2       1        +3V3
         2        D11_SWDIO
         3        D11_SWCLK
         4        UPDI
         5        GND
         6        D11_RESET

JP2      1        SCK
         2        +3V3
         3        AREF
         4        A0
         5        A1
         6        A2
         7        A3
         8        A4/SDA
         9        A5/SCL
         10       A6
         11       A7
         12       +5V
         13       RESETN
         14       GND
         15       VIN

JP3      1        TX1
         2        RX1
         3        RESETN
         4        GND
         5        D2
         6        D3~
         7        D4
         8        D5~
         9        D6~
         10       D7
         11       D8
         12       D9~
         13       D10~
         14       MOSI
         15       MISO

PB1      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        RESETN

Q1       1        TX_D11
         2        +3V3
         3        TX0
         4        RX_D11
         5        +3V3
         6        RX0

Q2       1        TX_UPDI
         2        +3V3
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        UPDI

R1       1        GND
         2        N$1

R2       1        N$2
         2        +3V3

R3       1        N$3
         2        SCK

R4       1        RESETN
         2        +5V

R5       1        D11_RESET
         2        +3V3

R6       1        N$5
         2        +5V

R7       1        TX_UPDI
         2        RX_UPDI

R8       1        GND
         2        N$5

R9       1        GND
         2        N$6

R10      1        N$7
         2        VIN

R11      1        +3V3
         2        D11_SWCLK

R12      1        N$11
         2        +3V3

R13      1        N$12
         2        +3V3

R14      1        RX_D11
         2        +3V3

R15      1        TX0
         2        +5V

R16      1        TX_D11
         2        +3V3

R17      1        RX0
         2        +5V

R18      1        TX_UPDI
         2        +3V3

R19      1        UPDI
         2        +5V

R20      1        TX_UPDI
         2        UPDI

U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        D9~
         5        D10~
         6        D5~
         7                 *** unconnected ***
         8        TX0
         9        RX0
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       +5V
         15       GND
         16       TX1
         17       RX1
         18       D4
         19                *** unconnected ***
         20       A3
         21       A2
         22       A1
         23       A0
         24       A6
         25       A7
         26                *** unconnected ***
         27       AREF
         28       +5V
         29       GND
         30       MOSI
         31       MISO
         32       SCK
         33       D8
         34                *** unconnected ***
         35                *** unconnected ***
         36       A4/SDA
         37       A5/SCL
         38       D6~
         39       D3~
         40       RESETN
         41       UPDI
         42       +5V
         43       GND
         44       D2
         45       D7
         46       A4/SDA
         47       A5/SCL
         48                *** unconnected ***
         EP                *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U3       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       TX_UPDI
         12       RX_UPDI
         13                *** unconnected ***
         14                *** unconnected ***
         15       TX_D11
         16       RX_D11
         17                *** unconnected ***
         18       D11_RESET
         19       D11_SWCLK
         20       D11_SWDIO
         21       USB_N
         22       USB_P
         23       GND
         24       +3V3
         EXP      GND

