Netlist

Exported from boardEagle.brd at 21/08/2022 10:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5.0V     C1       1
         JP2      1
         U1       5

AOUT     JP2      2
         R2       1
         U1       1

GND      C1       2
         JP2      3
         R3       1
         U1       2
         U1       3
         U2       A

N$1      C2       1
         R1       2
         R2       2
         R3       2

N$2      C2       2
         R1       1
         U1       4
         U2       K

