Netlist

Exported from boardEagle.brd at 17/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

2        JP1      2
         JP3      2

3        JP1      3
         JP3      3

D+       R2       2
         U1       5
         U1       6

D-       R1       2
         U1       13

GND      C1       2
         C2       2
         C3       2
         C4       2
         D1       2
         D2       2
         JP1      4
         JP12     6
         JP3      4
         JP9      6
         LED1     C
         U1       14
         X1       GND

MISO     JP12     3
         JP2      2
         JP4      2
         JP9      1
         U1       8

MOSI     JP12     2
         JP2      1
         JP4      1
         JP9      4
         R5       2
         U1       7

N$1      D2       1
         R1       1
         R3       1
         X1       D-

N$2      D1       1
         R2       1
         X1       D+

N$3      C2       1
         Q1       3
         U1       3

N$4      C4       1
         Q1       1
         U1       2

N$5      LED1     A
         R5       1

RESET    R4       1
         SJ1      1
         TP1      P$1
         U1       4

RST      JP1      1
         JP12     1
         JP3      1
         JP9      5
         SJ1      2
         U1       10

SCK      JP12     5
         JP2      3
         JP4      3
         JP9      3
         U1       9

VCC      C1       1
         C3       1
         JP12     4
         JP2      4
         JP4      4
         R3       2
         R4       2
         SJ2      1
         U1       1
         X1       VBUS

VCC'     JP9      2
         SJ2      2

