Netlist

Exported from boardEagle.brd at 19/08/2022 22:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C6       +
         C7       1
         JP10     5A
         JP10     5B
         U2       5

3.3V_F   C14      1
         Q2       1
         R11      2
         U1       13
         U1       14
         U1       3

5V       C2       2
         C3       +
         C4       1
         IC3      2
         IC3      4
         J2       2
         JP10     4A
         JP10     4B
         JP10     7A
         JP10     7B
         Q1       2
         R13      2
         R15      2
         R2       2
         R3       2
         R4       2
         R6       1
         R7       1
         TP1      P$1
         U2       1
         U2       3
         U4       18
         U4       4
         U4       6

AD0      JP13     1A
         JP13     1B
         U4       23

AD1      JP13     2A
         JP13     2B
         U4       24

AD2      JP13     3A
         JP13     3B
         U4       25

AD3      JP13     4A
         JP13     4B
         U4       26

AD4/SDA  JP13     5A
         JP13     5B
         JP2      2A
         JP2      2B
         U4       27

AD5/SCL  JP13     6A
         JP13     6B
         JP2      1A
         JP2      1B
         U4       28

AREF     C1       1
         JP2      3A
         JP2      3B
         U4       20

D+       C9       1
         JP12     D+
         R10      1

D-       C13      1
         JP12     D-
         R5       1

DTR      C8       1
         Q2       3
         R13      1

FTDI_DTR Q2       2
         R11      1
         U1       1

GND      C1       2
         C10      2
         C12      2
         C13      2
         C14      2
         C15      -
         C2       1
         C3       -
         C4       2
         C5       -
         C6       -
         C7       2
         C9       2
         J2       6
         J3       GND
         JP10     2A
         JP10     2B
         JP10     3A
         JP10     3B
         JP12     GND
         JP12     MTN1
         JP12     MTN2
         JP12     MTN3
         JP12     MTN4
         JP2      4A
         JP2      4B
         LED1     C
         LED2     C
         R14      1
         S1       1
         S1       2
         TP3      P$1
         U1       16
         U1       6
         U2       2
         U4       21
         U4       3
         U4       5
         Y1       2

INSERT   J3       P$4
         Q1       1
         R4       1

IO2      JP11     3A
         JP11     3B
         U4       32

IO3      JP11     4A
         JP11     4B
         U4       1

IO4      JP11     5A
         JP11     5B
         U4       2

IO5      JP11     6A
         JP11     6B
         U4       9

IO6      JP11     7A
         JP11     7B
         U4       10

IO7      JP11     8A
         JP11     8B
         U4       11

IO8      JP2      10A
         JP2      10B
         U4       12

IO9      JP2      9A
         JP2      9B
         U4       13

MISO     J2       1
         JP2      6A
         JP2      6B
         TP4      P$1
         U4       16

MOSI     J2       4
         JP2      7A
         JP2      7B
         TP2      P$1
         U4       15

N$1      LED1     A
         R1       2

N$2      LED2     A
         R2       1

N$3      U4       7
         Y1       1

N$4      U4       8
         Y1       3

N$6      R5       2
         U1       12

N$7      R10      2
         U1       11

N$8      LED3     A
         R6       2

N$10     LED4     A
         R7       2

N$15     IC3      1
         R14      2
         R15      1

PWRIN    D1       A
         J3       VIN0

RESET    C8       2
         J2       5
         JP10     6A
         JP10     6B
         R3       1
         S1       3
         S1       4
         TP6      P$1
         U4       29

RX-I     JP11     1A
         JP11     1B
         R8       1
         U4       30

RXD      R9       2
         U1       4

RXLED    LED4     C
         U1       17

SCK      J2       3
         JP2      5A
         JP2      5B
         R1       1
         TP5      P$1
         U4       17

SS       JP2      8A
         JP2      8B
         U4       14

TX-O     JP11     2A
         JP11     2B
         R9       1
         U4       31

TXD      R8       2
         U1       20

TXLED    LED3     C
         U1       10

USBVCC   C12      1
         C15      +
         F1       2
         Q1       3
         U1       15

VIN      C5       +
         D1       C
         IC3      3
         JP10     1A
         JP10     1B

VUSB     C10      1
         F1       1
         JP12     VBUS

