Netlist

Exported from boardEagle.brd at 08/08/2022 03:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     D1       C
         D2       A
         D6       C
         MB2      3V
         SP1      +
         TP1      P$1
         X1       L1.1
         X1       L1.2

GND      MB2      GND
         Q1       2
         Q2       2
         R1       2
         R12      2
         TP3      P$1

N$1      D1       A
         Q2       3
         R2       1
         X1       L2.1
         X1       L2.2

N$2      D2       C
         R2       2

N$4      D6       A
         Q1       3
         SP1      -

P0       MB2      P0
         Q1       1
         R12      1

P1       MB2      P1
         TP2      P$1

P2       MB2      P2
         Q2       1
         R1       1

