Netlist

Exported from boardEagle.brd at 19/08/2022 22:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part     Pad

COIL      D2       C
          JP1      1
          K1       COIL2
          Q1       3
          R1       P$1

COMMON    J1       3
          K1       MAIN

DIODENODE D1       A
          D2       A
          JP1      2

GND       J2       1
          Q1       1

N$6       Q1       2
          R2       P$1

N$9       LED1     K
          R1       P$2

NC        J1       1
          K1       NC

NO        J1       2
          K1       NO

RELAY     J2       2
          R2       P$2

VCC       D1       C
          J2       3
          K1       COIL1
          LED1     A

