Netlist

Exported from boardEagle.brd at 07/08/2022 21:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      BAT      -
         C1       2
         IC3      4
         JP2      5

N$14     IC3      1
         Q1       2

N$15     IC3      2
         Q1       1

N$39     BAT      +2
         IC3      3

SCL      IC3      6
         JP2      2
         R2       2

SDA      IC3      5
         JP2      3
         R1       1

SQW      IC3      7
         JP2      1

VCC      C1       1
         IC3      8
         JP2      4
         R1       2
         R2       1

