Netlist

Exported from boardEagle.brd at 08/08/2022 05:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad

3.3V       C1       1
           C3       1
           JP1      2
           R1       2
           R3       1
           U2       5
           X1       1

ALERT/TACH JP1      6
           JP2      4
           SJ2      1
           X1       6

DN         JP2      2
           X1       3

DP         JP2      1
           X1       2

FAN        JP2      3
           SJ1      1
           X1       4

GND        C1       2
           C2       2
           C3       2
           CONN3    1
           CONN3    MT1
           CONN3    MT2
           CONN4    1
           CONN4    MT1
           CONN4    MT2
           D1       C
           JP1      3
           U2       2
           X1       5

N$1        R3       4
           SJ2      2

N$2        R3       8
           SJ1      2

N$3        D1       A
           R1       1

SCL        CONN3    4
           CONN4    4
           JP1      4
           R3       7
           X1       8

SDA        CONN3    3
           CONN4    3
           JP1      5
           R3       6
           X1       7

VCC        C2       1
           CONN3    2
           CONN4    2
           JP1      1
           R3       2
           R3       3
           R3       5
           U2       1
           U2       3

