Netlist

Exported from boardEagle.brd at 18/08/2022 17:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net              Part     Pad

1.8V             C2       1
                 E1       12
                 U$3      12
                 U1       1
                 U1       8

3.3V             E1       10
                 E1       8
                 U$3      10
                 U$3      8

DCIN             E1       14
                 Q1       2
                 U$3      14

FAULT            E1       19
                 U$3      19

FW_RCVR          E1       69
                 U$3      69

GND              C1       2
                 C10      2
                 C2       2
                 C8       2
                 E1       1
                 E1       11
                 E1       13
                 E1       15
                 E1       5
                 E1       9
                 JP2      5
                 JP2      6
                 R14      1
                 S1       2
                 SJ3      1
                 U$3      1
                 U$3      11
                 U$3      13
                 U$3      15
                 U$3      5
                 U$3      9
                 U1       7
                 U4       1
                 U4       3
                 U4       6
                 U4       PAD

GP12_PWM0        E1       35
                 U$3      35

GP13_PWM1        E1       33
                 U$3      33

GP14             E1       48
                 U$3      48

GP15             E1       42
                 U$3      42

GP19_I2C_1_SCL   E1       41
                 U$3      41

GP20_I2C_1_SDA   E1       43
                 U$3      43

GP27_I2C_6_SCL   E1       45
                 U$3      45

GP28_I2C_6_SDA   E1       47
                 U$3      47

GP40_I2S_2_CLK   E1       52
                 U$3      52

GP41_I2S_2_FS    E1       54
                 U$3      54

GP42_I2S_2_RXD   E1       50
                 U$3      50

GP43_I2S_2_TXD   E1       56
                 U$3      56

GP44             E1       24
                 U$3      24

GP45             E1       26
                 U$3      26

GP46             E1       28
                 U$3      28

GP47             E1       30
                 U$3      30

GP48             E1       32
                 U$3      32

GP49             E1       34
                 U$3      34

GP77_SD_0_CD#    E1       60
                 U$3      60

GP78_SD_0_CLK    E1       58
                 U$3      58

GP79_SD_0_CMD    E1       62
                 U$3      62

GP80_SD_0_DAT0   E1       66
                 U$3      66

GP81_SD_0_DAT1   E1       70
                 U$3      70

GP82_SD_0_DAT2   E1       64
                 U$3      64

GP83_SD_0_DAT3   E1       68
                 U$3      68

GP84_SD_CLK_FB   E1       44
                 U$3      44

GP109_SPI_2_CLK  E1       55
                 U$3      55

GP110_SPI_2_FS0  E1       53
                 U$3      53

GP111_SPI_2_FS1  E1       51
                 U$3      51

GP114_SPI_2_RXD  E1       59
                 U$3      59

GP115_SPI_2_TXD  E1       57
                 U$3      57

GP128_UART_1_CTS E1       65
                 U$3      65

GP129_UART_1_RTS E1       63
                 U$3      63

GP130_UART_1_RX  E1       61
                 U$3      61
                 U1       5

GP131_UART_1_TX  E1       46
                 U$3      46
                 U1       4

GP134_UART_2_RX  E1       22
                 U$3      22
                 U1       3

GP135_UART_2_TX  E1       27
                 U$3      27
                 U1       2

GP165            E1       25
                 U$3      25

GP182_PWM2       E1       37
                 U$3      37

GP183_PWM3       E1       39
                 U$3      39

MSIC_SLP_CLK     E1       7
                 U$3      7

N$1              Q1       1
                 R15      1

N$12             D3       C
                 R5       2

N$13             R5       1
                 SJ3      2

N$15             R8       2
                 R9       2
                 S1       1

N$18             C9       2
                 R13      1
                 R14      2
                 U4       4

N$19             L1       P$1
                 U4       2

OSC_CLK_OUT      E1       67
                 U$3      67

PSW              E1       21
                 U$3      21

PWRBTN#          E1       17
                 R9       1
                 U$3      17

RCVR_MODE        E1       31
                 U$3      31

RESET_OUT#       E1       36
                 U$3      36

RXI              JP2      3
                 S2       5

TXO              JP2      2
                 S2       2

UART1RX          S2       6
                 U1       10

UART1TX          S2       3
                 U1       11

UART2RX          S2       4
                 U1       12

UART2TX          S2       1
                 U1       13

USB_DN           E1       18
                 U$3      18

USB_DP           E1       16
                 U$3      16

USB_ID           E1       3
                 U$3      3

USB_VBUS         E1       20
                 U$3      20

VCC              C1       1
                 C10      1
                 JP2      4
                 R15      2
                 U1       14
                 U4       5
                 U4       7
                 U4       8

VSYS             C8       1
                 C9       1
                 D3       A
                 E1       2
                 E1       4
                 E1       6
                 L1       P$2
                 Q1       3
                 R13      2
                 R8       1
                 U$3      2
                 U$3      4
                 U$3      6

V_BAT_BKUP       E1       23
                 U$3      23

