Netlist

Exported from boardEagle.brd at 18/08/2022 16:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!CHRG    J4       1
         R4       2
         U1       4

!FAULT   J4       2
         R5       2
         U1       5

BOOST    C5       1
         D2       3
         U1       11

FB       R2       1
         R3       2
         R6       2

GND      C1       2
         C2       2
         C3       C
         C4       C
         C6       1
         D1       1
         J1       GND
         J1       P$4
         J3       1
         J3       NC1
         J3       NC2
         J4       3
         J5       2
         J6       2
         J8       2
         R3       1
         R7       3
         U1       13

N$3      R6       1
         U1       7

N$4      C2       1
         C3       A
         C4       A
         D2       1
         JP3      1
         JP4      1
         R1       2
         R2       2
         U1       9

N$8      J1       VIN0
         J2       GND
         J2       GNDBREAK
         J7       2
         J8       1
         JP1      1

NTC      U1       8

SENSE    JP4      2
         L1       P$2
         R1       1
         U1       10

SET      J4       4
         R7       2
         U1       2

SFSASDF  J2       PWR
         J7       1
         JP2      1

SW       C5       2
         D1       3
         L1       P$1
         U1       12

TIMER    C6       2
         U1       6

VIN      C1       1
         JP1      2
         JP2      2
         R7       1
         U1       1
         U1       3

V_BATT   J3       2
         J5       1
         J6       1
         JP3      2
         R4       1
         R5       1

