Netlist

Exported from boardEagle.brd at 20/08/2022 03:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   J3       7
         U1       18

!SAFE    J3       6
         U1       8

3.3V     C2       1
         D2       A
         J1       2
         J2       2
         J3       3
         J4       3
         JP2      2
         JP3      2
         U1       17
         U1       2

BACKUP   BT1      +
         C1       1
         R2       1
         U1       3

GND      BT1      -
         C1       2
         C2       2
         D1       C
         D3       C
         J1       1
         J2       1
         J3       4
         J4       1
         J4       2
         U1       1
         U1       10
         U1       11
         U1       15
         U1       16
         U1       20
         U1       4
         U1       5
         U1       6

INT      J3       5
         U1       19

N$1      JP2      1
         R3       2

N$2      D1       A
         R1       1

N$3      D3       A
         R3       1

N$4      JP1      1
         R1       2

N$5      JP3      1
         R9       2

N$6      D2       C
         R2       2

N$8      JP3      3
         R8       2

PPS      J3       8
         JP1      2
         U1       7

RXI      J4       4
         R7       2

RXLV     R7       1
         U1       14

SCL      J1       4
         J2       4
         J3       1
         R5       2
         R8       1

SCL_LV   R5       1
         U1       12

SDA      J1       3
         J2       3
         J3       2
         R4       2
         R9       1

SDA_LV   R4       1
         U1       9

TXLV     R6       1
         U1       13

TXO      J4       5
         R6       2

