Netlist

Exported from boardEagle.brd at 17/08/2022 19:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C2       A
         C4       1
         JP1      2
         L1       1
         LED1     A
         R1       2
         SJ1      1
         SJ2      1
         SJ3      1
         U1       2
         U1       36
         U1       58

ANT      JP5      SIG
         L1       2
         U1       32

BOOT_SEL R2       2
         U1       9

CLK      JP3      2
         U1       41

CS       JP3      1
         U1       43

GND      C1       2
         C2       C
         C3       2
         C5       2
         C7       -
         JP1      1
         JP2      2
         R7       1
         SJ1      3
         SJ2      3
         U1       10
         U1       11
         U1       15
         U1       19
         U1       49
         U1       60
         U1       64

MISO     JP3      3
         U1       39

MOSI     JP3      4
         U1       38

N$1      LED1     C
         R4       1

N$2      R2       1
         SJ1      2

N$3      D1       1
         R3       1

N$6      D1       2
         SJ3      2

NAV      JP2      3
         R4       2
         U1       7

PPS      JP2      4
         U1       40

PSE_SEL  SJ2      2
         U1       8

RFGND    C4       2
         JP5      GND@0
         JP5      GND@1
         JP5      GND@2
         JP5      GND@3
         R7       2
         U1       21
         U1       22
         U1       24
         U1       25
         U1       27
         U1       28
         U1       29
         U1       31
         U1       33
         U1       61
         U1       62
         U1       65
         U1       69

RSTN     C3       1
         R1       1
         U1       1

RX0      R6       1
         U1       42

RX1      JP4      1
         U1       52

RX01     JP1      4
         R6       2

SCL      JP4      3
         U1       46

SDA      JP4      4
         U1       45

TX0      JP1      3
         U1       44

TX1      JP4      2
         U1       57

VBAT     C5       1
         C7       +
         JP2      1
         R3       2
         U1       18

