C1	63.82	8.83	90.00	1uF	0603-NO
C2	60.96	8.13	0.00	10uF	0805-NO
C3	54.55	8.38	270.00	10uF	0805-NO
C4	58.10	11.43	0.00	0.1uF	0603-NO
C5	50.36	8.19	0.00	1uF	0603-NO
C6	24.32	5.78	270.00	1uF	0603-NO
C7	6.60	8.76	90.00	1uF	0603-NO
CONN3	3.10	7.62	270.00	STEMMA_I2C_QT	JST_SH4
CONN4	73.10	7.62	90.00	STEMMA_I2C_QT	JST_SH4
D2	74.36	17.08	90.00	GREEN	CHIPLED_0603_NOOUTLINE
FID1	71.37	20.45	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	1.33	12.26	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
IC2	39.50	8.13	180.00	ATSAMD09D14A-MU	QFN24_4MM
IC3	61.34	4.64	0.00	74AHCT1G125DBV	SOT23-5
LED1	66.67	5.71	0.00	WS2812B_SK6812E	NEO3535_REVERSE
LED2	47.75	5.71	0.00	WS2812B_SK6812E	NEO3535_REVERSE
LED3	28.58	5.71	0.00	WS2812B_SK6812E	NEO3535_REVERSE
LED4	9.65	5.71	0.00	WS2812B_SK6812E	NEO3535_REVERSE
Q2	14.99	8.26	90.00	BSS138	SOT363
R1	74.36	15.62	0.00	10K	0603-NO
R2	57.98	5.84	0.00	10K	0603-NO
R3	14.86	4.06	0.00	10K	RESPACK_4X0603
R7	20.19	6.73	180.00	10K	0603-NO
SJ2	40.51	12.45	90.00		SOLDERJUMPER_ARROW_NOPASTE
SJ3	38.48	12.45	90.00		SOLDERJUMPER_ARROW_NOPASTE
SJ4	33.59	8.76	180.00		SOLDERJUMPER_ARROW_NOPASTE
SJ5	33.72	6.73	180.00		SOLDERJUMPER_ARROW_NOPASTE
SW1	10.16	14.59	0.00		KAILH_SOCKET
SW2	29.21	14.59	0.00		KAILH_SOCKET
SW3	48.26	14.59	0.00		KAILH_SOCKET
SW4	67.31	14.59	0.00		KAILH_SOCKET
TP5	23.43	8.45	0.00		TESTPOINT_ROUND_1.5MM
TP6	21.08	8.45	0.00		TESTPOINT_ROUND_1.5MM
TP7	25.84	8.45	0.00		TESTPOINT_ROUND_1.5MM
U2	57.34	8.70	0.00	AP2112K-3.3	SOT23-5
