Netlist

Exported from boardEagle.brd at 20/08/2022 00:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       1
         C4       1
         J2       2
         J3       2
         J4       2
         JP7      2
         R2       2
         U2       13
         U2       9

ADDR     R2       1
         SJ1      2
         U2       5

GND      C2       2
         C3       2
         C4       2
         J2       1
         J3       1
         J4       1
         R1       1
         SJ1      1
         U2       6

INT      J1       1
         U2       4

N$1      JP7      1
         R5       2

N$2      JP7      3
         R4       2

N$3      C2       1
         U2       12

N$4      C1       1
         U2       10

N$5      C1       2
         R1       2

SCL      J2       4
         J3       4
         J4       4
         R4       1
         U2       3

SDA      J2       3
         J3       3
         J4       3
         R5       1
         U2       2

