Netlist

Exported from boardEagle.brd at 06/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

ADDR     JP1      2
         U1       ADR

GND      C1       2
         JP1      1
         U1       VSS

INT      JP1      3
         U1       INT

SCL      JP1      4
         R2       1
         U1       CLK

SDA      JP1      5
         R1       1
         U1       DATA

VCC      C1       1
         JP1      6
         R1       2
         R2       2
         U1       VDD

