Netlist

Exported from boardEagle.brd at 20/08/2022 00:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

5V       C6       1
         J1       9
         POT1     SW2
         R6       2
         U1       VDD

GND      C5       2
         C6       2
         J1       2
         J1       5
         J1       8
         JP1      1
         R3       1
         R4       1
         R5       2
         U1       GND

LIN      C1       1
         J1       7

LOUT     C3       -
         J1       3
         JP2      2
         R4       2

LOUT+    C3       +
         JP2      1
         POT1     A3
         U1       LOUT

MODE     JP1      2
         R6       1
         U1       HP-IN

MONO_OUT J1       1
         U1       BTL

N$3      C1       2
         R1       1
         R7       P$1

N$5      C5       1
         U1       BP

N$6      C2       2
         R2       1
         R8       P$1

N$9      R5       1
         U1       SDN

N$12     C4       +
         POT1     B3
         U1       ROUT

N$21     POT1     A1
         POT1     A2
         R1       2
         R7       P$2
         U1       LIN

N$24     POT1     B1
         POT1     B2
         R2       2
         R8       P$2
         U1       RIN

RIN      C2       1
         J1       6

ROUT     C4       -
         J1       4
         R3       2

VIN      J1       10
         POT1     SW1

