Netlist

Exported from boardEagle.brd at 20/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

GND      JP2      4
         U1       2
         U1       4

HV-GND   JP1      1
         Q1       2
         Q2       2
         U1       5
         U1       7

IN1      JP2      2
         R1       1

IN2      JP2      3
         R2       1

N$1      R1       2
         U1       1

N$2      R2       2
         U1       3

OUT1     JP1      4
         Q2       3
         R6       1

OUT1N    Q2       1
         R3       1
         U1       8

OUT2     JP1      2
         Q1       3
         R5       1

OUT2N    Q1       1
         R4       1
         U1       6

VCC      JP1      3
         R3       2
         R4       2
         R5       2
         R6       2

