Netlist

Exported from boardEagle.brd at 17/08/2022 19:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C3       2
         C4       2
         C6       1
         IC2      20
         IC2      21
         IC2      7
         J2       2
         JP2      7
         R1       P$2
         SJ1      1
         U5       OUT

A        IC2      5
         U2       A

A0       IC2      23
         JP12     5

A1       IC2      24
         JP12     4

A2       IC2      25
         JP12     3

A3       IC2      26
         JP12     2

AOUT     JP2      10
         JP2      9
         R3       P$1

B        IC2      4
         U2       B

D9       IC2      15
         JP12     7

D10      IC2      16
         JP12     6

DTR      C1       1
         JP1      DTR

GND      C2       2
         C3       1
         C4       1
         C5       1
         C6       2
         C8       1
         IC2      22
         IC2      8
         J1       GND
         J1       GNDBREAK
         J2       6
         JP1      CTS
         JP1      GND
         JP12     1
         JP2      8
         JP3      1
         JP4      2
         LED1     K
         R5       P$2
         U1       2
         U1       4
         U2       C
         U3       1
         U5       ADJ

LED      IC2      11
         R4       P$2

MISO     IC2      18
         J2       1

MOSI     IC2      17
         J2       4

N$1      LED1     A
         R4       P$1

N$2      C8       2
         U1       3
         U3       2

N$3      C11      1
         C7       1
         C9       2
         U1       5

N$4      C12      1
         R2       P$1
         U1       1

N$5      C11      2
         JP4      1

N$6      C10      2
         C9       1

N$7      C10      1
         R5       P$1

N$8      C12      2
         U1       8

N$9      C7       2
         R2       P$2

N$10     R3       P$2
         U3       3

N$13     JP1      VCC
         SJ1      2

RAW      J1       PWR
         JP3      2
         U3       S1

RESET    C1       2
         IC2      1
         J2       5
         R1       P$1

RST      IC2      6
         JP2      3

RX       IC2      2
         JP1      TXO

SCK      IC2      19
         J2       3

SCL      IC2      28
         JP2      5

SDA      IC2      27
         JP2      6

TX       IC2      3
         JP1      RXI

VIN      C2       1
         C5       2
         U1       6
         U3       S2
         U5       IN

