CHG	49.02	5.46	270.00	ORANGE	CHIPLED_0603_NOOUTLINE
CONN1	39.88	11.15	180.00	STEMMA_I2C_QTRA	JST_SH4_RA
D3	49.28	17.40	90.00	RED	CHIPLED_0603_NOOUTLINE
DISP1	17.82	11.47	90.00	DISP_LCD_GENERIC_SPI_1.14IN_240X135_WRAPUNDER	TFT_1.14IN_240X135_WRAPUNDER
LED1	45.59	17.53	90.00	WS2812B_SK6805_1515	SK6805_1515
SW1	37.08	6.22	90.00	KMR2	BTN_KMR2_4.6X2.8
SW2	41.78	6.22	90.00	KMR2	BTN_KMR2_4.6X2.8
U$34	45.47	21.84	270.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$35	6.46	4.05	270.00	FIDUCIAL_1MM	FIDUCIAL_1MM
X1	40.01	18.20	0.00	JSTPH	JSTPH2_BATT
X3	44.59	11.43	270.00	USB C	USB_C_CUSB31-CFM2AX-01-X
