Netlist

Exported from boardEagle.brd at 20/08/2022 23:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C10      A
         C11      1
         C2       1
         C3       1
         R14      1
         R7       2
         U2       2
         U2       23
         U3       5
         U4       1

5V       C4       A
         C9       1
         F1       2
         IC1      2
         R8       1
         U3       1
         U3       3

GND      C1       2
         C10      C
         C11      2
         C2       2
         C3       2
         C4       C
         C5       2
         C6       2
         C7       C
         C8       2
         C9       2
         LED1     C
         R9       2
         S2       1
         U1       GND@0
         U1       GND@1
         U1       GND@2
         U2       19
         U2       3
         U3       2
         U4       8
         X2       GND

GPX      U1       D8
         U2       17

INT      R7       1
         U1       D9
         U2       18

MISO     U1       D12
         U2       15

MOSI     U1       D11
         U4       7

MOSI-IN  U2       16
         U4       6

N$1      JP2      8
         U2       1

N$2      R2       1
         U2       20

N$3      R1       1
         U2       21

N$4      JP3      1
         U2       4

N$5      R1       2
         X2       D+

N$6      JP3      2
         U2       5

N$7      JP3      3
         U2       6

N$8      R2       2
         X2       D-

N$9      C5       1
         Q2       1
         U2       25

N$10     C6       1
         Q2       3
         U2       24

N$11     IC1      1
         R8       2
         R9       1

N$12     S2       3
         U1       RES

N$13     JP3      4
         U2       7

N$14     JP3      5
         U2       8

N$15     JP3      6
         U2       9

N$16     JP3      7
         U2       10

N$17     JP3      8
         U2       11

N$18     JP2      7
         U2       32

N$19     JP2      6
         U2       31

N$20     JP2      5
         U2       30

N$21     JP2      4
         U2       29

N$22     JP2      3
         U2       28

N$23     JP2      2
         U2       27

N$24     JP2      1
         U2       26

N$25     LED1     A
         R14      2

N$138    F1       1
         X2       VBUS

RESET    U1       D7
         U4       9

RESET-IN U2       12
         U4       10

SCK      U1       D13
         U4       3

SCK-IN   U2       13
         U4       2

SS       U1       D10
         U4       5

SS-IN    U2       14
         U4       4

VBCOMP   C1       1
         U2       22

VBUS     C7       A
         C8       1
         IC1      3
         S1       1
         S1       4

VIN      S1       2
         S1       5
         U1       VIN

