Netlist

Exported from boardEagle.brd at 07/08/2022 21:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

!RESET   MS2      1
         MS2      1'
         SW1      B
         SW1      B'
         TP4      P$1

3.3V     C1       1
         C3       1
         C4       1
         C6       1
         IC5      3
         MS2      2
         MS2      2'
         R1       1
         R12      1
         R2       1
         R3       1
         R4       1
         R5       2
         R6       2
         R7       2
         R8       2
         TP5      P$1
         U$10     40
         U$10     41
         U$10     42
         U$10     7
         U$10     8
         U$10     9
         U2       14
         U2       6
         U2       9
         X1       4

A        MS2      5
         MS2      5'
         TP8      P$1

AREF     MS2      3
         MS2      3'
         TP6      P$1

B        MS2      6
         MS2      6'
         TP9      P$1

C        MS2      7
         MS2      7'
         TP11     P$1

CARDDET  TP3      P$1
         X1       CD2

D        MS2      8
         MS2      8'
         TP12     P$1

E        MS2      9
         MS2      9'
         TP13     P$1

EN       MS2      27
         MS2      27'
         SW2      P1
         SW2      P2
         TP10     P$1

F        MS2      10
         MS2      10'
         TP14     P$1

G        MS2      16
         MS2      16'
         TP20     P$1

GND      C1       2
         C3       2
         C4       2
         C6       2
         IC5      1
         MS2      4
         MS2      4'
         Q4       2
         SW1      A
         SW1      A'
         SW2      S1
         SW2      S2
         TP7      P$1
         U$10     43
         U$10     48
         U$10     49
         U$10     50
         U$10     6
         U2       10
         X1       6
         X1       MT1
         X1       MT2

H        MS2      19
         MS2      19'
         SJ3      1

I        MS2      20
         MS2      20'
         SJ2      1

J        MS2      21
         MS2      21'
         SJ1      1

K        MS2      22
         MS2      22'
         SJ4      1

L        MS2      23
         MS2      23'
         TP25     P$1

LCD_LITE Q4       1
         R12      2
         TP1      P$1
         U2       11

M        MS2      24
         MS2      24'
         TP24     P$1

MISO     MS2      13
         MS2      13'
         TP17     P$1
         U$10     33
         U2       3
         X1       7

MOSI     MS2      12
         MS2      12'
         TP16     P$1
         U$10     34
         U2       7
         X1       3

N        MS2      25
         MS2      25'
         TP23     P$1

N$1      R4       2
         U$10     5

N$2      R1       2
         U$10     2

N$3      R2       2
         U$10     3

N$4      R3       2
         U$10     4

N$5      Q4       3
         U$10     1

RT_CS    R8       1
         SJ2      2
         U2       5

RT_INT   TP2      P$1
         U2       2

RX       MS2      14
         MS2      14'
         TP18     P$1

SCL      MS2      18
         MS2      18'
         TP26     P$1

SCLK     MS2      11
         MS2      11'
         TP15     P$1
         U$10     37
         U2       4
         X1       5

SDA      MS2      17
         MS2      17'
         TP27     P$1

SD_CS    R6       1
         SJ3      2
         X1       2

TFT_CS   R5       1
         SJ1      2
         U$10     38

TFT_DC   SJ4      2
         U$10     36

TFT_RST  IC5      2
         R7       1
         U$10     10

TX       MS2      15
         MS2      15'
         TP19     P$1

USB      MS2      26
         MS2      26'
         TP22     P$1

VBAT     MS2      28
         MS2      28'
         TP21     P$1

XL       U$10     46
         U2       13

XR       U$10     44
         U2       16

YD       U$10     45
         U2       15

YU       U$10     47
         U2       1

