Netlist

Exported from boardEagle.brd at 20/08/2022 03:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net          Part     Pad

!CS          Q2       2
             R10      1
             U2       22

!CS!_VIN     J3       6
             Q2       3
             R11      1

1.8V         C1       1
             C2       1
             D1       A
             Q10      1
             Q12      1
             Q14      1
             Q16      1
             Q2       1
             Q4       1
             Q6       1
             Q8       1
             R10      2
             R12      2
             R14      2
             R16      2
             R18      2
             R20      2
             R22      2
             R24      2
             TP1      P$1
             U2       13
             U2       8
             U3       5

AD0/SDO      Q4       2
             R12      1
             U2       9

AD0/SDO_VIN  J3       5
             JP2      2
             Q4       3
             R13      1

AUX_CL       Q12      2
             R20      1
             U2       7

AUX_CL_VIN   J4       5
             Q12      3
             R21      1

AUX_DA       Q10      2
             R18      1
             U2       21

AUX_DA_VIN   J4       4
             Q10      3
             R19      1

FSYNC        Q14      2
             R22      1
             U2       11

FSYNC_VIN    J4       3
             Q14      3
             R23      1

GND          C1       2
             C2       2
             C3       2
             C4       2
             J1       1
             J2       1
             J3       1
             J4       1
             JP2      1
             JP5      1
             U2       18
             U2       20
             U3       2

INT          Q16      2
             R24      1
             U2       12

INT_VIN      J4       2
             Q16      3
             R25      1

N$1          C3       1
             U2       10

N$2          JP4      3
             R15      2

N$3          JP4      1
             R17      2

N$4          JP3      1
             R21      2

N$5          JP3      3
             R19      2

N$9          D1       C
             R9       2

N$10         JP5      2
             R9       1

SCL/SCLK     Q6       2
             R14      1
             U2       23

SCL/SCLK_VIN J1       4
             J2       4
             J3       4
             Q6       3
             R15      1

SDA/SDI      Q8       2
             R16      1
             U2       24

SDA/SDI_VIN  J1       3
             J2       3
             J3       3
             Q8       3
             R17      1

VIN          C4       1
             J1       2
             J2       2
             J3       2
             J4       6
             JP3      2
             JP4      2
             R11      2
             R13      2
             R23      2
             R25      2
             U3       1
             U3       3

