Netlist

Exported from boardEagle.brd at 08/08/2022 01:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         C4       1
         JP2      14
         R4       2
         U1       5
         X1       2

GND      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         D3       C
         JP1      6
         JP2      15
         SW1      A
         SW1      A'
         SW2      A
         SW2      A'
         U1       2
         X1       1
         X1       15
         X1       38
         X1       P$1
         X2       1

GPI34    JP2      4
         X1       6

GPI35    JP2      5
         X1       7

GPIO0    JP5      12
         SW2      B
         SW2      B'
         X1       25

GPIO2    JP5      13
         X1       24

GPIO4    JP5      11
         X1       26

GPIO5    JP5      8
         X1       29

GPIO12   JP2      12
         X1       14

GPIO13   JP2      13
         R2       1
         X1       16

GPIO14   JP2      11
         X1       13

GPIO15   JP5      14
         X1       23

GPIO16   JP5      10
         X1       27

GPIO17   JP5      9
         X1       28

GPIO18   JP5      7
         X1       30

GPIO19   JP5      6
         X1       31

GPIO21   JP5      5
         X1       33

GPIO22   JP5      2
         X1       36

GPIO23   JP5      1
         X1       37

GPIO25   JP2      8
         X1       10

GPIO26   JP2      9
         X1       11

GPIO27   JP2      10
         X1       12

GPIO32   JP2      6
         X1       8

GPIO33   JP2      7
         X1       9

GPIO36   JP2      2
         X1       4

GPIO39   JP2      3
         X1       5

LDO_EN   C2       1
         D5       C
         D6       C
         U1       1
         U1       3

N$1      D3       A
         R2       2

RESET    C5       1
         D1       A
         R4       1
         SW1      B
         SW1      B'
         X1       3

RESET_5V D1       C
         JP2      1

RXD      D2       A
         X1       34

RXD_5V   D2       C
         JP1      3
         JP5      4

TXD      JP1      2
         JP5      3
         X1       35

VBAT     D6       A
         JP5      15
         X2       2

VIN      D5       A
         JP1      4

