Netlist

Exported from boardEagle.brd at 18/08/2022 16:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C4       1
         C5       A
         JP7      2
         Q2       1
         Q3       1
         R1       2
         R2       2
         R6       2
         R7       1
         R8       1
         R9       1
         U1       4
         U3       5
         U4       2

3.3V-A   JP3      5
         U2       3.3V

5V       C3       A
         JP3      4
         R10      2
         R3       2
         U2       5V
         U3       1
         U3       3

A0       JP5      6
         SJ3      1
         U2       A0

A1       JP5      5
         U2       A1

A2       JP5      4
         U2       A2

A3       JP5      3
         U2       A3

A4       JP5      2
         U2       A4

A5       JP5      1
         U2       A5

ACTIVITY LED1     C
         SJ4      2

AREF     JP6      8
         U2       AREF

CD       JP7      3
         SJ3      2
         U1       CD

D0       JP4      1
         SJ1      3
         U2       RX

D1       JP4      2
         SJ2      3
         U2       TX

D2       JP4      3
         U2       D2

D3       JP4      4
         U2       D3

D4       JP4      5
         U2       D4

D5       JP4      6
         U2       D5

D6       JP4      7
         U2       D6

D7       JP4      8
         U2       D7

D8       JP6      1
         SJ1      1
         U2       D8

D9       JP6      2
         SJ2      1
         U2       D9

D10      JP6      3
         U2       D10

D11      JP6      4
         U2       D11

D12      JP6      5
         U2       D12

D13      JP6      6
         U2       D13

GND      C1       2
         C3       C
         C4       2
         C5       C
         JP3      2
         JP3      3
         JP6      7
         JP7      1
         LED3     C
         U1       3
         U1       SH@1
         U1       SH@2
         U2       GND@0
         U2       GND@1
         U2       GND@2
         U3       2
         U4       3

LINK     LED2     C
         SJ5      2

N$2      R1       1
         U1       6
         U4       1

N$10     JP2      2
         JP3      8

N$11     JP2      1
         JP3      7

N$12     LED3     A
         R7       2

N$13     LED2     A
         R8       2

N$14     LED1     A
         R9       2

PIN1     JP7      9
         U1       1

PIN2     JP7      8
         U1       2

PIN5     JP7      7
         Q2       2
         R2       1
         U1       5

PIN7     JP7      6
         Q3       2
         R6       1
         U1       7

PIN8     JP7      5
         SJ4      1
         U1       8

PIN9     JP7      4
         SJ5      1
         U1       9

RESET    JP3      6
         U2       RES

RX       Q2       3
         R3       1
         SJ1      2

SCL      JP1      1
         JP6      10

SDA      JP1      2
         JP6      9

TX       Q3       3
         R10      1
         SJ2      2

VIN      JP3      1
         U2       VIN

