Netlist

Exported from boardEagle.brd at 07/08/2022 23:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

3.3V     C1       1
         C3       1
         IC1      6
         IC1      8
         JP1      2
         Q2       2
         Q2       5
         R1       1
         R3       2
         R3       4
         R4       2
         R5       2
         U2       5

CS       D2       C
         JP1      7

CS_3V    D2       A
         IC1      2
         R5       1

GND      C1       2
         C2       2
         C3       2
         CONN3    1
         CONN4    1
         D1       C
         IC1      1
         IC1      7
         JP1      3
         SJ1      2
         U2       2

N$1      D1       A
         R1       2

SCK/SCL  CONN3    4
         CONN4    4
         JP1      4
         Q2       6
         R3       8

SCK_3V   IC1      4
         Q2       1
         R3       7

SDI/SDA  CONN3    3
         CONN4    3
         JP1      6
         Q2       3
         R3       6

SDI_3V   IC1      3
         Q2       4
         R3       5

SDO/ADR  IC1      5
         JP1      5
         R4       1
         SJ1      1

VCC      C2       1
         CONN3    2
         CONN4    2
         JP1      1
         R3       1
         R3       3
         U2       1
         U2       3

